# uninst-oxygen-icons.nsi - Snippet for oxygen-icons.  -*- coding: latin-1; -*-
# Copyright (C) 2005, 2007 g10 Code GmbH
# 
# This file is part of GPG4Win.
# 
# GPG4Win is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# GPG4Win is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA


!ifdef prefix
!undef prefix
!endif
!define prefix ${ipdir}/oxygen-icons-${gpg4win_pkg_oxygen_icons_version}


; Uninstaller section.
Section "-un.oxygen-icons"
!ifdef SOURCES
  Push "${gpg4win_pkg_oxygen_icons_src}"
  Call un.SourceDelete
!else

  Delete "$INSTDIR\share\icons\oxygen\index.theme"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\wallet-open.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\wallet-closed.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\user-trash-full.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\user-online.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\user-offline.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\user-busy.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\user-away.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\user-away-extended.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\security-medium.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\security-low.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\security-high.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\printer-printing.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\printer-error.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\object-unlocked.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\object-locked.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\media-playlist-shuffle.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\mail-unread.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\mail-read.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\mail-attachment.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\image-missing.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\image-loading.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\folder-open.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\dialog-warning.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\dialog-password.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\dialog-information.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\dialog-error.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-missing.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-low.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-charging.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-charging-low.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-charging-caution.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-charging-080.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-charging-060.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-charging-040.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-caution.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-100.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-080.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-060.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\battery-040.png"

  RMDir "$INSTDIR\share\icons\oxygen\16x16\status"

  Delete "$INSTDIR\share\icons\oxygen\16x16\places\user-trash.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\user-home.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\user-desktop.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\trashcan-empty-alt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\start-here.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\network.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\network-workgroup.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\network-wired.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\network-server.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\network-server-database.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\network-local.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\media-podcast.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\media-playlist.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\media-album.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\mail.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\mail-outbox.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\mail-message.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\mail-inbox.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-yellow.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-violet.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-video.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-txt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-tar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-sound.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-red.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-print.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-orange.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-locked.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-important.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-image.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-html.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-grey.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-green.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-downloads.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-development.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-cyan.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-brown.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-bookmarks.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\folder-blue.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\file-broken.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\document-multiple.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\contact.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\places\bookmark.png"

  RMDir "$INSTDIR\share\icons\oxygen\16x16\places"

  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\zip.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\xml.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\x-office-spreadsheet.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\x-office-document.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-x-theora+ogg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-x-ogm+ogg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-x-msvideo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-x-ms-wmv.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-x-ms-asf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-x-mng.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-x-matroska.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-x-generic.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-x-flic.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-quicktime.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-mpeg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\video-mp4.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\vectorgfx.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\vcard.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\vcalendar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\uri-rtspu.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\uri-rtspt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\uri-pnm.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\uri-mmsu.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\uri-mmst.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\uri-mms.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\unknown.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\txt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\tgz.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-xml.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-xmcd.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-xslfo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-vcard.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-texinfo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-tex.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-tcl.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-script.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-python.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-patch.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-pascal.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-objcsrc.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-objchdr.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-makefile.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-ldif.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-katefilelist.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-java.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-hex.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-generic.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-dtd.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-csrc.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-csharp.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-chdr.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-c++src.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-c++hdr.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-bibtex.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-x-adasrc.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-vnd.wap.wml.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-vnd.abc.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-vcalendar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-troff.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-sgml.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-rtf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-rdf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-plain.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-mathml.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-html.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-enriched.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-directory.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-csv.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-css.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\text-calendar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\tex.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\tar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\spreadsheet.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\sound.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\shellscript.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\recycled.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\pdf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\odf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\none.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\news.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\message.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\message-rfc822.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\message-news.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\man.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\make.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\kwordquiz-do.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\inode-directory.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\info.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-xpixmap.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-xfig.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-xcf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-xbitmap.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-vnd.trolltech.qpicture.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-tga.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-rgb.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-psd.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-portable-pixmap.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-portable-graymap.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-portable-bitmap.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-photo-cd.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-pcx.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-msod.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-jng.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-ico.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-hdr.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-generic.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-fits.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-exr.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-eps.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-dds.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-dcraw.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-x-applix-graphics.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-tiff.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-svg+xml.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-svg+xml-compressed.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-png.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-jpeg2000.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-jpeg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-gif.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-fax-g3.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-cgm.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\image-bmp.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\html.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\font-type1.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\font-truetype.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\font-bitmap.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\encrypted.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\empty.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\document.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\cdtrack.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\cdimage.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\cdbo-list.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\binary.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-wav.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-vorbis+ogg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-speex+ogg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-scpls.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-pn-realaudio-plugin.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-musepack.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-ms-wma.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-mpegurl.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-mp2.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-monkey.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-mod.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-matroska.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-generic.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-flac.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-flac+ogg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-aiff.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-x-adpcm.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-vnd.rn-realvideo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-vnd.rn-realaudio.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-prs.sid.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-mpeg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-mp4.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-midi.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-basic.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-ac3.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\audio-aac.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\ascii.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-zip.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-xslt+xml.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-xsd.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-xml.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-xhtml+xml.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-zoo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-zerosize.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-wmf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-tzo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-troff-man.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-trash.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-tgif.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-tarz.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-tar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-siag.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-shellscript.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-sharedlib.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-ruby.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-rpm.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-rar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-quattropro.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-python-bytecode.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-plasma.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-php.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-perl.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-pak.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-object.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-nzb.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-mswrite.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-mswinurl.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-ms-dos-executable.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-mplayer2.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-mimearchive.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-marble.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-lzop.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-lha.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-krita.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-kontour.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-kgetlist.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-kcsrc.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-java.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-java-archive.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-java-applet.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-gzpostscript.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-gzip.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-gzdvi.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-gnumeric.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-font-type1.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-font-ttf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-font-snf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-font-pcf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-font-otf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-font-bdf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-font-afm.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-executable.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-executable-script.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-egon.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-desktop.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-designer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-deb.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-cue.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-cpio.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-compressed-tar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-compress.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-cda.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-cd-image.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-bzip.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-bzip-compressed-tar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-bzdvi.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-bittorrent.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-awk.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-arj.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-archive.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-arc.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-ar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-applix-spreadsheet.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-ace.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-x-7z-compressed.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.sun.xml.draw.template.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.sun.xml.draw.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.sun.xml.calc.template.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.sun.xml.calc.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.stardivision.draw.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.stardivision.calc.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.rn-realmedia.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.oasis.opendocument.text.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.oasis.opendocument.spreadsheet.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.oasis.opendocument.spreadsheet-template.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.oasis.opendocument.presentation.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.oasis.opendocument.presentation-template.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.oasis.opendocument.image.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.oasis.opendocument.graphics.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.oasis.opendocument.formula.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.oasis.opendocument.database.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.oasis.opendocument.chart.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.ms-word.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.ms-powerpoint.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-vnd.ms-excel.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-rtf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-rss+xml.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-relaxng.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-pkcs7-mime.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-pgp.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-pgp-signature.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-pgp-encrypted.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-pdf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-octet-stream.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\mimetypes\application-illustrator.png"

  RMDir "$INSTDIR\share\icons\oxygen\16x16\mimetypes"

  Delete "$INSTDIR\share\icons\oxygen\16x16\emblems\emblem-symbolic-link.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\emblems\emblem-mounted.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\emblems\emblem-favorite.png"

  RMDir "$INSTDIR\share\icons\oxygen\16x16\emblems"

  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\video-television.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\video-projector.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\video-display.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\scanner.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\printer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\phone.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\pda.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\network-wireless.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\network-wired.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\multimedia-player.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\multimedia-player-apple-ipod.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\modem.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\media-tape.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\media-optical.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\media-optical-recordable.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\media-optical-audio.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\media-floppy.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\media-flash.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\media-flash-smart-media.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\media-flash-sd-mmc.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\media-flash-memory-stick.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\input-tablet.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\input-mouse.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\input-keyboard.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\input-gaming.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\drive-removable-media.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\drive-removable-media-usb.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\drive-removable-media-usb-pendrive.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\drive-remote.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\drive-optical.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\drive-harddisk.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\cpu.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\computer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\computer-laptop.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\camera-web.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\camera-photo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\battery.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\audio-input-microphone.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\audio-input-line.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\audio-headset.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\audio-card.png"

  RMDir "$INSTDIR\share\icons\oxygen\16x16\devices"

  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\system-help.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\preferences-system.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\preferences-system-network.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\preferences-desktop.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\preferences-desktop-personal.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\preferences-desktop-peripherals.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-utilities.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-toys.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-system.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-science.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-other.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-office.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-multimedia.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-internet.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-graphics.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-games.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-engineering.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-education.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-development.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-accessories.png"

  RMDir "$INSTDIR\share\icons\oxygen\16x16\categories"

  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xv.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xpaint.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xosview.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xmms.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xmag.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xload.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xfmail.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xfig.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xeyes.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xemacs.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xedit.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xclock.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xclipboard.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xchat.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\xcalc.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\x.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\wp.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\wine.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\utilities-terminal.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\utilities-system-monitor.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\utilities-log-viewer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\utilities-file-archiver.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\tux.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\terminal.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\tagua.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\system-users.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\system-software-update.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\system-file-manager.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\strigi.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\sodipodi.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\scribus.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\realplayer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\pybliographic.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-web-browser-stylesheets.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-web-browser-shortcuts.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-web-browser-identification.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-web-browser-cookies.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-web-browser-cache.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-web-browser-adblock.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-system-windows.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-system-time.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-system-session-services.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-system-power-management.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-system-performance.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-system-network-sharing.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-system-login.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-system-bluetooth.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-other.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-kcalc-constants.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-wallpaper.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-user.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-user-password.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-theme.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-text-to-speech.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-sound.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-screensaver.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-printer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-notification.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-notification-bell.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-mouse.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-locale.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-launch-feedback.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-keyboard.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-icons.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-gaming.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-font.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-filetype-association.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-display.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-default-applications.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-cryptography.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-color.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-desktop-accessibility.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\preferences-contact-list.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\plasmagik.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\planner.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\plan.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\penguin.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\pan.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\opera.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\office-calendar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\office-addressbook.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\none.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\netscape.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\multimedia-volume-control.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\marble.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\lyx.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\linguist.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\licq.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\laptop-battery.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kwrite.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kword.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kwalletmanager.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kwallet.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kuickshow.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\ktorrent.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kteatime.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\ksudoku.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kstars.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\ksnapshot.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\ksim-cpu.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kruler.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\krita.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\krfb.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\krdc.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kopete.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\konversation.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kontact.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\konqueror.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kolf.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\knotes.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kmplayer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kmail.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\klipper.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\klettres.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kjournal.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kiten.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\khangman.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kget.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kgeography.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kexi.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kde.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kcolorchooser.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kchart.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kcall.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kbugbuster.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kbruch.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kblogger.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kate.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kanagram.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kaffeine.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kaddressbook.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\k3b.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\java.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\internet-web-browser.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\inkscape.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\hwinfo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\help-browser.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\gwenview.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\gvim.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\gv.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\graphics-viewer-document.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\gnumeric.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\gnucash.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\gnomemeeting.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\gimp.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\gaim.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\gabber.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\fontforge.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\evolution.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\email.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\emacs.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\eclipse.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\digikam.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\dia.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\designer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\clanbomber.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\bovo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\bluefish.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\blender.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\basket.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\assistant.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\applixware.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\alevt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\akregator.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\acroread.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\accessories-text-editor.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\accessories-dictionary.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\accessories-character-map.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\accessories-calculator.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\abiword.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\KmPlot.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\KWordQuiz.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\KVerbos.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\KSniffer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\KPercentage.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\KLatin.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\KEduca.png"

  RMDir "$INSTDIR\share\icons\oxygen\16x16\apps"

  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\zoom-out.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\zoom-original.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\zoom-in.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\zoom-best-fit.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\xdays.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\world.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\window-suppressed.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\window-new.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\window-close.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\whatsnext.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\wallet-open.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\wallet-closed.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\viewmag1.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-tree.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-top-bottom.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-statistics.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-sidetree.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-restore.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-remove.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-refresh.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-process-users.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-process-system.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-process-own.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-process-all.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-process-all-tree.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-preview.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-pim-tasks.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-pim-summary.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-pim-notes.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-pim-news.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-pim-mail.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-pim-journal.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-pim-contacts.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-pim-calendar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-media-visualization.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-media-lyrics.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-media-equalizer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-media-artist.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-left-right.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-icon.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-history.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-fullscreen.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-filter.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-close.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-choose.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-calendar-workweek.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-calendar-week.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-calendar-upcoming-events.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-calendar-upcoming-days.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-calendar-timeline.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-calendar-time-spent.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-calendar-tasks.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-calendar-month.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-calendar-list.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-calendar-day.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\users.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\user.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\user-group-new.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\user-female.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\underconstruction.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\trash-empty.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\transform-rotate.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tools-media-optical-copy.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tools-media-optical-burn.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tools-check-spelling.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tool2.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tool.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\todo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\thumbnail-show.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\text.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\text-speak.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\table.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tab-remove.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tab-new.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tab-new-raised.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tab-new-background.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tab-duplicate.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tab-detach.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tab-close.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tab-breakoff.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\system-switch-user.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\system-search.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\system-run.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\system-log-out.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\system-lock-screen.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\switchuser.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\stamp.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\spread.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\speaker.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\smiley.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\signature.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\show-offliners.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\show-menu.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\services.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\search-user.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\search-filter.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\screwdriver.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\save-all.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\run-build.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\run-build-file.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\ruler.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\rss.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\rss-tag.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\rotate.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\roll.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\rebuild.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\rating.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\project-open.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\process-stop.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\print-frame.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\plus.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\player-volume.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\player-time.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\pencil2.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\pencil.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\pen.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\paperclipreal.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\paperbag.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\paintbrush.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\openterm.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\ok.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\object-rotate-right.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\object-rotate-left.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\object-edit.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\note2.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\note.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\none.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\no.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\news-unsubscribe.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\news-subscribe.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\network.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\month.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-skip-forward.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-skip-backward.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-seek-forward.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-seek-backward.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-scripts.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-record.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-podcast.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-playlist.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-playlist-refresh.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-playlist-clear.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-playback-stop.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-playback-start.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-playback-pause.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-equalizer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\media-eject.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\matrix.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-send.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-replylist.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-reply-sender.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-reply-list.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-reply-all.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-receive.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-queue.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-new.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-message-new.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-mark-unread.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-mark-read.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-mark-notjunk.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-mark-important.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-ham.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-ham-kmail.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-get.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-forward.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-flag.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-flag-kmail.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-find.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\mail-delete.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\love.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\locationbar-erase.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\list.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\list-remove.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\list-remove-user.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\list-add.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\list-add-user.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\list-add-font.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\launch.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\laptop-nocharge-klaptopdaemon.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\laptop-nobattery-klaptopdaemon.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\laptop-charge-klaptopdaemon.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kscd-dock.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\konv-message2.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\konv-message.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kontact-todo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kontact-summary.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kontact-notes.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kontact-news.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kontact-mail.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kontact-journal.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kontact-date.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kontact-contacts.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\knotes-delete-knotes.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\knewstuff.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-term-kgpg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-sign-kgpg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-key4-kgpg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-key3-kopete.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-key3-kgpg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-key2-kopete.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-key2-kgpg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-key1-kopete.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-key1-kgpg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-info-kgpg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-import-kgpg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-identity-kgpg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kgpg-export-kgpg.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kdeprint-testprinter.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kdeprint-stopprinter-kdeprint.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kdeprint-queuestate-kdeprint.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kdeprint-printer-infos.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kdeprint-enableprinter-kdeprint.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kdeprint-addpseudo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\kdeprint-addprinter.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\java.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\java-kjava.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\insert-text.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\insert-table.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\insert-image.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\inktube.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\images-display.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\history.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\history-kdeprint.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\history-clear.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\help-contextual.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\help-contents.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\help-about.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\help-about-kde.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\halfencrypted.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-up.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-top.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-previous.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-previous-rtl.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-next.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-next-rtl.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-last.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-last-rtl.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-jump.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-jump-today.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-jump-locationbar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-home.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-first.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-first-rtl.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-down.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-bottom.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\get-hot-new-stuff.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\gear.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\games-solve.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\games-hint.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\games-highscores.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\games-endturn.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\games-difficult.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\games-config-tiles.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\games-config-theme.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\games-config-options.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\games-config-custom.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\games-config-board.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\games-config-background.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\frame-edit.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-text-underline.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-text-superscript.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-text-subscript.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-text-strikethrough.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-text-italic.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-text-direction-rtl.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-text-direction-ltr.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-text-bold.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-list-unordered.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-list-ordered.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-line-spacing-triple.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-line-spacing-normal.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-line-spacing-double.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-justify-right.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-justify-left.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-justify-fill.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-justify-center.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-indent-more.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-indent-less.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-font-size-more.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\format-font-size-less.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\fork.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\footprint.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\folder-new.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\flag.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\flag-yellow.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\flag-red.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\flag-green.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\flag-blue.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\flag-black.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\find-previous.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\find-next.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\fill.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\fileview-text.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\fileview-split.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\fileview-preview.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\fileview-multicolumn.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\fileview-icon.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\fileview-detailed.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\fileview-column.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\fileview-close-right.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\fileview-close-left.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\favorites.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\exec.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\eraser.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\encrypted.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\emptytrash.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\editinput.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-user.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-undo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-trash.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-select-all.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-rename.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-redo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-paste.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-find.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-find-user.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-find-previous.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-find-next.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-find-mail.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-delete.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-delete-shred.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-delete-mail.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-cut.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-copy.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-clear.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-clear-locationbar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-clear-locationbar-rtl.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-clear-list.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-clear-history.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-add.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\draw-freehand.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\draw-eraser.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\draw-brush.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\domtreeviewer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\documentinfo-koffice.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-start-presentation.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-save.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-save-as.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-save-all.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-revert.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-properties.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-print.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-print-preview.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-print-frame.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-preview-archive.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-open.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-open-remote.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-open-recent.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-open-folder.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-new.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-import.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-export.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-decrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\dialog-ok.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\dialog-ok-apply.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\dialog-close.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\dialog-cancel.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\dialog-apply.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\decrypted.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\datashowchart.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\datashow.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\contact.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\contact-new.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\connection-established.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\connect-no.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\configure.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\configure-toolbars.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\configure-shortcuts.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\commandprompt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\color-picker.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\color-line.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\color-fill.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\clear-left.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\chronometer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\checkmark-korganizer.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\character-set.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\cdcopy.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\cdburn.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\cd.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\cd-data.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\camera-test.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\calendar-today.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\browser-go.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\bookmark.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\bookmark-toolbar.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\bookmark-new.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\bookmark-new-list.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\book2.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\book.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-discharging-100.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-discharging-080.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-discharging-060.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-discharging-040.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-discharging-020.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-discharging-000.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-charging-100.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-charging-080.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-charging-060.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-charging-040.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-charging-020.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\battery-charging-000.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\arrow-up.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\arrow-up-double.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\arrow-right.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\arrow-right-double.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\arrow-left.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\arrow-left-double.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\arrow-down.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\arrow-down-double.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\archive-remove.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\archive-insert.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\archive-insert-directory.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\archive-extract.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\application-exit.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\alarmclock.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\abentry.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\7days.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\5days.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\1day.png"

  RMDir "$INSTDIR\share\icons\oxygen\16x16\actions"
  RMDir "$INSTDIR\share\icons\oxygen\16x16"
  RMDir "$INSTDIR\share\icons\oxygen"
  RMDir "$INSTDIR\share\icons"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR"

!endif
SectionEnd
