m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `build-installer-on-w32-debian-screenshots-de.html')
PAGE_START

<h2>Installation of Debian GNU/Linux 'Etch' 4.0 within a virtual QEMU machine</h2>

<p>
<a href="build-installer-on-vm.html">Back to the Gpg4win build instructions for
Windows</a>
</p>

<p>
 This installation was accomplished with the Business Card boot medium, version
 Debian 'Etch'. The startup for the vitual machine reads:
</p>

<pre>

qemu -m 256 -L %QEMU% -cdrom debian-40r0-i386-businesscard.iso -hda install.img -boot d -kernel-kqemu</tt>

</pre>

<p>
 Where<em>%QEMU</em> was set on the path for QEMU installation.
 If <em>-kernel-kqemu</em> option causes problems, it can be omitted.
 The installation is then however slowed down.
</p>

<p>
 Note: In the following only the interactive parts of the Debian installation is illustrated.
</p>

<p>
 <a href="pix/debian-install-en/01.png"><img src="pix/debian-install-en/thumbs/01.png"></a>
 <br>
 In the boot-screen start the installation by entering <tt>&lt;Return&gt;</tt>.
</p>

<p>
 <a href="pix/debian-install-en/02.png"><img src="pix/debian-install-en/thumbs/02.png"></a>
 <br>
 Select <em>English</em> as language.
</p>

<p>
 <a href="pix/debian-install-en/03.png"><img src="pix/debian-install-en/thumbs/03.png"></a>
 <br>
 Select <em>United States</em> as country.
</p>

<p>
 <a href="pix/debian-install-en/04.png"><img src="pix/debian-install-en/thumbs/04.png"></a>
 <br>
 Select <em>United States</em> as keyboard layout.
</p>

<p>
 <a href="pix/debian-install-en/05.png"><img src="pix/debian-install-en/thumbs/05.png"></a>
 <br>
 Enter <em>gpg4win</em> as name of the computer.
</p>

<p>
 <a href="pix/debian-install-en/06.png"><img src="pix/debian-install-en/thumbs/06.png"></a>
 <br>
 Leave the name of the domain empty.
</p>

<p>
 <a href="pix/debian-install-en/07.png"><img src="pix/debian-install-en/thumbs/07.png"></a>
 <a href="pix/debian-install-en/08.png"><img src="pix/debian-install-en/thumbs/08.png"></a>
 <br>
 Select as country of the Debian archives mirrors <em>United States</em> 
 and a server in your area.<br>
</p>

<p>
 <a href="pix/debian-install-en/09.png"><img src="pix/debian-install-en/thumbs/09.png"></a>
 <br>
 Please leave proxy-settings empty.
</p>

<p>
 <a href="pix/debian-install-en/10.png"><img src="pix/debian-install-en/thumbs/10.png"></a>
 <a href="pix/debian-install-en/11.png"><img src="pix/debian-install-en/thumbs/11.png"></a>
 <a href="pix/debian-install-en/12.png"><img src="pix/debian-install-en/thumbs/12.png"></a>
 <a href="pix/debian-install-en/13.png"><img src="pix/debian-install-en/thumbs/13.png"></a>
 <a href="pix/debian-install-en/14.png"><img src="pix/debian-install-en/thumbs/14.png"></a>
 <br>
 <ul>
   <li>As disk-partition method choose
       <em>Guided - 'use complete hard disk'</em>
   </li>
   <li>Select <em>IDE1 Master (hda)</em> harddisk.</li>
   <li>Selct <em>All files on one partition</em></li>
   <li>Select <em>Finish partitioning and write changes to disk</em></li>
   <li><em>Write the changes to disk?</em> Confirm with<em>Yes</em>.</li>
 </ul>
</p>

<p>
 <a href="pix/debian-install-en/15.png"><img src="pix/debian-install-en/thumbs/15.png"></a>
 <br>
 Select your time zone
</p>

<p>
 <a href="pix/debian-install-en/16.png"><img src="pix/debian-install-en/thumbs/16.png"></a>
 <a href="pix/debian-install-en/17.png"><img src="pix/debian-install-en/thumbs/17.png"></a>
 <br>
 Enter the root password and for confirmation repeat password.
</p>

<p>
 <a href="pix/debian-install-en/19.png"><img src="pix/debian-install-en/thumbs/19.png"></a>
 <a href="pix/debian-install-en/20.png"><img src="pix/debian-install-en/thumbs/20.png"></a>
 <a href="pix/debian-install-en/21.png"><img src="pix/debian-install-en/thumbs/21.png"></a>
 <br>
 <ul>
   <li>Add the new user <em>gpg4win</em>.</li>
   <li>User's account designation is to read <em>gpg4win</em>.</li>
   <li>Specify password and confirm by re-entry</li>
 </ul>
</p>

<p>
 <a href="pix/debian-install-en/22.png"><img src="pix/debian-install-en/thumbs/22.png"></a>
 <br>
 Do not participate in the package-usage statistic collection.
</p>

<p>
 <a href="pix/debian-install-en/23.png"><img src="pix/debian-install-en/thumbs/23.png"></a>
 <br>
 Install only <em>base-system</em>.
</p>

<p>
 <a href="pix/debian-install-en/24.png"><img src="pix/debian-install-en/thumbs/24.png"></a>
 <br>
 Install GRUB-Bootloader into the master boot record (MBR).
</p>

<p>
 <a href="pix/debian-install-en/25.png"><img src="pix/debian-install-en/thumbs/25.png"></a>
 <a href="pix/debian-install-en/26.png"><img src="pix/debian-install-en/thumbs/26.png"></a>
 <br>
 <ul>
   <li>Confirm the completion of the installation: <em>Continue</em>.</li>
   <li>After the restart QUEMU should complain that it cannot boot from
   the given medium. QUEMU can be terminated now.</li>
 </ul>
</p>

<p>
The virtual machine is again started now with the following command:
</p>

<pre>

qemu -m 256 -L %QEMU%\pc-bios -hda install.img -kernel-kqemu -redir tcp:5555::22

</pre>

<p>
 <a href="pix/debian-install-en/27.png"><img src="pix/debian-install-en/thumbs/27.png"></a>
 <br>
 After the boot procedure one should successfully login as root user
 and be able to update the system and/or do further installation.
</p>
