m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `contribute-de.html')

m4_define(`TITLE', `Contribute to Gpg4win')
m4_define(`MAIN', `community')

PAGE_START

<div id="intro">
<h2>Contributing to Gpg4win</h2>
<p>You like Gpg4win? Then support this project.
This is easier than you think and even little
contributions may have a viable effect.
As with any other Free Software you may either
contribute your time or money.
</p>
</div>

<div id="main">
<h2>As volunteer</h2>

<p>No matter what your strengths and weaknesses are,
you can get active for Gpg4win:</p>

<ul>

<li> Make yourself familiar with Gpg4win and first become a
     engaged user and then a contributor.
     Participate in the <a href="community.html">forums or mailing lists</a>.
     Your hints can make users of Gpg4win or one of its
     components happy.
     Just pick yourself a task, let others know about on the
     mailing list and start right away.

<p>

<li> Write down your opinion. What's good? What's bad?
     Where is a bug? Is the new version better?
     Write this repectful because the respective
     maintainers are often volunteers.

<p>

<li> Attract further volunteers and financial backers.
     For example you could talk to other users.
     If you know companies or authorities that do already
     use Gpg4win, encourage them ensure Gpg4win will continue
     to be a viable software product.
     Some authorities already sponsored development.
     Exert influence on politics: Praise the achieved results
     and demand continuation of support.

<p>

<li> Actively distribute Gpg4win. You could ask computer magazines
     to pick up this topic. Or make software distributors aware that
     they are still missing Gpg4win. Speak or write about Gpg4win.
     Motivate people to use it.

</ul>


</p>
<p>You have not found anything? Then please ask on the <a
href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-devel/">developer
mailing list</a> what you can do!</p>


<h2>As financial backer</h2>

<p>The Gpg4win initiative is grateful for every financial aid! Please
read the <a href="donate.html">Donate page</a> for more
information.</p>
</div>

<div id="sidebar">
    <h3>Contribute!</h3>

    <p>You are looking for a concrete instructinos to getting involved?
    Just look at these pages:</p>    
    <ul >
    <li><a href="community.html">Join the Community</a></li>
    <li><a href="reporting-bugs.html">How to report a problem?</a></li>
    <li><a href="build-installer.html">Build Gp4win installer package</a></li>
    <li><a href="website-maintenance.html">Maintaining the Gpg4win website</a></li>
    <li><a href="localize-gpg4win.html">Gpg4win in your language</a></li>
    </ul>
</div>
