m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `documentation.html')
PAGE_START

<h1>Dokumentation</h1>

<p></p>

<h2>Gpg4win-Kompendium</h2>

<p>Das "Gpg4win-Kompendium" ist die neue deutschsprachige
Übersichtsdokumentation zu Gpg4win2. Es vereinigt auf knapp 180 Seiten
die alten Handbücher "Einsteiger" und "Durchblicker".  Desweiteren
wurden sämtliche Kapitel für Gpg4win Version 2.0 aktualisiert, also
unter anderem angepasst auf Kleopatra, GpgEX und PGP/MIME sowie
ergänzt um S/MIME bzw.  X.509.</p>

<p>Beachten Sie: Das aktuelle Gpg4win-Kompendium ist eine
letzte Vorabfassung (RC1) für die im Mail 2010 erscheinende
finale Version 3.0.0 des Kompendiums. Kleinere Korrekturen können bis dahin
noch vorgenommen werden.</p>

<p>Anschließend erfolgt die englische Übersetzung. Übersetzungen in
weitere Sprachen sind willkommen! Bitte wenden Sie sich dazu an die
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-devel">
Gpg4win-Entwickler-Mailingliste</a> (Lesen sie auch <a
href="localize-gpg4win.html">Gpg4win into your language</a>).</p>

<p>Nach der Installation von Gpg4win ist das Kompendium (in
der PDF- und HTML-Fassung) über das Startmenü im Ordner
<em>Gpg4win->Dokumentation</em> verfügbar.</p>

Die aktuelle PDF- und HTML-Version des Gpg4win-Kompendiums finden
Sie auch hier:
<a href="DOWNLOAD_URL_COMPENDIUM_DE"
    class="dlbutton2">Gpg4win-Kompendium COMPENDIUM_VERSION_DE (PDF)<br>
<span class="version"><small>Größe: DL_SIZE_COMPENDIUM_DE | 
Veröffentlicht: COMPENDIUM_DATE_DE</small></span>
</a>

<a href="./doc/gpg4win-compendium-de.html"
    class="dlbutton2">Gpg4win-Kompendium COMPENDIUM_VERSION_DE (HTML)<br>
<span class="version"><small>Veröffentlicht: COMPENDIUM_DATE_DE</small></span>
</a>


<h2>Alte Dokumentationen</h2>
<p>Beachten Sie: Mit Gpg4win2 und dem neuen Gpg4win-Kompendium sind
alle folgenden, bisherigen Gpg4win-Handbücher <b>veraltet</b> (und
werden nicht mehr aktualisiert):

<dl>
  <dt><b>Gpg4win für Einsteiger</b></dt>
  <dd>Letzte Version: 2.0.2 (2006-05-30)<br>
    <a href="http://wald.intevation.org/frs/?group_id=11">Alle
PDF-Versionen</a> | <a href="http://gpg4win.de/handbuecher/einsteiger.html">Letzte HTML-Version</a>
  </dd>.

  <dt><b>Gpg4win für Durchblicker</b></dt>
  <dd>Letzte Version: 2.0.2 (2006-05-30)<br>
    <a href="http://wald.intevation.org/frs/?group_id=11">Alle
PDF-Versionen</a> |
    <a href="http://gpg4win.de/handbuecher/durchblicker.html">Letzte HTML-Version</a>
  </dd>.

  <dt><b>Gpg4win for Novices</b> (Englische Übersetzung von "Gpg4win für Einsteiger")</dt>
  <dd>Letzte Version: 1.0.0 (2006-11-30)<br>
    <a href="http://wald.intevation.org/frs/?group_id=11">Alle
PDF-Versionen</a> | <a href="http://gpg4win.de/handbuecher/novices.html">Letzte HTML-Version</a>
  </dd>.
</dl>

