m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `donate-de.html')

m4_define(`TITLE', `Donate')
m4_define(`MAIN', `donate')

PAGE_START

<div class="donate_header">
 <span class="text">
  We love Free Software!<br />
  You too?<br />
  <b>Please support Gpg4win!</b>
 </span>
</div>

<div id="intro">
<h2>Donate</h2>
<p>Your donation supports the maintenance and further development of
Gpg4win and helps us to push the Free Software initiative Gpg4win. We
are gratful for every financial aid. 
</p>
</div>

<div id="main">
<h2>Contribute to Gpg4win!</h2>

<p>Give a <b>small amount</b> via the payment opportunity of this web page.
Add a short comment along with a payment and explain for which
improvements you would again pay.  Even smallest amounts help and
motivate.</p>

<p>For an <b>average amount</b>, contact one of the project members and
receive an official invoice. You could also contract for some specific
step, update, bug fix or new features.  Take care that your contracted
improvements will be integrated into the main development of
Gpg4win.</p>

<p>As a company or authority, <b>contract</b> for more extensive measures
that will ensure continuation of the project.  This way you will
ensure sustainable availability of Gpg4win for your organisation.
Such measures do provide the collateral benefit of generally improving
security for data exchange.</p>


<h2>List of sponsors</h2>
<p>The following list shows all sponsors who have supported 
the Gpg4win initiative and accepted to publish their donation.</p>

<p><b>Make your donation now and you will appear in this list!</b>
Please click on the "Donate" button (on the right).</p>

<pre>
m4_include(`SPONSORS')
</pre>
</div>

<div id="sidebar">
<h3>Make your donation now!</h3>
<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input name="cmd" value="_donations" type="hidden">
    <input name="business" value="paypal@intevation.de" type="hidden">
    <input name="lc" value="US" type="hidden">
    <input name="undefined_quantity" value="1" type="hidden">

    <input name="item_name" value="Gpg4win" type="hidden">
    <input name="item_number" value="1000" type="hidden">
    <input name="no_shipping" value="1" type="hidden">
    <input name="cn" value="Comment to Gpg4win developer team (praise/criticism)" type="hidden">
    <input name="currency_code" value="EUR" type="hidden">
    <input name="bn" value="PP-BuyNowBF" type="hidden">
    <input src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" name="submit" alt="Pay with PayPal" type="image" border="0">
    <input name="on0" value="Allowed to publish of your donation?" type="hidden">
    <input name="os0" value="No" type="hidden">

    <br>
    <input name="os0" value="Yes" checked="checked" type="checkbox">Publish my sponsor name</a>
</form>
</div>
