m4_dnl -*-html-*- vim:filetype=html:
m4_include(`template.m4')
m4_dnl $Id:$

m4_define(`DE')
m4_define(`EN_FILE', `download.html')

PAGE_START
<h1>Download</h1>


<h2>Gpg4win VERSION</h2>

<p>Die Vollversion (inklusive des deutschen Gpg4win-Kompendiums) von Gpg4win VERSION
kann hier herunter geladen werden:</p>
<a href="DOWNLOAD_URL" class="dlbutton2">Gpg4win&nbsp;VERSION<br>
<span class="version"><small>Größe: DL_SIZE | Veröffentlicht: DL_DATE</small></span>
</a>

<ul>
    <li><a href="http://ftp.gpg4win.org/gpg4win-VERSION.exe.sig"
        >OpenPGP-Signatur</a> (für gpg4win-VERSION.exe)
    <li><b>SHA1-Prüfsumme</b> (für gpg4win-VERSION.exe): <code>SHA1_EXE
    gpg4win-VERSION.exe </code></li>

<li><a href="change-history-de.html">Änderungshistorie</a></li>

<li>Quelltexte und andere Gpg4win-VERSION Varianten:
    <ul>
    <li><a href="LDOWNLOAD_URL">gpg4win-light-VERSION.exe</a>
    (Vollversion <em>ohne</em> Kleopatra und Handbücher); 
    <small>Größe: LDL_SIZE</small></li>
    <li><a
        href="http://ftp.gpg4win.org/gpg4win-VERSION.tar.bz2">gpg4win-VERSION.tar.bz2</a>
    (Quelltextpaket); <small>Größe: 5 MByte</small></li>
    <li>Alle Versionen und OpenPGP-Signaturen unter <a
        href="http://ftp.gpg4win.org">ftp.gpg4win.org</a>.</li>
    </ul>
</li>
</ul>


<h4>Installation</h4>

<p>Nach Beendigung des
  Downloads <a href="package-integrity-de.html">verifizieren</a> Sie
  bitte die Integrität des Gpg4win Paketes, dass sie heruntergeladen
  haben. Anschließend folgen Sie den Hinweisen zur Installation
  im <a href="./doc/gpg4win-compendium-de.html">Gpg4win-Kompendium</a>.
  </p>
  <p>Lesen Sie die aktuelle <a
      href="http://ftp.gpg4win.org/README-VERSION.de.txt">README-Datei</a>.

<h2>Gpg4win-Kompendium COMPENDIUM_VERSION_DE</h2>

<p>Die aktuelle PDF- und HTML-Version des Gpg4win-Kompendiums finden
Sie hier:</p>

<a href="DOWNLOAD_URL_COMPENDIUM_DE"
    class="dlbutton2">Gpg4win-Kompendium COMPENDIUM_VERSION_DE (PDF)<br>
<span class="version"><small>Größe: DL_SIZE_COMPENDIUM_DE | 
Veröffentlicht: COMPENDIUM_DATE_DE</small></span>
</a>

<a href="./doc/gpg4win-compendium-de.html"
    class="dlbutton2">Gpg4win-Kompendium COMPENDIUM_VERSION_DE (HTML)<br>
<span class="version"><small>Veröffentlicht: COMPENDIUM_DATE_DE</small></span>
</a>

<p>Lesen Sie die <a href="documentation-de.html">Dokumentationsseite</a>
für weitere Informationen über verfügbare Gpg4win Dokumentationen.</p>


<h2>Alle Downloads</h2>

<p>Alle aktuellen und bisherigen Gpg4win-Installer sowie Signaturen und zugehörige
Quelltextpakete finden Sie unter: <a href="http://ftp.gpg4win.org">http://ftp.gpg4win.org</a>
</p>

<p>
Die <a href="change-history-de.html">Änderungshistorie</a> gibt 
sowohl Hinweise auf die wichtigsten Änderungen (welche Versionen der Produkte jeweils
enhalten waren) als auch einen direkten Download dieser alten Versionen.
</p>

<p>
Alle Beta-Versionen (inkl. OpenPGP-Signaturen) unter: <a
    href="http://ftp.gpg4win.org/Beta">ftp.gpg4win.org/Beta/</a>

<p>
Bitte beachten Sie, dass die alten Versionen die ggf. zwischenzeitlich beseitigten
Sicherheitslöcher weiterhin enthalten!
</p>

<p>
Die Gpg4win Kern-Quelltextpakete (als tar.bz2 Archive)
sowie die Dokumentationen (z.B. <em>Gpg4win-Kompendium</em>, <em>Gpg4win für
Einsteiger</em> und <em>Gpg4win für Durchblicker</em>) als separate
PDF-Dokumente finden Sie unter:
<a href="http://wald.intevation.org/frs/?group_id=11">http://wald.intevation.org/frs/?group_id=11</a>
</p>

<h2>Hinweise</h2>

<p>
Wir empfehlen, sich in die
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce-de"
  >Gpg4win-Bekanntmachungs-Mailingliste</a> einzuschreiben,
um automatisch über neue Versionen und andere wichtige
Neuigkeiten zu Gpg4win informiert zu werden.

<p>
Ist das Herunterladen immer langsam? Versuchen Sie diesen Spiegelserver:
</p>
<a href="MIRROR_IE_URL">Gpg4win Spiegelserver in Irland</a> (betrieben
von <a href="http://ftp.heanet.ie/about/">HEAnet</a>)
