m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id:$

m4_define(`DE')
m4_define(`EN_FILE', `download.html')

PAGE_START
<h1>Download</h1>

<h2>gpg4win VERSION</h2>

<p>Die Vollversion (inklusive der deutschen Handbücher) von gpg4win VERSION
kann hier herunter geladen werden:</p>
<a href="DOWNLOAD_URL" class="dlbutton2">gpg4win&nbsp;VERSION<br>
<span class="version">Größe: DL_SIZE<br></span></a> 

<h2>gpg4win light VERSION</h2>

<p>Die light Version von gpg4win VERSION enthält alles aus der
  Vollversion, außer den Handbüchern.  Die light Version kann hier
  herunter geladen werden:</p>
<a href="LDOWNLOAD_URL" class="dlbutton2">gpg4win&nbsp;light&nbsp;VERSION<br>
<span class="version">Größe: LDL_SIZE<br></span></a> 

<h2>Installation</h2>

<p>Nach Beendigung des
  Downloads <a href="package-integrity-de.html">verifizieren</a> Sie
  bitte die Integrität des gpg4win Paketes, dass sie heruntergeladen
  haben.  Danach folgen Sie den Hinweisen zur Installation
  im <a href="/handbuecher/einsteiger.html">Handbuch</a>.
