m4_dnl -*-html-*- vim:filetype=html:
m4_include(`template.m4')
m4_dnl $Id:$

m4_define(`DE')
m4_define(`EN_FILE', `download.html')

PAGE_START
<h1>Download</h1>

<h2>Gpg4win VERSION</h2>

<p>Die Vollversion (inklusive des deutschen Gpg4win-Kompendiums) von Gpg4win VERSION
kann hier herunter geladen werden (<a
    href="change-history-de.html">Änderungshistorie</a>):</p>
<a href="DOWNLOAD_URL" class="dlbutton2">Gpg4win&nbsp;VERSION<br>
<span class="version"><small>Größe: DL_SIZE | Veröffentlicht: DL_DATE</small></span>
</a>

<h4>Gpg4win-light VERSION</h4>

<p>Die light Version von Gpg4win VERSION enthält alles aus der
Vollversion, <em>außer</em> den Zertifikatsmanager Kleopatra und den
Handbüchern. Die light Version kann hier herunter geladen werden:</p>
<a href="LDOWNLOAD_URL" class="dlbutton2">Gpg4win-light&nbsp;VERSION<br>
<span class="version"><small>Größe: LDL_SIZE | Veröffentlicht: DL_DATE</small></span>
</a>

<h4>Installation</h4>

<p>Nach Beendigung des
  Downloads <a href="package-integrity-de.html">verifizieren</a> Sie
  bitte die Integrität des Gpg4win Paketes, dass sie heruntergeladen
  haben. Anschließend folgen Sie den Hinweisen zur Installation
  im <a href="./doc/gpg4win-compendium-de.html">Gpg4win-Kompendium</a>.
  </p>
  <p>Lesen Sie die aktuelle <a href="./doc/README.de.txt">README-Datei</a>.

<h2>Gpg4win 2.0.1 RC1</h2>

<p><b>Achtung: Dies ist eine Vorabversion von Gpg4win 2.0.1 zum Testen! Nicht für den
    produktiven Einsatz empfohlen.</b></p>
<p>Diese Version beseitigt einige kritische Fehler, die bei der Verwendung
von GpgOL 1.0.0 mit Gpg4win 2.0.0 auftreten. Das verzögerungsfreie Öffnen von Links und 
MS Office-Dokumenten bei aktiviertem GpgOL sollte mit dieser Version
nun behoben sein. Testberichte bitte an die <a
    href="community-de.html">Entwicklerliste</a>.</p>
<a href="DOWNLOAD_URL" class="dlbutton2">Gpg4win&nbsp;2.0.1 RC1<br>
<span class="version"><small>Größe: 25 MByte | Veröffentlicht: 2009-08-31</small></span>
</a>

Alle Beta-Versionen (inkl. OpenPGP-Signaturen) unter: <a
    href="http://ftp.gpg4win.org/Beta">ftp.gpg4win.org/Beta/</a>


<h2>Gpg4win-Kompendium COMPENDIUM_VERSION_DE</h2>

<p>Die aktuelle PDF- und HTML-Version des Gpg4win-Kompendiums finden
Sie hier:</p>

<a href="DOWNLOAD_URL_COMPENDIUM_DE"
    class="dlbutton2">Gpg4win-Kompendium COMPENDIUM_VERSION_DE (PDF)<br>
<span class="version"><small>Größe: DL_SIZE_COMPENDIUM_DE | 
Veröffentlicht: COMPENDIUM_DATE_DE</small></span>
</a>

<a href="./doc/gpg4win-compendium-de.html"
    class="dlbutton2">Gpg4win-Kompendium COMPENDIUM_VERSION_DE (HTML)<br>
<span class="version"><small>Veröffentlicht: COMPENDIUM_DATE_DE</small></span>
</a>

<p>Lesen Sie die <a href="documentation-de.html">Dokumentationsseite</a>
für weitere Informationen über verfügbare Gpg4win Dokumentationen.</p>


<h2>Alle Downloads</h2>

<p>Alle aktuellen und bisherigen Gpg4win-Installer sowie Signaturen und zugehörige
Quelltextpakete finden Sie unter: <a href="http://ftp.gpg4win.org">http://ftp.gpg4win.org</a>
</p>

<p>
Die <a href="change-history-de.html">Änderungshistorie</a> gibt 
sowohl Hinweise auf die wichtigsten Änderungen (welche Versionen der Produkte jeweils
enhalten waren) als auch einen direkten Download dieser alten Versionen.
</p>

<p>
Bitte beachten Sie, dass die alten Versionen die ggf. zwischenzeitlich beseitigten
Sicherheitslöcher weiterhin enthalten!
</p>

<p>
Die Gpg4win Kern-Quelltextpakete (als tar.bz2 Archive)
sowie die Dokumentationen (z.B. <em>Gpg4win-Kompendium</em>, <em>Gpg4win für
Einsteiger</em> und <em>Gpg4win für Durchblicker</em>) als separate
PDF-Dokumente finden Sie unter:
<a href="http://wald.intevation.org/frs/?group_id=11">http://wald.intevation.org/frs/?group_id=11</a>
</p>

<h2>Hinweise</h2>

<p>
Wir empfehlen, sich in die
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce-de"
  >Gpg4win-Bekanntmachungs-Mailingliste</a> einzuschreiben,
um automatisch über neue Versionen und andere wichtige
Neuigkeiten zu Gpg4win informiert zu werden.

<p>
Ist das Herunterladen immer langsam? Versuchen Sie diesen Spiegelserver:
</p>
<a href="MIRROR_IE_URL">Gpg4win Spiegelserver in Irland</a> (betrieben
von <a href="http://ftp.heanet.ie/about/">HEAnet</a>)
