m4_dnl -*-html-*-  vim:filetype=html:
m4_include(`template.m4')
m4_dnl $Id:$

m4_define(`EN')
m4_define(`DE_FILE', `download-de.html')

PAGE_START
<h1>Download</h1>

<h2>Gpg4win VERSION</h2>

<p>You can download the full version (including the German compendium
and the English novice manual) of Gpg4win VERSION here:</p>
<a href="DOWNLOAD_URL" class="dlbutton2">Gpg4win&nbsp;VERSION<br>
<span class="version">Size: DL_SIZE<br></span></a> 

<h4>Gpg4win light VERSION</h4>

<p>The light version of Gpg4win VERSION contains everything of the
full version, <em>except</em> the certificate manager Kleopatra and the
Gpg4win manuals.
  You can download the light version here:</p>
<a href="LDOWNLOAD_URL" class="dlbutton2">Gpg4win&nbsp;light&nbsp;VERSION<br>
<span class="version">Size: LDL_SIZE<br></span></a> 

<h4>Installation</h4>

<p>After downloading
  please <a href="package-integrity.html">verify</a> the integrity of
  your Gpg4win package.  Then double-click on the file you downloaded and
  follow the instructions on the screen.</p>

<h2>Gpg4win Compendium COMPENDIUM_VERSION_DE (German!)</h2>

<p>You can download the BETA version of Gpg4win compendium as
PDF version here:</p>

<a href="DOWNLOAD_URL_COMPENDIUM_DE"
    class="dlbutton2">Gpg4win Compendium COMPENDIUM_VERSION_DE<br>
<span class="version"><small>Größe: DL_SIZE_COMPENDIUM_DE | 
Veröffentlicht: COMPENDIUM_DATE_DE</small></span>
</a>
HTML version: <a
    href="./doc/gpg4win-compendium_de.html">http://gpg4win.org/doc/gpg4win-compendium_de.html</a>


<h2>All Downloads</h2>

<p>Current and all previous Gpg4win installers as well as signatures and corresponding
source code packages are available under:
<a href="http://ftp.gpg4win.org/">http://ftp.gpg4win.org/</a>
</p>

<p>
In the  <a href="change-history.html">change history</a>
you will find information about the most relevant changes and which
version of the products each of the releases contained.
Also, you will find direct download link for the old releases.
</p>

<p>
Please note that old release still contain meanwhile fixed security issues.
</p>

<p>
Gpg4win core source code package (as tar.bz2 archives)
as well as the documentation (e.g. <em>Gpg4win Compendium</em> and
<em>Gpg4win for Novices</em>) as separate PDF documents are available
under:
<a href="http://wald.intevation.org/frs/?group_id=11">http://wald.intevation.org/frs/?group_id=11</a>
</p>


<h2>Hints</h2>

<p>
We recommend to subscribe to the
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce"
  >Gpg4win announcement mailing list</a>
to be automatically informed about new releases and other
important Gpg4win news.

<p>
Is downloading very slow? Try this mirror server:
<dl>
  <dt><a href="MIRROR_IE_URL">Gpg4win mirror server in Ireland</a></dt>
  <dd>run by <a href="http://ftp.heanet.ie/about/">HEAnet</a>.</dd>
</dl>
