m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `features-de.html')
m4_define(`features.html', `0')

m4_define(`TITLE', `Features')
m4_define(`MAIN', `about')

PAGE_START

<div id="intro">
<h2>Features</h2>
<p>The security of your data is the most important thing for Gpg4win.
The focus is on secure file and email encryption as well as good usability.
</p>
</div>

<div id="full">

<h2>Security</h2>

<div class="column1">
<h4>OpenPGP & S/MIME</h4>
<p>Gpg4win supports both:
<b>OpenPGP</b> and <b>S/MIME (X.509)</b></p>
<p>The configuration of X.509 root certificates is made simple by
Gpg4win. Now, also inexperienced users can start using S/MIME out-of-the-box.  
Security aware system administratiors will read the step by step instructions
and define a systems-wide list of trustable X.509 root certificates.
</p>
<img src="img/sc-pinentry-openpgp_de.png">
</div>

<div class="column2">
<h4>High algorithmic strength of GnuPG</h4>
<p>Gpg4win is the official <a href="http://gnupg.org">GnuPG</a>
distribution for Windows and provides the usual high cryptographic 
standards of the Gnu Privacy Guard. GnuPG follows the recommendations
regarding algorithms and key length of the German
<a href="http://www.bsi.bund.de">Federal Office for Information Security (BSI)</a>.</p>

<p>Bei der Erstellung von OpenPGP- und X.509-Zertifikaten wird standardmäißg eine 
Schlüssellänge von 2048 bit verwendet. Als Signatur- und Verschlüsselungsverfahren
kommt RSA zum Einsatz.</p>

</div>

<div class="column3">
<h4>SmartCard</h4>
<p>Gpg4win supports using SmartCards for
OpenPGP and S/MIME. You can find technical details on the <a
href="http://www.gnupg.org/documentation/howtos.de.html#GnuPG-cardHOWTO">GnuPG
page</a>.</p>
<img src="img/gnupg.png">
</div>

<br clear="all"/>

<h2>Files and Folders</h2>
<div class="column1">
<h4>Sign/Encrypt</h4>
<p>Sign single files or complete folders directly from the Windows
Explorer - using GpgEX.
You can select multiple files and folders to sign and encrypt them
recursively into a gpgtar archive.</p>
</div>

<div class="column2">
<h4>Checksums</h4>
<p>Create and verify checksums of files - also directly from the Windows Explorer. 
Gpg4win creates (recursively) a unique chechsum for each selected file
and ensured with it the integrity of the files. The verification of
checksums works as well as creation.
Gpg4win supports the algorithm sha1sum, sha256sum und md5sum.</p>
</div>
<div class="column3">
<img src="img/sc-gpgex-explorer-options_cut_de.png">
</div>

<br clear="all"/>

<h2>Email</h2>
<div class="column1">
<h4>Sign and encrypt</h4>
<p>The included Outlook plugin GpgOL allows to sign and encrypt
emails directly in Microsoft Outlook (2003 and 2007). Attachments are
also encrypted. Verify signature and encrypt message works in
Outlook, too.
</p>
<img src="img/sc-ol-emailfolder_cut_de.png">
</div>

<div class="column2">
<h4>User-friendly Certificate Seletion</h4>
<p>The selection of the right email certificate is a function of
Kleopatra - based on the corresponding email address.
Kleopatra shows the automated preselection of certificates in the following dialog.</p>
<img style="width: 540px;"
src="img/sc-kleopatra-mail-certificateselection-signencrypt_de.png">
</div>

<div class="column3">
<h4>&nbsp;</h4>
<p>For "power user" Gpg4win provides the option to show this confirm
dialog only in case of conflict. Thereby you don't need to confirm
certificates which matches correctly.
Your work goes more quickly - without reducing security.
</p>
</div>

<br clear="all"/>


<h2>Installation and Compendium</h2>

<div class="column1">
<h4>Installer</h4>
<p>The Gpg4win Installer helps to install Gpg4win very simple and
secure. You can find a step-by-step install instruction in the <a
href="http://gpg4win.de/doc/en/gpg4win-compendium_11.html">Gpg4win Compendium</a>.</p>
</div>

<div class="column2">
<h4>&nbsp;</h4>
<a href="img/sc-inst-welcome_de.png"><img  src="img/sc-inst-welcome_de.png"></a>
</div>

<div class="column3">
<h4>Gpg4win Compendium</h4>
<p>The <a href="documentation.html">Gpg4win Compendium</a> provides
an illustrative documentation for getting started in the topic of
cryptography and using Gpg4win.
It is available in German and English.</p>
</div>

<br clear="all"/>

<h2>Certificate Management with Kleopatra</h2>


<div class="column1">
<h4>Manage certificates securely and komfortably</h4>
<p>Kleopatra is the prefered certificate manager in Gpg4win.
Kleopatra allows to manage all your certificates (OpenPGP und S/MIME) 
in one tool.</p>
<a href="img/sc-kleopatra-mainwindow-openpgp-certificates_de.png">
<img style="width:540px;" src="img/sc-kleopatra-mainwindow-openpgp-certificates_de.png"></a>
</div>
<div class="column2">
<h4>Certificate Server</h4>
<p>Kleopatra provides a simple im- and export of certificates
from and to (OpenPGP and X.509) certifikate servers (also called key servers).</p>
</div>
<div class="column3">
<h4>Certify OpenPGP Certificates</h4>
<a href="img/sc-kleopatra-certifyCertificate1_de.png">
<img src="img/sc-kleopatra-certifyCertificate1_de.png"></a>
<p>Use Kleopatra to certify (sign) an public OpenPGP certificate of 
an trusted person.
Thereby the certificate is marked as "trusted certificates".
</p>
</div>

<br clear="all"/>

<h2>Another things to know</h2>
<div class="column1">
<h4>Free Software</h4>
<p>Gpg4win is Free Software and 
consists several independently developed packages which have different 
<a href="license.html">Free Software licenses</a>. 
The majority (as Gpg4win) is licenced under 
GNU General Public License (GNU GPL). The using of Gpg4win is free.
</div>

<div class="column2">
<h4>System Requirements</h4>
<p>Gpg4win supports Windows 7. All <a
href="screenshots.html">screenshots</a>
are made with Windows 7. 
Beyond Windows 2000, XP and Vista are supported.</p>
<p>GpgOL requires Microsoft Outlook 2003 or 2007. Outlook 2010 is not
supported.</p>
<p>Details are listed in the section of <a
href="about.html">system requirements</a>.</p>
</div>

<div class="column3">
<h4>Internationalisation</h4>
<p>All dialogs in Gpg4win are full available in English and German language.
The Gpg4win Installer provides some additional languages.</p>
</div>

</div>
