m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `impressum-de.html')

m4_define(`TITLE', `Contact')
m4_define(`MAIN', `misc')

PAGE_START

<div id="intro">
<h2>Impressum / Legal notice</h2>
<p>
The web pages of Gpg4win as well as the project
site are hosted by Intevation GmbH.
The download area ftp.gpg4win.org/gpg4win/ is hosted by g10 Code GmbH.
The content has been created and is being maintained by the changing
active team members of the Gpg4win project.
</p>
</div>

<div id="main">

<h2>Intevation GmbH</h2>
<p>Neuer Graben 17<br>
49074 Osnabrück<br>
Germany<br>
<a href="http://www.intevation.net">www.intevation.net</a><br>
Authorised: Frank Koormann, Bernhard Reiter, Dr. Jan-Oliver Wagner<br>
Registered as: HR B 18998, Amtsgericht Osnabrück<br>
VAT ID: de 204 854 484<br>
</p>


<h2>g10 Code GmbH</h2>
<p>Hüttenstr. 61<br>
40699 Erkrath<br>
Germany<br>
<a href="http://www.g10code.com">www.g10code.com</a><br>
Authorised: Werner Koch<br>
Registered as: HR B 14459, Amtsgericht Wuppertal<br>
VAT ID: de 215605608<br>
</p>

</div>
