m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `impressum.html')

m4_define(`TITLE', `Impressum')
m4_define(`MAIN', `misc')

PAGE_START

<div id="intro">
<h2>Impressum</h2>
<p>
Die Gpg4win Webseiten werden von der Intevation GmbH
bereitgestellt, der Downloadbereich (ftp.gpg4win.org/gpg4win/) von 
der g10 Code GmbH.
Die inhaltliche Gestaltung erfolgte und erfolgt durch die wechselnden
aktiven Mitglieder der Gpg4win-Initiative.
</p>
</div>

<div id="main">
<h2>Intevation GmbH</h2>
<p>
Neuer Graben 17<br>
49074 Osnabrück<br>
Deutschland<br>
<a href="http://www.intevation.de">www.intevation.de</a><br>
Vertretungsberechtigt: Frank Koormann, Bernhard Reiter, Dr. Jan-Oliver Wagner<br>
Registereintrag: HR B 18998, Amtsgericht Osnabrück<br>
Umsatzsteuer-Identifikation: de 204 854 484<br>
</p>

<h2>g10 Code GmbH</h2>
<p>
Hüttenstr. 61<br>
40699 Erkrath<br>
Deutschland<br>
<a href="http://www.g10code.com">www.g10code.com</a><br>
Vertretungsberechtigt: Werner Koch<br>
Registereintrag: HR B 14459, Amtsgericht Wuppertal<br>
Umsatzsteuer-Identifikation: de 215605608<br>
</p>
</div>
