m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id: index.htm4,v 1.30 2006/01/12 16:04:03 jan Exp $

m4_define(`EN')
PAGE_START

<h1>gpg4win: GnuPG for Windows</h1>

<h2>About gpg4win</h2>

The gpg4win project aims to provide and maintain a Windows-Installer
for
<a href="http://www.gnupg.org/">GnuPG</a> and
related products
(<a href="http://www.gnupg.org/(en)/related_software/gpa/index.html">GPA</a>,
<a href="http://www.winpt.org">WinPT</a>,
<a href="http://www.g10code.de/p-gpgol.html">GPGol</a>,
<a href="http://claws.sylpheed.org">Sylpheed-Claws</a>,
<a href="http://gpgee.excelcia.org/">GPGee</a>,
<a href="http://eudoragpg.sourceforge.net/ver2.0/en/">EurdoraGPG</a>
as well as documentation).


<p>
It is an international project. Apart from the english as default,
currently german language is fully supported, maintainers for other languages are welcome.

<p>
The main difference compared to similar projects
(<a href="http://www.gnupp.de/start.html">GnuPP</a> and
<a href="http://sourceforge.net/projects/winpt">Windows Privacy Tools</a>) is
that at first we developed the <b>gpg4win-Builder</b>.
This one allows to very easily create new gpg4win.exe installers
with updated components.
This could even be done on a GNU/Linux system where almost
all products are automatically cross-compiled.

<p>
With this approach we hope to avoid quick aging of installer packages
as it happened in the past with the other approaches, because it is quite
simple to create updates.

<h2>Download gpg4win installation package</h2>

Choose the newest version gpg4win-n.n.n.exe:


<p>
<a href="ftp://ftp.gpg4win.org/gpg4win/">ftp://ftp.gpg4win.org/gpg4win/</a>

<p>
Please subscribe to one of the
<a href="http://wald.intevation.org/mail/?group_id=11">gpg4win mailing lists</a>
and share your experiences, questions or problems.


PAGE_BOXES

<div class="box">
  <h1>Support</h1>
  Mailnglists:<br>
  <a href="http://lists.wald.intevation.org/pipermail/gpg4win-users-en/">Archive</a>
  | <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-users-en">Subscribe</a>
  <p>Web Forums:<br>
  <a href="http://wald.intevation.org/forum/forum.php?forum_id=21">Help</a>
  | <a href="http://wald.intevation.org/forum/forum.php?forum_id=20">Discussion</a>
  <p>Report Errors:<br>
  <a
  href="http://wald.intevation.org/tracker/?atid=126&group_id=11&func=browse">Bug Tracker</a>
</div>
<div class="box">
  <h1>Developers</h1>
  <a href="http://wald.intevation.org/projects/gpg4win/">Project Site</a>
</div>
