m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id: index.htm4,v 1.30 2006/01/12 16:04:03 jan Exp $

m4_define(`EN')
m4_define(`DE_FILE', `index-de.html')

PAGE_START
<h2>News</h2>
<p>
<dl>

<dt><b>+++ 20090901 Outlook users should download Gpg4win 2.0.1 RC1 +++</b></dd>
<dd>The delay problems frequently reported with Outlook 2003 and 2007 
are addressed by Gpg4win 2.0.1RC1. Note that sending emails with Outlook/GpgOL
over Exchange still does not work. See the <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2009-September/000039.html">announcement</a>
for details.</dd>

<dt><b>+++ 20090819 Using smart cards with Gpg4win 2.0.0 +++</b></dd>
<dd>Hints for using the supported OpenPGP and X.509 smart cards with
Kleopatra are available in the updated <a href="doc/README.en.txt">README file</a>.</dd>

<dt><b>+++ 20090812 Gpg4win 2.0.0 released +++</b></dd>
<dd>Read the <a href="news-20090812.html">Press release</a>.</dd>
</dl>

<h2>Gpg4win 2.0.0</h2>

Gpg4win is an installer package for Windows (2000/XP/2003/Vista) with
computer programs and handbooks for email and file encryption.  Both
relevant cryptography standards are supported, OpenPGP and S/MIME.
Gpg4win and the software included with Gpg4win
are <a href="http://www.fsf.org/licensing/essays/free-sw.html">Free
Software</a> (among other things free of charge for all commercial and
non-commercial purposes).

<p>
You can choose all or some of the following <b>modules</b> during installation:
</p>
<table>
  <tr>
    <td>GnuPG:</td>
    <td>The core; this is the actual encryption tool.</td>
  </tr>
  <tr>
    <td>Kleopatra:</td>
    <td>A certificate manager for OpenPGP and X.509 (S/MIME) and common crypto dialogs.</td>
  </tr>
  <tr>
    <td>GPA:</td>
    <td>Another certificate manager for OpenPGP and X.509 (S/MIME).</td>
  </tr>
  <tr>
    <td>GpgOL:</td>
    <td>A plugin for Microsoft Outlook 2003 and 2007 (email encryption).</td>
  </tr>
  <tr>
    <td>GpgEX:</td>
    <td>A plugin for Microsoft Explorer (file encryption).</td>
  </tr>
  <tr>
    <td>Claws Mail:</td>
    <td>A complete email program including the plugin for GnuPG.</td>
  </tr>
  <tr>
    <td>Gpg4win Compendium:</td>
    <td>The new (German!) documentation about Gpg4win2 (translation already scheduled).</td>
  </tr>
  <tr>
    <td>Gpg4win for Novices:</td>
    <td>The old English handbook about Gpg4win1 (for newbies).</td>
  </tr>
</table>

<p>
Gpg4win can be <b>installed and tested with just a few mouse clicks</b>.
Of course you should be administrator of your system or have administration
rights.
</p>
<p>
The best point to start is with the illustrative handbook
<a href="documentation.html">Gpg4win for Novices</a>.
</p>
<p>
We recommend subscribing to the
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce"
  >Gpg4win announcement mailing list</a>
to be automatically informed about new releases and other
important Gpg4win news.
</p>
