m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id: index.htm4,v 1.30 2006/01/12 16:04:03 jan Exp $

m4_define(`DE')
m4_define(`EN_FILE', `index.html')
PAGE_START

<h2>Neuigkeiten</h2>
<p>
<dl>

<dt><b>+++ 20090928 Gpg4win 2.0.1 ist veröffentlicht +++</b></dd>
<dd>Diese Version ist praktisch identisch zu dem Release Candidate
  2.0.1 RC1.</dd>
</dl>

<dt><b>+++ 20090901 Outlook-Nutzer sollten Gpg4win 2.0.1 RC1 herunterladen +++</b></dd>
<dd>
Verzögerungen machten Outlook 2003 oder 2007 für viele Anwender unbenutzbar;
Gpg4win 2.0.1 RC1 adressiert diese Probleme.
Hinweis: Emails per Exchange von Outlook/GpgOl zu senden geht weiterhin nicht.
Hier ist die <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2009-September/000001.html">Bekanntmachung</a>.</dd>

<dt><b>+++ 20090819 Smartcards verwenden mit Gpg4win 2.0.0 +++</b></dd>
<dd>Hinweise für die Nutzung der unterstützen OpenPGP- und
X.509-Smartcards mit Kleopatra finden Sie in der aktualisierten <a
href="doc/README.de.txt">README-Datei</a>.</dd>

<dt><b>+++ 20090812 Gpg4win 2.0.0 ist veröffentlicht +++</b></dd>
<dd>Hier die <a href="news-20090812-de.html">Pressemitteilung</a>.</dd>
</dl>

<h2>Gpg4win 2.0.x</h2>

Gpg4win ist ein Installationspaket für Windows (2000/XP/2003/Vista)
mit Computer-Programmen und Handbüchern für Email- und Dateiverschlüsselung.
Die beiden relevanten kryptographischen Standards OpenPGP und S/MIME werden
unterstützt.
Gpg4win und die in Gpg4win enthaltene Software
sind <a href="http://www.fsfe.de/documents/freesoftware.de.html">Freie
Software</a> (u.a. kostenlose gewerbliche und private Nutzung).


<p>
Wahlweise können alle oder einige der folgenden <b>Module</b> installiert werden:
</p>
<table>
  <tr>
    <td>GnuPG:</td>
    <td>Das Kernstück, das eigentliche Verschlüsselungsprogramm.</td>
  </tr>
  <tr>
    <td>Kleopatra:</td>
    <td>Ein Zertifikatsmanager für OpenPGP und X.509 (S/MIME); stellt
einheitliche Benutzerführung für alle Krypto-Dialoge bereit. </td>
  </tr>
  <tr>
    <td>GPA:</td>
    <td>Ein anderer Zertifikatsmanager für OpenPGP und X.509 (S/MIME).</td>
  </tr>
  <tr>
    <td>GpgOL:</td>
    <td>Eine Programmerweiterung für Microsoft Outlook 2003 und 2007
(Emailverschlüsselung).</td>
  </tr>
  <tr>
    <td>GpgEX:</td>
    <td>Eine Programmerweiterung für den Microsoft Explorer (Dateiverschlüsselung).</td>
  </tr>
  <tr>
    <td>Claws Mail:</td>
    <td>Ein komplettes Email-Programm inklusive Programmerweiterung für GnuPG.</td>
  </tr>
  <tr>
    <td>Gpg4win-Kompendium:</td>
    <td>Die neue deutschsprachige Dokumentation zu Gpg4win2 (für
Einsteiger und Fortgeschrittene).</td>
  </tr>
</table>


<p>
<b>Gpg4win ist mit wenigen Mausklicks installiert</b> und kann ausprobiert werden.
Sie sollten aber auf Ihrem System Administrator sein oder Administrationsrechte
besitzen.
</p>
<p>
Beginnen Sie am besten mit dem anschaulichen 
<a
href="http://gpg4win.de/doc/gpg4win-compendium-de.html">Gpg4win-Kompendium</a>.
</p>
<p>
Wir empfehlen, sich in die
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce-de"
  >Gpg4win-Bekanntmachungs-Mailingliste</a> einzuschreiben,
um automatisch über neue Versionen und andere wichtige
Neuigkeiten zu Gpg4win informiert zu werden.
</p>

