m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id: index.htm4,v 1.30 2006/01/12 16:04:03 jan Exp $

m4_define(`EN')
m4_define(`DE_FILE', `index-de.html')

PAGE_START
<h2>News</h2>
<p>
<dl>

<dt><b>+++ 2010-12-20: Gpg4win 2.1.0-rc1 released +++</b></dt>
<dd>with important improvements in Kleopatra, Pinentry and GnuPG. See the
<a href="#">announcement</a> for details.
</dd>

<dt><b>+++ 2010-09-02: Gpg4win 2.1.0-beta1 released +++</b></dt>
<dd>with a lot of improvements in Kleopatra and GnuPG. See the
<a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2010-September/000048.html">announcement</a>
for details.
</dd>

<dt><b>+++ 2010-09-01: English Gpg4win Compendium 3.0.0-beta1 released +++</b></dt>
<dd>This is the first beta version of the translated English Gpg4win
documentation.  See the <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2010-September/000047.html">announcement</a>
for details.
</dd>

</dl>

Older messages in <a href="newsarchive.html">news archive</a>.

<h2>Gpg4win 2.x</h2>

Gpg4win is an installer package for Windows (2000/XP/2003/Vista/7) with
computer programs and handbooks for email and file encryption.  Both
relevant cryptography standards are supported, OpenPGP and S/MIME.
Gpg4win and the software included with Gpg4win
are <a href="http://www.fsf.org/licensing/essays/free-sw.html">Free
Software</a> (among other things free of charge for all commercial and
non-commercial purposes).

<p>
You can choose all or some of the following <b>modules</b> during installation:
</p>
<table>
  <tr>
    <td>GnuPG:</td>
    <td>The core; this is the actual encryption tool.</td>
  </tr>
  <tr>
    <td>Kleopatra:</td>
    <td>A certificate manager for OpenPGP and X.509 (S/MIME) and common crypto dialogs.</td>
  </tr>
  <tr>
    <td>GPA:</td>
    <td>Another certificate manager for OpenPGP and X.509 (S/MIME).</td>
  </tr>
  <tr>
    <td>GpgOL:</td>
    <td>A plugin for Microsoft Outlook 2003 and 2007 (email encryption).</td>
  </tr>
  <tr>
    <td>GpgEX:</td>
    <td>A plugin for Microsoft Explorer (file encryption).</td>
  </tr>
  <tr>
    <td>Claws Mail:</td>
    <td>A complete email program including the plugin for GnuPG.</td>
  </tr>
  <tr>
    <td>Gpg4win Compendium:</td>
    <td>The new (German!) documentation about Gpg4win2 (translation already scheduled).</td>
  </tr>
  <tr>
    <td>Gpg4win for Novices:</td>
    <td>The old English handbook about Gpg4win1 (for newbies).</td>
  </tr>
</table>

<p>
Gpg4win can be <b>installed and tested with just a few mouse clicks</b>.
Of course you should be administrator of your system or have administration
rights.
</p>
<p>
The best point to start is with the illustrative
<a
href="./doc/en/gpg4win-compendium.html">Gpg4win Compendium</a>.
</p>
<p>
We recommend subscribing to the
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce"
  >Gpg4win announcement mailing list</a>
to be automatically informed about new releases and other
important Gpg4win news.
</p>
