m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id: index.htm4,v 1.30 2006/01/12 16:04:03 jan Exp $

m4_define(`EN')
m4_define(`DE_FILE', `index-de.html')

PAGE_START
<h2>New User?</h2>

Gpg4win is a installer package for Windows (2000/XP/2003/Vista) with
computer programs and handbooks for EMail and file encryption.  Both
relevant cryptography standards are supported, OpenPGP and S/MIME .
Gpg4win and the software included with Gpg4win
are <a href="http://www.fsf.org/licensing/essays/free-sw.html">Free
Software</a> (among other things free of charge for all commercial and
non-commercial purposes).

<p>
You can <b>choose all or some of the following modules</b> during installation:
</p>
<table>
  <tr>
    <td>GnuPG:</td>
    <td>The core; this is the actual encryption tool.</td>
  </tr>
  <tr>
    <td>Kleopatra:</td>
    <td>A certificate manager for OpenPGP and X.509 (S/MIME) and common crypto dialogs.</td>
  </tr>
  <tr>
    <td>GPA:</td>
    <td>Another certificate manager for OpenPGP and X.509 (S/MIME).</td>
  </tr>
  <tr>
    <td>GpgOL:</td>
    <td>A plugin for Microsoft Outlook 2003 and 2007 (email encryption)</td>
  </tr>
  <tr>
    <td>GpgEX:</td>
    <td>A plugin for Microsoft Explorer (file encryption)</td>
  </tr>
  <tr>
    <td>Claws Mail:</td>
    <td>A complete email program including the plugin for GnuPG</td>
  </tr>
  <tr>
    <td>Gpg4win Compendium:</td>
    <td>The new (German!) documentation about Gpg4win2 (translation already scheduled)</td>
  </tr>
  <tr>
    <td>Gpg4win for Novices:</td>
    <td>The old English handbook about Gpg4win1 (for newbies).</td>
  </tr>
</table>

<p>
Gpg4win can be <b>installed and tested with just a few mouse clicks</b>.
Of course you should be administrator of your system or have administration
rights.
</p>
<p>
The best point to start is with the illustrative handbook
<em>Gpg4win for Novices</em>.
</p>
<p>
We recommend to subscribe to the
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce"
  >Gpg4win announcement mailing list</a>
to be automatically informed about new releases and other
important Gpg4win news.
</p>

<h2>About Gpg4win</h2>

The Gpg4win <b>project aims at updating</b> the Gpg4win Windows installation
package with GnuPG encryption tool, associated applications and
documentation <b>on a regular basis</b>.
Especially the documentation ("Gpg4win Compendium" and "Novices") are directly maintained 
as part of the Gpg4win project.

<p>
Another central aim is the united support of both relevant cryptographic standards,
<b>OpenPGP and S/MIME</b>. 
</p>

<p>
Gpg4win is an international project. Due to the origin of the project and
many members, German language is fully supported as well.
Any additional translators are very welcome!
</p>

<p>
The main difference compared to all other similar approaches
(mainly GnuPP, GnuPT, Windows Privacy Tools and GnuPG-Basics)
is that the first piece developed was the <b>Gpg4win-Builder</b>.
This builder allows to easily create new gpg4win.exe installers
with updated components.
It runs best on a GNU/Linux system. Almost all products
are even automatically cross-compiled for integration into
the installer.
</p>

<p>
With this concept it is hoped to good practical support to <b>prevent
quick aging of the installer package</b>. Because updating is much easier
and does not depend on a single person.
</p>
<h2>All Downloads</h2>

Current and all previous Gpg4win installers (gpg4win-n.n.n.exe)
as well as signatures (gpg4win-n.n.n.exe.sig) and corresponding
source code packages (gpg4win-src-n.n.n.exe with gpg4win-src-n.n.n.exe.sig):

<p>
<a href="http://ftp.gpg4win.org/">http://ftp.gpg4win.org/</a>
</p>
<p>
Gpg4win core source code package (gpg4win-n.n.n.tar.bz2 with gpg4win-n.n.n.tar.bz2.sig)
as well as the documentation <em>Gpg4win Compendium></em>, <em>Gpg4win for Novices</em> and
<em>Gpg4win für Durchblicker</em> as separate PDF documents:
</p>
<p>
<a href="http://wald.intevation.org/frs/?group_id=11">http://wald.intevation.org/frs/?group_id=11</a>
</p>

<h2>About this Site</h2>

<p>
The web pages of Gpg4win as well as the project
site are hosted by Intevation GmbH.
The download area ftp.gpg4win.org/gpg4win/ is hosted by g10 Code GmbH.
</p>

<p>
The content has been created and is being maintained by the changing
active team members of the Gpg4win project.
</p>

<p>
Intevation GmbH<br>
Neuer Graben 17<br>
49074 Osnabrück<br>
Germany<br>
<a href="http://www.intevation.net">www.intevation.net</a><br>
Authorised: Frank Koormann, Bernhard Reiter, Dr. Jan-Oliver Wagner<br>
Registered as: HR B 18998, Amtsgericht Osnabrück<br>
VAT ID: de 204 854 484<br>
E-Mail: info@intevation.de<br>
Phone: +49 541 33508-30<br>
</p>

<p>
g10 Code GmbH<br>
Hüttenstr. 61<br>
40699 Erkrath<br>
Germany<br>
<a href="http://www.g10code.com">www.g10code.com</a><br>
Authorised: Werner Koch<br>
Registered as: HR B 14459, Amtsgericht Wuppertal<br>
VAT ID: de 215605608<br>
E-Mail: info@g10code.com<br>
Phone: +49 2104 173855<br>
</p>

