m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id: index.htm4,v 1.30 2006/01/12 16:04:03 jan Exp $

m4_define(`DE')
PAGE_TITLE(`gpg4win')
PAGE_START

<h1>gpg4win: GnuPG für Windows</h1>

<h2>Über gpg4win</h2>

Das gpg4win Projekt hat sich auf die Fahnen
geschrieben hat, einen Windows-Installer für
<a href="http://www.gnupg.de/">GnuPG</a> und
verwandte Produkte
(<a href="http://www.gnupg.org/(de)/related_software/gpa/index.html">GPA</a>,
<a href="http://www.winpt.org">WinPT</a>,
<a href="http://www.g10code.de/p-gpgol.html">GPGol</a>,
<a href="http://claws.sylpheed.org/">Sylpheed-Claws</a>,
<a href="http://gpgee.excelcia.org/">GPGee</a>,
<a href="http://eudoragpg.sourceforge.net/ver2.0/de/">EurdoraGPG</a>
sowie Dokumentation) zu erstellen und zu pflegen.

<p>
Es ist ein internationales Projekt, es wird aber insbesondere
auch Wert auf vollständige deutsche Übersetzung gelegt.

<p>
Der Hauptunterschied zu den bisherigen Ansätzen
(<a href="http://www.gnupp.de/start.html">GnuPP</a> und
<a href="http://sourceforge.net/projects/winpt">Windows Privacy Tools</a>) ist,
dass zunächst der <b>gpg4win-Builder</b> entwickelt wurde.
Dieser erlaubt es, sehr leicht neue gpg4win.exe-Installer
mit aktualisierten Komponenten herzustellen.
Und zwar unter GNU/Linux, wobei die meisten Produkte
sogar automatisch per Cross-Compilation erstellt werden.

<p>
Damit verbindet sich die Hoffnung, der schnellen Alterung von Installer-Paketen
entgegenzuwirken, denn eine Aktualisierung wird deutlich einfacher.

<h2>Download des gpg4win Installationspaketes</h2>

Wählen Sie jeweils die aktuellste Version gpg4win-n.n.n.exe:

<p>
<a href="ftp://ftp.gpg4win.org/gpg4win/">ftp://ftp.gpg4win.org/gpg4win/</a>

<p>
Bitte tragen Sie sich in eine der
<a href="http://wald.intevation.org/mail/?group_id=11">gpg4win Mailing Listen</a>
ein und teilen Sie Ihre Erfahrung,  Fragen oder Probleme mit.


PAGE_BOXES

<div class="box">
  <h1>Support</h1>
  Mailnglisten:<br>
  <a href="http://lists.wald.intevation.org/pipermail/gpg4win-users-de/">Archive</a>
  | <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-users-de">Subscribe</a>
  <p>Web Foren:<br>
  <a href="http://wald.intevation.org/forum/forum.php?forum_id=21">Hilfe</a>
  | <a href="http://wald.intevation.org/forum/forum.php?forum_id=20">Diskussion</a>
  <p>Fehler Melden:<br>
  <a
  href="http://wald.intevation.org/tracker/?atid=126&group_id=11&func=browse">Bug Tracker</a>
</div>
<div class="box">
  <h1>Entwickler</h1>
  <a href="http://wald.intevation.org/projects/gpg4win/">Projekt Seite</a>
</div>

