m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id: index.htm4,v 1.30 2006/01/12 16:04:03 jan Exp $

m4_define(`DE')
m4_define(`EN_FILE', `index.html')
PAGE_START

<h2>Neuer Anwender?</h2>

Gpg4win ist ein Installationspaket für Windows (2000/XP/2003/Vista)
mit Computer-Programmen und Handbüchern für EMail- und Datei-Verschlüsselung.
Die beiden relevanten kryptographischen Standards OpenPGP und S/MIME werden
unterstützt (letzterer ist in Arbeit und funktioniert aktuell mit GnuPG2 und Claws Mail).
Gpg4win und die in Gpg4win enthaltene Software
sind <a href="http://www.fsfe.de/documents/freesoftware.de.html">Freie
Software</a>.

<p>
Wahlweise können <b>alle oder einige der folgenden Module</b> installiert werden:
</p>
<table>
  <tr>
    <td>GnuPG:</td>
    <td>Das Kernstück, das eigentliche Verschlüsselungsprogramm</td>
  </tr>
  <tr>
    <td>WinPT:</td>
    <td>Ein Schlüsselmanager und Helfer bei vielen anderen Verschlüsselungs-Fragen</td>
  </tr>
  <tr>
    <td>GPA:</td>
    <td>Ein anderer Schlüsselmanager, die Geschmäcker sind nunmal verschieden</td>
  </tr>
  <tr>
    <td>GPGol:</td>
    <td>Ein Plugin für Microsoft Outlook 2003 (EMail-Verschlüsselung)</td>
  </tr>
  <tr>
    <td>GPGee:</td>
    <td>Ein Plugin für den Microsoft Explorer (Datei-Verschlüsselung)</td>
  </tr>
  <tr>
    <td>Claws Mail:</td>
    <td>Ein komplettes EMail-Programm inklusive Plugin für GnuPG</td>
  </tr>
</table>

<p>
Dokumentation:
</p>
<table>
  <tr>
    <td>Gpg4win für Einsteiger:</td>
    <td>Ein Handbuch speziell für Neulinge</td>
  </tr>
  <tr>
    <td>Gpg4win für Durchblicker:</td>
    <td>Ein Handbuch zu den Hintergründen, für Anfänger</td>
  </tr>
</table>

<p>
<b>Gpg4win ist mit wenigen Mausklicks installiert</b> und kann ausprobiert werden.
Sie sollten aber auf Ihrem System Administrator sein oder Administrationsrechte
besitzen.
</p>
<p>
Am besten beginnt man mit dem recht anschaulichen
Handbuch <em>Gpg4win für Einsteiger</em>.
</p>
<p>
Wir empfehlen, sich in die
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce"
  >Gpg4win Bekanntmachungs-Email-Liste</a> einzuschreiben
um automatisch über neue Versionen und andere wichtige
Neuigkeiten zu Gpg4win informiert zu werden.
</p>

<h2>Über Gpg4win</h2>

Das Gpg4win Projekt <b>hat das Ziel</b>
das Gpg4win Windows-Installationspaket für
die Verschlüsselungs-Software
GnuPG sowie zugehörige Anwendungen
und Dokumentation <b>kontinuerlich zu aktualisieren</b>.
Insbsondere wird die Dokumentation (Handbücher "Einsteiger"
und "Durchblicker") direkt beim Gpg4win Projekt gepflegt.

<p>
Ein weiteres zenrales Ziel ist die <b>vereinigte Unterstützung
für die beiden relevanten kryptographischen Standards OpenPGP
und S/MIME</b>. Dies befindet sich noch in Arbeit, sollte aber
spätestetens Ende 2007 abgeschlossen sein.
</p>

<p>
Gpg4win ist ein internationales Projekt, aufgrund der Herkunft
des Projektes und vieler Beteiligter liegt eine
<b>vollständige deutsche Übersetzung</b> vor.
</p>

<p>
Der Hauptunterschied zu den bisherigen Ansätzen
(vor allem GnuPP, GnuPT, Windows Privacy Tools und GnuPG-Basics)
ist, dass zunächst der <b>Gpg4win-Builder</b> entwickelt wurde.
Dieser erlaubt es, sehr leicht neue gpg4win.exe-Installer
mit aktualisierten Komponenten herzustellen.
Und zwar auf einem GNU/Linux System. Fast alle Produkte
werden dabei sogar automatisch per Cross-Compilation erstellt.
</p>
<p>
Damit verbindet sich die Hoffnung, der <b>schnellen Alterung von Installer-Paketen
entgegenzuwirken</b>, denn eine Aktualisierung wird deutlich einfacher
und hängt eben nicht von einer Einzelperson ab.
</p>

<h2>Alle Downloads</h2>

Aktueller und alle bisherigen Gpg4win Installer (gpg4win-n.n.n.exe)
sowie Signaturen (gpg4win-n.n.n.exe.sig) und zugehörige Quelltextpakete
(gpg4win-src-n.n.n.exe mit gpg4win-src-n.n.n.exe.sig):

<p>
<a href="http://ftp.gpg4win.org/">http://ftp.gpg4win.org/</a>
</p>
<p>
Gpg4win Kern-Quelltextpakete (gpg4win-n.n.n.tar.bz2 mit gpg4win-n.n.n.tar.bz2.sig)
sowie <em>Gpg4win für Einsteiger</em> und <em>Gpg4win für Durchblicker</em>
als separate PDF-Dokumente (gpg4win-fuer-einsteiger-n.n.n.pdf und
gpg4win-fuer-durchblicker-n.n.n.pdf):
</p>
<p>
<a href="http://wald.intevation.org/frs/?group_id=11">http://wald.intevation.org/frs/?group_id=11</a>
</p>

<h2>Impressum</h2>

<p>
Die Web-Seiten von Gpg4win sowie die Projektseite werden von der Intevation GmbH
bereitgestellt, der Download-Bereich ftp.gpg4win.org/gpg4win/ von der g10 Code GmbH.
</p>

<p>
Die inhaltliche Gestaltung erfolgte und erfolgt durch die wechselnden
aktiven Mitglieder des Gpg4win Projektes.
</p>

<p>
Intevation GmbH<br>
Georgstraße 4<br>
49074 Osnabrück<br>
Deutschland<br>
<a href="http://www.intevation.de">www.intevation.de</a><br>
Vertretungsberechtigt: Frank Koormann, Bernhard Reiter, Dr. Jan-Oliver Wagner<br>
Registereintrag: HR B 18998, Amtsgericht Osnabrück<br>
Umsatzsteuer-Identifikation: de 204 854 484<br>
E-Mail: info@intevation.de<br>
Telefon: 0541/33508-30<br>
</p>

<p>
g10 Code GmbH<br>
Hüttenstr. 61<br>
40699 Erkrath<br>
Deutschland<br>
<a href="http://www.g10code.de">www.g10code.com</a><br>
Vertretungsberechtigt: Werner Koch<br>
Registereintrag: HR B 14459, Amtsgericht Wuppertal<br>
Umsatzsteuer-Identifikation: de 215605608<br>
E-Mail: info@g10code.com<br>
Telefon: 02104/173855<br>
</p>


