m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id: index.htm4,v 1.30 2006/01/12 16:04:03 jan Exp $

m4_define(`DE')
m4_define(`EN_FILE', `index.html')
m4_define(`TITLE', `Sichere E-Mail- und Datei-Verschlüsselung mit GnuPG für Windows')

m4_define(`FANCY_HEADER')

PAGE_START

<div id="intro" style="float:left; padding-right:0; width:600px;">
    <span></span>
    <h2>Gpg4win - eine sichere Lösung...</h2>
    <p>
    ... zum Verschlüsseln und Signieren von E-Mails, Dateien und Ordner unter Windows.
    Gpg4win (GNU Privacy Guard for Windows) ist Freie Software und mit 
    nur wenigen Mausklicks installiert.<br>
    Starten Sie durch - in eine freie und sichere Zukunft!
    </p>
</div>

<div id="full">

<div class="column1">
<h4>Gpg4win kennen lernen</h4>
    <p>Entdecken Sie, was in Gpg4win steckt! Lernen Sie kennen, <a href="about-de.html">was 
    Gpg4win ist</a> und lassen Sie sich die <a href="features-de.html">Funktionen</a> zeigen.
    </p>
</div>

<div class="column2">
<h4>Erste Schritte</h4>
<p>Wir helfen Ihnen Gpg4win zum Einsatz zu bringen.
Lernen Sie, wie einfach der Einstig in die Kryptografie ist und
beginnen Sie am besten mit dem <a href="./doc/de/gpg4win-compendium.html">Gpg4win-Kompendium</a>!</p>
</div>

<div class="column3">
<h4>Gemeinschaft erleben</h4>
<p>Ggp4win ist Freie Software. Nutzen Sie die <a href="community-de.html">Gemeinschaft</a>
und nehmen Sie Kontakt mit uns auf!
Wir empfehlen, sich in die <a
    href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce-de">Gpg4win-Bekanntmachungs-Mailingliste</a> einzuschreiben, um
    automatisch über neue Versionen und andere wichtige Neuigkeiten zu
    Gpg4win informiert zu werden.
</p>
</div>

</div>
