m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id: index.htm4,v 1.30 2006/01/12 16:04:03 jan Exp $

m4_define(`EN')
m4_define(`DE_FILE', `index-de.html')

m4_define(`TITLE', `Secure email and file encryption with GnuPG for Windows')
m4_define(`FANCY_HEADER')

PAGE_START

<div id="intro" style="float:left; padding-right:0; width:600px;">
    <span></span>
    <h2>Gpg4win - a secure solution...</h2>
    <p>
    ... to encrypt and sign of emails, files and folders under Windows.
    Gpg4win (GNU Privacy Guard for Windows) is Free Software and 
    can be installed with just a few mouse clicks.<br>
    Go on - in a free and secure future!
</p>
</div>

<div id="full">

<div class="column1">
<h4>Discover Gpg4win</h4>
    <p>Learn <a href="about.html">what 
    Gpg4win is</a> and read more about the <a href="features.html">features</a> of 
    our solution!
    </p>
</div>

<div class="column2">
<h4>Getting started</h4>
<p>We help you to use Gpg4win. Learn the basics about Gpg4win and 
get in the world of cryptography.
The best point to start is with the illustrative
<a href="./doc/en/gpg4win-compendium.html">Gpg4win Compendium</a>.

</p>
</div>

<div class="column3">
<h4>Gemeinschaft erleben</h4>
<p>Ggp4win is Free Software. Join the <a href="community.html">community</a>!
We recommend subscribing to the
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce"
>Gpg4win announcement mailing list</a>
to be automatically informed about new releases and other
important Gpg4win news.
</p>
</div>

</div>


    
    
