m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `links.html')
PAGE_START

<h1>Links</h1>

<h2>Ähnliche Projekte</h2>

<p>
<dl>
<dt><a href="http://home.arcor.de/rose-indorf/">GnuPG-Basics</a></dt>
<dd><br></dd>

<dt><a href="http://sites.inka.de/tesla/gpgrelay.html">GPGrelay</a></dt>
<dd>ist ein Verschlüsselungsprogramm welches im Hintergrund E-Mails
verschlüsselt, so dass kein Plugin für das E-Mail Programm notwendig
ist.<br>
Wer Interesse hat, Gpg4win um diese Software zu erweitertn, kann die Integration 
selbst durchführen. Dafür gibt es einige <a href="build-installer-de.html">Hilfestellungen
zur Erweiterung von Gpg4win</a>.
</dd>

</dl>


<p>Veraltet:<br>
<a href="http://www.gnupp.de/start.html">GnuPP</a>
</p>

<p>Verwandt:<br>
<a href="http://www.thunderbird-mail.de/wiki/Enigmail_OpenPGP">Thunderbird/Enigmail</a>
</p>
