m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_dnl m4_define(`DE_FILE', `localize-gpg4win-de.html')
PAGE_START

<h1>How to translate all of Gpg4win into your language</h1>

<p>
Gpg4win consists out of various modules. Some to already support
numerous languages, some only few.
</p>

<p>
Here, you find a description on how to translate each of the
modules or just how to check whether it supports your language.
</p>

<p>
Note, that english is always the default base for any translation.
</p>

<p>
In most cases the <a href="http://www.gnu.org/software/gettext/">GNU gettext</a> technology is applied for translations
which more or less means to edit .po files. This is a very common
technology and various graphical tools to aid the translation are available (e.g. <a href="http://www.poedit.net/">poedit</a> or
<a href="http://kbabel.kde.org/">KBabel</a>). However, a simple text editor will do the job as well. For many
cases it makes sense if the editor supports UTF8.
Your language identifier is the language code (<a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1</a>)
and optionally combined with
contry code (<a href="http://en.wikipedia.org/wiki/ISO_3166">ISO 3166</a>).
E.g. "de" is german language, "de_DE" is german language as used in Germany and
"de_CH" is german language as used in Switzerland.
</p>

<h2>Gpg4win Installer</h2>

<h4>Available languages</h4>

<p>
See the .po filenames in the <a href="http://wald.intevation.org/plugins/scmsvn/viewcvs.php/trunk/po/?root=gpg4win">Gpg4win
po directory</a>. This is the most current status, so in case of relatively new files the most
recent release of Gpg4win might not yet support it.
</p>

<h4>How to initialize a new language</h4>

<p>
The procedure is the <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Creating">standard procedure of GNU gettext to create a new PO file</a>.
</p>

<p>
It is highly recommended to coordinate with the Gpg4win developers (via the Gpg4win
developer mailing list) before you start if you want to have your language get
integrated into Gpg4win as a officially supported language.
</p>

<p>
Also, the po files should not be in UTF-8 but rather in some Windows code page.
The Gpg4win developers will help you to find out the best option or whether
there will arise bigger problems with the support of you language.
</p>

<h4>How to update a available language</h4>

This should work on basically any GNU/Linux or other unixoid system:

<ol>
<li> Get the sources for the website anonymously (without write access):<br>
     <em>svn checkout https://svn.wald.intevation.org/gpg4win/trunk/ gpg4win-trunk-anon</em>

<li> Configure the whole package:<br>
     <em>
     cd gpg4win-trunk-anon<br>
     ./autogen.sh<br>
     ./configure --enable-maintainer-mode --host=i586-mingw32msvc<br>
     </em>

<li> Check the status of the translations:<br>
     <em>cd po</em><br>
     <em>make update-po</em><br>
     <p>
     This will report about the total number of strings that
     are marked inside the source code for translation, about
     the number of fuzzy and untranslated strings. If only
     the number of translated messages is reported, there is
     nothing to do and you can stop for now (at a later
     time you might want to "svn up" in the parent directory
     of "po" and repeat the check).
     </p>

<li> Edit the .po file to resolve fuzzy and missing translations
     with your preferred tool. Then repeat "make update-po" to
     check whether you completed the translation successfully.
</ol>

<h4>How to activate a available language</h4>

<p>
Depending on the language environment of your Windows system,
the apropriate language is selected automatically if available.
Else, english is used.
</p>

<h2>Gpg4win Web-Site</h2>

<h4>Available languages</h4>

<p>
In the upper right corner of this web page, you will
see a list of avaiable translations. For those language
names that are striked out, only the current page
is not translated, but the language is supported in general.
</p>

<h4>How to initialize a new language</h4>

<p>
Since the initial setup of the website (which supports two languages),
no further languages have been added. Thus, there does not exist
yet a practical guideline for this. However, you basically need to
create a "-LL.htm4" file for any file in
<a href="http://wald.intevation.org/plugins/scmsvn/viewcvs.php/trunk/doc/website/?root=gpg4win">doc/website</a>
that ends with "-de.htm4" (where LL is code of your language). Basis of the translation
are the files without the LL suffix which are in fact the english
defaults. Some further changes are needed for the website build process.
</p>

<p>
It is highly recommended to coordinate with the Gpg4win developers (via the Gpg4win
developer mailing list) before you start if you want to have the Gpg4win
web site officially in your language.
</p>

<h4>How to update a available language</h4>

<p>
This is a difficult task and requires some disciplin.
</p>

<p>
The english version is the master version. Whenever a change
is made to one of the english files, the other languages
must be synchronised. A good notification system
for translators is the Gpg4win commit mailing list
(<a href="http://lists.wald.intevation.org/pipermail/gpg4win-commits/">Archive</a>
| <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-commits">Subscribe</a>).
</p>

<p>
Currently, there is no automatic detection routine to mark non-english pages
that have not been updated although the corresponding master has.
And it is virtually impossible for the Gpg4win developer team to check the
synchronisation work nor the correctness of translations. So, thats where
disciplin comes to play a role.
</p>

<h4>How to activate a available language</h4>

<p>
Simply click on the top-right language you prefer.
</p>

<h2>Handbook Gpg4win for Novices</h2>

<h4>Available languages</h4>

<p>
This handbook is available in english (<a href="http://www.gpg4win.de/handbuecher/novices.html">
Gpg4win for Novices</a>)
and german language (<a href="http://www.gpg4win.de/handbuecher/einsteiger.html">
Gpg4win für Einsteiger</a>).
</p>

<h4>How to initialize a new language</h4>

<p>
Basically you need to pick the file
<a href="http://wald.intevation.org/plugins/scmsvn/viewcvs.php/trunk/doc/manual/novices.tex?root=gpg4win&view=log">doc/manual/novices.tex</a> and
translate the text to you language. Next there are many screenshots
to be done with the software running in your language.
</p>

<p>
Note, that this file is a LaTeX file and you should be
basically familiar with LaTeX (i.e. know what is text and
what are commands to determine what needs to be translated
and what not). Also, you should work with a comfortable and suitable
editor for plain text.
</p>

<p>
It is highly recommended to coordinate with the Gpg4win developers (via the Gpg4win
developer mailing list) before you start.
</p>

<h4>How to update a available language</h4>

<p>
The english version is the master version. Whenever a change
is made to the english files, the other languages
must be synchronised. A good notification system
for translators is the Gpg4win commit mailing list
(<a href="http://lists.wald.intevation.org/pipermail/gpg4win-commits/">Archive</a>
| <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-commits">Subscribe</a>).
</p>

<p>
Currently, there is no automatic detection routine to mark non-english parts
that have not been updated although the corresponding master has.
And it is virtually impossible for the Gpg4win developer team to check the
synchronisation work nor the correctness of translations. So, thats where
disciplin comes to play a role.
</p>

<h4>How to activate a available language</h4>

<p>
Simply read the text (html, pdf or print-outs) in one of the available
languages.
</p>

<h2>Handbook Gpg4win für Durchblicker</h2>

<p>
This advanced manual is currently only available in german.
Thus, first a translation into english is necessary to
gain an adequate master.
</p>

<p>
It is highly recommended to coordinate with the Gpg4win developers (via the Gpg4win
developer mailing list) before you start working out an english or any other version.
</p>

<h2>Claws Mail</h2>

<h4>Available languages</h4>

<p>
The Claws Mail developer team offers
a <a href="http://www.claws-mail.org/i18n.php?section=projects">
Translation Status</a> for the current stable release of Claws Mail.
</p>

<h4>How to initialize a new or update a available language</h4>

<p>
Claws Mail uses GNU gettext and therefore the standard methods
for GNU gettext apply. The Claws Mail developer team
offers detailed <a href="http://www.claws-mail.org/faq/index.php/Translator's_Information">
Translator's Information</a> and a special <a href="http://www.claws-mail.org/MLs.php">mailing
list for coordinating translators</a>.
</p>

<h4>How to activate a available language</h4>

<p>
Depending on the language environment of your Windows system,
the apropriate language is selected automatically if available.
Else, english is used.
</p>

<h2>GpgOL</h2>

<h4>Available languages</h4>

<p>
See the .po filenames in the <a href="http://cvs.gnupg.org/cgi-bin/viewcvs.cgi/trunk/po/?root=GpgOL">GpgOL
po directory</a>. This is the most current status, so in case of relatively new files the most
recent release of GpgOL might not yet support it.
</p>

<h4>How to initialize a new or update a available language</h4>

<p>
GpgOL uses GNU gettext and therefore the standard methods
for GNU gettext apply. GpgOL is managed by the GnuPG developer team
which coordinates translations on the <a href="http://lists.gnupg.org/mailman/listinfo/gnupg-i18n">
GnuPG-i18n Mailing List</a>.
</p>

<h4>How to activate a available language</h4>

<p>
Depending on the language environment of your Windows system,
the apropriate language is selected automatically if available.
Else, english is used.
</p>

<h2>GpgEX</h2>

<p>
This is a planned module to replace GpgEE.
Please ask on the gpg4win developer
mailing list for more information.
</p>

<h2>Kleopatra</h2>

<p>
This new certificate and key manager is not yet a integrated module.
Please ask on the gpg4win developer
mailing list for more information.
</p>

<h2>GnuPG</h2>

<h4>Available languages</h4>

<p>
Not yet documented here. Please ask on the gpg4win developer
mailing list for support.
</p>

<h4>How to initialize a new or update a available language</h4>

<p>
GnuPG uses GNU gettext and therefore the standard methods
for GNU gettext apply. The GnuPG developer team
coordinates translations on the <a href="http://lists.gnupg.org/mailman/listinfo/gnupg-i18n">
GnuPG-i18n Mailing List</a>.
</p>

<h4>How to activate a available language</h4>

<p>
Depending on the language environment of your Windows system,
the apropriate language is selected automatically if available.
Else, english is used.
</p>
