m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `newsarchive.html')
PAGE_START

<h1>Newsarchiv</h1>

<p></p>

<h2>2010</h2>
<dl>

<dt><b>+++ 2010-05-28: Gpg4win-Kompendium 3.0.0 ist veröffentlicht +++</b></dt>
<dd>Diese vollständige überarbeitete, deutschprachige
Übersichtsdokumentation zu Gpg4win2 ermöglicht Einsteigern und
Fortgeschrittenen einen einfachen Einstieg in die Welt der
Kryptografie mit Gpg4win. Das Kompendium ist verfügbar als <a
href="documentation-de.html">PDF- und HTML-Fassung</a>.
</dd>

<dt><b>+++ 2010-04-13: Gpg4win 2.0.2 ist veröffentlicht +++</b></dt>
<dd>Diese Version ist praktisch identisch zu dem Release Candidate
2.0.2 RC2, bringt zusätzlich aber das Kompendium 3.0.0 RC1 mit.
Detais in der <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2010-April/000007.html">Bekanntmachung</a>.
</dd>

<dt><b>+++ 2010-04-01: Gpg4win-Kompendium 3.0.0 RC1 ist veröffentlicht +++</b></dt>
<dd>Dies ist die letzte Vorabfassung für die im April/Mail 2010 erscheinende
finale Version 3.0.0 des deutschsprachigen Kompendiums. </dd>

<dt><b>+++ 2010-03-05: Gpg4win 2.0.2 RC2 ist veröffentlicht +++</b></dt>
<dd>Diese Version bringt u.a. viele Verbesserungen in Kleopatra und Pinentry
mit. Hier ist die <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2010-March/000005.html">Bekanntmachung</a>.
</dd>

<dt><b>+++ 2010-02-04: Gpg4win 2.0.2 RC1 ist veröffentlicht +++</b></dt>
<dd>Diese Version bringt u.a. viele Verbesserungen in Kleopatra, GpgOL
und GnuPG mit.
</dd>

</dl>


<h2>2009</h2>

<dl>

<dt><b>+++ 2009-09-28: Gpg4win 2.0.1 ist veröffentlicht +++</b></dt>
<dd>Diese Version ist praktisch identisch zu dem Release Candidate
  2.0.1 RC1.
Hier ist die <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2009-September/000004.html">Bekanntmachung</a>.
</dd>

<dt><b>+++ 2009-09-01: Outlook-Nutzer sollten Gpg4win 2.0.1 RC1
herunterladen +++</b></dt>
<dd>
Verzögerungen machten Outlook 2003 oder 2007 für viele Anwender unbenutzbar;
Gpg4win 2.0.1 RC1 adressiert diese Probleme.
Hinweis: Emails per Exchange von Outlook/GpgOl zu senden geht weiterhin nicht.
Hier ist die <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2009-September/000001.html">Bekanntmachung</a>.</dd>

<dt><b>+++ 2009-08-19: Smartcards verwenden mit Gpg4win 2.0.0 +++</b></dt>
<dd>Hinweise für die Nutzung der unterstützen OpenPGP- und
X.509-Smartcards mit Kleopatra finden Sie in der aktualisierten <a
href="doc/README.de.txt">README-Datei</a>.</dd>

<dt><b>+++ 2009-08-12: Gpg4win 2.0.0 ist veröffentlicht +++</b></dt>
<dd>Hier die <a href="news-20090812-de.html">Pressemitteilung</a>.</dd>

</dl>
