m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `reporting-bugs-de.html')

m4_define(`TITLE', `Reporting Bugs')
m4_define(`MAIN', `community')

PAGE_START

<div id="intro">
<h2>How to report a problem</h2>
<p>A step-by-step instruction.</p> 
</div>

<div id="main">
<h2>1. Check whether you are using the newest version of Gpg4win</h2>

<p>
The download button ontop of the Gpg4win homepage shows
the current version of Gpg4win.
</p>

<p>
You can find your installed Gpg4win version number
in the README file (via start menu folder of Gpg4win) or open
<em>start->Settings->Control Panel->Programs</em>.
</p>

<h2>2. Check whether it is really a Gpg4win bug</h2>

<p>
Gpg4win integrates a number of tools that are
actually maintained by other development teams.
</p>

<p>
Therefore problems and bugs of general nature,
i.e. not related to the cross-compilation and/or
packaging by the Gpg4win team, should be reported
to the respective project teams (usually you need to
register before submitting or commenting a bug):
</p>

<ul>
<li><a href="http://bugs.kde.org/component-report.cgi?product=kleopatra">
    Kleopatra Bug Tracker</a>
     <p>
<li><a href="http://www.thewildbeast.co.uk/claws-mail/bugzilla/index.cgi">
    Claws Mail Bug Tracker</a>
     <p>
<li><a href="http://www.gnupg.org/documentation/bts.html">
    GnuPG, GPA, GpgOL und GpgEX Bug Tracker</a>
</ul>

<p>
Of course, it is not always easy to decide whether
it is a bug of Gpg4win or a module.
In these cases and depending on the type of the
problem, either ask on one of the Gpg4win <a
href="community.html">mailing lists or forums</a>
for advice or create a bug report in the <a
href="http://wald.intevation.org/tracker/?atid=126&group_id=11&func=browse">
Gpg4win bug tracker</a>.
</p>


<h2>3. Check whether the problem is already reported</h2>

<p>
Search through the list of open bugs and try to
identify whether one of the entries already describes
your problem. Add your additional comments there.
</p>

<h2>4. Provide version number</h2>

<p>
If you report a new bug or add comments to a existing
bug report, describe the exact version of the Windows System,
Gpg4win, and if appropriate of MS Office and Outlook.
</p>

<h2>5. Notes how to reproduce the bug</h2>

<p>
If possible provide a step by step method
how you reproduce the bug.
</p>

<h2>6. Add debug information</h2>

<p>
If appropriate, attach a debug log of the
procedure where you produced the bug.
Look at the instructions for the several Gpg4win components in the
<a href="./doc/en/gpg4win-compendium_29.html">Gpg4win Compendium</a>.

</p>

<p>
If you feel able to, just send a excerpt with the relevant
information.
</p>

</div>
