m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `support.html')
PAGE_START

<h1>Professioneller Support für Gpg4win</h1>

<p>
Der Support, der über die öffentlichen <a href="community-de.html">Mailinglisten, Webforen und
den Bug Tracker</a> geliefert wird, kommt in der Regel von Freiwilligen.
Aufgrund der großen
Anwenderschaft hat man in der Regel gute Aussichten auf hilfreiche Reaktionen.
Zeitnahe und erschöpfend richtige Antworten können natürlich nicht garantiert werden.
</p>

<p>
Werden zeitnahe Antworten, schnelle Anpassungen oder Korrekturen sowie
allgemeine Beratung für den Einsatz (Installation, Konfiguration, etc.)
von Gpg4win benötigt, so bieten
die Unternehmen <a href="http://www.intevation.de">Intevation
GmbH</a>, <a href="http://www.g10code.de">g10code GmbH</a> und 
<a href="http://www.kdab.de">KDAB</a> gemeinsam
entsprechenden professionellen Support an.
Dieser ist individuell zugeschnitten, daher
finden Sie hier keine Preistabelle oder ähnliches.
</p>

<p>
Bitte kontaktieren Sie uns über das untenstehende Formular oder
direkt an <a
href="mailto:gpg4win-professional@intevation.de">gpg4win-professional@intevation.de</a>,
wenn Sie professionellen Support durch die o.g. drei Unternehmen einkaufen
möchten.

Beschreiben Sie dabei am besten
schon mit der Anfrage Ihre fachlichen Anforderungen (z.B. welche Anwendungen,
welche Krypto-Workflows), sowie Anzahl der Nutzer, Ihre IT-Infrastruktur (z.B. welche
Windows-Versionen, Terminal-Server, V-Server), welche Aufgaben Sie bei sich
selbst belassen wollen und was Sie von uns erwarten.
</p>

<p>
Wir werden uns dann bei Ihnen mit einer Einschätzung der entstehenden Kosten
sowie ggf. Rückfragen melden.
</p>


<h2>Angebotsanfrage stellen</h2>

<p>
Wir schicken Ihnen gerne ein individuelles Angebot auf Ihre Anfrage.
</p>

<form action="support-de.html" method="get">

<table cellpadding="10">
<tr valign="top">

  <td><b>Unterstützungsart</b></td>
  <td>
    Ich habe Interesse an ...
    <p>
        <input type="radio" name="product" value="support" 
        checked>professioneller Unterstützung beim Einsatz von
        <b>Gpg4win 2.0.0</b>.<br>
        (Sie haben z.B. ein Problem bei der Konfiguration in Ihrem
         Unternehmen oder benötigen Unterstützung beim korrekten Betrieb von
         Gpg4win? Dann bieten wir Ihnen unseren technischen Support an.)
    </p>
    <p>
        <input type="radio" name="product" value="development"
        >der Weiterentwicklung von <b>Gpg4win 2.0.0</b>.<br>
        (Sie vermissen eine wichtige Funktion in Gpg4win? Sie haben
        spezielle Vorstellungen, um die Weiterentwicklung von Gpg4win2 zu
        fördern? Dann kontaktieren Sie uns! Wir stellen Ihnen - nach
        Einschätzung unserer Entwicklern - eine individuelles Angbot zusammen.)
    </p>
    </td>
</tr>
<tr valign="top">
  <td><b>Unternehmen / Einrichtung</b></td>
  <td><input name="company" type="text" size="50" maxlength="50"></td>
</tr>
<tr valign="top">
  <td><b>Anschrift</b></td>
  <td>
    <textarea name="address" cols="50" rows="4"></textarea>
  </td>
</tr>
<tr valign="top">
  <td><b>Ansprechpartner</b></td>
  <td><input name="name" type="text" size="50" maxlength="50"></td>
</tr>
<tr valign="top">
  <td><b>E-Mail</b></td>
  <td><input name="email" type="text" size="50" maxlength="50"></td>
</tr>
<tr valign="top">
  <td><b>Telefon</b></td>
  <td><input name="phone" type="text" size="50" maxlength="50"></td>
</tr>
<tr valign="top">
  <td><b>Bevorzugte Kontakt-Methode</b></td>
  <td>
    <input type="radio" name="preferred_contact" value="email" checked><b>E-Mail</b>
    <input type="radio" name="preferred_contact" value="postal"><b>Postalisch</b>
    <input type="radio" name="preferred_contact" value="phone"><b>Telefon</b>
  </td>
</tr>
<tr valign="top">
  <td><b>Rabatte</b></td>
  <td>
    <input type="checkbox" name="discount" value="ps">Öffentliche/gemeinnützige Einrichtung (Behörde, Universität, etc)<br>
    <input type="checkbox" name="discount" value="pr">Nennung als Kunde (Öffentliche Nennung als Kunde gestattet)<br>
  </td>

</tr>
<tr valign="top">
  <td><b>Kommentar</b></td>
  <td>
    <textarea name="comment" cols="50" rows="10"></textarea>
  </td>
</tr>
</table>

<p align="center">
  <input type="submit" value="Angebotsanfrage absenden">
</p>

</form>
