m4_dnl -*-html-*-
m4_dnl THIS IS INCLUDED BY `template.m4'
m4_dnl DONT USE THIS FILE DIRECTLY

<div id="boxes">
<div class="box">
  <h1>Navigation</h1>
  LINK(`index.html', `Home')
  LINK(`about.html', `About Gpg4win')
  LINK(`download.html', `Download')
  LINK(`documentation.html', `Documentation')
  LINK(`community.html', `Community (Contact)')
  LINK(`contribute.html', `&nbsp;- Getting involved')
  LINK(`reporting-bugs.html', `&nbsp;- Reporting problems')
  <a href="http://wald.intevation.org/projects/gpg4win/">&nbsp;- Development Site</a><br>
  LINK(`support.html', `Professional Support')
  LINK(`links.html', `Links')
  LINK(`impressum.html', `Impressum')
</div>
<div class="box">
  <h1>Sponsorship</h1>

  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="paypal@intevation.net">
    <input type="hidden" name="undefined_quantity" value="1">
    <input type="hidden" name="item_name" value="Gpg4win">
    <input type="hidden" name="item_number" value="1000">
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="cn" value="Comment (praise/criticism)">
    <input type="hidden" name="currency_code" value="EUR">
    <input type="hidden" name="bn" value="PP-BuyNowBF">

    <input type="image" src="http://images.paypal.com/images/x-click-but02.gif"
      border="0" name="submit" alt="Pay with PayPal">

    <p>
    <input type="hidden" name="on0" value="Allowed to publish
      your sponsorship?">
    Allowed to publish your sponsorship?
    <br/>
    <input type="radio" name="os0" value="Yes">Yes&nbsp;<input
       type="radio" name="os0" value="No" checked>No
    </p>
  </form>

  </p>
</div>
<div class="box">
  <h1>Miscellaneous</h1>
  LINK(`ShortStudy-Sustainable-FS-example-Gpg4win.html', `Short Study: "Sustainable Free Software: 
    From project to permanent activity, using the example Gpg4win')
</div>
</div>
