m4_dnl -*-html-*-
m4_dnl THIS IS INCLUDED BY `template.m4'
m4_dnl DONT USE THIS FILE DIRECTLY

<div id="boxes">
<div class="box">
  <h1>Navigation</h1>
  LINK(`index-de.html', `Hauptseite')
  LINK(`about-de.html', `Über Gpg4win')
  LINK(`download-de.html', `Download')
  LINK(`documentation-de.html', `Dokumentation')
  LINK(`community-de.html', `Gemeinschaft (Kontakt)')
  LINK(`contribute-de.html', `&nbsp;- Mitmachen')
  LINK(`reporting-bugs-de.html', `&nbsp;- Probleme melden')
  <a href="http://wald.intevation.org/projects/gpg4win/">&nbsp;- Entwicklungsseite</a><br>
  LINK(`support-de.html', `Professioneller Support')
  LINK(`links-de.html', `Verweise')
  LINK(`impressum-de.html', `Impressum')
</div>
<div class="box">
  <h1>Sonstiges</h1>
   LINK(`Kurzstudie-Nachhaltige-FS-Beispiel-Gpg4win.html', `Kurzstudie: "Nachhaltige Freie Software: Vom Projekt zur Dauertätigkeit am Beispiel Gpg4win"')
</div>
<div align="center">
  <p/>
  <b>Unterstützen Sie Gpg4win und spenden Sie jetzt:</b><br>
  <form action="https://www.paypal.com/de/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="paypal@intevation.de">
    <input type="hidden" name="undefined_quantity" value="1">
    <input type="hidden" name="item_name" value="Gpg4win">
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="cn" value="Kommentar an das Gpg4win-Entwicklerteam (Lob/Kritik)">
    <input type="hidden" name="currency_code" value="EUR">
    <input type="hidden" name="bn" value="PP-BuyNowBF">
    <input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donate_LG.gif"
      border="0" name="submit" alt="Jetzt einfach, schnell und sicher online spenden - mit PayPal.">
    <input type="hidden" name="on0" value="Veröffentlichung der Spende zugestimmt?">
    <input type="hidden" name="os0" value="Nein">
    <br/>
    <input type="checkbox" name="os0" value="Ja" checked>Spende <a href="donate-de.html">hier</a> veröffentlichen
  </form>
</div>
</div>
