m4_dnl -*-html-*-
m4_dnl THIS IS INCLUDED BY `template.m4'
m4_dnl DONT USE THIS FILE DIRECTLY

</div>
<div id="boxes">

<div class="box">
  <h1>Support</h1>
  Mailinglisten:<br>
  <a href="http://lists.wald.intevation.org/pipermail/gpg4win-users-de/">Archiv</a>
  | <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-users-de">Abonnieren</a>
  <p>Webforen:<br>
  <a href="http://wald.intevation.org/forum/forum.php?forum_id=21">Hilfe</a>
  | <a
  href="http://wald.intevation.org/forum/forum.php?forum_id=20">Diskussion</a>
  </p>
  <p>Fehlermeldungen:<br>
  <a
  href="http://wald.intevation.org/tracker/?atid=126&amp;group_id=11&amp;func=browse">Bug 
  Tracker</a>
  </p>
</div>
<div class="box">
  <h1>Mitmachen</h1>
  <a href="http://wald.intevation.org/projects/gpg4win/">Projektseite</a>
  <p>Anleitungen:<br>
  <a href="build-installer-de.html">Installationspaket herstellen</a><br>
  <a href="website-maintenance-de.html">Website pflegen</a><br>
  </p>
</div>
<div class="box">
  <h1>Ähnliche Projekte</h1>
  <a href="http://www.equipmente.de/">GnuPT</a><br>
  <a href="http://people.freenet.de/rose-indorf">GnuPG-Basics</a><br>
  <a href="http://sourceforge.net/projects/winpt">Windows Privacy Tools</a> (veraltet)<br>
  <a href="http://www.gnupp.de/start.html">GnuPP</a> (veraltet)<br>
</div>
<div class="box">
  <h1>Sitemap</h1>
  <a href="index-de.html">Hauptseite</a><br>
  &nbsp;&nbsp;<a href="build-installer-de.html">Installationspaket herstellen</a><br>
  &nbsp;&nbsp;<a href="website-maintenance-de.html">Website pflegen</a><br>
</div>
