m4_dnl -*-html-*-
m4_dnl THIS IS INCLUDED BY `template.m4'
m4_dnl DONT USE THIS FILE DIRECTLY

<div id="boxes">
<div class="box">
  <h1>Navigation</h1>
  <a href="index-de.html">Hauptseite</a><br>
  <a href="about-de.html">Über Gpg4win</a><br>
  <a href="download-de.html">Download</a><br>
  <a href="documentation-de.html">Dokumentation</a><br>
  <a href="community-de.html">Gemeinschaft (Kontakt)</a><br>
  <a href="contribute-de.html">&nbsp;- Mitmachen</a><br>
  <a href="reporting-bugs-de.html">&nbsp;- Probleme melden</a><br>
  <a href="http://wald.intevation.org/projects/gpg4win/">&nbsp;- Entwicklungsseite</a><br>
  <a href="support-de.html">Professioneller Support</a><br>
  <a href="links-de.html">Verweise</a><br>
  <a href="impressum-de.html">Impressum</a><br>
</div>
<div class="box">
  <h1>Sponsoring</h1>

  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="paypal@intevation.de">
    <input type="hidden" name="undefined_quantity" value="1">
    <input type="hidden" name="item_name" value="Gpg4win">
    <input type="hidden" name="item_number" value="1000">
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="cn" value="Kommentar (Lob/Kritik)">
    <input type="hidden" name="currency_code" value="EUR">
    <input type="hidden" name="bn" value="PP-BuyNowBF">

    <input type="image" src="https://www.paypal.com/de_DE/i/btn/x-click-but02.gif"
      border="0" name="submit" alt="Zahlen mit PayPal">

    <p>
    <input type="hidden" name="on0" value="Öffentliches Nennen des
      Sponsorings erlaubt?">Öffentliches Nennen des Sponsorings erlaubt?
    <br/>
    <input type="radio" name="os0" value="Ja">Ja&nbsp;<input
      type="radio" name="os0" value="Nein" checked>Nein
    </p>
  </form>
  </p>
</div>
<div class="box">
  <h1>Sonstiges</h1>
  <a href="Kurzstudie-Nachhaltige-FS-Beispiel-Gpg4win.html">Kurzstudie: "Nachhaltige Freie Software: Vom Projekt zur Dauertätigkeit am Beispiel Gpg4win"</a>
</div>
</div>
