m4_dnl -*-html-*-
m4_dnl THIS IS INCLUDED BY `template.m4'
m4_dnl DONT USE THIS FILE DIRECTLY

</div>
<div id="boxes">

<div class="box">
  <h1>Support</h1>
  Mailinglists:<br>
  <a href="http://lists.wald.intevation.org/pipermail/gpg4win-users-en/">Archive</a>
  | <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-users-en">Subscribe</a>
  <p>Web Forums:<br>
  <a href="http://wald.intevation.org/forum/forum.php?forum_id=21">Help</a>
  | <a
  href="http://wald.intevation.org/forum/forum.php?forum_id=20">Discussion</a>
  </p>
  <p>Bug Reports:<br>
  <a
  href="http://wald.intevation.org/tracker/?atid=126&amp;group_id=11&amp;func=browse">Bug
  Tracker</a>
  </p>
</div>
<div class="box">
  <h1>Getting involved</h1>
  <a href="http://wald.intevation.org/projects/gpg4win/">Project Site</a><br>
  <a href="candidates.html">Candidates for Integration</a><br>
  <p>Howtos:<br>
  <a href="build-installer.html">Build Installer Package</a><br>
  <a href="website-maintenance.html">Maintaining Website</a><br>
  </p>
</div>
<div class="box">
  <h1>Similar Projects</h1>
  <a href="http://www.equipmente.de/">GnuPT</a><br>
  <a href="http://people.freenet.de/rose-indorf">GnuPG-Basics</a><br>
  <a href="http://sourceforge.net/projects/winpt">Windows Privacy Tools</a> (outdated)<br>
  <a href="http://www.gnupp.de/start.html">GnuPP</a> (outdated)<br>
</div>
<div class="box">
  <h1>Sitemap</h1>
  <a href="index.html">Main page</a><br>
  &nbsp;&nbsp;<a href="package-integrity.html">Integrity Check</a><br>
  &nbsp;&nbsp;<a href="build-installer.html">Build Installer Package</a><br>
  &nbsp;&nbsp;<a href="website-maintenance.html">Maintaining Website</a><br>
  &nbsp;&nbsp;<a href="candidates.html">Candidates for Integration</a><br>
</div>
