m4_dnl -*-html-*-
m4_dnl THIS IS INCLUDED BY `template.m4'
m4_dnl DONT USE THIS FILE DIRECTLY

<div id="boxes">

<div class="box">
  <h1>Support</h1>
  Mailinglisten:<br>
  <a href="http://lists.wald.intevation.org/pipermail/gpg4win-users-de/">Archiv</a>
  | <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-users-de">Abonnieren</a>
  <p>Webforen:<br>
  <a href="http://wald.intevation.org/forum/forum.php?forum_id=21">Hilfe</a>
  | <a
  href="http://wald.intevation.org/forum/forum.php?forum_id=20">Diskussion</a>
  </p>
  <p>Fehlermeldungen:<br>
  <a
  href="http://wald.intevation.org/tracker/?atid=126&amp;group_id=11&amp;func=browse">Bug 
  Tracker</a>
  </p>
</div>
<div class="box">
  <h1>Sponsoring</h1>

  Ist Gpg4win hilfreich?

  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <font size="-2">
      <input type="hidden" name="cmd" value="_xclick">
      <input type="hidden" name="business" value="paypal@intevation.de">
      <input type="hidden" name="undefined_quantity" value="1">
      <input type="hidden" name="item_name" value="Gpg4win">
      <input type="hidden" name="item_number" value="1010">
      <input type="hidden" name="no_shipping" value="1">
      <input type="hidden" name="tax" value="0.16">
      <input type="hidden" name="cn" value="Kommentar (Lob/Kritik)">

      <p>
      <input type="hidden" name="on0" value="Nennen erlaubt?">Nennen erlaubt?
      <input type="radio" name="os0" value="Ja">Ja
      <input type="radio" name="os0" value="Nein" checked>Nein
      </p>

      <input type="hidden" name="currency_code" value="EUR">
      <input type="hidden" name="bn" value="PP-BuyNowBF">

      <p align="center">
      <input type="image" src="https://www.paypal.com/de_DE/i/btn/x-click-but02.gif"
        border="0" name="submit" alt="Zahlen mit PayPal">
      </p>
    </font>
  </form>

  </p>
</div>
<div class="box">
  <h1>Mitmachen</h1>
  <a href="http://wald.intevation.org/projects/gpg4win/">Projektseite</a><br>
  <a href="candidates-de.html">Kandidaten zur Integration</a>
  <p>Anleitungen:<br>
  <a href="build-installer-de.html">Installationspaket herstellen</a><br>
  <a href="website-maintenance-de.html">Website pflegen</a><br>
  </p>
</div>
<div class="box">
  <h1>Ähnliche Projekte</h1>
  <a href="http://www.equipmente.de/">GnuPT</a><br>
  <a href="http://people.freenet.de/rose-indorf">GnuPG-Basics</a><br>
  <p>Veraltet:<br>
  <a href="http://sourceforge.net/projects/winpt">Windows Privacy Tools</a><br>
  <a href="http://www.gnupp.de/start.html">GnuPP</a><br>
  </p>
</div>
<div class="box">
  <h1>Sitemap</h1>
  <a href="index-de.html">Hauptseite</a><br>
  <a href="package-integrity-de.html">Integritätsprüfung</a><br>
  <a href="change-history-de.html">Änderungshistorie</a><br>
  <a href="build-installer-de.html">Installationspaket herstellen</a><br>
  <a href="website-maintenance-de.html">Website pflegen</a><br>
  <a href="candidates-de.html">Kandidaten zur Integration</a><br>
</div>
</div>
