m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `website-maintenance-de.html')
PAGE_START

<h1>Maintaining the Gpg4win website</h1>

The maintenance of the website is actually quite simply
because many things are automized.

<p>
What you should be (or should become) familiar with: a text editor,
HTML, ssh and Subversions.
</p>

<p>
Typical tasks:
<ul>
<li> Update version of Gpg4win (occasioanlly, ca. 15 minutes)
<li> Fix typos (whenever you or someone else finds one, few minutes)
</ul>
</p>

<h2>Anonymously take a first look</h2>

<ol>
<li> Get the sources for the website anonymously (without write access):<br>
     <em>svn checkout https://svn.wald.intevation.org/svn/gpg4win/trunk/ gpg4win-trunk-anon</em>

<li> Configure the whole package:<br>
     <em>
     cd gpg4win-trunk-anon<br>
     ./autogen.sh<br>
     ./configure --enable-maintainer-mode --host=i586-mingw32msvc<br>
     </em>

<li> Build the website locally:<br>
     <em>cd doc/website</em><br>
     <em>make -f buildhtml.mk</em><br>
     and open it in your browser (file index.html).

<li> Read file README, make your changes, build the website
     again and reopen it in your browser.
</ol>

<h2>What to do initially to become an active team member</h2>

A prior "Hello" on one of the Gpg4win mailing lists and your
expression of interest to join the team is of course a good idea.

<ol>
<li> At <a href="http://wald.intevation.de">wald.intevation.de</a> you
     should 
     <a href="http://wald.intevation.org/account/register.php">create
     a user account</a>.<br>
     This is established quickly because it is an automatic process.

<li> <a href="http://wald.intevation.org/project/request.php?group_id=11"
       >Request</a> membership for project Gpg4win.<br>
     This takes a little time because one of the project administrators
     has to answer the request.

<li> Create a SSH key and
     <a href="http://wald.intevation.org/account/">upload</a>
     it to wald.intevation.de

<li> Get the source for the website:<br>
     <em>svn checkout svn+ssh://USER@svn.wald.intevation.org/gpg4win/trunk/ gpg4win-trunk</em><br>
     where USER is the user account at wald.intevation.de.

<li> Configure the whole package:<br>
     <em>
     cd gpg4win-trunk<br>
     ./autogen.sh<br>
     ./configure --enable-maintainer-mode --host=i586-mingw32msvc<br>
     </em>
</ol>

<h2>How to update the website and put it online</h2>

<ol>
<li> Apply your desired changes in the directory <em>gpg4win-trunk/doc/website</em>
     which you retrieved
     via SVN. The file <em>REAMDE</em> in this directory will provide you some
     helpful hints.

<li> Create local version:<br>
     <em>make -f buildhtml.mk</em><br>
     and open file index.html in your browser.

<li> Are your changes complete, check them again:<br>
     <em>svn diff | less</em><br>
     and then upload them with some adequate comments
     to the SVN repository:<br>
     <em>svn commit</em><br>

<li> The last step is to put the new version online:<br>
     <em>make -f buildhtml.mk online</em><br>
</ol>
