m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `contribute.html')
PAGE_START

<h1>Zu Gpg4win beitragen</h1>

Sie finden Gpg4win gut? Dann unterstützen Sie das Projekt.
Es ist leichter als allgemein angenommen und selbst Wenig
kann Erstaunliches bewirken.
Wie bei jeder Freien Software können Sie entweder
Zeit oder Geld geben.

<p>

<h2>Als Freiwilliger</h2>

Egal, was Ihre Stärken und Schwächen sind,
sie können Gpg4win mit Tat zur Seite stehen:

<ul>

<li> Arbeiten Sie sich ein und werden Sie erst engagierter Anwender und dann
Beitragender.  Beteiligen Sie sich an Foren oder Mailinglisten. Schon kleine
Hinweise von Ihnen können andere Nutzer von Gpg4win oder einer Komponente
freuen. Nehmen Sie sich einfach eine Aufgabe, sagen auf der Mailingliste
Bescheid und fangen Sie damit an.

<p>

<li> Schreiben Sie Ihre Meinung. Was ist gut? Was ist schlecht? Wo liegt ein
Fehler? Ist die neue Version besser? Tun Sie das respektvoll, da die Adressaten
oft auch Freiwillige sind.

<p>

<li> Werben Sie andere Freiwillige und Geldgeber. Sprechen Sie beispielsweise
andere Nutzer an. Wenn Sie Unternehmen oder Behörden kennen, welche Gpg4win
schon einsetzen, lohnt vielleicht die Anregung etwas für die Sicherung der
Software zu tun. Einige Behörden haben die Entwicklung bereits gefördert.
Nehmen Sie auf die Politik Einfluss: Loben Sie die bisherigen Ergebnisse und
fordern Sie eine Fortführung der Unterstützung.

<p>

<li> Verbreiten Sie Gpg4win aktiv. Sie können Zeitschriften anregen, dass Sie
sich das Thema wünschen oder Softwareverbreiter darauf aufmerksam machen, dass
Ihnen Gpg4win fehlt. Sprechen oder schreiben Sie über Gpg4win. Motivieren Sie
andere zur Nutzung.

</ul>

<p>

<h2>Als Geldgeber</h2>

<ul>

<li> Geben Sie einen kleinen Betrag über die Zahlmöglichkeit der Webseite,
versehen mit einem kurzen Kommentar für welche Verbesserung Sie wieder etwas
geben würden und was Ihnen besonders an Gpg4win gefällt. Auch einstellige
Euro-Beträge können helfen und motivieren.

<p>

<li> Bei einem mittleren Betrag, kontaktieren Sie einen der Projektbeteiligten
und zahlen gegen Rechnung. Eventuell können Sie ein bestimmten Schritt wie
Aktualisierung, Beseitigung eines Fehlers oder Hinzufügen einer Funktion
beauftragen. Achten Sie darauf, dass jede beauftragte Verbesserung dem Gpg4win
Hauptstrom zu Gute kommt.

<p>

<li> Als Unternehmen oder Behörde beauftragen Sie die unfangreichere
Maßnahmen zur Sicherung einer nachhaltige und eigenständigen
Fortführung des Projekts.
Sie erhalten damit Gpg4win dauerhaft für Ihre Organisation.
Einher geht der
Kollateralnutzen, dass darüber hinaus die Sicherheit beim Datenverkehr im
Allgemeinen verbessert wird.

</ul>
