m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `reporting-bugs-de.html')
PAGE_START

<h1>How to report a problem</h1>

<h2>1. Check whether you are using the newest version of Gpg4win</h2>

<p>
The download button ontop of the Gpg4win homepage shows
the current version of Gpg4win.
</p>

<!--
<p>
TODO: Where can you see the version number of a installed
package?
</p>
-->

<h2>2. Check whether it is really a Gpg4win bug</h2>

<p>
Gpg4win integrates a number of tools that are
actually maintained by other development teams.
</p>

<p>
Therefore problems and bugs of general nature,
i.e. not related to the cross-compilation and/or
packaging by the Gpg4win team, should be reported
to the respective project teams (usually you need to
register before submitting or commenting a bug):
</p>

<ul>
<li><a href="http://www.stud.uni-hannover.de/~twoaday/bugs.html">
    WinPT bug tracking</a>
     <p>
<li><a href="http://bugs.kde.org/component-report.cgi?product=kleopatra">
    Kleopatra Bug Tracking</a>
     <p>
<li><a href="http://www.excelcia.org/modules.php?name=Forums&file=viewforum&f=1">
    GPGee Forum</a> (GPGee has no bug tracker, users are asked to report
    problems in the forum)
     <p>
<li><a href="http://www.thewildbeast.co.uk/claws-mail/bugzilla/index.cgi">
    Claws Mail bug tracking</a>
     <p>
<li><a href="http://www.gnupg.org/documentation/bts.html">
    GnuPG, GPA, GpgOL and GpgEX bug tracking</a>
</ul>

<p>
Of course, it is not always easy to decide whether
it is a bug of Gpg4win or a module.
In these cases and depending on the type of the
problem, either ask on one of the Gpg4win forums
or mailing lists for advice or create a Gpg4win bug report.
</p>


<h2>3. Check whether the problem is already reported</h2>

<p>
Search through the list of open bugs and try to
identify whether one of the entries already describes
your problem. Add your additional comments there.
</p>

<h2>4. Provide version number</h2>

<p>
If you report a new bug or add comments to a existing
bug report, describe the exact version of the Windows System,
Gpg4win, and if appropriate of MS Office and Outlook.
</p>

<h2>5. Notes how to reproduce the bug</h2>

<p>
If possible provide a step by step method
how you reproduce the bug.
</p>

<h2>6. Add debug information</h2>

<p>
If appropriate, attach a debug log of the
procedure where you produced the bug.
</p>

<h3>Creating debug log information</h3>

<p>
GpgOL has an extra debug options which helps to understand the
internal communication between Outlook and GpgOL.
To enable it, go to the GnuPG tab in Outlook's option page, click on
the "Advanced" button and enter
</p>

<pre>
c:\temp\gpgol.log
</pre>

<p>
into the "Debug output" field.
</p>

<p>
If you feel able to, just send a excerpt with the relevant
information.
</p>
