GPG4Win in Wine
===============

Wine is a windows compatibility layer for free software operating
systems like GNU/Linux.  GPG4Win can be installed and run in wine,
with a couple of caveats:

You need to configure wine to mimic Windows 2000 or later (I forgot
why).  You need to overwrite msvcrt.dll and usp10.dll with the native
versions (because the builtin version is not complete).

You also need to use the below patch to disable a check in the
installer that crashes wine.

Have fun,
Marcus Brinkmann <marcus@g10code.de>
g10 Code GmbH

Index: src/g4wihelp.nsi
===================================================================
--- src/g4wihelp.nsi	(revision 303)
+++ src/g4wihelp.nsi	(working copy)
@@ -35,13 +35,13 @@
 #FunctionEnd
 
 Function G4wRunOnce
-  Push $R0
-  StrCpy $R0 "gpg4win"
-  g4wihelp::runonce
-  StrCmp $R0 0 +3
-     MessageBox MB_OK $(T_AlreadyRunning)
-     Abort
-  Pop $R0
+#  Push $R0
+#  StrCpy $R0 "gpg4win"
+#  g4wihelp::runonce
+#  StrCmp $R0 0 +3
+#     MessageBox MB_OK $(T_AlreadyRunning)
+#     Abort
+#  Pop $R0
 FunctionEnd
 
 

