m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `build-installer.html')
PAGE_START

<h1>Gpg4win Installationspaket selbst herstellen</h1>

<p>
Der Bau eines neuen Gpg4win Installationspaketes ist
weitgehend automatisiert. Dieser Bauprozess lässt sich auf
einem GNU/Linux System oder mit Hilfe einer virtuellen Maschine
auch auf Windows- und anderen Systemen durchführen.
</p>

<p>
Was man benötigt:
</p>

<ul>
<li> <b>Gpg4win auf GNU/Linux herstellen</b>:

     <p>
     Prinzipiell sind alle aktuelleren GNU/Linux Systeme
     als Grundlage geeignet, ggf. mit kleinen Anpassungen.
     Die <a href="build-installer-gnulinux-de.html">spezielle GNU/Linux-Anleitung</a> ist getestet für
     Debian GNU/Linux 'Etch' 4.0.<br>
     Desweiteren benötigt sind mindestens 503 MByte Platz auf der
     Festplatte und eine schnelle Internetanbindung
     da ca. 60 MByte heruntergeladen werden müssen.
     </p>

<li> <b>Gpg4win auf Windows herstellen</b>:
     <p>
     Prinzipiell sind alle aktuelleren Windows-Systeme, ggf. mit
     ein bischen Anpassungsarbeit, geeignet.<br>
     Die <a href="build-installer-on-vm-de.html">spezielle
     Windows-Anleitung</a> ist getestet für Windows XP SP2.<br>
     Desweitere benötigt sind mindestens 1,5 GByte Platz auf der
     Festplatte und eine schnelle Internetanbindung
     da ca. 360 MByte heruntergeladen werden müssen.
     </p>
</ul>

<p>
<p>Typische Aufgaben für die Mitarbeit beim Gpg4win Projekt:</b>
<ul>
<li> Einzelkomponenten aktualisieren (gelegentlich, ca. 1-4 Stunden)
</ul>
</p>
