m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_dnl m4_define(`EN_FILE', `build-installer-on-w32-debian-screenshots.html')
PAGE_START

<h2>Installation von Debian GNU/Linux 'Etch' 4.0 innerhalb einer
    virtuellen QEMU-Maschine</h2>

<p>
<a href="build-installer-on-vm-de.html">Zurück zur
Gpg4win-Bauanleitung für Windows</a>
</p>

<p>
 Diese Installation wurde mit dem Business-Card-Boot-Medium von
 Debian 'Etch' durchgeführt. Der Aufruf zum Starten der
 vituellen Maschine lautete:
</p>

<pre>

qemu -m 256 -L %QEMU -cdrom debian-40r0-i386-businesscard.iso -hda install.img -boot d -kernel-kqemu</tt>

</pre>

<p>
 Wobei <em>%QEMU</em> auf den Pfad zur QEMU-Installation gesetzt war.
 Falls die <em>-kernel-kqemu</em> Option Probleme bereiten sollte,
 kann sie weggelassen werden. Die Installation wird hierdurch aber verlangsamt.
</p>

<p>
 Hinweis: Im folgenden sind nur die interaktiven Teile der Debian-Installation bebildert.
</p>

<p>
 <a href="pix/debian-install-de/01.png"><img src="pix/debian-install-de/thumbs/01.png"></a>
 <br>
 Im Boot-Screen  die Installation durch Eingabe von <tt>&lt;Return&gt;</tt> starten.
</p>

<p>
 <a href="pix/debian-install-de/02.png"><img src="pix/debian-install-de/thumbs/02.png"></a>
 <br>
 Als Sprache <em>German</em> auswählen.
</p>

<p>
 <a href="pix/debian-install-de/03.png"><img src="pix/debian-install-de/thumbs/03.png"></a>
 <br>
 Als Land <em>Deutschland</em> auswählen.
</p>

<p>
 <a href="pix/debian-install-de/04.png"><img src="pix/debian-install-de/thumbs/04.png"></a>
 <br>
 Als Tastatur-Layout <em>Deutsch</em> auswählen.
</p>

<p>
 <a href="pix/debian-install-de/05.png"><img src="pix/debian-install-de/thumbs/05.png"></a>
 <br>
 Als Name des Rechners <em>gpg4win</em> eingeben.
</p>

<p>
 <a href="pix/debian-install-de/06.png"><img src="pix/debian-install-de/thumbs/06.png"></a>
 <br>
 Den Namen der Domain leerlassen.
</p>

<p>
 <a href="pix/debian-install-de/07.png"><img src="pix/debian-install-de/thumbs/07.png"></a>
 <a href="pix/debian-install-de/08.png"><img src="pix/debian-install-de/thumbs/08.png"></a>
 <br>
 Als Land des Debian-Archiv-Spiegelservers <em>Deutschland</em> 
 und einen Server in Ihrer Nähe auswählen.<br>
</p>

<p>
 <a href="pix/debian-install-de/09.png"><img src="pix/debian-install-de/thumbs/09.png"></a>
 <br>
 Proxy-Einstellung leerlassen.
</p>

<p>
 <a href="pix/debian-install-de/10.png"><img src="pix/debian-install-de/thumbs/10.png"></a>
 <a href="pix/debian-install-de/11.png"><img src="pix/debian-install-de/thumbs/11.png"></a>
 <a href="pix/debian-install-de/12.png"><img src="pix/debian-install-de/thumbs/12.png"></a>
 <a href="pix/debian-install-de/13.png"><img src="pix/debian-install-de/thumbs/13.png"></a>
 <a href="pix/debian-install-de/14.png"><img src="pix/debian-install-de/thumbs/14.png"></a>
 <br>
 <ul>
   <li>Als Festplatten-Partitionierungs-Methode
       <em>Geführt - verwende vollständige Festplatte</em>
       auswählen.
   </li>
   <li>Die <em>IDE1 Master (hda)</em> Festplatte auswählen.</li>
   <li><em>Alle Dateinen auf eine Partition</em> auswählen.</li>
   <li><em>Partitionierung beenden und Änderungen übernehmen</em> auswählen.</li>
   <li><em>Änderungen auf die Festplatte schreiben?</em> mit <em>Ja</em> bestätigen.</li>
 </ul>
</p>

<p>
 <a href="pix/debian-install-de/15.png"><img src="pix/debian-install-de/thumbs/15.png"></a>
 <a href="pix/debian-install-de/16.png"><img src="pix/debian-install-de/thumbs/16.png"></a>
 <br>
 Das root-Passwort eingeben und zuer Bestätigung wiederholen.
</p>

<p>
 <a href="pix/debian-install-de/17.png"><img src="pix/debian-install-de/thumbs/17.png"></a>
 <a href="pix/debian-install-de/18.png"><img src="pix/debian-install-de/thumbs/18.png"></a>
 <!-- 19.png war versehentlich eine Kopie von 18.png :-/ -->
 <a href="pix/debian-install-de/20.png"><img src="pix/debian-install-de/thumbs/20.png"></a>
 <br>
 <ul>
   <li>Einen neuen Benutzer <em>gpg4win</em> anlegen.</li>
   <li>Konto-Bezeichnung des neuen Nutzes soll <em>gpg4win</em> lauten.</li>
   <li>Passwort festlegen und durch Wiedereingabe bestätigen</li>
 </ul>
</p>

<p>
 <a href="pix/debian-install-de/21.png"><img src="pix/debian-install-de/thumbs/21.png"></a>
 <br>
 Nicht an der Paketverwendungserfassung teilnehmen.
</p>

<p>
 <a href="pix/debian-install-de/22.png"><img src="pix/debian-install-de/thumbs/22.png"></a>
 <br>
 Nur ein <em>Standard-System</em> installieren.
</p>

<p>
 <a href="pix/debian-install-de/23.png"><img src="pix/debian-install-de/thumbs/23.png"></a>
 <br>
 Den GRUB-Bootloader in den Master Boot Record installieren.
</p>

<p>
 <a href="pix/debian-install-de/24.png"><img src="pix/debian-install-de/thumbs/24.png"></a>
 <a href="pix/debian-install-de/25.png"><img src="pix/debian-install-de/thumbs/25.png"></a>
 <br>
 <ul>
   <li>Die Beendigung der Installation mit <em>weiter</em> bestätigen.</li>
   <li>Nach dem Neustart sollte sich QUEMU beschweren, dass es
       nicht vom angebenen Medium booten kann. QUEMU kann nun beendet werden.</li>
 </ul>
</p>

<p>
Die virtuellen Maschine wurde jetzt mit folgendem Befehl neu gestartet:
</p>

<pre>

qemu -m 256 -L %QEMU -hda install.img -kernel-kqemu -redir tcp:5555::22

</pre>

<p>
 <a href="pix/debian-install-de/26.png"><img src="pix/debian-install-de/thumbs/26.png"></a>
 <br>
 Nach dem Boot-Vorgang sollte man sich erfolgreich als root-Nutzer anmelden
 und System-Aktualisierungen bzw. weitere Installation durchführen können.
</p>
