m4_dnl -*-html-*-  vim:filetype=html:
m4_include(`template.m4')
m4_dnl $Id:$

m4_define(`EN')
m4_define(`DE_FILE', `download-de.html')

PAGE_START
<h1>Download</h1>

<h2>Gpg4win VERSION</h2>

<p>You can download the full version (including the German manuals) of
Gpg4win VERSION here:</p>
<a href="DOWNLOAD_URL" class="dlbutton2">gpg4win&nbsp;VERSION<br>
<span class="version">Size: DL_SIZE<br></span></a> 

<h2>Gpg4win light VERSION</h2>

<p>The light version of Gpg4win VERSION contains everything of the
  full version, except the manuals and the GnuPG2 command line tools.
  You can download the light version here:</p>
<a href="LDOWNLOAD_URL" class="dlbutton2">gpg4win&nbsp;light&nbsp;VERSION<br>
<span class="version">Size: LDL_SIZE<br></span></a> 

<h2>Installation</h2>

<p>After downloading
  please <a href="package-integrity.html">verify</a> the integrity of
  your Gpg4win package.  Then double-click on the file you downloaded and
  follow the instructions on the screen.</p>

<h2>Hints</h2>

<p>
We recommend to subscribe to the
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce"
  >Gpg4win announcement mailing list</a>
to be automatically informed about new releases and other
important Gpg4win news.

<p>
Is downloading very slow? Try one of the mirror servers: 
<dl>
  <dt><a href="MIRROR_IE_URL">Gpg4win mirror server in Ireland</a>
  <dd>run by <a href="http://ftp.heanet.ie/about/">HEAnet</a>.

  <dt><a href="MIRROR_NO_URL">Gpg4win mirror server in Norway</a>
  <dd>run by Trond.Endrestol-a.t-fagskolen.gjovik.no from the
      Gjøvik Technical College.
<dl>      
