m4_dnl -*-html-*-
m4_dnl THIS IS INCLUDED BY `template.m4'
m4_dnl DONT USE THIS FILE DIRECTLY

<div id="boxes">

<div class="box">
  <h1>Support</h1>
  Mailinglists:<br>
  <a href="http://lists.wald.intevation.org/pipermail/gpg4win-users-en/">Archive</a>
  | <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-users-en">Subscribe</a>
  <p>Web Forums:<br>
  <a href="http://wald.intevation.org/forum/forum.php?forum_id=21">Help</a>
  | <a
  href="http://wald.intevation.org/forum/forum.php?forum_id=20">Discussion</a>
  </p>
  <p>Bug Reports:<br>
  <a
  href="http://wald.intevation.org/tracker/?atid=126&amp;group_id=11&amp;func=browse">Bug
  Tracker</a>
  </p>
</div>
<div class="box">
  <h1>Sponsoring</h1>

  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="paypal@intevation.net">
    <input type="hidden" name="undefined_quantity" value="1">
    <input type="hidden" name="item_name" value="Gpg4win">
    <input type="hidden" name="item_number" value="1000">
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="tax" value="0.16">
    <input type="hidden" name="cn" value="Comment (praise/criticism)">
    <input type="hidden" name="currency_code" value="EUR">
    <input type="hidden" name="bn" value="PP-BuyNowBF">

    <input type="image" src="http://images.paypal.com/images/x-click-but02.gif"
      border="0" name="submit" alt="Pay with PayPal">

    <p>
    <input type="hidden" name="on0" value="Allowed to publish
      your sponsorship?">
    Allowed to publish your sponsorship?
    <br/>
    <input type="radio" name="os0" value="Yes">Yes&nbsp;<input
       type="radio" name="os0" value="No" checked>No
    </p>
  </form>

  </p>
</div>
<div class="box">
  <h1>Getting involved</h1>
  <a href="http://wald.intevation.org/projects/gpg4win/">Project Site</a><br>
  <a href="candidates.html">Candidates for Integration</a><br>
  <p>Howtos:<br>
  <a href="build-installer.html">Build Installer Package</a><br>
  <a href="website-maintenance.html">Maintaining Website</a><br>
  </p>
</div>
<div class="box">
  <h1>Similar Projects</h1>
  <a href="http://www.equipmente.de/">GnuPT</a><br>
  <a href="http://people.freenet.de/rose-indorf">GnuPG-Basics</a><br>
  <p>Outdated:<br>
  <a href="build-installer.html">Build Installer Package</a><br>
  <a href="http://sourceforge.net/projects/winpt">Windows Privacy Tools</a><br>
  <a href="http://www.gnupp.de/start.html">GnuPP</a><br>
  </p>
</div>
<div class="box">
  <h1>Sitemap</h1>
  <a href="index.html">Main page</a><br>
  <a href="package-integrity.html">Integrity Check</a><br>
  <a href="change-history.html">Change History</a><br>
  <a href="build-installer.html">Build Installer Package</a><br>
  <a href="website-maintenance.html">Maintaining Website</a><br>
  <a href="candidates.html">Candidates for Integration</a><br>
</div>
</div>
