<WixLocalization Culture="en-us" Codepage="1252"     xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1033</String>
  <String Id="T_FoundExistingVersion">A newer version of GnuPG VS-Desktop is already installed.
 Do you wish to overwrite this version?</String>
<String Id="gpg4winInstalled">Please uninstall Gpg4win before installing GnuPG VS-Desktop.</String>
<String Id="DESC_Menu_kleopatra">Run the Kleopatra key management tool.</String>
<String Id="DESC_SEC_kleopatra">Keymanager for OpenPGP and X.509 and common crypto dialogs.</String>
<String Id="T_File_Type_gpg_Name">OpenPGP Binary File</String>
<String Id="T_File_Type_asc_Name">OpenPGP Text File</String>
<String Id="T_File_Type_sig_Name">OpenPGP Signature</String>
<String Id="T_File_Type_pgp_key_Name">OpenPGP Certficate File</String>
<String Id="T_File_Type_pem_Name">CMS (S/MIME) File</String>
<String Id="T_File_Type_x509_Name">X509 Certificate File</String>
<String Id="T_File_Type_x509_info_tip">Certificate for CMS (S/MIME)</String>
<String Id="T_File_Type_info_tip">This can be encrypted data, a signature or a certificate.</String>
<String Id="T_File_Type_sig_info_tip">A cryptographic signature to verify the authenticity of another file.</String>
<String Id="T_File_Type_pgp_key_info_tip">Certificate for OpenPGP</String>
<String Id="T_File_Type_kgrp_Name">Kleopatra Certificate Groups </String>
<String Id="T_File_Type_kgrp_info_tip">Certificate groups to be used by Kleopatra for encryption.</String>

</WixLocalization>
