# config.site - Cross compilation defaults for GPG4Win.
# Copyright 2005 g10 Code GmbH
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

ac_cv_c_bigendian=no
ac_cv_sizeof_unsigned_int=4
ac_cv_sizeof_unsigned_long=4
glib_cv_long_long_format=I64
glib_cv_stack_grows=no
