[StandardPaths]
AppLocalDataLocation=%GNUPGHOME%/kleopatra
AppDataLocation=%GNUPGHOME%/kleopatra
CacheLocation=%GNUPGHOME%/kleopatra
StateLocation=%GNUPGHOME%/kleopatra
GenericConfigLocation=%GNUPGHOME%/kleopatra
GenericDataLocation=%GNUPGHOME%/kleopatra
GenericStateLocation=%GNUPGHOME%/kleopatra
GenericCacheLocation=%GNUPGHOME%/kleopatra
