[Qt]
style=breeze

[StandardPaths]
# commented out locations are the default locations used by Qt
AppConfigLocation=%APPDATA%/::APPNAME::
#AppDataLocation=%APPDATA%/::APPNAME::
#AppLocalDataLocation=%LOCALAPPDATA%/::APPNAME::
#CacheLocation=%LOCALAPPDATA%/::APPNAME::/cache
ConfigLocation=%APPDATA%/::APPNAME::
#StateLocation=%LOCALAPPDATA%/::APPNAME::/State
# we want all locations to be namespaced with the application name
GenericCacheLocation=%LOCALAPPDATA%/::APPNAME::/cache
GenericConfigLocation=%APPDATA%/::APPNAME::
GenericDataLocation=%LOCALAPPDATA%/::APPNAME::
GenericStateLocation=%LOCALAPPDATA%/::APPNAME::/State
