# Copyright (C) 2015 Intevation GmbH
#
# This file is part of GPG4Win.
#
# GPG4Win is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# GPG4Win is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
!ifdef prefix
!undef prefix
!endif
!define prefix ${ipdir}/kxmlgui-${gpg4win_pkg_kxmlgui_version}

; Uninstaller section.
Section "-un.kxmlgui"
!ifdef SOURCES
  Push "${gpg4win_pkg_kxmlgui}"
  Call un.SourceDelete
!else
  Delete "$INSTDIR\bin\libKF5XmlGui.dll"
  RmDir "$INSTDIR\bin"

  Delete "$INSTDIR\share\locale\csb\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\csb\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\csb"
  Delete "$INSTDIR\share\locale\hi\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\hi\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\hi"
  Delete "$INSTDIR\share\locale\cy\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\cy\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\cy"
  Delete "$INSTDIR\share\locale\it\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\it\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\it"
  Delete "$INSTDIR\share\locale\sl\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\sl\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sl"
  Delete "$INSTDIR\share\locale\gd\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\gd\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\gd"
  Delete "$INSTDIR\share\locale\ka\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ka\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ka"
  Delete "$INSTDIR\share\locale\crh\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\crh\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\crh"
  Delete "$INSTDIR\share\locale\sq\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\sq\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sq"
  Delete "$INSTDIR\share\locale\hne\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\hne\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\hne"
  Delete "$INSTDIR\share\locale\mk\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\mk\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\mk"
  Delete "$INSTDIR\share\locale\pt_BR\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\pt_BR\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\pt_BR"
  Delete "$INSTDIR\share\locale\bg\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\bg\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\bg"
  Delete "$INSTDIR\share\locale\ar\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ar\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ar"
  Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\eu\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\eu"
  Delete "$INSTDIR\share\locale\sv\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\sv\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sv"
  Delete "$INSTDIR\share\locale\sk\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\sk\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sk"
  Delete "$INSTDIR\share\locale\ko\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ko\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ko"
  Delete "$INSTDIR\share\locale\ga\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ga\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ga"
  Delete "$INSTDIR\share\locale\tg\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\tg\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\tg"
  Delete "$INSTDIR\share\locale\ug\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ug\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ug"
  Delete "$INSTDIR\share\locale\nds\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\nds\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\nds"
  Delete "$INSTDIR\share\locale\oc\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\oc\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\oc"
  Delete "$INSTDIR\share\locale\fa\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\fa\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\fa"
  Delete "$INSTDIR\share\locale\lb\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\lb\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\lb"
  Delete "$INSTDIR\share\locale\th\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\th\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\th"
  Delete "$INSTDIR\share\locale\sr\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\sr\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sr"
  Delete "$INSTDIR\share\locale\uz\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\uz\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\uz"
  Delete "$INSTDIR\share\locale\mai\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\mai\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\mai"
  Delete "$INSTDIR\share\locale\ja\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ja\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ja"
  Delete "$INSTDIR\share\locale\eo\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\eo\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\eo"
  Delete "$INSTDIR\share\locale\uk\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\uk\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\uk"
  Delete "$INSTDIR\share\locale\ne\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ne\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ne"
  Delete "$INSTDIR\share\locale\bn\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\bn\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\bn"
  Delete "$INSTDIR\share\locale\fi\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\fi\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\fi"
  Delete "$INSTDIR\share\locale\hy\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\hy\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\hy"
  Delete "$INSTDIR\share\locale\mr\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\mr\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\mr"
  Delete "$INSTDIR\share\locale\sr@ijekavianlatin\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\sr@ijekavianlatin\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sr@ijekavianlatin"
  Delete "$INSTDIR\share\locale\xh\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\xh\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\xh"
  Delete "$INSTDIR\share\locale\bs\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\bs\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\bs"
  Delete "$INSTDIR\share\locale\zh_HK\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\zh_HK\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\zh_HK"
  Delete "$INSTDIR\share\locale\cs\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\cs\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\cs"
  Delete "$INSTDIR\share\locale\hsb\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\hsb\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\hsb"
  Delete "$INSTDIR\share\locale\vi\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\vi\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\vi"
  Delete "$INSTDIR\share\locale\hr\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\hr\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\hr"
  Delete "$INSTDIR\share\locale\kk\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\kk\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\kk"
  Delete "$INSTDIR\share\locale\hu\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\hu\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\hu"
  Delete "$INSTDIR\share\locale\zh_TW\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\zh_TW\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\zh_TW"
  Delete "$INSTDIR\share\locale\nn\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\nn\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\nn"
  Delete "$INSTDIR\share\locale\nb\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\nb\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\nb"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\de\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\de"
  Delete "$INSTDIR\share\locale\pl\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\pl\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\pl"
  Delete "$INSTDIR\share\locale\et\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\et\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\et"
  Delete "$INSTDIR\share\locale\ast\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ast\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ast"
  Delete "$INSTDIR\share\locale\he\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\he\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\he"
  Delete "$INSTDIR\share\locale\ia\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ia\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ia"
  Delete "$INSTDIR\share\locale\si\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\si\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\si"
  Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\lt\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\lt"
  Delete "$INSTDIR\share\locale\ps\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ps\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ps"
  Delete "$INSTDIR\share\locale\sr@ijekavian\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\sr@ijekavian\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sr@ijekavian"
  Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ru\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ru"
  Delete "$INSTDIR\share\locale\ro\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ro\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ro"
  Delete "$INSTDIR\share\locale\br\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\br\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\br"
  Delete "$INSTDIR\share\locale\kn\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\kn\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\kn"
  Delete "$INSTDIR\share\locale\fy\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\fy\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\fy"
  Delete "$INSTDIR\share\locale\be@latin\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\be@latin\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\be@latin"
  Delete "$INSTDIR\share\locale\pt\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\pt\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\pt"
  Delete "$INSTDIR\share\locale\is\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\is\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\is"
  Delete "$INSTDIR\share\locale\wa\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\wa\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\wa"
  Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\fr\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\fr"
  Delete "$INSTDIR\share\locale\or\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\or\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\or"
  Delete "$INSTDIR\share\locale\ha\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ha\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ha"
  Delete "$INSTDIR\share\locale\tt\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\tt\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\tt"
  Delete "$INSTDIR\share\locale\lv\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\lv\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\lv"
  Delete "$INSTDIR\share\locale\uz@cyrillic\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\uz@cyrillic\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\uz@cyrillic"
  Delete "$INSTDIR\share\locale\tr\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\tr\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\tr"
  Delete "$INSTDIR\share\locale\gl\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\gl\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\gl"
  Delete "$INSTDIR\share\locale\ta\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ta\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ta"
  Delete "$INSTDIR\share\locale\gu\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\gu\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\gu"
  Delete "$INSTDIR\share\locale\af\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\af\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\af"
  Delete "$INSTDIR\share\locale\es\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\es\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\es"
  Delete "$INSTDIR\share\locale\ku\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ku\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ku"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\en_GB"
  Delete "$INSTDIR\share\locale\bn_IN\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\bn_IN\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\bn_IN"
  Delete "$INSTDIR\share\locale\ca\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ca\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ca"
  Delete "$INSTDIR\share\locale\el\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\el\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\el"
  Delete "$INSTDIR\share\locale\se\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\se\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\se"
  Delete "$INSTDIR\share\locale\sr@latin\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\sr@latin\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sr@latin"
  Delete "$INSTDIR\share\locale\km\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\km\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\km"
  Delete "$INSTDIR\share\locale\te\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\te\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\te"
  Delete "$INSTDIR\share\locale\be\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\be\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\be"
  Delete "$INSTDIR\share\locale\as\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\as\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\as"
  Delete "$INSTDIR\share\locale\ml\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ml\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ml"
  Delete "$INSTDIR\share\locale\pa\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\pa\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\pa"
  Delete "$INSTDIR\share\locale\id\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\id\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\id"
  Delete "$INSTDIR\share\locale\ms\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ms\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ms"
  Delete "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ca@valencia"
  Delete "$INSTDIR\share\locale\da\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\da\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\da"
  Delete "$INSTDIR\share\locale\nl\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\nl\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\nl"
  Delete "$INSTDIR\share\locale\zh_CN\LC_MESSAGES\kxmlgui5.mo"
  RMDir "$INSTDIR\share\locale\zh_CN\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\zh_CN"
  RMDir "$INSTDIR\share\locale"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR"
!endif
SectionEnd
