# uninst-kleopatra.nsi - Installer snippet for kleopatra.    -*- coding: latin-1; -*-
# Copyright (C) 2005, 2007, 2008 g10 Code GmbH
#
# This file is part of GPG4Win.
#
# GPG4Win is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# GPG4Win is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA


!ifdef prefix
!undef prefix
!endif
!define prefix ${ipdir}/kleopatra-${gpg4win_pkg_kleopatra_version}


; Uninstaller section.
Section "-un.kleopatra"
!ifdef SOURCES
  Push "${gpg4win_pkg_kleopatra_src}"
  Call un.SourceDelete
!else
  # Try to terminate kleopatra.
  ExecWait '"$INSTDIR\qdbus.exe" org.kde.kleopatra /MainApplication quit'
  Sleep 1000

  # FIXME: See inst-kleopatra.nsi
  Delete "$INSTDIR\bin\kleopatra.exe"
  RMDir "$INSTDIR\bin"
  Delete "$INSTDIR\kleopatra.exe"

  Delete "$INSTDIR\share\kde4\services\kleopatra_signencryptfolders.desktop"
  Delete "$INSTDIR\share\kde4\services\kleopatra_signencryptfiles.desktop"
  Delete "$INSTDIR\share\kde4\services\kleopatra_decryptverifyfolders.desktop"
  Delete "$INSTDIR\share\kde4\services\kleopatra_decryptverifyfiles.desktop"
  Delete "$INSTDIR\share\kde4\services\kleopatra_config_smimevalidation.desktop"
  Delete "$INSTDIR\share\kde4\services\kleopatra_config_gnupgsystem.desktop"
  Delete "$INSTDIR\share\kde4\services\kleopatra_config_dirserv.desktop"
  Delete "$INSTDIR\share\kde4\services\kleopatra_config_cryptooperations.desktop"
  Delete "$INSTDIR\share\kde4\services\kleopatra_config_appear.desktop"
  Delete "$INSTDIR\share\kde4\services\kleopatra_config_dnorder.desktop"
  Delete "$INSTDIR\share\icons\hicolor\scalable\apps\kleopatra.svgz"
  Delete "$INSTDIR\share\icons\hicolor\64x64\apps\kleopatra.png"
  Delete "$INSTDIR\share\icons\hicolor\48x48\apps\kleopatra.png"
  Delete "$INSTDIR\share\icons\hicolor\32x32\apps\kleopatra.png"
  Delete "$INSTDIR\share\icons\hicolor\256x256\apps\kleopatra.png"
  Delete "$INSTDIR\share\icons\hicolor\22x22\apps\kleopatra.png"
  Delete "$INSTDIR\share\icons\hicolor\16x16\apps\kleopatra.png"
  Delete "$INSTDIR\share\icons\hicolor\128x128\apps\kleopatra.png"
  Delete "$INSTDIR\share\icons\hicolor\index.theme"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\menuwindow.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\menuview.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\menutools.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\menusettings.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\menuhelp.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\menucertificates.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\menu.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\introduction.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\index.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\functions.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\functions-search.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\functions-newkey.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\functions-keybox-management.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\credits-and-license.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\configuration.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\configuration-dn-order.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\configuration-smime-validation.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\configuration-gnupg-system.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\configuration-crypto-operations.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\configuration-appearance.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\commandline-options.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\admin.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\admin-key-filters.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\admin-checksum-definitions.html"
  Delete "$INSTDIR\share\doc\HTML\en\kleopatra\admin-archive-definitions.html"

  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\menuwindow.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\menuview.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\menutools.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\menusettings.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\menuhelp.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\menucertificates.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\menu.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\introduction.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\index.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\functions.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\functions-search.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\functions-newkey.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\functions-keybox-management.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\credits-and-license.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\configuration.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\configuration-dn-order.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\configuration-smime-validation.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\configuration-gnupg-system.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\configuration-crypto-operations.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\configuration-appearance.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\commandline-options.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\admin.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\admin-key-filters.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\admin-checksum-definitions.html"
  Delete "$INSTDIR\share\doc\HTML\de\kleopatra\admin-archive-definitions.html"

  Delete "$INSTDIR\share\doc\HTML\en\common\xml.dcl"
  Delete "$INSTDIR\share\doc\HTML\en\common\x11-license.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\top.jpg"
  Delete "$INSTDIR\share\doc\HTML\en\common\top-right.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\top-right.jpg"
  Delete "$INSTDIR\share\doc\HTML\en\common\top-middle.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\top-left.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\top-left.jpg"
  Delete "$INSTDIR\share\doc\HTML\en\common\top-kde.jpg"
  Delete "$INSTDIR\share\doc\HTML\en\common\tabs.css"
  Delete "$INSTDIR\share\doc\HTML\en\common\qpl-license.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\print.css"
  Delete "$INSTDIR\share\doc\HTML\en\common\mainheader.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\mainfooter.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\lgpl-license.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\lgpl-license"
  Delete "$INSTDIR\share\doc\HTML\en\common\kde_logo_bg.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\kde_logo.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\kde.css"
  Delete "$INSTDIR\share\doc\HTML\en\common\kde-localised.css.template"
  Delete "$INSTDIR\share\doc\HTML\en\common\kde-docs.css"
  Delete "$INSTDIR\share\doc\HTML\en\common\kde-default.css"
  Delete "$INSTDIR\share\doc\HTML\en\common\header.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\gpl-license.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\gpl-license"
  Delete "$INSTDIR\share\doc\HTML\en\common\footer.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\flat.css"
  Delete "$INSTDIR\share\doc\HTML\en\common\fdl-notice.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\fdl-license.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\fdl-license"
  Delete "$INSTDIR\share\doc\HTML\en\common\favicon.ico"
  Delete "$INSTDIR\share\doc\HTML\en\common\doxygen.css"
  Delete "$INSTDIR\share\doc\HTML\en\common\bsd-license.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\bottom-right.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\bottom-middle.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\bottom-left.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\block_title_top.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\block_title_mid.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\block_title_bottom.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\artistic-license.html"
  Delete "$INSTDIR\share\doc\HTML\en\common\9.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\8.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\7.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\6.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\5.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\4.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\3.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\2.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\10.png"
  Delete "$INSTDIR\share\doc\HTML\en\common\1.png"
  Delete "$INSTDIR\share\doc\HTML\de\\common\\fdl-translated.html"
  Delete "$INSTDIR\share\doc\HTML\de\\common\\gpl-translated.html"
  Delete "$INSTDIR\share\doc\HTML\de\\common\\lgpl-translated.html"
  Delete "$INSTDIR\share\doc\HTML\de\\common\\kde-localised.css"

#  Delete "$INSTDIR\share\config\libkleopatrarc"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\smartcard.xpm"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\key_unknown.png"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\key_ok.png"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\key_bad.png"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\key.png"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\hi32-app-gpgsm.png"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\hi32-app-gpg.png"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\hi22-app-gpgsm.png"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\hi22-app-gpg.png"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\hi16-app-gpgsm.png"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\hi16-app-gpg.png"
  Delete "$INSTDIR\share\apps\libkleopatra\pics\chiasmus_chi.png"
  Delete "$INSTDIR\share\apps\kwatchgnupg\pics\kwatchgnupg2.png"
  Delete "$INSTDIR\share\apps\kwatchgnupg\pics\kwatchgnupg.png"
  Delete "$INSTDIR\share\apps\kwatchgnupg\kwatchgnupgui.rc"
  Delete "$INSTDIR\share\apps\kleopatra\pics\kleopatra_wizard.svgz"
  Delete "$INSTDIR\share\apps\kleopatra\pics\kleopatra_wizard.png"
  Delete "$INSTDIR\share\apps\kleopatra\pics\kleopatra_splashscreen.svgz"
  Delete "$INSTDIR\share\apps\kleopatra\pics\kleopatra_splashscreen.png"
  Delete "$INSTDIR\share\apps\kleopatra\pics\gpg4win.png"
  Delete "$INSTDIR\share\apps\kleopatra\pics\gpg4win-compact.png"
  Delete "$INSTDIR\share\apps\kleopatra\kleopatra.rc"
  Delete "$INSTDIR\share\applications\kde4\kleopatra_import.desktop"
  Delete "$INSTDIR\share\applications\kde4\kleopatra.desktop"
  Delete "$INSTDIR\lib\kde4\kcm_kleopatra.dll"
  Delete "$INSTDIR\lib\kde4\kded_globalaccel.dll"
  Delete "$INSTDIR\libkleopatraclientgui.dll"
  Delete "$INSTDIR\libkleopatraclientcore.dll"
  Delete "$INSTDIR\libkleo.dll"
  Delete "$INSTDIR\kwatchgnupg.exe"
  Delete "$INSTDIR\kgpgconf.exe"
#  Delete "$INSTDIR\kcmdwrapper.exe"
  Delete "$INSTDIR\kbuildsycoca4.exe"
  Delete "$INSTDIR\libattica.dll"
  Delete "$INSTDIR\libdbusmenu-qt.dll"
  Delete "$INSTDIR\libgcc_s_sjlj-1.dll"
  Delete "$INSTDIR\libgpgme++.dll"
  Delete "$INSTDIR\wconv.dll"
  Delete "$INSTDIR\libintl.dll"
  Delete "$INSTDIR\libjasper.dll"
  Delete "$INSTDIR\libkcmutils.dll"
  Delete "$INSTDIR\libkdecore.dll"
  Delete "$INSTDIR\libkdeui.dll"
  Delete "$INSTDIR\libkdewin.dll"
  Delete "$INSTDIR\libkleo.dll"
  Delete "$INSTDIR\libkleopatraclientcore.dll"
  Delete "$INSTDIR\libkleopatraclientgui.dll"
  Delete "$INSTDIR\libkmime.dll"
  Delete "$INSTDIR\libqgpgme.dll"

  # Parts formerly in the kdelibs section

  Delete "$INSTDIR\kdebugdialog.exe"
  Delete "$INSTDIR\kded_globalaccel.dll"
  Delete "$INSTDIR\libkdeui.dll"
  Delete "$INSTDIR\libkdecore.dll"
  Delete "$INSTDIR\libkcmutils.dll"
  Delete "$INSTDIR\libqgpgme.dll"
  Delete "$INSTDIR\libkmime.dll"
  Delete "$INSTDIR\libgpgme++.dll"
  Delete "$INSTDIR\libgpgme++-qt.dll"
  Delete "$INSTDIR\libgpgme++-glib.dll"
  # Old (but correct) location, better delete it too.
  Delete "$INSTDIR\kbuildsycoca4.exe"

  Delete "$INSTDIR\share\locale\all_languages"

  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\akonaditray.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\akregator.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc_dir.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc_file.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc_ldapkio.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc_net.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabcclient.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabcformat_binary.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kaddressbook-mobile.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kaddressbook.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kalarm.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\katepart4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kcertpart.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kcmcrypto.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kdelibs4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kdelibs_colors4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kdeqt.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kfileaudiopreview4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_help4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_imap4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_ldap.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_mbox.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_nntp.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_pop3.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_sieve.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_smtp.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kjots.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kleopatra.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kmail-mobile.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kmail.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kmailcvt.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\knode.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\knotes.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\konsolekalendar.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kontact.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kontactinterfaces.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\korganizer-mobile.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\korganizer.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_blog.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_remote.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\ktexteditor_plugins.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\ktexteditorkabcbridge_plugin.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\ktimetracker.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\ktnef.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kwatchgnupg.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libakonadi.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkblog.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkcal.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkdepim.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkholidays.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkldap.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkleopatra.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkmime.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkpgp.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkpimidentities.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkpimutils.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkresources.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libksieve.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libktnef.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkxmlrpcclient.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libmailtransport.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\timezones4.mo"


#  Delete "$INSTDIR\share\kde4\servicetypes\sonnetspeller.desktop"
#  Delete "$INSTDIR\share\kde4\servicetypes\kplugininfo.desktop"
#  Delete "$INSTDIR\share\kde4\servicetypes\kconfigbackend.desktop"
#  Delete "$INSTDIR\share\kde4\services\kded\kdedglobalaccel.desktop"
  Delete "$INSTDIR\share\config\ui\ui_standards.rc"
  Delete "$INSTDIR\share\config\kdebugrc"
  Delete "$INSTDIR\share\config\kdebug.areas"
  Delete "$INSTDIR\share\config\colors\Web.colors"
  Delete "$INSTDIR\share\config\colors\Royal.colors"
  Delete "$INSTDIR\share\config\colors\Rainbow.colors"
  Delete "$INSTDIR\share\config\colors\Oxygen.colors"
  Delete "$INSTDIR\share\config\colors\40.colors"
  Delete "$INSTDIR\share\apps\kdeui\pics\ktip-bulb.png"
  Delete "$INSTDIR\share\apps\kdeui\pics\kdeprint_nupother.png"
  Delete "$INSTDIR\share\apps\kdeui\pics\kdeprint_nup4.png"
  Delete "$INSTDIR\share\apps\kdeui\pics\kdeprint_nup2.png"
  Delete "$INSTDIR\share\apps\kdeui\pics\kdeprint_nup1.png"
  Delete "$INSTDIR\share\apps\kdeui\pics\aboutkde.png"
  Delete "$INSTDIR\share\apps\kdeui\about\top-middle.png"
  Delete "$INSTDIR\share\apps\kdeui\about\kde_infopage_rtl.css"
  Delete "$INSTDIR\share\apps\kdeui\about\kde_infopage.css"
  Delete "$INSTDIR\share\apps\kdeui\about\box-top-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-top-middle.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-top-left.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-middle-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-middle-left.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-bottom-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-bottom-middle.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-bottom-left.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-top-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-top-middle.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-top-left.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-middle-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-middle-left.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-bottom-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-bottom-middle.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-bottom-left.png"
  Delete "$INSTDIR\share\apps\kcharselect\kcharselect-data"

  RMDir "$INSTDIR\share\locale"
  RMDir "$INSTDIR\share\kde4\servicetypes"
  RMDir "$INSTDIR\share\kde4\services\kded"
  RMDir "$INSTDIR\share\kde4\services"
  RMDir "$INSTDIR\share\kde4"
  RMDir "$INSTDIR\share\config\ui"
  RMDir "$INSTDIR\share\config\colors"
  RMDir "$INSTDIR\share\config"
  RMDir "$INSTDIR\share\apps\kdeui\pics"
  RMDir "$INSTDIR\share\apps\kdeui\about"
  RMDir "$INSTDIR\share\apps\kdeui"
  RMDir "$INSTDIR\share\apps\kcharselect"
  RMDir "$INSTDIR\share\apps"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR\lib\kde4"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\etc\xdg\menus"
  RMDir "$INSTDIR\etc\xdg"
  RMDir "$INSTDIR\etc"
  RMDir "$INSTDIR"


  RMDir "$INSTDIR\share\kde4\services"
  RMDir "$INSTDIR\share\kde4"
  RMDir "$INSTDIR\share\icons\oxygen\scalable\apps"
  RMDir "$INSTDIR\share\icons\oxygen\scalable"
  RMDir "$INSTDIR\share\icons\oxygen\64x64\apps"
  RMDir "$INSTDIR\share\icons\oxygen\64x64"
  RMDir "$INSTDIR\share\icons\oxygen\48x48\apps"
  RMDir "$INSTDIR\share\icons\oxygen\48x48"
  RMDir "$INSTDIR\share\icons\oxygen\32x32\apps"
  RMDir "$INSTDIR\share\icons\oxygen\32x32"
  RMDir "$INSTDIR\share\icons\oxygen\256x256\apps"
  RMDir "$INSTDIR\share\icons\oxygen\256x256"
  RMDir "$INSTDIR\share\icons\oxygen\22x22\apps"
  RMDir "$INSTDIR\share\icons\oxygen\22x22"
  RMDir "$INSTDIR\share\icons\oxygen\16x16\apps"
  RMDir "$INSTDIR\share\icons\oxygen\16x16"
  RMDir "$INSTDIR\share\icons\oxygen\128x128\apps"
  RMDir "$INSTDIR\share\icons\oxygen\128x128"
  RMDir "$INSTDIR\share\icons\oxygen"
  RMDir "$INSTDIR\share\icons"
  RMDir "$INSTDIR\share\doc\HTML\en\kleopatra"
  RMDir "$INSTDIR\share\doc\HTML\en\common"
  RMDir "$INSTDIR\share\doc\HTML\en"
  RMDir "$INSTDIR\share\doc\HTML\de\kleopatra"
  RMDir "$INSTDIR\share\doc\HTML\de\common"
  RMDir "$INSTDIR\share\doc\HTML\de"
  RMDir "$INSTDIR\share\doc\HTML"
  RMDir "$INSTDIR\share\doc"
  RMDir "$INSTDIR\share\config"
  RMDir "$INSTDIR\share\apps\libkleopatra\pics"
  RMDir "$INSTDIR\share\apps\libkleopatra"
  RMDir "$INSTDIR\share\apps\kwatchgnupg\pics"
  RMDir "$INSTDIR\share\apps\kwatchgnupg"
  RMDir "$INSTDIR\share\apps\kleopatra\pics"
  RMDir "$INSTDIR\share\apps\kleopatra"
  RMDir "$INSTDIR\share\apps"
  RMDir "$INSTDIR\share\applications\kde4"
  RMDir "$INSTDIR\share\applications"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR\lib\kde4"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\share\locale\de\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\de"
  RMDir "$INSTDIR\share\locale"
  RMDir "$INSTDIR"

!endif
SectionEnd
