# uninst-kdelibs.nsi - Installer snippet for kdelibs.    -*- coding: latin-1; -*-
# Copyright (C) 2005, 2007, 2008 g10 Code GmbH
# 
# This file is part of GPG4Win.
# 
# GPG4Win is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# GPG4Win is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA


!ifdef prefix
!undef prefix
!endif
!define prefix ${ipdir}/kdelibs-${gpg4win_pkg_kdelibs_version}


; Uninstaller section.
Section "-un.kdelibs"
!ifdef SOURCES
  Push "${gpg4win_pkg_kdelibs_src}"
  Call un.SourceDelete
!else

  # FIXME: See inst-kleopatra.nsi
  Delete "$INSTDIR\bin\kcmdwrapper.exe"
  Delete "$INSTDIR\bin\kbuildsycoca4.exe"
  RMDir "$INSTDIR\bin"

  Delete "$INSTDIR\kded_globalaccel.dll"
  Delete "$INSTDIR\libkdeui.dll"
  Delete "$INSTDIR\libkdecore.dll"
  Delete "$INSTDIR\libkcmutils.dll"
  Delete "$INSTDIR\libqgpgme.dll"
  Delete "$INSTDIR\libkmime.dll"
  Delete "$INSTDIR\libgpgme++.dll"
  Delete "$INSTDIR\libgpgme++-qt.dll"
  Delete "$INSTDIR\libgpgme++-glib.dll"
  # Old (but correct) location, better delete it too.
  Delete "$INSTDIR\kbuildsycoca4.exe"

  Delete "$INSTDIR\share\locale\all_languages"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kdeqt.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\timezones4.mo"
  #Delete "$INSTDIR\share\locale\de\LC_MESSAGES\phonon_kde.mo"
  #Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libphonon.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libmailtransport.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkxmlrpcclient.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libktnef.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libksieve.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkresources.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkpimutils.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkpimidentities.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkpgp.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkmime.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkleopatra.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkldap.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkholidays.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkdepim.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkcal.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libkblog.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\libakonadi.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kxforms.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kwatchgnupg.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\ktnef.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\ktimetracker.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\ktexteditorkabcbridge_plugin.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\ktexteditor_plugins.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_xmlrpc.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_tvanytime.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_scalix.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_remote.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_kolab.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_groupwise.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_groupware.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_featureplan.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_blog.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kres_birthday.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kpilot.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\korn.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\korganizer.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kontactinterfaces.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kontact.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\konsolekalendar.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kode.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\knotes.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\knode.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kmobiletools_at_engine.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kmobiletools.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kmailcvt.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kmail_text_xdiff_plugin.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kmail_text_vcard_plugin.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kmail_text_calendar_plugin.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kmail.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kleopatra.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kjots.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kitchensync.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_smtp.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_sieve.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_pop3.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_nntp.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_mbox.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_ldap.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_imap4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_help4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio_groupwise.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kio4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kfileaudiopreview4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kfile_vcf.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kdgantt1.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kdepimwizards.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kdepimresources.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kdelibs_colors4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kdelibs4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kcmkontactnt.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kcmkabconfig.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kcmcrypto.mo"
  #Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kcm_phonon.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kcertpart.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\katepart4.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kalarm.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kaddressbook.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabcformat_binary.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabcclient.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabcakonadi.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc_slox.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc_net.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc_ldapkio.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc_file.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc_dir.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc2mutt.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\kabc.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\desktop_l10n.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\desktop_kdepimlibs.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\desktop_kdepim.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\desktop_kdelibs.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\akregator.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\akonaditray.mo"

  Delete "$INSTDIR\share\kde4\servicetypes\sonnetspeller.desktop"
  Delete "$INSTDIR\share\kde4\servicetypes\kplugininfo.desktop"
  Delete "$INSTDIR\share\kde4\servicetypes\kconfigbackend.desktop"
  Delete "$INSTDIR\share\kde4\services\kded\kdedglobalaccel.desktop"
  Delete "$INSTDIR\share\config\ui\ui_standards.rc"
  Delete "$INSTDIR\share\config\kdebugrc"
  Delete "$INSTDIR\share\config\kdebug.areas"
  Delete "$INSTDIR\share\config\colors\Web.colors"
  Delete "$INSTDIR\share\config\colors\Royal.colors"
  Delete "$INSTDIR\share\config\colors\Rainbow.colors"
  Delete "$INSTDIR\share\config\colors\Oxygen.colors"
  Delete "$INSTDIR\share\config\colors\40.colors"
  Delete "$INSTDIR\share\apps\kdeui\pics\ktip-bulb.png"
  Delete "$INSTDIR\share\apps\kdeui\pics\kdeprint_nupother.png"
  Delete "$INSTDIR\share\apps\kdeui\pics\kdeprint_nup4.png"
  Delete "$INSTDIR\share\apps\kdeui\pics\kdeprint_nup2.png"
  Delete "$INSTDIR\share\apps\kdeui\pics\kdeprint_nup1.png"
  Delete "$INSTDIR\share\apps\kdeui\pics\aboutkde.png"
  Delete "$INSTDIR\share\apps\kdeui\about\top-middle.png"
  Delete "$INSTDIR\share\apps\kdeui\about\top-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\kde_infopage_rtl.css"
  Delete "$INSTDIR\share\apps\kdeui\about\kde_infopage.css"
  Delete "$INSTDIR\share\apps\kdeui\about\box-top-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-top-middle.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-top-left.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-middle-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-middle-left.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-bottom-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-bottom-middle.png"
  Delete "$INSTDIR\share\apps\kdeui\about\box-bottom-left.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bottom-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bottom-middle.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bottom-left.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-top-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-top-middle.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-top-left.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-middle-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-middle-left.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-bottom-right.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-bottom-middle.png"
  Delete "$INSTDIR\share\apps\kdeui\about\bar-bottom-left.png"
  Delete "$INSTDIR\share\apps\kcharselect\kcharselect-data"

  RMDir "$INSTDIR\share\locale"
  RMDir "$INSTDIR\share\kde4\servicetypes"
  RMDir "$INSTDIR\share\kde4\services\kded"
  RMDir "$INSTDIR\share\kde4\services"
  RMDir "$INSTDIR\share\kde4"
  RMDir "$INSTDIR\share\config\ui"
  RMDir "$INSTDIR\share\config\colors"
  RMDir "$INSTDIR\share\config"
  RMDir "$INSTDIR\share\apps\kdeui\pics"
  RMDir "$INSTDIR\share\apps\kdeui\about"
  RMDir "$INSTDIR\share\apps\kdeui"
  RMDir "$INSTDIR\share\apps\kcharselect"
  RMDir "$INSTDIR\share\apps"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR\lib\kde4"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\etc\xdg\menus"
  RMDir "$INSTDIR\etc\xdg"
  RMDir "$INSTDIR\etc"
  RMDir "$INSTDIR"

!endif
SectionEnd
