# uninst-oxygen-icons.nsi - Snippet for oxygen-icons.  -*- coding: latin-1; -*-
# Copyright (C) 2005, 2007, 2008 g10 Code GmbH
# 
# This file is part of GPG4Win.
# 
# GPG4Win is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# GPG4Win is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA


!ifdef prefix
!undef prefix
!endif
!define prefix ${ipdir}/oxygen-icons-${gpg4win_pkg_oxygen_icons_version}


; Uninstaller section.
Section "-un.oxygen-icons"
!ifdef SOURCES
  Push "${gpg4win_pkg_oxygen_icons_src}"
  Call un.SourceDelete
!else

  Delete "$INSTDIR\share\icons\oxygen\index.theme"
  Delete "$INSTDIR\share\icons\oxygen\64x64\status\security-medium.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\status\security-low.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\status\security-high.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\status\dialog-warning.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\status\dialog-password.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\status\dialog-information.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\status\dialog-error.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\categories\preferences-system-network.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\categories\applications-graphics.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\apps\kde.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\tools-report-bug.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\list-remove.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\go-up.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\go-top.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\go-previous.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\go-next.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\go-last.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\go-first.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\go-down.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\go-bottom.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\edit-find.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\edit-paste.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\dialog-ok.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\dialog-ok-apply.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\configure.png"
  Delete "$INSTDIR\share\icons\oxygen\64x64\actions\application-exit.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\status\security-medium.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\status\security-low.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\status\security-high.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\status\dialog-warning.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\status\dialog-password.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\status\dialog-information.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\status\dialog-error.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\devices\secure-card.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\categories\preferences-system-network.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\categories\applications-graphics.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\apps\kde.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\animations\process-working-kde.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\window-close.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\view-refresh.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\view-certificate-sign.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\view-certificate-server-configure.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\view-certificate-import.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\view-certificate-export.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\view-certificate-export-server.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\view-certificate-export-secret.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\view-certificate-add.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\tools-report-bug.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\tab-new-background.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\tab-duplicate.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\tab-close.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\process-stop.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\list-remove.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\list-add.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\help-contextual.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\help-contents.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\go-up.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\go-top.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\go-previous.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\go-next.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\go-last.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\go-first.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\go-down.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\go-bottom.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\edit-undo.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\edit-rename.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\edit-redo.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\edit-find.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\edit-paste.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\edit-delete.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\edit-clear-locationbar-rtl.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\document-revert.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\document-print.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\document-open.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\document-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\document-edit-verify.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\document-edit-sign.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\document-edit-sign-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\document-edit-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\document-edit-decrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\document-edit-decrypt-verify.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\dialog-ok.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\dialog-ok-apply.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\dialog-close.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\dialog-cancel.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\configure.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\configure-toolbars.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\configure-shortcuts.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\arrow-up.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\arrow-down.png"
  Delete "$INSTDIR\share\icons\oxygen\48x48\actions\application-exit.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\status\security-medium.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\status\security-low.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\status\security-high.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\status\dialog-warning.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\status\dialog-password.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\status\dialog-information.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\status\dialog-error.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\devices\secure-card.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\categories\preferences-system-network.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\categories\applications-graphics.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\apps\kde.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\animations\process-working-kde.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\window-close.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\view-refresh.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\view-certificate-sign.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\view-certificate-server-configure.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\view-certificate-import.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\view-certificate-export.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\view-certificate-export-server.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\view-certificate-export-secret.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\view-certificate-add.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\tools-report-bug.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\tab-new-background.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\tab-duplicate.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\tab-close.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\process-stop.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\list-remove.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\list-add.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\help-contextual.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\help-contents.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\go-up.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\go-top.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\go-previous.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\go-next.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\go-last.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\go-first.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\go-down.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\go-bottom.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\edit-undo.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\edit-rename.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\edit-redo.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\edit-find.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\edit-paste.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\edit-delete.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\edit-clear-locationbar-rtl.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\document-revert.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\document-print.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\document-open.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\document-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\document-edit-verify.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\document-edit-sign.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\document-edit-sign-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\document-edit-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\document-edit-decrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\document-edit-decrypt-verify.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\dialog-ok.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\dialog-ok-apply.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\dialog-close.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\dialog-cancel.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\configure.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\configure-toolbars.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\configure-shortcuts.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\arrow-up.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\arrow-down.png"
  Delete "$INSTDIR\share\icons\oxygen\32x32\actions\application-exit.png"
  Delete "$INSTDIR\share\icons\oxygen\256x256\devices\secure-card.png"
  Delete "$INSTDIR\share\icons\oxygen\256x256\categories\preferences-system-network.png"
  Delete "$INSTDIR\share\icons\oxygen\256x256\categories\applications-graphics.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\status\security-medium.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\status\security-low.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\status\security-high.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\status\dialog-warning.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\status\dialog-password.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\status\dialog-information.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\status\dialog-error.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\devices\secure-card.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\categories\preferences-system-network.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\categories\applications-graphics.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\apps\kde.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\apps\preferences-desktop-locale.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\apps\internet-mail.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\internet-mail.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\animations\process-working-kde.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\window-close.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\view-refresh.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\view-certificate-sign.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\view-certificate-server-configure.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\view-certificate-import.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\view-certificate-export.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\view-certificate-export-server.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\view-certificate-export-secret.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\view-certificate-add.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\tools-report-bug.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\tab-new-background.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\tab-duplicate.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\tab-close.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\process-stop.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\list-remove.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\list-add.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\help-contextual.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\help-contents.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\go-up.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\go-top.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\go-previous.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\go-next.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\go-last.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\go-first.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\go-down.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\go-bottom.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\edit-undo.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\edit-rename.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\edit-redo.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\edit-find.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\edit-paste.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\edit-delete.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\edit-clear-locationbar-rtl.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\document-revert.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\document-print.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\document-open.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\document-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\document-edit-verify.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\document-edit-sign.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\document-edit-sign-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\document-edit-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\document-edit-decrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\document-edit-decrypt-verify.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\dialog-ok.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\dialog-ok-apply.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\dialog-close.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\dialog-cancel.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\configure.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\configure-toolbars.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\configure-shortcuts.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\arrow-up.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\arrow-down.png"
  Delete "$INSTDIR\share\icons\oxygen\22x22\actions\application-exit.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\security-medium.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\security-low.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\security-high.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\dialog-warning.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\dialog-password.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\dialog-information.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\status\dialog-error.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\devices\secure-card.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\preferences-system-network.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\categories\applications-graphics.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\apps\kde.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\animations\process-working-kde.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\window-close.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-refresh.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-certificate-sign.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-certificate-server-configure.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-certificate-import.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-certificate-export.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-certificate-export-server.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-certificate-export-secret.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\view-certificate-add.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tools-report-bug.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tab-new-background.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tab-duplicate.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\tab-close.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\process-stop.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\list-remove.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\list-add.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\help-contextual.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\help-contents.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-up.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-top.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-previous.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-next.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-last.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-first.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-down.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\go-bottom.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-undo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-rename.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-redo.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-find.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-paste.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-delete.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\edit-clear-locationbar-rtl.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-revert.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-print.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-open.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-edit-verify.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-edit-sign.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-edit-sign-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-edit-encrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-edit-decrypt.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\document-edit-decrypt-verify.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\dialog-ok.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\dialog-ok-apply.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\dialog-close.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\dialog-cancel.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\configure.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\configure-toolbars.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\configure-shortcuts.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\arrow-up.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\arrow-down.png"
  Delete "$INSTDIR\share\icons\oxygen\16x16\actions\application-exit.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\status\security-medium.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\status\security-low.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\status\security-high.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\status\dialog-warning.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\status\dialog-password.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\status\dialog-information.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\status\dialog-error.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\devices\secure-card.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\categories\preferences-system-network.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\categories\applications-graphics.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\apps\kde.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\tools-report-bug.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\list-remove.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\go-up.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\go-top.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\go-previous.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\go-next.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\go-last.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\go-first.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\go-down.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\go-bottom.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\edit-find.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\edit-paste.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\dialog-ok.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\dialog-ok-apply.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\configure.png"
  Delete "$INSTDIR\share\icons\oxygen\128x128\actions\application-exit.png"

  RMDir "$INSTDIR\share\icons\oxygen\64x64\status"
  RMDir "$INSTDIR\share\icons\oxygen\64x64\categories"
  RMDir "$INSTDIR\share\icons\oxygen\64x64\apps"
  RMDir "$INSTDIR\share\icons\oxygen\64x64\actions"
  RMDir "$INSTDIR\share\icons\oxygen\64x64"
  RMDir "$INSTDIR\share\icons\oxygen\48x48\status"
  RMDir "$INSTDIR\share\icons\oxygen\48x48\devices"
  RMDir "$INSTDIR\share\icons\oxygen\48x48\categories"
  RMDir "$INSTDIR\share\icons\oxygen\48x48\apps"
  RMDir "$INSTDIR\share\icons\oxygen\48x48\animations"
  RMDir "$INSTDIR\share\icons\oxygen\48x48\actions"
  RMDir "$INSTDIR\share\icons\oxygen\48x48"
  RMDir "$INSTDIR\share\icons\oxygen\32x32\status"
  RMDir "$INSTDIR\share\icons\oxygen\32x32\devices"
  RMDir "$INSTDIR\share\icons\oxygen\32x32\categories"
  RMDir "$INSTDIR\share\icons\oxygen\32x32\apps"
  RMDir "$INSTDIR\share\icons\oxygen\32x32\animations"
  RMDir "$INSTDIR\share\icons\oxygen\32x32\actions"
  RMDir "$INSTDIR\share\icons\oxygen\32x32"
  RMDir "$INSTDIR\share\icons\oxygen\256x256\devices"
  RMDir "$INSTDIR\share\icons\oxygen\256x256\categories"
  RMDir "$INSTDIR\share\icons\oxygen\256x256"
  RMDir "$INSTDIR\share\icons\oxygen\22x22\status"
  RMDir "$INSTDIR\share\icons\oxygen\22x22\devices"
  RMDir "$INSTDIR\share\icons\oxygen\22x22\categories"
  RMDir "$INSTDIR\share\icons\oxygen\22x22\apps"
  RMDir "$INSTDIR\share\icons\oxygen\22x22\animations"
  RMDir "$INSTDIR\share\icons\oxygen\22x22\actions"
  RMDir "$INSTDIR\share\icons\oxygen\22x22"
  RMDir "$INSTDIR\share\icons\oxygen\16x16\status"
  RMDir "$INSTDIR\share\icons\oxygen\16x16\devices"
  RMDir "$INSTDIR\share\icons\oxygen\16x16\categories"
  RMDir "$INSTDIR\share\icons\oxygen\16x16\apps"
  RMDir "$INSTDIR\share\icons\oxygen\16x16\animations"
  RMDir "$INSTDIR\share\icons\oxygen\16x16\actions"
  RMDir "$INSTDIR\share\icons\oxygen\16x16"
  RMDir "$INSTDIR\share\icons\oxygen\128x128\status"
  RMDir "$INSTDIR\share\icons\oxygen\128x128\devices"
  RMDir "$INSTDIR\share\icons\oxygen\128x128\categories"
  RMDir "$INSTDIR\share\icons\oxygen\128x128\apps"
  RMDir "$INSTDIR\share\icons\oxygen\128x128\actions"
  RMDir "$INSTDIR\share\icons\oxygen\128x128"
  RMDir "$INSTDIR\share\icons\oxygen"
  RMDir "$INSTDIR\share\icons"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR"

!endif
SectionEnd
