# uninst-breeze-icons.nsi - Snippet for breeze-icons.  -*- coding: latin-1; -*-
# Copyright (C) 2005, 2007, 2008 g10 Code GmbH
#
# This file is part of GPG4Win.
#
# GPG4Win is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# GPG4Win is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA


!ifdef prefix
!undef prefix
!endif
!define prefix ${ipdir}/breeze-icons-${gpg4win_pkg_breeze_icons_version}


; Uninstaller section.
Section "-un.breeze-icons"
!ifdef SOURCES
  Push "${gpg4win_pkg_breeze_icons}"
  Call un.SourceDelete
!else
  Delete "$INSTDIR\share\icons\breeze\status\64\security-medium.svg"
  Delete "$INSTDIR\share\icons\breeze\status\64\security-low.svg"
  Delete "$INSTDIR\share\icons\breeze\status\64\security-high.svg"
  Delete "$INSTDIR\share\icons\breeze\status\64\dialog-warning.svg"
  Delete "$INSTDIR\share\icons\breeze\status\64\dialog-password.svg"
  Delete "$INSTDIR\share\icons\breeze\status\64\dialog-information.svg"
  Delete "$INSTDIR\share\icons\breeze\status\64\dialog-error.svg"
  Delete "$INSTDIR\share\icons\breeze\status\64\dialog-information.svg"
  Delete "$INSTDIR\share\icons\breeze\status\22\security-medium.svg"
  Delete "$INSTDIR\share\icons\breeze\status\22\security-low.svg"
  Delete "$INSTDIR\share\icons\breeze\status\22\security-high.svg"
  Delete "$INSTDIR\share\icons\breeze\status\22\dialog-information.svg"
  Delete "$INSTDIR\share\icons\breeze\status\22\auth-sim-locked.svg"
  Delete "$INSTDIR\share\icons\breeze\status\16\dialog-information.svg"
  Delete "$INSTDIR\share\icons\breeze\places\64\start-here-kde.svg"
  Delete "$INSTDIR\share\icons\breeze\places\22\start-here-kde.svg"
  Delete "$INSTDIR\share\icons\breeze\places\16\start-here-kde.svg"
  Delete "$INSTDIR\share\icons\breeze\places\16\folder.svg"
  Delete "$INSTDIR\share\icons\breeze\places\22\folder.svg"
  Delete "$INSTDIR\share\icons\breeze\places\48\folder.svg"
  Delete "$INSTDIR\share\icons\breeze\places\64\folder.svg"
  Delete "$INSTDIR\share\icons\breeze\index.theme"
  Delete "$INSTDIR\share\icons\breeze\icon-theme.cache"
  Delete "$INSTDIR\share\icons\breeze\categories\32\applications-graphics.svg"
  Delete "$INSTDIR\share\icons\breeze\apps\48\usb-creator-kde.svg"
  Delete "$INSTDIR\share\icons\breeze\apps\48\telepathy-kde.svg"
  Delete "$INSTDIR\share\icons\breeze\apps\48\internet-mail.svg"
  Delete "$INSTDIR\share\icons\breeze\preferences\32\preferences-system-network.svg"
  Delete "$INSTDIR\share\icons\breeze\preferences\32\preferences-desktop-locale.svg"
  Delete "$INSTDIR\share\icons\breeze\apps\22\kde.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-clear-history.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-clear-history.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-delete-remove.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-delete-remove.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\entry-delete.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\entry-delete.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\checkmark.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\favorite.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\checkmark.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\help-about.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\help-about.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\help-about.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-new.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-new.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-new.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-save.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-save.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-save.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-save-as.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-save-as.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-save-as.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-clear-locationbar-ltr.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-clear-locationbar-ltr.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\help-about.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\window-close.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\view-refresh.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\edit-undo.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\edit-redo.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\edit-delete.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\editor.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-revert.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-print.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-open.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-edit-sign.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-edit-sign-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-edit-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-edit-decrypt.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-edit-decrypt-verify.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\dialog-ok-apply.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\dialog-cancel.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\configure.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\application-exit.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\cell_edit.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\dvipdf.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\editor.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edittext.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\window-close.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-refresh.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-certificate.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-certificate-sign.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-certificate-server-configure.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-certificate-import.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-certificate-export.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-certificate-export-server.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-certificate-export-secret.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-certificate-add.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\tools-report-bug.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\tab-new-background.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\tab-duplicate.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\tab-close.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\settings-configure.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\run-build-configure.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\process-stop.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\list-remove.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\list-add.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\help-contextual.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\help-contents.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\go-up.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\go-top.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\go-previous.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\go-next.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\go-last.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\go-first.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\go-down.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\go-bottom.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-undo.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-rename.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-redo.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-paste.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-find.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-delete.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-copy.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-clear-locationbar-rtl.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\draw-arrow-up.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\draw-arrow-down.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-revert.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-print.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-open.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-sign.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-edit-verify.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-edit-sign.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-edit-sign-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-edit-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-edit-decrypt.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-edit-decrypt-verify.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\dialog-ok.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\dialog-ok-apply.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\dialog-close.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\dialog-cancel.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\configure.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\configure-toolbars.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\configure-shortcuts.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\arrow-up.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\arrow-down.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\application-exit.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\question.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\kt-add-filters.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\kt-remove-filters.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\resource-group-new.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\password-generate.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\note.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\group.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\cell_edit.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\dvipdf.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\window-close.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\view-refresh.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\tools-report-bug.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\tab-new-background.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\tab-duplicate.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\tab-close.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\settings-configure.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\run-build-configure.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\process-stop.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\list-remove.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\list-add.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\help-contextual.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\help-contents.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\editor.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\go-up.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\go-top.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\go-previous.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\go-next.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\go-last.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\go-first.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\go-down.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\go-bottom.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-undo.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-rename.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-redo.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-paste.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-find.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-delete.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-copy.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-clear-locationbar-rtl.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\draw-arrow-up.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\draw-arrow-down.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-revert.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-print.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-open.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-sign.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-edit-verify.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-edit-sign.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-edit-sign-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-edit-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-edit-decrypt.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-edit-decrypt-verify.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\dialog-ok.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\dialog-ok-apply.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\dialog-close.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\dialog-cancel.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\configure.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\configure-toolbars.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\configure-shortcuts.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\arrow-up.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\arrow-down.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\application-exit.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\visibility.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\hint.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\resource-group-new.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\password-generate.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\symbolic\send-to-symbolic.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\symbolic\contact-new-symbolic.svg"
  Delete "$INSTDIR\share\icons\breeze\emblems\16\checkmark.svg"
  Delete "$INSTDIR\share\icons\breeze\emblems\8\checkmark.svg"
  Delete "$INSTDIR\share\icons\breeze\emblems\8\emblem-information.svg"
  Delete "$INSTDIR\share\icons\breeze\emblems\8\emblem-warning.svg"
  Delete "$INSTDIR\share\icons\breeze\emblems\8\emblem-success.svg"
  Delete "$INSTDIR\share\icons\breeze\emblems\8\emblem-error.svg"
  Delete "$INSTDIR\share\icons\breeze\emblems\8\emblem-question.svg"
  Delete "$INSTDIR\share\icons\breeze\emblems\8\emblem-unavailable.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\bookmark-new.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\bookmark-remove.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\bookmarks.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\collapse-all.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\collapse.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\color-management.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\color-mode-black-white.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\color-mode-hue-shift-negative.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\color-mode-hue-shift-positive.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\color-mode-invert-image.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\color-mode-invert-text.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\color-picker.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\dialog-text-and-font.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-export.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-import.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-open-folder.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-preview.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-properties.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\document-share.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\draw-ellipse.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\draw-eraser-delete-objects.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\draw-eraser.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\draw-freehand.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\draw-highlight.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\draw-line.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\draw-polyline.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\draw-rectangle.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-comment.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-line-width.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-opacity.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-select.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\edit-select-text.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\expand-all.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\expand.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\font-face.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\font.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\format-fill-color.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\format-justify-left.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\format-justify-right.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\format-list-unordered.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\format-stroke-color.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\format-text-color.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\format-text-direction-rtl.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\format-text-strikethrough.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\format-text-underline-squiggle.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\format-text-underline.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\go-down-search.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\go-up-search.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\invertimage.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\mail-attachment.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\media-playback-pause.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\media-playback-start.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\media-playback-stop.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\object-rotate-left.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\object-rotate-right.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\object.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\page-2sides.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\page-zoom.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\paper-color.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\pin.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\player-time.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\select-rectangular.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\select.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\sidebar-show-symbolic.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\snap-angle.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\snap.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\table.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\tag.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\text-speak.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\tool-text.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\trim-margins.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\trim-to-selection.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\user-identity.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\user.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\view-filter.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\view-pages-continuous.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\view-pages-facing-first-centered.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\view-pages-facing.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\view-pages-overview.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\view-pages-single.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\view-presentation.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\view-preview.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\view-sidetree.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\view-split-left-right.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\zoom-fit-best.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\zoom-fit-width.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\zoom-original.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\16\zoom.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\bookmark-new.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\bookmark-remove.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\bookmarks.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\collapse-all.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\collapse.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\color-management.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\color-mode-black-white.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\color-mode-hue-shift-negative.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\color-mode-hue-shift-positive.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\color-mode-invert-image.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\color-mode-invert-text.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\color-picker.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-export.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-import.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-open-folder.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-preview.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-properties.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\document-share.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\draw-ellipse.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\draw-eraser.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\draw-freehand.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\draw-highlight.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\draw-line.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\draw-polyline.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\draw-rectangle.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-comment.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-line-width.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-opacity.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-select.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\edit-select-text.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\expand-all.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\expand.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\font.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\format-fill-color.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\format-justify-left.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\format-justify-right.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\format-list-unordered.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\format-stroke-color.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\format-text-color.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\format-text-direction-rtl.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\format-text-strikethrough.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\format-text-underline-squiggle.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\format-text-underline.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\go-down-search.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\go-up-search.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\invertimage.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\mail-attachment.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\media-playback-pause.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\media-playback-start.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\media-playback-stop.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\object-rotate-left.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\object-rotate-right.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\object.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\page-2sides.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\page-zoom.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\paper-color.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\pin.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\player-time.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\select-rectangular.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\select.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\sidebar-show-symbolic.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\snap-angle.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\snap.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\table.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\tag.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\text-speak.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\tool-text.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\transform-browse.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\trim-margins.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\trim-to-selection.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\user-identity.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\user.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-filter.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-pages-continuous.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-pages-facing-first-centered.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-pages-facing.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-pages-overview.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-pages-single.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-presentation.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-preview.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-sidetree.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\view-split-left-right.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\zoom-fit-best.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\zoom-fit-width.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\zoom-original.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\22\zoom.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\bookmark-new.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\bookmark-remove.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\bookmarks.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\collapse-all.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\collapse.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\color-management.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\color-picker.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-export.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-import.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-open-folder.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-preview.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-properties.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\document-share.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\edit-select.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\expand-all.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\expand.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\format-stroke-color.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\mail-attachment.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\media-playback-pause.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\media-playback-start.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\media-playback-stop.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\page-zoom.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\select.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\tag.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\trim-margins.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\trim-to-selection.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\view-filter.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\view-preview.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\zoom-fit-best.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\zoom-fit-width.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\zoom-original.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\32\zoom.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\48\draw-freehand.svg"
  Delete "$INSTDIR\share\icons\breeze\actions\48\view-presentation.svg"
  Delete "$INSTDIR\share\icons\breeze\applets\22\user-identity.svg"
  Delete "$INSTDIR\share\icons\breeze\apps\48\okular.svg"
  Delete "$INSTDIR\share\icons\breeze\devices\64\cpu.svg"
  Delete "$INSTDIR\share\icons\breeze\devices\64\video-display.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\16\application-octet-stream.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\16\application-pdf.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\16\application-pkcs7-signature.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\16\application-vnd.oasis.opendocument.text.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\16\image-x-generic.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\16\text-html.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\16\text-plain.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\16\text-x-generic.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\22\application-octet-stream.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\22\application-pdf.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\22\application-pkcs7-signature.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\22\application-vnd.oasis.opendocument.text.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\22\image-x-generic.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\22\text-html.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\22\text-plain.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\22\text-x-generic.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\32\application-octet-stream.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\32\application-pdf.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\32\application-pkcs7-signature.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\32\application-vnd.oasis.opendocument.text.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\32\image-x-generic.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\32\text-html.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\32\text-plain.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\32\text-x-generic.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\64\application-octet-stream.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\64\application-pdf.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\64\application-pkcs7-signature.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\64\application-vnd.oasis.opendocument.text.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\64\image-x-generic.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\64\text-html.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\64\text-plain.svg"
  Delete "$INSTDIR\share\icons\breeze\mimetypes\64\text-x-generic.svg"
  Delete "$INSTDIR\share\icons\breeze\places\16\network-server.svg"
  Delete "$INSTDIR\share\icons\breeze\places\16\user-identity.svg"
  Delete "$INSTDIR\share\icons\breeze\places\22\network-server.svg"
  Delete "$INSTDIR\share\icons\breeze\places\22\user-identity.svg"
  Delete "$INSTDIR\share\icons\breeze\places\32\network-server.svg"
  Delete "$INSTDIR\share\icons\breeze\places\48\network-server.svg"
  Delete "$INSTDIR\share\icons\breeze\places\64\network-server.svg"
  Delete "$INSTDIR\share\icons\breeze\places\96\network-server.svg"
  Delete "$INSTDIR\share\icons\breeze\preferences\22\preferences-web-browser-shortcuts.svg"
  Delete "$INSTDIR\share\icons\breeze\preferences\32\preferences-web-browser-shortcuts.svg"
  Delete "$INSTDIR\share\icons\breeze\status\16\user-away.svg"
  Delete "$INSTDIR\share\icons\breeze\status\22\dialog-question.svg"
  Delete "$INSTDIR\share\icons\breeze\status\22\user-away.svg"
  Delete "$INSTDIR\share\icons\breeze\status\64\dialog-question.svg"


  Delete "$INSTDIR\share\icons\breeze-dark\status\64\security-medium.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\64\security-low.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\64\security-high.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\64\dialog-warning.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\64\dialog-password.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\64\dialog-information.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\64\dialog-error.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\64\dialog-information.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\22\security-medium.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\22\security-low.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\22\security-high.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\22\dialog-information.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\22\auth-sim-locked.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\status\16\dialog-information.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\places\64\start-here-kde.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\places\22\start-here-kde.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\places\16\start-here-kde.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\places\16\folder.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\places\22\folder.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\places\48\folder.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\places\64\folder.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\index.theme"
  Delete "$INSTDIR\share\icons\breeze-dark\icon-theme.cache"
  Delete "$INSTDIR\share\icons\breeze-dark\categories\32\applications-graphics.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\apps\48\usb-creator-kde.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\apps\48\telepathy-kde.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\apps\48\internet-mail.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\preferences\32\preferences-system-network.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\preferences\32\preferences-desktop-locale.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\apps\22\kde.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edit-clear-history.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\edit-clear-history.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\edit-delete-remove.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edit-delete-remove.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\entry-delete.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\entry-delete.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\checkmark.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\favorite.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\checkmark.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\help-about.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\help-about.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\help-about.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\document-new.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-new.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-new.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\document-save.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-save.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-save.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\document-save-as.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-save-as.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-save-as.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edit-clear-locationbar-ltr.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\edit-clear-locationbar-ltr.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\help-about.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\window-close.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\view-refresh.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\edit-undo.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\edit-redo.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\edit-delete.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\editor.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\document-revert.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\document-print.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\document-open.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\document-edit-sign.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\document-edit-sign-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\document-edit-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\document-edit-decrypt.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\document-edit-decrypt-verify.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\dialog-ok-apply.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\dialog-cancel.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\configure.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\32\application-exit.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\cell_edit.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\dvipdf.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\editor.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edittext.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\window-close.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\view-refresh.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\view-certificate.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\view-certificate-sign.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\view-certificate-server-configure.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\view-certificate-import.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\view-certificate-export.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\view-certificate-export-server.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\view-certificate-export-secret.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\view-certificate-add.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\tools-report-bug.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\tab-new-background.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\tab-duplicate.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\tab-close.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\settings-configure.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\run-build-configure.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\process-stop.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\list-remove.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\list-add.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\help-contextual.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\help-contents.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\go-up.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\go-top.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\go-previous.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\go-next.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\go-last.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\go-first.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\go-down.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\go-bottom.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edit-undo.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edit-rename.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edit-redo.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edit-paste.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edit-find.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edit-delete.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edit-copy.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\edit-clear-locationbar-rtl.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\draw-arrow-up.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\draw-arrow-down.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-revert.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-print.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-open.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-sign.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-edit-verify.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-edit-sign.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-edit-sign-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-edit-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-edit-decrypt.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\document-edit-decrypt-verify.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\dialog-ok.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\dialog-ok-apply.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\dialog-close.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\dialog-cancel.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\configure.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\configure-toolbars.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\configure-shortcuts.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\arrow-up.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\arrow-down.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\application-exit.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\question.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\kt-add-filters.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\kt-remove-filters.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\resource-group-new.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\password-generate.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\note.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\22\group.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\cell_edit.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\dvipdf.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\window-close.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\view-refresh.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\tools-report-bug.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\tab-new-background.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\tab-duplicate.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\tab-close.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\settings-configure.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\run-build-configure.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\process-stop.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\list-remove.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\list-add.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\help-contextual.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\help-contents.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\editor.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\go-up.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\go-top.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\go-previous.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\go-next.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\go-last.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\go-first.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\go-down.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\go-bottom.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\edit-undo.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\edit-rename.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\edit-redo.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\edit-paste.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\edit-find.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\edit-delete.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\edit-copy.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\edit-clear-locationbar-rtl.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\draw-arrow-up.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\draw-arrow-down.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-revert.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-print.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-open.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-sign.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-edit-verify.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-edit-sign.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-edit-sign-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-edit-encrypt.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-edit-decrypt.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\document-edit-decrypt-verify.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\dialog-ok.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\dialog-ok-apply.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\dialog-close.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\dialog-cancel.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\configure.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\configure-toolbars.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\configure-shortcuts.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\arrow-up.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\arrow-down.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\application-exit.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\visibility.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\hint.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\resource-group-new.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\16\password-generate.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\symbolic\send-to-symbolic.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\actions\symbolic\contact-new-symbolic.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\emblems\16\checkmark.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\emblems\8\checkmark.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\emblems\8\emblem-information.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\emblems\8\emblem-warning.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\emblems\8\emblem-success.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\emblems\8\emblem-error.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\emblems\8\emblem-question.svg"
  Delete "$INSTDIR\share\icons\breeze-dark\emblems\8\emblem-unavailable.svg"

  RMDir "$INSTDIR\share\icons\breeze-dark\preferences\32"
  RMDir "$INSTDIR\share\icons\breeze-dark\preferences"
  RMDir "$INSTDIR\share\icons\breeze-dark\emblems\16"
  RMDir "$INSTDIR\share\icons\breeze-dark\emblems\8"
  RMDir "$INSTDIR\share\icons\breeze-dark\emblems"
  RMDir "$INSTDIR\share\icons\breeze-dark\status\64"
  RMDir "$INSTDIR\share\icons\breeze-dark\status\24"
  RMDir "$INSTDIR\share\icons\breeze-dark\status\22"
  RMDir "$INSTDIR\share\icons\breeze-dark\status\16"
  RMDir "$INSTDIR\share\icons\breeze-dark\status"
  RMDir "$INSTDIR\share\icons\breeze-dark\places\64"
  RMDir "$INSTDIR\share\icons\breeze-dark\places\48"
  RMDir "$INSTDIR\share\icons\breeze-dark\places\22"
  RMDir "$INSTDIR\share\icons\breeze-dark\places\16"
  RMDir "$INSTDIR\share\icons\breeze-dark\places"
  RMDir "$INSTDIR\share\icons\breeze-dark\categories\32"
  RMDir "$INSTDIR\share\icons\breeze-dark\categories"
  RMDir "$INSTDIR\share\icons\breeze-dark\apps\48"
  RMDir "$INSTDIR\share\icons\breeze-dark\apps\32"
  RMDir "$INSTDIR\share\icons\breeze-dark\apps\22"
  RMDir "$INSTDIR\share\icons\breeze-dark\apps"
  RMDir "$INSTDIR\share\icons\breeze-dark\actions\symbolic"
  RMDir "$INSTDIR\share\icons\breeze-dark\actions\32"
  RMDir "$INSTDIR\share\icons\breeze-dark\actions\24"
  RMDir "$INSTDIR\share\icons\breeze-dark\actions\22"
  RMDir "$INSTDIR\share\icons\breeze-dark\actions\16"
  RMDir "$INSTDIR\share\icons\breeze-dark\actions"
  RMDir "$INSTDIR\share\icons\breeze-dark"

  RMDir "$INSTDIR\share\icons\breeze\preferences\22"
  RMDir "$INSTDIR\share\icons\breeze\preferences\32"
  RMDir "$INSTDIR\share\icons\breeze\preferences"
  RMDir "$INSTDIR\share\icons\breeze\devices\64"
  RMDir "$INSTDIR\share\icons\breeze\devices"
  RMDir "$INSTDIR\share\icons\breeze\mimetypes\16"
  RMDir "$INSTDIR\share\icons\breeze\mimetypes\22"
  RMDir "$INSTDIR\share\icons\breeze\mimetypes\32"
  RMDir "$INSTDIR\share\icons\breeze\mimetypes\64"
  RMDir "$INSTDIR\share\icons\breeze\mimetypes"
  RMDir "$INSTDIR\share\icons\breeze\emblems\16"
  RMDir "$INSTDIR\share\icons\breeze\emblems\8"
  RMDir "$INSTDIR\share\icons\breeze\emblems"
  RMDir "$INSTDIR\share\icons\breeze\status\64"
  RMDir "$INSTDIR\share\icons\breeze\status\24"
  RMDir "$INSTDIR\share\icons\breeze\status\22"
  RMDir "$INSTDIR\share\icons\breeze\status\16"
  RMDir "$INSTDIR\share\icons\breeze\status"
  RMDir "$INSTDIR\share\icons\breeze\places\64"
  RMDir "$INSTDIR\share\icons\breeze\places\48"
  RMDir "$INSTDIR\share\icons\breeze\places\22"
  RMDir "$INSTDIR\share\icons\breeze\places\16"
  RMDir "$INSTDIR\share\icons\breeze\places"
  RMDir "$INSTDIR\share\icons\breeze\categories\32"
  RMDir "$INSTDIR\share\icons\breeze\categories"
  RMDir "$INSTDIR\share\icons\breeze\apps\48"
  RMDir "$INSTDIR\share\icons\breeze\apps\32"
  RMDir "$INSTDIR\share\icons\breeze\apps\22"
  RMDir "$INSTDIR\share\icons\breeze\apps"
  RMDir "$INSTDIR\share\icons\breeze\applets\22"
  RMDir "$INSTDIR\share\icons\breeze\applets"
  RMDir "$INSTDIR\share\icons\breeze\actions\symbolic"
  RMDir "$INSTDIR\share\icons\breeze\actions\32"
  RMDir "$INSTDIR\share\icons\breeze\actions\24"
  RMDir "$INSTDIR\share\icons\breeze\actions\22"
  RMDir "$INSTDIR\share\icons\breeze\actions\16"
  RMDir "$INSTDIR\share\icons\breeze\actions"
  RMDir "$INSTDIR\share\icons\breeze"
  RMDir "$INSTDIR\share\icons"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR"
!endif
SectionEnd
