#  packages.current - list of current packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA1 checksum of
# the last file.


#
# zlib
#
server http://zlib.net

# last-changed: 2017-01-23
# by: ah
# verified: Sig 5ED4 6A67 21D3 6558 7791  E2AA 783F CD8E 58BC AFBA
file zlib-1.2.11.tar.gz
chk  c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1


#
# GNU
#

server ftp://ftp.gnu.org/pub/gnu

# last-changed: 2017-02-15
# by: ah
# verified: Sig 68D9 4D8A AEEA D48A E7DC  5B90 4F49 4A94 2E46 16C2
file libiconv/libiconv-1.15.tar.gz
chk  ccf536620a45458d26ba83887a983b96827001e92a13847b45e4925cc8913178

# last-changed: 2017-02-15
# by: ah
# verified: Sig 4622 25C3 B46F 3487 9FC8  496C D605 848E D7E6 9871
file gettext/gettext-0.19.8.tar.xz
chk  9c1781328238caa1685d7bc7a2e1dcf1c6c134e86b42ed554066734b621bd12f

#
# GLIB
#
# The GTK boyz seem to think that sha256sum files on the server
# magically get them a lot of additional security karma.
#
#   And it's plain to see
#   You were meant for me
#   Yeah I'm your .sig
#   Your 21th Century sig
#   21th Century sig, I wanna be your file
#
server http://ftp.gnome.org/pub/gnome/sources/glib/2.41

# last-changed: 2015-06-05
# Latest minor release is 2.45 but 2.41 works for us.
# by: ah
# compared checksum with debian experimental version.
# https://lists.debian.org/debian-experimental-changes/2014/09/msg00182.html
# verified: Sig 3D0E FB95 E7B5 237F 16E8  2258 E352 D5C5 1C50 41D4
file glib-2.41.5.tar.xz
chk  e76a6bd1456749bdd05db19a8f0f174e787e612ed443d30cc9cf02237dd58e16

#
# GDK-PIXBUF
#
server http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.30/

# checked: 2015-06-05
# by: ah
# There is a 2.31 series but afaik no security problems with 2.30
# verified: with linuxfromscratch and frugalware checksums
file gdk-pixbuf-2.30.8.tar.xz
chk  4853830616113db4435837992c0aebd94cbb993c44dc55063cee7f72a7bef8be


#
# ATK
#
server http://ftp.gnome.org/pub/gnome/sources/atk/1.32

# checked: 2013-04-29 wk (1.32.0 still the latest in 1.32)
file atk-1.32.0.tar.bz2
chk  e9a3e598f75c4db1af914f8b052dd9f7e89e920a96cc187c18eb06b8339cb16e

server http://ftp.gnome.org/pub/gnome/binaries/win32/atk/1.32

# checked: 2013-04-29 wk
name atk-1.32.0.zip
file atk_1.32.0-2_win32.zip
chk  cadc6d52f2af21996a6dcba7b1fac27ce66721e14d1c4ab21fde7bc9965f5037

# checked: 2013-04-29 wk
name atk-dev-1.32.0.zip
file atk-dev_1.32.0-2_win32.zip
chk  5021d64043d270350d6a8d50b91db691a7421a68ca0bfa4eeb0c8804a176ac44

#
# PANGO
#
server http://ftp.gnome.org/pub/gnome/sources/pango/1.29

# fixme: 2013-04-29 wk - There is a 1.29.5 but no 1.29.5 binaries
#                        What shall we do:  Update to 1.32?  There are no
#                        1.32 binaries either.
file pango-1.29.4.tar.bz2
chk  f15deecaecf1e9dcb7db0e4947d12b5bcff112586434f8d30a5afd750747ff2b

server http://ftp.gnome.org/pub/gnome/binaries/win32/pango/1.29

name pango-1.29.4.zip
file pango_1.29.4-1_win32.zip
chk  e1b865ae2e4054388c598f92b34593b3d24d7fd15e6308c8926ee634717c21ce

name pango-dev-1.29.4.zip
file pango-dev_1.29.4-1_win32.zip
chk  0d7fb255e65ed4bd43acedab4405986e4877b87ba8227d5fa22b38330485e3cb

#
# CAIRO
#
server http://cairographics.org/releases

# checked: 2013-04-29 wk - 1.10.2 is the latest in the 1.10 series.
file cairo-1.10.2.tar.gz
chk  32018c7998358eebc2ad578ff8d8559d34fc80252095f110a572ed23d989fc41

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies
# checked: 2013-07-16 ah most recent package on that server is from
# 2012-09-27 TODO -> Move to another source / source build of those
# dependencies

# checked: 2013-04-29 wk
name cairo-1.10.2.zip
file cairo_1.10.2-2_win32.zip
chk  e6c361ec1df4ccb23edbe5b68db16329d563a19eeee7fa70d583dda3d2358f4e
name cairo-dev-1.10.2.zip
file cairo-dev_1.10.2-2_win32.zip
chk  b86f875bf776bbf578e3fa8c46866b84c93200b962b30d03cf795f82157e3167

# checked: 2013-04-29 wk
file freetype-2.4.2.tar.bz2
chk  9a987aef8c50d9bcfdfdc9f012f8bd0de6095cc1a5524e62c1a037deb8dacbfe
name freetype-2.4.2.zip
file freetype_2.4.2-1_win32.zip
chk  bdf67e6573363fd2256a58295931cc1186382fd0ad1fe420059d6ffdb5fba7c0
name freetype-dev-2.4.2.zip
file freetype-dev_2.4.2-1_win32.zip
chk  eed58c2807b65d5e0ec78031e89f1628577ad76bf47f02eaecde432c0b99eae9

server http://www.fontconfig.org/release

# checked: 2013-04-29 wk - 2.8.0 still the latest in 2.8
file fontconfig-2.8.0.tar.gz
chk  fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name fontconfig-2.8.0.zip
file fontconfig_2.8.0-2_win32.zip
chk  9d6bcaeed0eced43a649953132d9f2b3e15b98c7bb9e4a207872dfeade818204
name fontconfig-dev-2.8.0.zip
file fontconfig-dev_2.8.0-2_win32.zip
chk  2f15af3d27ca507dad2a208e58409f484aa7e7c7eac10b49edca079b31ae7073

server ftp://ftp.g10code.com/g10code/misc

# checked: 2013-04-29 wk - 2.0.1 still the latest in 2.0
file expat-2.0.1.tar.gz
chk  847660b4df86e707c9150e33cd8c25bc5cd828f708c7418e765e3e983a2e5e93

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name expat-2.0.1.zip
file expat_2.0.1-1_win32.zip
chk  77b88ab780e698d6590426b26a877878584b9f8b6357909699674fb5045737bd
name expat-dev-2.0.1.zip
file expat-dev_2.0.1-1_win32.zip
chk  67b92b7f3441fee077bdc0094bf4dd673870acdf51899e32e199246801538162


#
# GTK+
#
server http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24

# last-changed: 2015-06-05
# by: ah
# verified: chk from https://download.gnome.org/core/3.17/3.17.2/sources/SHA256SUMS-for-xz
file gtk+-2.24.28.tar.xz
chk  b2c6441e98bc5232e5f9bba6965075dcf580a8726398f7374d39f90b88ed4656

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  08a0e072d6a05419a58124db864f0685e6ac96e71b2875bf15ac12714e983b53

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  677d6055494e24cad6c49eab33eee618ddc6ed65da827c8b5b7da761b4063278


# PNG

# last changed: 2017-08-28
# by: js
# verified: Sig 8048 643B A2C8 40F4 F92A  195F F549 84BF A16C 640F
server ftp://ftp.simplesystems.org/pub/png/src
file libpng14/libpng-1.4.22.tar.xz
chk  8d419a8b2a5edddda5cbcb897ded92205344a3249fa7a00d6384ea23ac3ccbd8
#
# LibFFI
#
server ftp://sourceware.org/pub/libffi

# checked: 2013-04-29 wk - updated from 3.0.10.
# checked: 2014-07-16 ah - only rc availble from 3.0.14
file libffi-3.0.13.tar.gz
chk  1dddde1400c3bcb7749d398071af88c3e4754058d2d4c0b3696c2f82dc5cf11c


#
# GpgOL
#
server http://files.gpg4win.org/src

# last-changed: 2018-08-30
# by: ah
# verified: Sig 5B80 C575 4298 F0CB  55D8 ED6A BCEF 7E29 4B09 2E28
file gpgol/gpgol-2.3.1.tar.bz2
chk  2b2b4ef08fda8103cfbdcb3d988081d5d6c9ae6e8021bd2d237da1257efd5dc5

# for beta
server http://files.intevation.de/projects/gpg4all

#file gpgol/gpgol-2.3.1-beta84.tar.bz2
#chk  9de866f9f3255dd8df3b0d34d743f63816f86d3b61b41276069c8c38ace8101a

#
# GpgEX
#
server http://files.gpg4win.org/src

# last-changed: 2018-04-10
# by: ah
# verified: Sig 5B80 C575 4298 F0CB  55D8 ED6A BCEF 7E29 4B09 2E28
file gpgex/gpgex-1.0.6.tar.bz2
chk  d69898d1022400bd09bb684080edc95be554af736ae9c014df73543f34f7481b

#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2014-07-16 ah
file w32pth-2.0.5.tar.bz2
chk  5e462d06ed50e9e961546ab5264258e606b101860a74c1e410d086432ec27a06

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2014-07-16 ah
file bzip2-1.0.6-g10.tar.gz
chk  c2a9b3aec1a38d34b66106116a39f64b01d84f475fef75c40ea0bda0ea67ed07

#
# GnuPG et al.
#
# All tarballs from this server are verified with an openpgp
# signature made by "Werner Koch (dist sig)".
# D869 2123 C406 5DEA 5E0F  3AB5 249B 39D2 4F25 E3B6
server ftp://ftp.gnupg.org/gcrypt

# last changed 2018-05-03
# by ah
# verified: distsigkey.gpg
server ftp://ftp.gnupg.org/gcrypt
file libgpg-error/libgpg-error-1.32.tar.bz2
chk c345c5e73cc2332f8d50db84a2280abfb1d8f6d4f1858b9daa30404db44540ca

# last-changed: 2017-12-07
# by: ah
file libassuan/libassuan-2.5.1.tar.bz2
chk  47f96c37b4f2aac289f0bc1bacfa8bd8b4b209a488d3d15e2229cb6cc9b26449

# last changed: 2018-08-30
# by: ah
name gnupg-w32-2.2.10-20180830-bin.exe
file binary/gnupg-w32-2.2.10_20180830.exe
chk  e84bad2436e3a0309d59e0ed313b346a1fc4ac556b5fd68bcea2d0e58d0516a2

name gnupg-w32-2.2.10-20180830-src.tar.xz
file binary/gnupg-w32-2.2.10_20180830.tar.xz
chk  9a8c5d1b6326547a8a014665105520be7e2bd6624e48fb9a68ac2a84c99ee567

# TODO back to stable
# last changed: 2017-12-05
# by: ah
#file pinentry/pinentry-1.1.0.tar.bz2
#chk  68076686fa724a290ea49cdf0d1c0c1500907d1b759a3bcbfbec0293e8f56570

# TODO back to stable
# last changed: 2018-10-08
# by: ah
file gpgme/gpgme-1.12.0.tar.bz2
chk  b4dc951c3743a60e2e120a77892e9e864fb936b2e58e7c77e8581f4d050e8cd8

# last changed: 2018-10-17
# by: ah
file gpa/gpa-0.10.0.tar.bz2
chk  95dbabe75fa5c8dc47e3acf2df7a51cee096051e5a842b4c9b6d61e40a6177b1

#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# last-changed: 2017-12-05
# by: ah
# verified: SIG 7D92 FD31 3AB6 F373 4CC5  9CA1 DB69 8D71 9924 2560
file paperkey-1.5.tar.gz
chk  c4737943083ce92e41faf13c27a9d608105b6285c0840dfb684a7ee294142ddf

#
#  Kleopatra and dependencies
#

# Boost
# last changes: 2016-01-21
# by: ah
# verified: Second source https://github.com/mxe/mxe/commit/fdd5b9f7aa8bf0e40c1f1f8119701af96e51457e

server http://downloads.sourceforge.net/project/boost/boost/

name boost-1.60.0.tar.bz2
file 1.60.0/boost_1_60_0.tar.bz2
chk 686affff989ac2488f79a97b9479efb9f2abae035b5ed4d8226de6857933fd3b

# Qt base
# last changed: 2018-02-27
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.10/5.10.1/submodules/qtbase-everywhere-src-5.10.1.tar.xz.sha256

server http://download.qt.io/official_releases/qt/

name qtbase-5.10.1.tar.xz
file 5.10/5.10.1/submodules/qtbase-everywhere-src-5.10.1.tar.xz
chk d8660e189caa5da5142d5894d328b61a4d3ee9750b76d61ad74e4eee8765a969

# Qt Tools
# last changed: 2018-02-27
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.10/5.10.1/submodules/qttools-everywhere-src-5.10.1.tar.xz.sha256
name qttools-5.10.1.tar.xz
file 5.10/5.10.1/submodules/qttools-everywhere-src-5.10.1.tar.xz
chk f1ea441e5fe138756e6de3b60ab7d8d3051799eabe85a9408c995dfd4d048a53

# Qt Winextras
# last changed: 2018-02-27
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.10/5.10.1/submodules/qtwinextras-everywhere-src-5.10.1.tar.xz.sha256
name qtwinextras-5.10.1.tar.xz
file 5.10/5.10.1/submodules/qtwinextras-everywhere-src-5.10.1.tar.xz
chk 12401eea9abe87307b9aeba9d539ad403858ea43a99248421caf069f27b28917

# Qt svg
# last changed: 2018-02-27
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.10/5.10.1/submodules/qtsvg-everywhere-src-5.10.1.tar.xz.sha256
name qtsvg-5.10.1.tar.xz
file 5.10/5.10.1/submodules/qtsvg-everywhere-src-5.10.1.tar.xz
chk 00e00c04abcc8363cf7d94ca8b16af61840995a4af23685d49fa4ccafa1c7f5a

# Qt translations
# last changed: 2018-02-27
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.10/5.10.1/submodules/qttranslations-everywhere-src-5.10.1.tar.xz.sha256
name qttranslations-5.10.1.tar.xz
file 5.10/5.10.1/submodules/qttranslations-everywhere-src-5.10.1.tar.xz
chk 1f6d840e3d04b00b976bc1a86ea2be9d61051b7c3455dc2b891fae61772643fd

# KDE Frameworks generated by gen-frameworks.sh

server https://download.kde.org/Attic/frameworks/

##### Paste Here #####
#
# Don't forget to update gpg4win.mk.in with new version numbers
#
# extra-cmake-modules
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/extra-cmake-modules-5.43.0.tar.xz
chk 5757a5ddceede5321b58345a8dbf953c2282487bf9c24ae477efde800b94fffd

# kconfig
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kconfig-5.43.0.tar.xz
chk 22ebe055ae6545e01653b2e7d678145261cc5073202561735a894aa59b5841d9

# ki18n
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/ki18n-5.43.0.tar.xz
chk 8a802507ba6a5a91470d09c649e842843d70f37968d86473567928f2cdee57ff

# kwidgetsaddons
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kwidgetsaddons-5.43.0.tar.xz
chk 59a7329e8a4a3b22677dc09648de9c0a042b9ae284af2556c5db48394a9aa797

# kcompletion
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kcompletion-5.43.0.tar.xz
chk 2999af185dea2164b6943c9cabf2330e4cae4bea46863a1c3d66e86b04ffb618

# kwindowsystem
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kwindowsystem-5.43.0.tar.xz
chk 4df6da4f313f8c52a5d202caa5cc90791b4a07f0d91d5b7252e2da5487a6997d

# kcoreaddons
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kcoreaddons-5.43.0.tar.xz
chk c67f008b79365913cbb8c62d2b1b48353c1302f6a351a9bc34b874b18392ef82

# kcodecs
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kcodecs-5.43.0.tar.xz
chk 5bc09761bf3a3e5fcbea76b1b41c2f07e372fd8449c14fb7276250e177ff9959

# kconfigwidgets
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kconfigwidgets-5.43.0.tar.xz
chk 7c9016f2c98452d912359def78185f4bf3c6f8c45833fe0e321278124c45bbe3

# kxmlgui
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kxmlgui-5.43.0.tar.xz
chk a3fd16055c5c37130edc80cc331356dea0be78ad227ed4bf00d45bb59dbfccca

# kguiaddons
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kguiaddons-5.43.0.tar.xz
chk 19b32ef071dd51271b5999f22968864cf8409cb8caf9c9daa7707a922f71da7c

# kitemviews
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kitemviews-5.43.0.tar.xz
chk 304cbdd832b12c9e2b08f29efc5d876a9de60076d444c3d502849fdc21ec86a7

# kitemmodels
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kitemmodels-5.43.0.tar.xz
chk ad617dc843297c2c4d5db97ea528c44c886d52c89125a77f9494da09de8187fb

# kiconthemes
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kiconthemes-5.43.0.tar.xz
chk 5ce7918311b89e30a4715f3ebeeb7263c550c9e9c59556a1a6e45ad24442ac80

# breeze-icons
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/breeze-icons-5.43.0.tar.xz
chk 3eda58a4c7c9369fe9b246500d88a964d3411f83e1113727ed723989d935dea7

# karchive
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/karchive-5.43.0.tar.xz
chk 0e639a2818700220bf20aea83a00697b385d67f39eba5840b400d8d72ec477b8

# kcrash
# last changed: 2018-02-27
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.43.0.php (created by gen-frameworks.sh)
file 5.43/kcrash-5.43.0.tar.xz
chk 2b74ab0d0d393c32a7e53e16757763fbe91d25e8dd157e860dec45a047866ec3

##### End Paste #####

# KDE Applications

# For older releases check here:
server https://download.kde.org/Attic/applications

# server http://download.kde.org/stable/applications/
# kmime
# last changed: 2018-02-02
# by: ah
# verified: https://download.kde.org/stable/applications/17.12.2/src/kmime-17.12.2.tar.xz.mirrorlist
file 17.12.2/src/kmime-17.12.2.tar.xz
chk 29f11eafeb13c0045069a250bdcd57fda4bdd3423e7e1b7e0ca0517a9afefd24

# Devel versions are needed until Kleopatra can be based on
# a stable branch.
server http://files.intevation.de/projects/gpg4all

# by: ah
file pinentry/pinentry-1.1.1-beta5.tar.bz2
chk 7bda3fef7d7f0f77dd4dfe11e3364c64f1e9646945afa995da8a5084ce59e101

# by: ah
#file gpgme/gpgme-1.11.2-beta273.tar.bz2
#chk  ba4d0c725d08eb9cccf1e9a74c55615922c740ee5bec17410a43b39e124806f3

# Libkleo
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file libkleo/libkleo-201810151611.tar.gz
chk 73ef39515605d6dbd83cf974ca65f749108682f87599500ba07ca133a3910819

# KDE-L10n
# last changed: see package date.
# by: ah
# verified: Tarball created by ah with script kde-l10n.sh
file kde-l10n/kde-l10n-201810161304-bin.tar.xz
chk  f6b4c31774a67ae9aff5c10fa4db136a7594fc9cecbddf786c710ba1d73d4f24

file kde-l10n/kde-l10n-201810161304-src.tar.xz
chk  d3c8e91f9c758e0d5505f7cae6d3908e606cb92103ac2900c021c6c418adfe2a

# Gpg4win-tools package
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file gpg4win-tools/gpg4win-tools-201810151610.tar.gz
chk  09cba38db9f06d473f53aa59b4c5cf91e691fe263152d83fc599ba1c5dac3e5d

# Kleopatra
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file kleopatra/kleopatra-201808311328.tar.gz
chk  55c35ead036c5a93e9e504ee864e851ee016fe88aa7665e75db223604e4eda37
