#  packages.common - list of packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA256 checksum of
# the last file.



#
# Third party libraries
#

server ftp://ftp.gnu.org/pub/gnu
# last-changed: 2017-02-15
# by: ah
# verified: Sig 68D9 4D8A AEEA D48A E7DC  5B90 4F49 4A94 2E46 16C2
file libiconv/libiconv-1.15.tar.gz
chk  ccf536620a45458d26ba83887a983b96827001e92a13847b45e4925cc8913178

# last-changed: 2021-08-17
# by: ah (checksum added by ik)
# verified: Sig 9001 B85A F9E1 B83D F1BD A942 F5BE 8B26 7C6A 406D
file gettext/gettext-0.21.tar.xz
chk  d20fcbb537e02dcf1383197ba05bd0734ef7bf5db06bdb241eb69b7d16b73192

# last-changed: 2023-05-03
# by ah
# verified: verification of checksum from both sf and freebsd.org
server https://downloads.sourceforge.net
file libpng/libpng16/1.6.40/libpng-1.6.40.tar.xz
chk  535b479b2467ff231a3ec6d92a525906fb8ef27978be4f66dbe05d3f3a01b3a1

# last-changed: 2023-05-03
# by ah
# verified: verification of checksum from multiple sources
server https://www.ijg.org
name jpeg-9e.tar.gz
file files/jpegsrc.v9e.tar.gz
chk  4077d6a6a75aeb01884f708919d25934c93305e49f7e3f36db9129320e6f4f3d

# last-changed: 2023-05-03
# by ah
# verified: SIG B1FA7D81EEB8E66399178B9733EBBFC47B3DD87D
server https://download.osgeo.org
file libtiff/tiff-4.5.0.tar.xz
chk dafac979c5e7b6c650025569c5a4e720995ba5f17bc17e6276d1f12427be267c

server https://github.com

# last-changed: 2023-05-03
# by ah
# verified: verification of checksum from multiple sources e.g. homebrew
name openjpeg-2.5.0.tar.gz
file uclouvain/openjpeg/archive/refs/tags/v2.5.0.tar.gz
chk  0333806d6adecc6f7a91243b2b839ff4d2053823634d4f6ed7a59bc87409122a

# last-changed: 2023-07-31
# by ah
# verified: verification of checksum from multiple sources e.g. homebrew
file libical/libical/releases/download/v3.0.16/libical-3.0.16.tar.gz
chk  b44705dd71ca4538c86fb16248483ab4b48978524fb1da5097bd76aa2e0f0c33

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  08a0e072d6a05419a58124db864f0685e6ac96e71b2875bf15ac12714e983b53

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  677d6055494e24cad6c49eab33eee618ddc6ed65da827c8b5b7da761b4063278

server https://download.savannah.gnu.org/releases/
# last-changed: 2023-04-19
# by: ah
# verified: SIG E30674707856409FF1948010BE6C3AAC63AD8E3F
file freetype/freetype-2.13.0.tar.xz
chk  5ee23abd047636c24b2d43c6625dcafc66661d1aca64dec9e0d05df29592624c

#
# SQLite
#
server https://www.sqlite.org

# last changed: 2021-09-20
# by: ik
# verified: SHA1 checksum on https://web.archive.org/web/20190228201545/https://www.sqlite.org/download.html
name sqlite-3.27.2.tar.gz
file 2019/sqlite-autoconf-3270200.tar.gz
chk  50c39e85ea28b5ecfdb3f9e860afe9ba606381e21836b2849efca6a0bfe6ef6e


#
# GnuPG et al.
#
# All tarballs from this server are verified with an openpgp
# signature made by "Werner Koch (dist sig)" or one of the other
# gnupg main contributors.
# Server changed from ftp to https by wk 2021-09-22
server https://gnupg.org/ftp/gcrypt

# last-changed: 2022-04-07
# by: wk
# verified: swdb
file zlib/zlib-1.2.12.tar.gz
chk 91844808532e5ce316b3c010929493c0244f3d37593afd6de04f71821d5136d9

# Stripped down version of BZIP2
# (full source at http://bzip.org)
# checked: 2014-07-16 ah
file bzip2/bzip2-1.0.6-g10.tar.gz
chk  c2a9b3aec1a38d34b66106116a39f64b01d84f475fef75c40ea0bda0ea67ed07

# last changed 2023-04-11
# by wk
# verified: swdb
file libgpg-error/libgpg-error-1.47.tar.bz2
chk  9e3c670966b96ecc746c28c2c419541e3bcb787d1a73930f5e5f5e1bcbbb9bdb

# last-changed: 2023-06-19
# by: wk
# verified: build tree
file libassuan/libassuan-2.5.6.tar.bz2
chk  e9fd27218d5394904e4e39788f9b1742711c3e6b41689a31aa3380bd5aa4f426

# last changed 2021-09-20
# by ik
# verified: distsigkey.gpg
file npth/npth-1.6.tar.bz2
chk 1393abd9adcf0762d34798dc34fdcf4d0d22a8410721e76f1e3afcd1daa4e2d1


# last changed 2023-06-19
# by wk
# verified: build tree
file libksba/libksba-1.6.4.tar.bz2
chk  bbb43f032b9164d86c781ffe42213a83bf4f2fee91455edfa4654521b8b03b6b


# last changed 2022-04-07
# by wk
# verified: swdb
file ntbtls/ntbtls-0.3.1.tar.bz2
chk  8922181fef523b77b71625e562e4d69532278eabbd18bc74579dbe14135729ba

#name gnupg-msi-2.3.1-beta18-20210420-src.tar.xz
#file binary/gnupg-w32-2.3.1_20210420.tar.xz
#chk  e1a2dc705c940938b7bf7a17f521a41b1ef14139acd8860b2fd59aed2750aa3b

#name gnupg-msi-2.3.1-20210420-bin.wixlib
#file binary/gnupg-w32-2.3.1_20210420.wixlib
#chk  133817a4c4d11996956676c5c200222839ee5dc16e9476bd682d4e68b33ef73e

# pinentry
# last changed: 2022-08-24
# by: wk
# verified: swdb
file pinentry/pinentry-1.2.1.tar.bz2
chk 457a185e5a85238fb945a955dc6352ab962dc8b48720b62fc9fa48c7540a4067

# last changed 2023-07-07
# by wk
# verified: [build tree]
#file gpgme/gpgme-1.21.0.tar.bz2
#chk 416e174e165734d84806253f8c96bda2993fd07f258c3aad5f053a6efd463e88

# last changed: 2021-01-07
# by: ah
file scute/scute-1.7.0.tar.bz2
chk 437fe758b27c243a5ee2535c6b065ea1d09f2c9a02d83567d2f934bb6395c249

# GpgOL
# last-changed: 2023-07-07
# by: ah
# verified: build tree
file gpgol/gpgol-2.5.8.tar.bz2
chk  b737f2b246bec2ace6316649ca12da9825c854f9c48e6c829e670c9c2dd99789

#
# GpgEX
#
# last-changed: 2022-11-18
# by: ah
# verified: distsigkey.gpg
#file gpgex/gpgex-1.0.10-beta5.tar.bz2
#chk  f7e4c619aefed02dfbb07363a4435878a50999b290c60779e670fceb826e283e

#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# last-changed: 2017-12-05
# by: ah
# verified: SIG 7D92 FD31 3AB6 F373 4CC5  9CA1 DB69 8D71 9924 2560
file paperkey-1.5.tar.gz
chk  c4737943083ce92e41faf13c27a9d608105b6285c0840dfb684a7ee294142ddf

#
#  Kleopatra and dependencies
#

# Qt base
# last changed: 2023-05-08
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qtbase-everywhere-opensource-src-5.15.9.tar.xz.sha256

server http://download.qt.io/official_releases/qt/

name qtbase-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qtbase-everywhere-opensource-src-5.15.9.tar.xz
chk 1947deb9d98aaf46bf47e6659b3e1444ce6616974470523756c082041d396d1e

# Qt Tools
# last changed: 2023-05-08
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qttools-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qttools-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qttools-everywhere-opensource-src-5.15.9.tar.xz
chk 40dce7845bc156dce7878b304e05b19f1ce7dedd4221c67af3bdf0138196006d

# Qt Winextras
# last changed: 2023-05-08
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qtwinextras-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qtwinextras-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qtwinextras-everywhere-opensource-src-5.15.9.tar.xz
chk ea5107105b2072ea7194c16cc0721212f28f77c484ce38b370aaa78bfca45798

# Qt X11 extras
# last changed: 2021-09-20
# by: ik
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qtx11extras-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qtx11extras-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qtx11extras-everywhere-opensource-src-5.15.9.tar.xz
chk 7ba3123de7b4ff87d02f513ffa1e4c4284e8f882563d114f29cb98d4c00fcbdb

# Qt WaylandClient
# last changed: 2021-09-21
# by: ik
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qtwayland-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qtwayland-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qtwayland-everywhere-opensource-src-5.15.9.tar.xz
chk b719baf33068f3b92309ac610c3b7ed70edb5bf1e8fa07eefc7cbae6ab6a3c12


# Qt svg
# last changed: 2023-05-08
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qtsvg-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qtsvg-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qtsvg-everywhere-opensource-src-5.15.9.tar.xz
chk 881f75d3c4a29a4ef88202763115c19d4869af2638227e9c3474e422639abb5a

# Qt translations
# last changed: 2023-05-08
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qttranslations-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qttranslations-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qttranslations-everywhere-opensource-src-5.15.9.tar.xz
chk 35f4c4496e8a1f0605b3fb2e28c4b08e191796c9c03c32175a608e9c4dc4bb60

# KDE Frameworks generated by gen-frameworks.sh

# When outdated activate this link:
#server https://download.kde.org/Attic/frameworks/
server https://download.kde.org/stable/frameworks

##### Paste Here #####
#
# extra-cmake-modules
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/extra-cmake-modules-5.109.0.tar.xz
chk 1526b557cf9718e4d3bf31ff241578178d1ee60bdfb863110c97d43d478b7fb7

# kactivities
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kactivities-5.109.0.tar.xz
chk 1c7eef71a887c612af89ec6813282a13dcc1a9b0762c59412a8ef8b5419a52f1

# kauth
# last changed: 2023-09-08
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kauth-5.109.0.tar.xz
chk 3f7d81fccbc9336306a88ae52016cde3645b3bf9fed16ac3d17fc6ef85d7a0ae

# kconfig
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kconfig-5.109.0.tar.xz
chk 5ba91551fb682d3e1d536bc3735b56cecaa57bb698ab32dd8f662e1cc78f7ad8

# ki18n
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/ki18n-5.109.0.tar.xz
chk dd8b6cb94b082c1e2e564199315cb08c982edb22a27ec0db481884c48b5cdf45

# kwidgetsaddons
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kwidgetsaddons-5.109.0.tar.xz
chk d68072f9f351b71a09c86f2856aaa6b6883e4681e542111c42faa1219692e2e2

# kcompletion
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kcompletion-5.109.0.tar.xz
chk 72c4a602664b88f16d138cd36a709afbee86a555609232084e29ddb0c2a4aaf1

# kwindowsystem
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kwindowsystem-5.109.0.tar.xz
chk 088075c9ff367b5b53b6ecdd34dcf8a47a4cf47458ef02fd9d8df3266679c1a2

# kcoreaddons
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kcoreaddons-5.109.0.tar.xz
chk ff647fc1d4dd62370f261854af0870f2a1c7ba7abe7e276e5a4c42d923f15300

# kcodecs
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kcodecs-5.109.0.tar.xz
chk 9648fe05222c0755441a2091e4f97fd7b65649bcbaa2fb8c120e90d9c8934ca5

# kconfigwidgets
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kconfigwidgets-5.109.0.tar.xz
chk 1e67fa94fd1a91ceb7800061b80e7a498d8031b75d8baabe1099e9e62cd614bf

# kdbusaddons
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kdbusaddons-5.109.0.tar.xz
chk 251876bc1a0006741a32406bf52d4f0034f69c4dec9842a47353f5221965f035

# kxmlgui
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kxmlgui-5.109.0.tar.xz
chk b4094d33bfb381a07506ac0eb6844ecee3d45e63ab8596587fd0e883259adaee

# kguiaddons
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kguiaddons-5.109.0.tar.xz
chk 207d66c3b1b2630f366cb6bab408be60e3f8299ac56be35b24a3c8f336ce7fbd

# kitemviews
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kitemviews-5.109.0.tar.xz
chk 4d59fbb9f07737a9d104abf6678e3ac3433885eca379d180b1b22f2514d8c2a9

# kitemmodels
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kitemmodels-5.109.0.tar.xz
chk 16f0e59a76368524ebdc90cce62e4cead41142953889312aab0ee157b53ab0f0

# kiconthemes
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kiconthemes-5.109.0.tar.xz
chk d319fbb3dbe8e08022690683b7fe27359dd2b036ea52e10f767a63354f68e66c

# breeze-icons
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/breeze-icons-5.109.0.tar.xz
chk e07a0be85f4fe67576204339be9ac9c6809618b16963fb147d59a325380c54b2

# karchive
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/karchive-5.109.0.tar.xz
chk 9c4a01c2e4190824e901d487aaa8ce6b2731aa8254fddd9c1a25ee1d1bbbc966

# kcrash
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kcrash-5.109.0.tar.xz
chk 2e96d147803f4fb4f9a3affc9ebf69149d221ab49e78f8561ef80cdcf5b276fb

# kio
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kio-5.109.0.tar.xz
chk f65a69ef167f5932c4f0f662ff8eb150aba36476fbcbd806744320a1049c0c62

# kbookmarks
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kbookmarks-5.109.0.tar.xz
chk 4d979b6b2504c80f2b4db7451ed82eac083d67641607146b9f897f3f04d01f06

# kservice
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kservice-5.109.0.tar.xz
chk 5eefe87a080d88d2e8d60bc19e49ef925ab4c2c3cdffb29edb63eb91db3a6995

# solid
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/solid-5.109.0.tar.xz
chk bc4dfb6d1792711a48745ddb3698ed764da86fca1f79a1b931072e910b4bd569

# kjobwidgets
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kjobwidgets-5.109.0.tar.xz
chk 860ed5b80d868c42ff957c9d1003d542f9b7fe026c877786dc14969d50a7c2b7

# threadweaver
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/threadweaver-5.109.0.tar.xz
chk 7274529540c4f478519271655a409e4d89c297683eab531a764cf2e5b8c2d2e0

# kparts
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kparts-5.109.0.tar.xz
chk 6b1da5f8c00c2204e9da1eb6767e00f72a966d1152073515bb677f0e7734f79e

# ktextwidgets
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/ktextwidgets-5.109.0.tar.xz
chk 380d02e7deefe33cb0ca8c5125dd1e1636510a0843b455a999be2c45571e1da0

# sonnet
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/sonnet-5.109.0.tar.xz
chk 593ba654a8b5f61af95fec3fd0b269a8f5e89dbed54d62aafb41a0ce0146eeba

# kcalendarcore
# last changed: 2023-08-23
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.109/kcalendarcore-5.109.0.tar.xz
chk 8581e0e2ac540ce4c8ea76fb61c61234c85c3c908e70b8b5afd0b8ca244edad4


### END PASTE ###

server http://download.kde.org/stable/release-service/
# kmime
# last changed: 2022-02-01
# by: ah
# verified: PGP Sig D81C0CB38EB725EF6691C385BB463350D6EF31EF
#file 21.12.1/src/kmime-21.12.1.tar.xz
#chk c1f4c06c61f6b4ddde7395b1cfb1f2411a32638e09c6f0a58c6557a7dffe4120

#
# Snapshots stored on the GnuPG server
#
server https://gnupg.org/ftp/gcrypt/snapshots

# gpgme
# last changed: 2023-09-11
# by: aheinecke
# verified: Tarball created by aheinecke.
file gpgme/gpgme-1.23.0-beta493.tar.xz
chk 9f766e6ea55826a99e2abfcc3eddb701385a41644f4a626a471b54c02b91d148

# gpgex
# last changed: 2022-12-06
# by: aheinecke
# verified: Tarball created by aheinecke.
file gpgex/gpgex-1.0.10-beta5.tar.xz
chk 2c227634528ef76bcca7fd4b7fe5c38a535f6e68bbe5b2cdc6cc4a74810b2dba

# gpg4win-tools
# last changed: 2023-06-21
# by: aheinecke
# verified: Tarball created by aheinecke.
file gpg4win-tools/gpg4win-tools-202306211455.tar.xz
chk d62e15b63c3837277c99548933ec2bc17d38af3d09fccb468b590951d934ea7a

# kmime
# last changed: 2023-03-22
# by: aheinecke
# verified: Tarball created by aheinecke.
file kmime/kmime-202303221649.tar.xz
chk 0a26c6b7a1b921191e52ee17d8d131f606a1def9ed09e31074a1c7aed5c4c6b7

# mimetreeparser
# last changed: 2023-09-11
# by: aheinecke
# verified: Tarball created by aheinecke.
file mimetreeparser/mimetreeparser-202309111152.tar.xz
chk 0f38a1617a413c21c1b93acf4ed03a7b4911f598a2f625ef93f21418748f9736

# libkleo
# last changed: 2023-09-11
# by: aheinecke
# verified: Tarball created by aheinecke.
file libkleo/libkleo-202309111152.tar.xz
chk fd88f1693d1a541db44e670b66a174039a52a620fdea0b5849935b61dd9f3146

# kleopatra
# last changed: 2023-09-11
# by: aheinecke
# verified: Tarball created by aheinecke.
file kleopatra/kleopatra-202309111152.tar.xz
chk b4b92f9bd8753cbb666a5585d48f9f661f155e92ac6d09f171c9731d3b39f8b5

# Okular and dependencies
# poppler
# last changed: 2023-09-08
# by: aheinecke
# verified: Tarball created by aheinecke.
file poppler/poppler-202309080910.tar.xz
chk 2ca1273a6ef9ce00e9bc886b0864ef02b88f4df2525922e1ac322ce7360e6621

# okular
# last changed: 2023-09-08
# by: aheinecke
# verified: Tarball created by aheinecke.
file okular/okular-202309080912.tar.xz
chk d07c434c782ca01a5e6cb7a56abade2a0d6d33ab94f02d00cb2c084a2f8f00f9
