#  packages.current - list of current packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA1 checksum of
# the last file.


#
# zlib
#
server http://zlib.net

# last-changed: 2017-01-23
# by: ah
# verified: Sig 5ED4 6A67 21D3 6558 7791  E2AA 783F CD8E 58BC AFBA
file zlib-1.2.11.tar.gz
chk  c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1


#
# GNU
#

server ftp://ftp.gnu.org/pub/gnu

# last-changed: 2017-02-15
# by: ah
# verified: Sig 68D9 4D8A AEEA D48A E7DC  5B90 4F49 4A94 2E46 16C2
file libiconv/libiconv-1.15.tar.gz
chk  ccf536620a45458d26ba83887a983b96827001e92a13847b45e4925cc8913178

# last-changed: 2017-02-15
# by: ah
# verified: Sig 4622 25C3 B46F 3487 9FC8  496C D605 848E D7E6 9871
file gettext/gettext-0.19.8.tar.xz
chk  9c1781328238caa1685d7bc7a2e1dcf1c6c134e86b42ed554066734b621bd12f

#
# GLIB
#
# The GTK boyz seem to think that sha256sum files on the server
# magically get them a lot of additional security karma.
#
#   And it's plain to see
#   You were meant for me
#   Yeah I'm your .sig
#   Your 21th Century sig
#   21th Century sig, I wanna be your file
#
server http://ftp.gnome.org/pub/gnome/sources/glib/2.41

# last-changed: 2015-06-05
# Latest minor release is 2.45 but 2.41 works for us.
# by: ah
# compared checksum with debian experimental version.
# https://lists.debian.org/debian-experimental-changes/2014/09/msg00182.html
# verified: Sig 3D0E FB95 E7B5 237F 16E8  2258 E352 D5C5 1C50 41D4
file glib-2.41.5.tar.xz
chk  e76a6bd1456749bdd05db19a8f0f174e787e612ed443d30cc9cf02237dd58e16

#
# GDK-PIXBUF
#
server http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.30/

# checked: 2015-06-05
# by: ah
# There is a 2.31 series but afaik no security problems with 2.30
# verified: with linuxfromscratch and frugalware checksums
file gdk-pixbuf-2.30.8.tar.xz
chk  4853830616113db4435837992c0aebd94cbb993c44dc55063cee7f72a7bef8be


#
# ATK
#
server http://ftp.gnome.org/pub/gnome/sources/atk/1.32

# checked: 2013-04-29 wk (1.32.0 still the latest in 1.32)
file atk-1.32.0.tar.bz2
chk  e9a3e598f75c4db1af914f8b052dd9f7e89e920a96cc187c18eb06b8339cb16e

server http://ftp.gnome.org/pub/gnome/binaries/win32/atk/1.32

# checked: 2013-04-29 wk
name atk-1.32.0.zip
file atk_1.32.0-2_win32.zip
chk  cadc6d52f2af21996a6dcba7b1fac27ce66721e14d1c4ab21fde7bc9965f5037

# checked: 2013-04-29 wk
name atk-dev-1.32.0.zip
file atk-dev_1.32.0-2_win32.zip
chk  5021d64043d270350d6a8d50b91db691a7421a68ca0bfa4eeb0c8804a176ac44

#
# PANGO
#
server http://ftp.gnome.org/pub/gnome/sources/pango/1.29

# fixme: 2013-04-29 wk - There is a 1.29.5 but no 1.29.5 binaries
#                        What shall we do:  Update to 1.32?  There are no
#                        1.32 binaries either.
file pango-1.29.4.tar.bz2
chk  f15deecaecf1e9dcb7db0e4947d12b5bcff112586434f8d30a5afd750747ff2b

server http://ftp.gnome.org/pub/gnome/binaries/win32/pango/1.29

name pango-1.29.4.zip
file pango_1.29.4-1_win32.zip
chk  e1b865ae2e4054388c598f92b34593b3d24d7fd15e6308c8926ee634717c21ce

name pango-dev-1.29.4.zip
file pango-dev_1.29.4-1_win32.zip
chk  0d7fb255e65ed4bd43acedab4405986e4877b87ba8227d5fa22b38330485e3cb

#
# CAIRO
#
server http://cairographics.org/releases

# checked: 2013-04-29 wk - 1.10.2 is the latest in the 1.10 series.
file cairo-1.10.2.tar.gz
chk  32018c7998358eebc2ad578ff8d8559d34fc80252095f110a572ed23d989fc41

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies
# checked: 2013-07-16 ah most recent package on that server is from
# 2012-09-27 TODO -> Move to another source / source build of those
# dependencies

# checked: 2013-04-29 wk
name cairo-1.10.2.zip
file cairo_1.10.2-2_win32.zip
chk  e6c361ec1df4ccb23edbe5b68db16329d563a19eeee7fa70d583dda3d2358f4e
name cairo-dev-1.10.2.zip
file cairo-dev_1.10.2-2_win32.zip
chk  b86f875bf776bbf578e3fa8c46866b84c93200b962b30d03cf795f82157e3167

# checked: 2013-04-29 wk
file freetype-2.4.2.tar.bz2
chk  9a987aef8c50d9bcfdfdc9f012f8bd0de6095cc1a5524e62c1a037deb8dacbfe
name freetype-2.4.2.zip
file freetype_2.4.2-1_win32.zip
chk  bdf67e6573363fd2256a58295931cc1186382fd0ad1fe420059d6ffdb5fba7c0
name freetype-dev-2.4.2.zip
file freetype-dev_2.4.2-1_win32.zip
chk  eed58c2807b65d5e0ec78031e89f1628577ad76bf47f02eaecde432c0b99eae9

server http://www.fontconfig.org/release

# checked: 2013-04-29 wk - 2.8.0 still the latest in 2.8
file fontconfig-2.8.0.tar.gz
chk  fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name fontconfig-2.8.0.zip
file fontconfig_2.8.0-2_win32.zip
chk  9d6bcaeed0eced43a649953132d9f2b3e15b98c7bb9e4a207872dfeade818204
name fontconfig-dev-2.8.0.zip
file fontconfig-dev_2.8.0-2_win32.zip
chk  2f15af3d27ca507dad2a208e58409f484aa7e7c7eac10b49edca079b31ae7073

server ftp://ftp.g10code.com/g10code/misc

# checked: 2013-04-29 wk - 2.0.1 still the latest in 2.0
file expat-2.0.1.tar.gz
chk  847660b4df86e707c9150e33cd8c25bc5cd828f708c7418e765e3e983a2e5e93

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name expat-2.0.1.zip
file expat_2.0.1-1_win32.zip
chk  77b88ab780e698d6590426b26a877878584b9f8b6357909699674fb5045737bd
name expat-dev-2.0.1.zip
file expat-dev_2.0.1-1_win32.zip
chk  67b92b7f3441fee077bdc0094bf4dd673870acdf51899e32e199246801538162


#
# GTK+
#
server http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24

# last-changed: 2015-06-05
# by: ah
# verified: chk from https://download.gnome.org/core/3.17/3.17.2/sources/SHA256SUMS-for-xz
file gtk+-2.24.28.tar.xz
chk  b2c6441e98bc5232e5f9bba6965075dcf580a8726398f7374d39f90b88ed4656

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  08a0e072d6a05419a58124db864f0685e6ac96e71b2875bf15ac12714e983b53

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  677d6055494e24cad6c49eab33eee618ddc6ed65da827c8b5b7da761b4063278


# PNG

# last changed: 2017-08-28
# by: js
# verified: Sig 8048 643B A2C8 40F4 F92A  195F F549 84BF A16C 640F
server ftp://ftp.simplesystems.org/pub/png/src
file libpng14/libpng-1.4.22.tar.xz
chk  8d419a8b2a5edddda5cbcb897ded92205344a3249fa7a00d6384ea23ac3ccbd8
#
# LibFFI
#
server ftp://sourceware.org/pub/libffi

# checked: 2013-04-29 wk - updated from 3.0.10.
# checked: 2014-07-16 ah - only rc availble from 3.0.14
file libffi-3.0.13.tar.gz
chk  1dddde1400c3bcb7749d398071af88c3e4754058d2d4c0b3696c2f82dc5cf11c


#
# GpgOL
#
server http://files.gpg4win.org/src

# by: ah
# verified: Sig 5B80 C575 4298 F0CB  55D8 ED6A BCEF 7E29 4B09 2E28
file gpgol/gpgol-2.4.6.tar.bz2
chk  cbb8034b2351edcdd5935abc79e65a22905fb551145bc27ee5d5a2e0409f869c

# for beta
#server http://files.intevation.de/projects/gpg4all

#file gpgol/gpgol-2.4.3-beta17.tar.bz2
#chk 6d14b76c48547706d90a5c543670320be98e6a00aa72e0fb95ee1569a25e6be3


#
# GpgEX
#
server http://files.gpg4win.org/src

# last-changed: 2018-04-10
# by: ah
# verified: Sig 5B80 C575 4298 F0CB  55D8 ED6A BCEF 7E29 4B09 2E28
file gpgex/gpgex-1.0.6.tar.bz2
chk  d69898d1022400bd09bb684080edc95be554af736ae9c014df73543f34f7481b

#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2014-07-16 ah
file w32pth-2.0.5.tar.bz2
chk  5e462d06ed50e9e961546ab5264258e606b101860a74c1e410d086432ec27a06

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2014-07-16 ah
file bzip2-1.0.6-g10.tar.gz
chk  c2a9b3aec1a38d34b66106116a39f64b01d84f475fef75c40ea0bda0ea67ed07

#
# GnuPG et al.
#
# All tarballs from this server are verified with an openpgp
# signature made by "Werner Koch (dist sig)".
# D869 2123 C406 5DEA 5E0F  3AB5 249B 39D2 4F25 E3B6
server ftp://ftp.gnupg.org/gcrypt

# last changed 2020-07-22
# by ah
# verified: distsigkey.gpg
server ftp://ftp.gnupg.org/gcrypt
file libgpg-error/libgpg-error-1.38.tar.bz2
chk d8988275aa69d7149f931c10442e9e34c0242674249e171592b430ff7b3afd02

# last-changed: 2019-03-26
# by: ah
# verified: distsigkey.gpg
file libassuan/libassuan-2.5.3.tar.bz2
chk  91bcb0403866b4e7c4bc1cc52ed4c364a9b5414b3994f718c70303f7f765e702

# last changed: 2020-07-09
# by: ah
# verified: distsigkey.gpg
name gnupg-w32-2.2.21-20200709-bin.exe
file binary/gnupg-w32-2.2.21_20200709.exe
chk  0bafb8e053ba704db85c638c902bed2eb6c4a690d42016f0ad3b2e7852481fd2

name gnupg-w32-2.2.21-20200709-src.tar.xz
file binary/gnupg-w32-2.2.21_20200709.tar.xz
chk  8226f9bbb8e3557d10d6fc7431aac7f9b1bb99a58dc8cad46ae26e922c143569

server ftp://ftp.gnupg.org/gcrypt

# last changed: 2017-12-05
# by: ah
#file pinentry/pinentry-1.1.0.tar.bz2
#chk  68076686fa724a290ea49cdf0d1c0c1500907d1b759a3bcbfbec0293e8f56570

# last changed: 2020-07-22
# by: ah
# verified: distsigkey.gpg
file gpgme/gpgme-1.14.0.tar.bz2
chk  cef1f710a6b0d28f5b44242713ad373702d1466dcbe512eb4e754d7f35cd4307

# last changed: 2018-10-17
# by: ah
file gpa/gpa-0.10.0.tar.bz2
chk  95dbabe75fa5c8dc47e3acf2df7a51cee096051e5a842b4c9b6d61e40a6177b1

file scute/scute-1.6.0.tar.bz2
chk 511be523407590a586b7d61b5985af965dd91901b75d9650b55e9ae1d86d0ab0

#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# last-changed: 2017-12-05
# by: ah
# verified: SIG 7D92 FD31 3AB6 F373 4CC5  9CA1 DB69 8D71 9924 2560
file paperkey-1.5.tar.gz
chk  c4737943083ce92e41faf13c27a9d608105b6285c0840dfb684a7ee294142ddf

#
#  Kleopatra and dependencies
#

# Boost
# last changes: 2016-01-21
# by: ah
# verified: Second source https://github.com/mxe/mxe/commit/fdd5b9f7aa8bf0e40c1f1f8119701af96e51457e

server http://downloads.sourceforge.net/project/boost/boost/

name boost-1.60.0.tar.bz2
file 1.60.0/boost_1_60_0.tar.bz2
chk 686affff989ac2488f79a97b9479efb9f2abae035b5ed4d8226de6857933fd3b

# Qt base
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.10/5.15.0/submodules/qtbase-everywhere-src-5.15.0.tar.xz.sha256

server http://download.qt.io/official_releases/qt/

name qtbase-5.15.0.tar.xz
file 5.15/5.15.0/submodules/qtbase-everywhere-src-5.15.0.tar.xz
chk 9e7af10aece15fa9500369efde69cb220eee8ec3a6818afe01ce1e7d484824c5

# Qt Tools
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.0/submodules/qttools-everywhere-src-5.15.0.tar.xz.sha256
name qttools-5.15.0.tar.xz
file 5.15/5.15.0/submodules/qttools-everywhere-src-5.15.0.tar.xz
chk ddbcb49aab3a2e3672582c6e2e7bec0058feff790f67472343c79e2895e0e437

# Qt Winextras
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.0/submodules/qtwinextras-everywhere-src-5.15.0.tar.xz.sha256
name qtwinextras-5.15.0.tar.xz
file 5.15/5.15.0/submodules/qtwinextras-everywhere-src-5.15.0.tar.xz
chk d77f2cb2ce83bdbfd0a970bc8d7d11c96b2df16befc257d6594f79dfd92abff0

# Qt svg
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.0/submodules/qtsvg-everywhere-src-5.15.0.tar.xz.sha256
name qtsvg-5.15.0.tar.xz
file 5.15/5.15.0/submodules/qtsvg-everywhere-src-5.15.0.tar.xz
chk ee4d287e2e205ca8c08921b9cbe0fc58bf46be080b5359ad4d7fbdee44aeee0d

# Qt translations
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.0/submodules/qttranslations-everywhere-src-5.15.0.tar.xz.sha256
name qttranslations-5.15.0.tar.xz
file 5.15/5.15.0/submodules/qttranslations-everywhere-src-5.15.0.tar.xz
chk 45c43268d9df50784d4d8ca345fce9288a1055fd074ac0ef508097f7aeba22fe

# KDE Frameworks generated by gen-frameworks.sh

# When outdated activate this link:
#server https://download.kde.org/Attic/frameworks/
server https://download.kde.org/stable/frameworks

##### Paste Here #####
#
# Don't forget to update gpg4win.mk.in with new version numbers
#
# extra-cmake-modules
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/extra-cmake-modules-5.72.0.tar.xz
chk 077af496e208722365f095da59e02382b66f7498352c8666e903603062657940

# kconfig
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kconfig-5.72.0.tar.xz
chk c6b8dea6f6b07ce6fa3427e67c691a66ce4cb3f026d9e35c2bd14207fa541a58

# ki18n
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/ki18n-5.72.0.tar.xz
chk 080e6f0e71a82f5aa72d47f52c3a8b2cddf3491897b3484b6d22c248dd669f6a

# kwidgetsaddons
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kwidgetsaddons-5.72.0.tar.xz
chk a7d6f63951b776ca552c4051147a6bbb416f996561f639c3a41946734853e486

# kcompletion
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kcompletion-5.72.0.tar.xz
chk c73259f91c569162d4ff4aa52df9e3c8da9c43a5a2f25daa5b7d0f9c622cb220

# kwindowsystem
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kwindowsystem-5.72.0.tar.xz
chk b4c4a682d467247a8e3397487a2a4c773fa91dd587cc1f4ddc6350891af12a3f

# kcoreaddons
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kcoreaddons-5.72.0.tar.xz
chk b404433ae2310b91475598e801a8cecc048d9cfd85f664e02feb7a166f877bb9

# kcodecs
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kcodecs-5.72.0.tar.xz
chk a125d9870e462cd6e1271385c10576e5e67661e0a0d7a7dece2effa684edc3b5

# kconfigwidgets
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kconfigwidgets-5.72.0.tar.xz
chk 1ccbb1d87b403e75e9ee9980eb27c2e24aab26f99b1335e415226f1cb7f6f61d

# kxmlgui
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kxmlgui-5.72.0.tar.xz
chk 7ea6e2292c087a278cc33f641e731a9cb69ff12f2fbf0b30274be8ed52dff8f2

# kguiaddons
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kguiaddons-5.72.0.tar.xz
chk a269c76390ff391613cd9030c4fafb85421145cb95dd784c63a2421595bc3b37

# kitemviews
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kitemviews-5.72.0.tar.xz
chk a778eba6da9e56399b81dfb978745d919b0edc7580e67311ad137d94751fa8b1

# kitemmodels
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kitemmodels-5.72.0.tar.xz
chk 4660283d83488f8866dd46de9a9f0729db243b915a20ca8e5b04012928e250f7

# kiconthemes
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kiconthemes-5.72.0.tar.xz
chk 55e45a77ddea27fb0f0d130e2f568540443e04e454c1f1a7b746bef5a782f989

# breeze-icons
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/breeze-icons-5.72.0.tar.xz
chk 8df70bb27aa7ec981b76ae5fe332603d815f82cb8cdc12ab792022e25b35ad24

# karchive
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/karchive-5.72.0.tar.xz
chk d1857451305bbc06c2391f1be2aa59836291910391f4f26f243e8f038a47ef5a

# kcrash
# last changed: 2020-07-22
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.72/kcrash-5.72.0.tar.xz
chk b754fee5f62a12dcfb75a8219f1b78b1749680a8ca36c3d43b8dedcf5a639b9d

##### End Paste #####

# KDE Applications

# For older releases check here:
server https://download.kde.org/Attic/applications

# server http://download.kde.org/stable/applications/
# kmime
# last changed: 2018-02-02
# by: ah
# verified: https://download.kde.org/stable/applications/17.12.2/src/kmime-17.12.2.tar.xz.mirrorlist
file 17.12.2/src/kmime-17.12.2.tar.xz
chk 29f11eafeb13c0045069a250bdcd57fda4bdd3423e7e1b7e0ca0517a9afefd24

# Snapshots which contain unreleased fixes important for Gpg4win
server http://files.intevation.de/projects/gpg4all

#by ah
#file scute/scute-1.6.0-beta187.tar.bz2
#chk 8d2a56dff6e6c12d628dd32075497326e8345c0096dec1280f7ab2c737410837

# by: ah
file pinentry/pinentry-1.1.1-beta36.tar.bz2
chk 69d659deac4a8348a0526db0373219596f4b05c536b4b4799fc917b41ea51745

# by: ah
# file gpgme/gpgme-1.14.0-beta36.tar.bz2
# chk b70a8aa8573d81bd410aeb28e24570361f6d3b2eb2a74c46eeda4bb6a0dd0c36

# Libkleo
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file libkleo/libkleo-202007221657.tar.gz
chk 53efceb7b5622f739513899bf3d365ff211a498e5fb50b373025e83dd41b8661

# KDE-L10n
# last changed: see package date.
# by: ah
# verified: Tarball created by ah with script kde-l10n.sh
file kde-l10n/kde-l10n-202007221205-bin.tar.xz
chk  aeac6ae09342decb621c32d010d62146c0864237095a671026434bc153f93a96

file kde-l10n/kde-l10n-202007221205-src.tar.xz
chk  d261f48d917dd684c62fc01bc01aa0631a9078d8a32be5633513d75dfb41f24f

# Gpg4win-tools package
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file gpg4win-tools/gpg4win-tools-202007221152.tar.gz
chk ec343a8faadb2a092ea384e2d6f214d5e27f8c32f8819c1a57765512bd0b3532


# Kleopatra
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file kleopatra/kleopatra-202007221148.tar.gz
chk 498a1b2fa90a71d47b4b6adbf6e8810fae82fecaea72985563dc706c7bc7c39c
