# packages.current - list of current packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA1 checksum of
# the last file.


#
# GNU
#
server ftp://ftp.cs.tu-berlin.de/pub/gnu

# checked: 2013-06-14 ah - Switched to latest release
file gettext/gettext-0.18.2.1.tar.gz
chk  86066950cac2fcc49cc7bd23f5ea16bed522b410

# checked: 2013-06-14 ah - Latest release
file libiconv/libiconv-1.14.tar.gz
chk  be7d67e50d72ff067b2c0291311bc283add36965

#
# zlib
#
server http://zlib.net

# checked: 2013-05-14 wk
file zlib-1.2.8.tar.gz
chk  a4d316c404ff54ca545ea71a27af7dbc29817088


#
# GNU TLS and support libraries
#

server ftp://ftp.gnu.org/pub/gnu

# checked: 2013-04-25 wk
file gsasl/libgsasl-1.8.0.tar.gz
chk  08fd5dfdd3d88154cf06cb0759a732790c47b4f7

# checked: 2013-04-25 wk
file libtasn1/libtasn1-2.14.tar.gz
chk  22f9e0b15f870c8e03ac9cc1ead969d4d84eb931

# checked: 2013-04-25 wk
file gnutls/gnutls-2.12.21.tar.bz2
chk  a02bef78c7e35217d84d36d9b3135de70b46be09


#
# libetpan for claws
#

# (Kept on our own mirror due to Sourceforge/github peculiarities.)
server ftp://ftp.g10code.com/mirrors/claws

# We use a slighly patched version to avoid the need for g++. See below
#file   libetpan-0.58.tar.gz
#chk    98a5689bbe99dc77d689c2ea1e8294f217a3b49c

#file   libetpan-1.1.tar.gz
#chk    3476dc9142e0b78056446d2f143617708f8690b2

server ftp://ftp.g10code.com/g10code/misc/
file   libetpan-0.58-g10-1.tar.bz2
chk    d7195498005d340ccd82e183de19163d16e56ec2


#
# curl for Claws plugins
#

server http://curl.haxx.se/download

# checked: 2013-05-10 wk - updated.
file  curl-7.30.0.tar.bz2
chk   23fdc215558023b943cea9dfab04b86020037b0d


#
# libxml2 for Claws plugins

# checked: 2012-03-28 wk - updated
#          2012-12-07 wk - add patch for CVE-2012-5135
#          2013-04-29 wk - checked.
server ftp://xmlsoft.org/libxml2

file   libxml2-2.7.8.tar.gz
chk    859dd535edbb851cc15b64740ee06551a7a17d40

#
# regex for Claws
# (Kept on our own mirror due to Sourceforge and packaging pecularities.)
# (Note that this is incompatible to various other variants of
# regex.dll floating around, but this is what claws expects.)
server ftp://ftp.g10code.com/g10code/misc
file   regex-20090805.tar.gz
chk    56c87366f49916997729fc335747a6a55a2bacc3

# Crypt for claws.
# (Kept on our own mirror due to Sourceforge and packaging pecularities.)
server ftp://ftp.g10code.com/g10code/misc
file   crypt-1.1.tar.gz
chk    04b4c2ac296499d378f4a35bbeb1b129165b2e61

#
# bsfilter.exe for antispam in Claws
#
server http://www.claws-mail.org/win32

#file bsfilter-1.0.16-bin.tar.gz
#chk  5ed34f22ebf433d83cd3571309b5cbc52c45d6d2

#file bsfilter-1.0.16-lib.tar.gz
#chk  c7fa5ec9c70c75b7b1bc852bac8eb0a5ec9e01ea

#file bsfilter-1.0.16-src.tar.gz
#chk  fe718884dd7ca0652613a2cb5c302ac6323605d8

#
# Enchant for Claws
#

server http://www.abisource.com/downloads/enchant/1.6.0

# checked: 2013-05-08 wk
file   enchant-1.6.0.tar.gz
chk    321f9cf0abfa1937401676ce60976d8779c39536

#
# Claws
#

# (Kept on our own mirror due to Sourceforge peculiarities.)
server ftp://ftp.g10code.com/mirrors/claws

# checked: 2013-05-10 wk
file   claws-mail-3.9.1.tar.bz2
chk    ec3a787b34b07983d938f7d353e3cfd85167122b

server http://www.claws-mail.org/downloads/plugins

# checked: 2013-05-10 wk
file   gtkhtml2_viewer-0.34.tar.gz
chk    7f3f8a9e3f7bec443a51c890d1bbcd26049dde02


#
# Pthreads for Windows.
#
server ftp://sources.redhat.com/pub

# checked: 2013-04-29 wk - There is a 2.9.1 but the release notes
#                          don't tell anything about security critical
#                          bugs.  Thus we stay with 2.8.0 for now.
file pthreads-win32/pthreads-w32-2-8-0-release.tar.gz
chk  da8371cb20e8e238f96a1d0651212f154d84a9ac

#
# GLIB
#
# The GTK boyz seem to think that sha256sum files on the server
# magically get them a lot of additional security karma.
#
#   And it's plain to see
#   You were meant for me
#   Yeah I'm your .sig
#   Your 21th Century sig
#   21th Century sig, I wanna be your file
#
server http://ftp.gnome.org/pub/gnome/sources/glib/2.34

# checked: 2013-04-30 wk
file glib-2.34.3.tar.xz
chk  f2b94ca757191dddba686e54b32b3dfc5ad5d8fb

#
# GDK-PIXBUF
#
server http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.26/

# checked: 2013-04-29 wk
file gdk-pixbuf-2.26.5.tar.xz
chk  94f30c417441404dcbe23206dda91730074f9b7d


#
# ATK
#
server http://ftp.gnome.org/pub/gnome/sources/atk/1.32

# checked: 2013-04-29 wk (1.32.0 still the latest in 1.32)
file atk-1.32.0.tar.bz2
chk  876e88e4259d07bb7905d66c085a50a47e37f9e4

server http://ftp.gnome.org/pub/gnome/binaries/win32/atk/1.32

# checked: 2013-04-29 wk
name atk-1.32.0.zip
file atk_1.32.0-2_win32.zip
chk  3c31c9d6b19af840e2bd8ccbfef4072a6548dc4e

# checked: 2013-04-29 wk
name atk-dev-1.32.0.zip
file atk-dev_1.32.0-2_win32.zip
chk  d0b8c53e01e4541d3d3befc82e41fb5b84949030

#
# PANGO
#
server http://ftp.gnome.org/pub/gnome/sources/pango/1.29

# fixme: 2013-04-29 wk - There is a 1.29.5 but no 1.29.5 binaries
#                        What shall we do:  Update to 1.32?  There are no
#                        1.32 binaries either.
file pango-1.29.4.tar.bz2
chk  3b4dfe317b328061893cf0728afebe292bbcc05b

server http://ftp.gnome.org/pub/gnome/binaries/win32/pango/1.29

name pango-1.29.4.zip
file pango_1.29.4-1_win32.zip
chk  3959319bd04fbce513458857f334ada279b8cdd4

name pango-dev-1.29.4.zip
file pango-dev_1.29.4-1_win32.zip
chk  49ae12458f2e29c27ed9d1390d95db18fd4a49ac


#
# CAIRO
#
server http://cairographics.org/releases

# checked: 2013-04-29 wk - 1.10.2 is the latest in the 1.10 series.
file cairo-1.10.2.tar.gz
chk  ccce5ae03f99c505db97c286a0c9a90a926d3c6e

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name cairo-1.10.2.zip
file cairo_1.10.2-2_win32.zip
chk  d44cd66a9f4d7d29a8f2c28d1c1c5f9b0525ba44
name cairo-dev-1.10.2.zip
file cairo-dev_1.10.2-2_win32.zip
chk  45cae1fac45a6c6f33498c37c0cdc47722614d92

# checked: 2013-04-29 wk
file freetype-2.4.2.tar.bz2
chk  cc257ceda2950b8c80950d780ccf3ce665a815d1
name freetype-2.4.2.zip
file freetype_2.4.2-1_win32.zip
chk  c20ab9ff053fe59f73612fd392f6e6dc01af614a
name freetype-dev-2.4.2.zip
file freetype-dev_2.4.2-1_win32.zip
chk  00e877d7ec7c416e2b48a392324a5502019a20bf

server http://www.fontconfig.org/release

# checked: 2013-04-29 wk - 2.8.0 still the latest in 2.8
file fontconfig-2.8.0.tar.gz
chk  570fb55eb14f2c92a7b470b941e9d35dbfafa716

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name fontconfig-2.8.0.zip
file fontconfig_2.8.0-2_win32.zip
chk  37a3117ea6cc50c8a88fba9b6018f35a04fa71ce
name fontconfig-dev-2.8.0.zip
file fontconfig-dev_2.8.0-2_win32.zip
chk  0b772aaeb0a7a0d5de21afd901d6cf00753efa51

server ftp://ftp.g10code.com/g10code/misc

# checked: 2013-04-29 wk - 2.0.1 still the latest in 2.0
file expat-2.0.1.tar.gz
chk  663548c37b996082db1f2f2c32af060d7aa15c2d

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name expat-2.0.1.zip
file expat_2.0.1-1_win32.zip
chk  f47790b9e324cd8613acc9a17fd56bf2c14745fc
name expat-dev-2.0.1.zip
file expat-dev_2.0.1-1_win32.zip
chk  2e9189c6c6d1dac847a47c537c7a5e9dffd91992


#
# GTK+
#
server http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24

# checked: 2013-04-29 wk - updated from 2.24.10
file gtk+-2.24.17.tar.xz
chk  1c539a1564fbcb0a9b60b03188dc808f7b678531

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  b59dddd6b5320bd74c0f74b3339618a327096b2a

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  d063e705812e1ee7feb8f35d51b3cad04ca13b0d


# PNG

# note: 2012-03-28 wk - Changed server from sf.net
# checked: 2013-04-29 wk
server ftp://ftp.simplesystems.org/pub/png/src/libpng14

file libpng-1.4.12.tar.bz2
chk  275cfa90c0558601f6216019317fc37a03ebee01

#
# LibFFI
#
server ftp://sourceware.org/pub/libffi

# checked: 2013-04-29 wk - updated from 3.0.10.
file libffi-3.0.13.tar.gz
chk  f5230890dc0be42fb5c58fbf793da253155de106


#
# GpgOL
#
server ftp://ftp.g10code.com/g10code/gpgol

# checked: 2013-08-19 wk
file gpgol-1.2.0.tar.bz2
chk  a263bb7d363c24b521cd6120492c5b8e0ebe10b9


#
# GpgEX
#
server ftp://ftp.g10code.com/g10code/gpgex

# checked: 2013-08-07 wk
file gpgex-1.0.0.tar.bz2
chk  32217457b0c9a3eeb544833be85dc9a9702a45d3


#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2013-04-24 wk - updated to support w64-mingw32
file w32pth-2.0.5.tar.bz2
chk  d648b98ce215f81e901f3f982470d37c704433a6

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2013-04-29 wk
file bzip2-1.0.6-g10.tar.gz
chk  6e38be3377340a21a1f13ff84b5e6adce97cd1d4

#
# GnuPG et al.
#
server ftp://ftp.gnupg.org/gcrypt

# checked: 2013-06-28 wk
file libgpg-error/libgpg-error-1.12.tar.bz2
chk  259f359cd1440b21840c3a78e852afd549c709b8

# checked: 2013-08-07 wk
file libgcrypt/libgcrypt-1.5.3.tar.bz2
chk  2c6553cc17f2a1616d512d6870fe95edf6b0e26e

# checked: 2013-04-23 wk
file libksba/libksba-1.3.0.tar.bz2
chk  241afcb2dfbf3f3fc27891a53a33f12d9084d772

# checked: 2013-06-28 wk
file libassuan/libassuan-2.1.1.tar.bz2
chk  8bd3826de30651eb8f9b8673e2edff77cd70aca1

# checked: 2013-08-19 wk
name gnupg2-2.0.21.tar.bz2
file gnupg/gnupg-2.0.21.tar.bz2
chk  5ba8cce72eb4fd1a3ac1a282d25d7c7b90d3bf26

# checked: 2013-04-26 wk
file dirmngr/dirmngr-1.1.1.tar.bz2
chk  e708d4aa5ce852f4de3f4b58f4e4f221f5e5c690

# checked:
file pinentry/unstable/pinentry-0.8.4-beta8.tar.bz2
chk  de4ba5ef9a1ced4e4f8543feac553d4cf68dea00

# checked: 2012-03-28 wk
file scute/scute-1.4.0.tar.bz2
chk  e28141d2b03612c09512651795976c58ed3f8035

# checked: 2013-08-12 wk - updated
file gpgme/gpgme-1.4.3.tar.bz2
chk  ffdb5e4ce85220501515af8ead86fd499525ef9a

# checked: 2013-05-01 wk - updated
file gpa/gpa-0.9.4.tar.bz2
chk  d4b22b6d1f0ce25244c5a001e3bcbc36aff13ecf

# (Snapshots)
# server ftp://ftp.g10code.com/g10code/scratch


#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# checked: 2013-05-13 wk - updated
file paperkey-1.3.tar.gz
chk  16af56d0e7bdf081d60c59ea4d72e7df6d9cec21

#
# adns
#
server ftp://ftp.g10code.com/g10code/adns

# checked: 2013-04-24 wk
file adns-1.4-g10-3.tar.bz2
chk  ef483090edcdd85ae672aa3bab21526b1e335ae3


#
# Qt
# Build recipe is available in kde git emerge
# branch gpg4win qt-minimal
#
server http://files.kolab.org/local/gpg4win/libs/

file qt-x86-mingw4-4.8.4-20130514-bin.tar.bz2
chk  7bb89e83cacfd69b01aa7e607bf8f9be61e9ba8c

file qt-x86-mingw4-4.8.4-20130514-lib.tar.bz2
chk  0d698cdf3a35575d982f2c351e00e49a45fcd638

file qt-x86-mingw4-4.8.4-20130514-src.tar.bz2
chk  1e0477b026838c7cf38923be781ed578c36e61df

#
# Qt links DBus and Kleopatra / KDE libs needs it
#

server http://files.kolab.org/local/gpg4win/libs/

file dbus-x86-mingw4-1.4.24-20130417-1-bin.tar.bz2
chk 59abdc742ce87011dadbc58e96ed870a927d0045

file dbus-x86-mingw4-1.4.24-20130417-lib.tar.bz2
chk fc557d7eb161881e1d6c091f215dd8e0615682cb

file dbus-x86-mingw4-1.4.24-20130417-src.tar.bz2
chk f03ffd02333f786a5e540c4430d3109952b5553e


# oxygen-icons
#
# Source package is identical to binary package.

server http://files.kolab.org/local/gpg4win

file oxygen-icons-20130515-bin.tar.bz2
chk  653870001dd4a477ad064420d0ce08f0d023a734

file oxygen-icons-20130515-src.tar.bz2
chk  c48227c5f3b475c7792abc36c415479d3233468c


#
# kleopatra (and her KDE dependencies)
#
#
server http://files.kolab.org/local/gpg4win

file kleopatra-20130819-bin.tar.bz2
chk  ca944648aae9b7d094754253ad7fa6c56b7e8365

file kleopatra-20130819-src.tar.bz2
chk  e8475cc7858cdc1400b0d504c895d50c9eb48f5d
