#  packages.current - list of current packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA1 checksum of
# the last file.


#
# zlib
#
server http://zlib.net

# last-changed: 2017-01-23
# by: ah
# verified: Sig 5ED4 6A67 21D3 6558 7791  E2AA 783F CD8E 58BC AFBA
file zlib-1.2.11.tar.gz
chk  c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1


#
# GNU
#

server ftp://ftp.gnu.org/pub/gnu

# last-changed: 2017-02-15
# by: ah
# verified: Sig 68D9 4D8A AEEA D48A E7DC  5B90 4F49 4A94 2E46 16C2
file libiconv/libiconv-1.15.tar.gz
chk  ccf536620a45458d26ba83887a983b96827001e92a13847b45e4925cc8913178

# last-changed: 2017-02-15
# by: ah
# verified: Sig 4622 25C3 B46F 3487 9FC8  496C D605 848E D7E6 9871
file gettext/gettext-0.19.8.tar.xz
chk  9c1781328238caa1685d7bc7a2e1dcf1c6c134e86b42ed554066734b621bd12f

#
# GLIB
#
# The GTK boyz seem to think that sha256sum files on the server
# magically get them a lot of additional security karma.
#
#   And it's plain to see
#   You were meant for me
#   Yeah I'm your .sig
#   Your 21th Century sig
#   21th Century sig, I wanna be your file
#
server http://ftp.gnome.org/pub/gnome/sources/glib/2.41

# last-changed: 2015-06-05
# Latest minor release is 2.45 but 2.41 works for us.
# by: ah
# compared checksum with debian experimental version.
# https://lists.debian.org/debian-experimental-changes/2014/09/msg00182.html
# verified: Sig 3D0E FB95 E7B5 237F 16E8  2258 E352 D5C5 1C50 41D4
file glib-2.41.5.tar.xz
chk  e76a6bd1456749bdd05db19a8f0f174e787e612ed443d30cc9cf02237dd58e16

#
# GDK-PIXBUF
#
server http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.30/

# checked: 2015-06-05
# by: ah
# There is a 2.31 series but afaik no security problems with 2.30
# verified: with linuxfromscratch and frugalware checksums
file gdk-pixbuf-2.30.8.tar.xz
chk  4853830616113db4435837992c0aebd94cbb993c44dc55063cee7f72a7bef8be


#
# ATK
#
server http://ftp.gnome.org/pub/gnome/sources/atk/1.32

# checked: 2013-04-29 wk (1.32.0 still the latest in 1.32)
file atk-1.32.0.tar.bz2
chk  e9a3e598f75c4db1af914f8b052dd9f7e89e920a96cc187c18eb06b8339cb16e

server http://ftp.gnome.org/pub/gnome/binaries/win32/atk/1.32

# checked: 2013-04-29 wk
name atk-1.32.0.zip
file atk_1.32.0-2_win32.zip
chk  cadc6d52f2af21996a6dcba7b1fac27ce66721e14d1c4ab21fde7bc9965f5037

# checked: 2013-04-29 wk
name atk-dev-1.32.0.zip
file atk-dev_1.32.0-2_win32.zip
chk  5021d64043d270350d6a8d50b91db691a7421a68ca0bfa4eeb0c8804a176ac44

#
# PANGO
#
server http://ftp.gnome.org/pub/gnome/sources/pango/1.29

# fixme: 2013-04-29 wk - There is a 1.29.5 but no 1.29.5 binaries
#                        What shall we do:  Update to 1.32?  There are no
#                        1.32 binaries either.
file pango-1.29.4.tar.bz2
chk  f15deecaecf1e9dcb7db0e4947d12b5bcff112586434f8d30a5afd750747ff2b

server http://ftp.gnome.org/pub/gnome/binaries/win32/pango/1.29

name pango-1.29.4.zip
file pango_1.29.4-1_win32.zip
chk  e1b865ae2e4054388c598f92b34593b3d24d7fd15e6308c8926ee634717c21ce

name pango-dev-1.29.4.zip
file pango-dev_1.29.4-1_win32.zip
chk  0d7fb255e65ed4bd43acedab4405986e4877b87ba8227d5fa22b38330485e3cb

#
# CAIRO
#
server http://cairographics.org/releases

# checked: 2013-04-29 wk - 1.10.2 is the latest in the 1.10 series.
file cairo-1.10.2.tar.gz
chk  32018c7998358eebc2ad578ff8d8559d34fc80252095f110a572ed23d989fc41

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies
# checked: 2013-07-16 ah most recent package on that server is from
# 2012-09-27 TODO -> Move to another source / source build of those
# dependencies

# checked: 2013-04-29 wk
name cairo-1.10.2.zip
file cairo_1.10.2-2_win32.zip
chk  e6c361ec1df4ccb23edbe5b68db16329d563a19eeee7fa70d583dda3d2358f4e
name cairo-dev-1.10.2.zip
file cairo-dev_1.10.2-2_win32.zip
chk  b86f875bf776bbf578e3fa8c46866b84c93200b962b30d03cf795f82157e3167

# checked: 2013-04-29 wk
file freetype-2.4.2.tar.bz2
chk  9a987aef8c50d9bcfdfdc9f012f8bd0de6095cc1a5524e62c1a037deb8dacbfe
name freetype-2.4.2.zip
file freetype_2.4.2-1_win32.zip
chk  bdf67e6573363fd2256a58295931cc1186382fd0ad1fe420059d6ffdb5fba7c0
name freetype-dev-2.4.2.zip
file freetype-dev_2.4.2-1_win32.zip
chk  eed58c2807b65d5e0ec78031e89f1628577ad76bf47f02eaecde432c0b99eae9

server http://www.fontconfig.org/release

# checked: 2013-04-29 wk - 2.8.0 still the latest in 2.8
file fontconfig-2.8.0.tar.gz
chk  fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name fontconfig-2.8.0.zip
file fontconfig_2.8.0-2_win32.zip
chk  9d6bcaeed0eced43a649953132d9f2b3e15b98c7bb9e4a207872dfeade818204
name fontconfig-dev-2.8.0.zip
file fontconfig-dev_2.8.0-2_win32.zip
chk  2f15af3d27ca507dad2a208e58409f484aa7e7c7eac10b49edca079b31ae7073

server ftp://ftp.g10code.com/g10code/misc

# checked: 2013-04-29 wk - 2.0.1 still the latest in 2.0
file expat-2.0.1.tar.gz
chk  847660b4df86e707c9150e33cd8c25bc5cd828f708c7418e765e3e983a2e5e93

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name expat-2.0.1.zip
file expat_2.0.1-1_win32.zip
chk  77b88ab780e698d6590426b26a877878584b9f8b6357909699674fb5045737bd
name expat-dev-2.0.1.zip
file expat-dev_2.0.1-1_win32.zip
chk  67b92b7f3441fee077bdc0094bf4dd673870acdf51899e32e199246801538162


#
# GTK+
#
server http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24

# last-changed: 2015-06-05
# by: ah
# verified: chk from https://download.gnome.org/core/3.17/3.17.2/sources/SHA256SUMS-for-xz
file gtk+-2.24.28.tar.xz
chk  b2c6441e98bc5232e5f9bba6965075dcf580a8726398f7374d39f90b88ed4656

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  08a0e072d6a05419a58124db864f0685e6ac96e71b2875bf15ac12714e983b53

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  677d6055494e24cad6c49eab33eee618ddc6ed65da827c8b5b7da761b4063278


# PNG

# last changed: 2017-08-28
# by: js
# verified: Sig 8048 643B A2C8 40F4 F92A  195F F549 84BF A16C 640F
server ftp://ftp.simplesystems.org/pub/png/src
file libpng14/libpng-1.4.22.tar.xz
chk  8d419a8b2a5edddda5cbcb897ded92205344a3249fa7a00d6384ea23ac3ccbd8
#
# LibFFI
#
server ftp://sourceware.org/pub/libffi

# checked: 2013-04-29 wk - updated from 3.0.10.
# checked: 2014-07-16 ah - only rc availble from 3.0.14
file libffi-3.0.13.tar.gz
chk  1dddde1400c3bcb7749d398071af88c3e4754058d2d4c0b3696c2f82dc5cf11c


#
# GpgOL
#
server http://files.gpg4win.org/src

# last-changed: 2018-01-12
# by: ah
# verified: Sig 5B80 C575 4298 F0CB  55D8 ED6A BCEF 7E29 4B09 2E28
file gpgol/gpgol-2.0.6.tar.bz2
chk  6cb06f7c79f40d94c4b9da7123971e62767180a2f8d1ec99e7eacc3f241238a5

# for beta
#server http://files.gpg4win.org/Beta/gpgol
#file 2.0.6-beta9/gpgol-2.0.6-beta9.tar.bz2
#chk 1e956632633a708da46bdd932d34f76350c001d3b857efd75ccc55a0b7a28fb7
#
# GpgEX
#

# last-changed: 2017-09-12
# by: ah
# verified: Sig 5B80 C575 4298 F0CB  55D8 ED6A BCEF 7E29 4B09 2E28
file gpgex/gpgex-1.0.5.tar.bz2
chk  f2696a34f77f4afb4e9bef82ea73ebbed59e07c534c68b5c5afd976dddd86feb

#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2014-07-16 ah
file w32pth-2.0.5.tar.bz2
chk  5e462d06ed50e9e961546ab5264258e606b101860a74c1e410d086432ec27a06

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2014-07-16 ah
file bzip2-1.0.6-g10.tar.gz
chk  c2a9b3aec1a38d34b66106116a39f64b01d84f475fef75c40ea0bda0ea67ed07

#
# GnuPG et al.
#
# All tarballs from this server are verified with an openpgp
# signature made by "Werner Koch (dist sig)".
# D869 2123 C406 5DEA 5E0F  3AB5 249B 39D2 4F25 E3B6
server ftp://ftp.gnupg.org/gcrypt

# last-changed: 2016-11-14
# by: ah
file libgpg-error/libgpg-error-1.27.tar.bz2
chk  4f93aac6fecb7da2b92871bb9ee33032be6a87b174f54abf8ddf0911a22d29d2

# last-changed: 2017-12-07
# by: ah
file libassuan/libassuan-2.5.1.tar.bz2
chk  47f96c37b4f2aac289f0bc1bacfa8bd8b4b209a488d3d15e2229cb6cc9b26449

# last changed: 2018-01-11
# by: ah
name gnupg-w32-2.2.4-20171220-bin.exe
file binary/gnupg-w32-2.2.4_20171220.exe
chk  2030f00548ec175cac4996a8128ed71393c156429d95f3e6c2f53194b2f4d885

name gnupg-w32-2.2.4-20171220-src.tar.xz
file binary/gnupg-w32-2.2.4_20171220.tar.xz
chk  b9707e1c761b6bfef9d9062f188e0c9fc41c1f98da67c71cb75984d46d019d72


# last changed: 2017-12-05
# by: ah
file pinentry/pinentry-1.1.0.tar.bz2
chk  68076686fa724a290ea49cdf0d1c0c1500907d1b759a3bcbfbec0293e8f56570

# last changed: 2018-01-11
# by: ah
file gpgme/gpgme-1.10.0.tar.bz2
chk  1a8fed1197c3b99c35f403066bb344a26224d292afc048cfdfc4ccd5690a0693

# last changed: 2017-01-04
# by: ah
file gpa/gpa-0.9.10.tar.bz2
chk  c3b9cc36fd9916e83524930f99df13b1d5f601f4c0168cb9f5d81422e282b727

#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# last-changed: 2017-12-05
# by: ah
# verified: SIG 7D92 FD31 3AB6 F373 4CC5  9CA1 DB69 8D71 9924 2560
file paperkey-1.5.tar.gz
chk  c4737943083ce92e41faf13c27a9d608105b6285c0840dfb684a7ee294142ddf

#
#  Kleopatra and dependencies
#

# Boost
# last changes: 2016-01-21
# by: ah
# verified: Second source https://github.com/mxe/mxe/commit/fdd5b9f7aa8bf0e40c1f1f8119701af96e51457e

server http://downloads.sourceforge.net/project/boost/boost/

name boost-1.60.0.tar.bz2
file 1.60.0/boost_1_60_0.tar.bz2
chk 686affff989ac2488f79a97b9479efb9f2abae035b5ed4d8226de6857933fd3b

# Qt base
# last changed: 2016-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.8/5.8.0/submodules/qtbase-opensource-src-5.8.0.tar.xz.sha256

server http://download.qt.io/official_releases/qt/

name qtbase-5.8.0.tar.xz
file 5.8/5.8.0/submodules/qtbase-opensource-src-5.8.0.tar.xz
chk c17111ae02a44dc7be1ec2cf979a47ee9e58edf4904041a525c21f4fa53fc005

# Qt Tools
# last changed: 2016-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.8/5.8.0/submodules/qttools-opensource-src-5.8.0.tar.xz.sha256
name qttools-5.8.0.tar.xz
file 5.8/5.8.0/submodules/qttools-opensource-src-5.8.0.tar.xz
chk 95ec8e76d393b6ba26ffff5041fce41946d2bf3aec1402c6533e24d9fc269d83

# Qt Winextras
# last changed: 2016-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.8/5.8.0/submodules/qtwinextras-opensource-src-5.8.0.tar.xz.sha256
name qtwinextras-5.8.0.tar.xz
file 5.8/5.8.0/submodules/qtwinextras-opensource-src-5.8.0.tar.xz
chk 27ff7b94bd465709d5f8409b3e02a3a393e908613357b1edbf18ebbcb0c2c19c

# Qt svg
# last changed: 2016-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.8/5.8.0/submodules/qtsvg-opensource-src-5.8.0.tar.xz.sha256
name qtsvg-5.8.0.tar.xz
file 5.8/5.8.0/submodules/qtsvg-opensource-src-5.8.0.tar.xz
chk 9873191c211ab4da9c0bc47b1e3549f475db4d448bba3175e0f86b24eefadc89

# Qt svg
# last changed: 2017-08-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.8/5.8.0/submodules/qttranslations-opensource-src-5.8.0.tar.xz.sha256
name qttranslations-5.8.0.tar.xz
file 5.8/5.8.0/submodules/qttranslations-opensource-src-5.8.0.tar.xz
chk 3b7cf72ec50bc2a02bf4e4427b184febac909dba0e02e1861321ca1629c3fc2e

# KDE Frameworks generated by gen-frameworks.sh

server http://ftp.iij.ad.jp/pub/X11/KDE/Attic/frameworks

##### Paste Here #####
# extra-cmake-modules
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/extra-cmake-modules-5.30.0.tar.xz
chk 7da9647514e134db5054ab4848d4bfa6054537593a95720a7a9361f8cc71a96c

# kconfig
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kconfig-5.30.0.tar.xz
chk a29a3ccb6c9e8124eca488417d602e689dc7240f9b10510f4152e739fdc143dc

# ki18n
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/ki18n-5.30.0.tar.xz
chk 2dd2d0835570c5e9fcdabd124613131cb4042a4deb3a38e68ed05daf6fcd72f3

# kwidgetsaddons
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kwidgetsaddons-5.30.0.tar.xz
chk 34c322aa53a33ed883d8082e2435cd9464fb9d3f63e50c4a81d87166088fc24a

# kcompletion
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kcompletion-5.30.0.tar.xz
chk a667bd28575ba4462ed365ce3ea7d35e3f86b20e6fc034365914949205ee0588

# kwindowsystem
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kwindowsystem-5.30.0.tar.xz
chk 20ac7025f998f85e83f72609038b4bf7051f3c373dc039faf30340c595e7e16b

# kcoreaddons
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kcoreaddons-5.30.0.tar.xz
chk f62bcef0aa391362e8797eb03135ad9d9b9fd5f3741298241ffb59eb182da040

# kcodecs
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kcodecs-5.30.0.tar.xz
chk 6eb6935512e01a70d730938c28cb84852e73d4c023deebb5f2946b4c760f2aee

# kconfigwidgets
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kconfigwidgets-5.30.0.tar.xz
chk 021d85537faf01b9a88a9614edf9011a7e2dac752330f4928a287f4832263996

# kxmlgui
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kxmlgui-5.30.0.tar.xz
chk da3f6f59aed6d7970f78a040e387fcec6509a2bac3e6efaa965b6600c9b1ac00

# kguiaddons
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kguiaddons-5.30.0.tar.xz
chk f55f5b5ffe0e330ae3ee5971cf8d206040d82bd52d677a8478d6a9c88c8ac04e

# kitemviews
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kitemviews-5.30.0.tar.xz
chk 5e8466caa4d27cd78e37c3814e495590158a5a57cbb61e8d07505cea72d3a43b

# kitemmodels
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kitemmodels-5.30.0.tar.xz
chk aeb94534470bb581196a3e2eef158694c5b5727a7e9db8ca2d873fdcbf5bc2f9

# kiconthemes
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/kiconthemes-5.30.0.tar.xz
chk e969d2180f0d5b0802e7c57d63ff78314562cad4b50dbb3a0935d5edc4c33d6a

# breeze-icons
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/breeze-icons-5.30.0.tar.xz
chk 53e533d006e0289b969ee37534a71f02b2708cee28cfa829b95a144f75010759

# karchive
# last changed: 2017-02-02
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.30.0.php (created by gen-frameworks.sh)
file 5.30/karchive-5.30.0.tar.xz
chk 18b35d437e7cbf6f00983d0f66372cbd6a0daedaa58e6c092838c20845571f38
##### End Paste #####

# KDE Applications

server https://download.kde.org/Attic/applications
# kmime
# last changed: 2017-02-02
# by: ah
# verified: https://download.kde.org/Attic/applications/16.12.3/src/kmime-16.12.3.tar.xz.mirrorlist
file 16.12.3/src/kmime-16.12.3.tar.xz
chk 40c874c98c0eb0c76e9a5015aab5d5ed791c1e0bed138f412fb496031e80eb3f

# Devel versions are needed until Kleopatra can be based on
# a stable branch.
server http://files.intevation.de/projects/gpg4all

# by: ah
#file gpgme/gpgme-1.10.0-beta90.tar.bz2
#chk  d7b8f5456192349df14287f5e5222f1e44102b36a7558c98fa09a9251957e808

# Libkleo
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file libkleo/libkleo-201801311833.tar.gz
chk 8123ac2f303f26ddcef1157cee131866ba13ee7d926979a0f117c14026e3f7fd


# KDE-L10n
# last changed: see package date.
# by: ah
# verified: Tarball created by ah with script kde-l10n.sh
file kde-l10n/kde-l10n-201712080943-bin.tar.xz
chk 9c3da7c8b99c9f3eff5b0bd57fc5d100ebfcc3717516a5e2e7261481503943b8



file kde-l10n/kde-l10n-201712080943-src.tar.xz
chk 4e6993d5a28de4f4338d96de0edb5d7cb9243976d647162d0539b021a853bafb

# Kleopatra
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file kleopatra/kleopatra-201801121054.tar.gz
chk 5b82c0bbb87b558e6d66a729eca8a5170af2c9787a528fe187a64cacd1d180b1
