#  packages.common - list of packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA256 checksum of
# the last file.



#
# Third party libraries
#

server ftp://ftp.gnu.org/pub/gnu
# last-changed: 2017-02-15
# by: ah
# verified: Sig 68D9 4D8A AEEA D48A E7DC  5B90 4F49 4A94 2E46 16C2
file libiconv/libiconv-1.15.tar.gz
chk  ccf536620a45458d26ba83887a983b96827001e92a13847b45e4925cc8913178

# last-changed: 2021-08-17
# by: ah (checksum added by ik)
# verified: Sig 9001 B85A F9E1 B83D F1BD A942 F5BE 8B26 7C6A 406D
file gettext/gettext-0.21.tar.xz
chk  d20fcbb537e02dcf1383197ba05bd0734ef7bf5db06bdb241eb69b7d16b73192

# last-changed: 2023-05-03
# by ah
# verified: verification of checksum from both sf and libpng.org
server https://downloads.sourceforge.net
file libpng/libpng16/1.6.39/libpng-1.6.39.tar.xz
chk 1f4696ce70b4ee5f85f1e1623dc1229b210029fa4b7aee573df3e2ba7b036937

# last-changed: 2023-05-03
# by ah
# verified: verification of checksum from multiple sources
server https://www.ijg.org
name jpeg-9e.tar.gz
file files/jpegsrc.v9e.tar.gz
chk  4077d6a6a75aeb01884f708919d25934c93305e49f7e3f36db9129320e6f4f3d

# last-changed: 2023-05-03
# by ah
# verified: SIG B1FA7D81EEB8E66399178B9733EBBFC47B3DD87D
server https://download.osgeo.org
file libtiff/tiff-4.5.0.tar.xz
chk dafac979c5e7b6c650025569c5a4e720995ba5f17bc17e6276d1f12427be267c

server https://github.com

# last-changed: 2023-05-03
# by ah
# verified: verification of checksum from multiple sources e.g. homebrew
name openjpeg-2.5.0.tar.gz
file uclouvain/openjpeg/archive/refs/tags/v2.5.0.tar.gz
chk  0333806d6adecc6f7a91243b2b839ff4d2053823634d4f6ed7a59bc87409122a

# last-changed: 2023-07-31
# by ah
# verified: verification of checksum from multiple sources e.g. homebrew
file libical/libical/releases/download/v3.0.16/libical-3.0.16.tar.gz
chk  b44705dd71ca4538c86fb16248483ab4b48978524fb1da5097bd76aa2e0f0c33

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  08a0e072d6a05419a58124db864f0685e6ac96e71b2875bf15ac12714e983b53

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  677d6055494e24cad6c49eab33eee618ddc6ed65da827c8b5b7da761b4063278

server https://download.savannah.gnu.org/releases/
# last-changed: 2023-04-19
# by: ah
# verified: SIG E30674707856409FF1948010BE6C3AAC63AD8E3F
file freetype/freetype-2.13.0.tar.xz
chk  5ee23abd047636c24b2d43c6625dcafc66661d1aca64dec9e0d05df29592624c

#
# SQLite
#
server https://www.sqlite.org

# last changed: 2021-09-20
# by: ik
# verified: SHA1 checksum on https://web.archive.org/web/20190228201545/https://www.sqlite.org/download.html
name sqlite-3.27.2.tar.gz
file 2019/sqlite-autoconf-3270200.tar.gz
chk  50c39e85ea28b5ecfdb3f9e860afe9ba606381e21836b2849efca6a0bfe6ef6e


#
# GnuPG et al.
#
# All tarballs from this server are verified with an openpgp
# signature made by "Werner Koch (dist sig)" or one of the other
# gnupg main contributors.
# Server changed from ftp to https by wk 2021-09-22
server https://gnupg.org/ftp/gcrypt

# last-changed: 2022-04-07
# by: wk
# verified: swdb
file zlib/zlib-1.2.12.tar.gz
chk 91844808532e5ce316b3c010929493c0244f3d37593afd6de04f71821d5136d9

# Stripped down version of BZIP2
# (full source at http://bzip.org)
# checked: 2014-07-16 ah
file bzip2/bzip2-1.0.6-g10.tar.gz
chk  c2a9b3aec1a38d34b66106116a39f64b01d84f475fef75c40ea0bda0ea67ed07

# last changed 2023-04-11
# by wk
# verified: swdb
file libgpg-error/libgpg-error-1.47.tar.bz2
chk  9e3c670966b96ecc746c28c2c419541e3bcb787d1a73930f5e5f5e1bcbbb9bdb

# last-changed: 2023-06-19
# by: wk
# verified: build tree
file libassuan/libassuan-2.5.6.tar.bz2
chk  e9fd27218d5394904e4e39788f9b1742711c3e6b41689a31aa3380bd5aa4f426

# last changed 2021-09-20
# by ik
# verified: distsigkey.gpg
file npth/npth-1.6.tar.bz2
chk 1393abd9adcf0762d34798dc34fdcf4d0d22a8410721e76f1e3afcd1daa4e2d1


# last changed 2023-06-19
# by wk
# verified: build tree
file libksba/libksba-1.6.4.tar.bz2
chk  bbb43f032b9164d86c781ffe42213a83bf4f2fee91455edfa4654521b8b03b6b


# last changed 2022-04-07
# by wk
# verified: swdb
file ntbtls/ntbtls-0.3.1.tar.bz2
chk  8922181fef523b77b71625e562e4d69532278eabbd18bc74579dbe14135729ba

#name gnupg-msi-2.3.1-beta18-20210420-src.tar.xz
#file binary/gnupg-w32-2.3.1_20210420.tar.xz
#chk  e1a2dc705c940938b7bf7a17f521a41b1ef14139acd8860b2fd59aed2750aa3b

#name gnupg-msi-2.3.1-20210420-bin.wixlib
#file binary/gnupg-w32-2.3.1_20210420.wixlib
#chk  133817a4c4d11996956676c5c200222839ee5dc16e9476bd682d4e68b33ef73e

# pinentry
# last changed: 2022-08-24
# by: wk
# verified: swdb
file pinentry/pinentry-1.2.1.tar.bz2
chk 457a185e5a85238fb945a955dc6352ab962dc8b48720b62fc9fa48c7540a4067

# last changed 2023-07-07
# by wk
# verified: [build tree]
file gpgme/gpgme-1.21.0.tar.bz2
chk 416e174e165734d84806253f8c96bda2993fd07f258c3aad5f053a6efd463e88

# last changed: 2021-01-07
# by: ah
file scute/scute-1.7.0.tar.bz2
chk 437fe758b27c243a5ee2535c6b065ea1d09f2c9a02d83567d2f934bb6395c249

# GpgOL
# last-changed: 2023-07-07
# by: ah
# verified: build tree
file gpgol/gpgol-2.5.8.tar.bz2
chk  b737f2b246bec2ace6316649ca12da9825c854f9c48e6c829e670c9c2dd99789

#
# GpgEX
#
# last-changed: 2022-11-18
# by: ah
# verified: distsigkey.gpg
#file gpgex/gpgex-1.0.10-beta5.tar.bz2
#chk  f7e4c619aefed02dfbb07363a4435878a50999b290c60779e670fceb826e283e

#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# last-changed: 2017-12-05
# by: ah
# verified: SIG 7D92 FD31 3AB6 F373 4CC5  9CA1 DB69 8D71 9924 2560
file paperkey-1.5.tar.gz
chk  c4737943083ce92e41faf13c27a9d608105b6285c0840dfb684a7ee294142ddf

#
#  Kleopatra and dependencies
#

# Qt base
# last changed: 2023-05-08
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qtbase-everywhere-opensource-src-5.15.9.tar.xz.sha256

server http://download.qt.io/official_releases/qt/

name qtbase-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qtbase-everywhere-opensource-src-5.15.9.tar.xz
chk 1947deb9d98aaf46bf47e6659b3e1444ce6616974470523756c082041d396d1e

# Qt Tools
# last changed: 2023-05-08
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qttools-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qttools-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qttools-everywhere-opensource-src-5.15.9.tar.xz
chk 40dce7845bc156dce7878b304e05b19f1ce7dedd4221c67af3bdf0138196006d

# Qt Winextras
# last changed: 2023-05-08
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qtwinextras-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qtwinextras-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qtwinextras-everywhere-opensource-src-5.15.9.tar.xz
chk ea5107105b2072ea7194c16cc0721212f28f77c484ce38b370aaa78bfca45798

# Qt X11 extras
# last changed: 2021-09-20
# by: ik
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qtx11extras-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qtx11extras-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qtx11extras-everywhere-opensource-src-5.15.9.tar.xz
chk 7ba3123de7b4ff87d02f513ffa1e4c4284e8f882563d114f29cb98d4c00fcbdb

# Qt WaylandClient
# last changed: 2021-09-21
# by: ik
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qtwayland-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qtwayland-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qtwayland-everywhere-opensource-src-5.15.9.tar.xz
chk b719baf33068f3b92309ac610c3b7ed70edb5bf1e8fa07eefc7cbae6ab6a3c12


# Qt svg
# last changed: 2023-05-08
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qtsvg-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qtsvg-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qtsvg-everywhere-opensource-src-5.15.9.tar.xz
chk 881f75d3c4a29a4ef88202763115c19d4869af2638227e9c3474e422639abb5a

# Qt translations
# last changed: 2023-05-08
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.9/submodules/qttranslations-everywhere-opensource-src-5.15.9.tar.xz.sha256
name qttranslations-5.15.9.tar.xz
file 5.15/5.15.9/submodules/qttranslations-everywhere-opensource-src-5.15.9.tar.xz
chk 35f4c4496e8a1f0605b3fb2e28c4b08e191796c9c03c32175a608e9c4dc4bb60

# KDE Frameworks generated by gen-frameworks.sh

# When outdated activate this link:
#server https://download.kde.org/Attic/frameworks/
server https://download.kde.org/stable/frameworks

##### Paste Here #####
#
# Don't forget to update gpg4win.mk.in with new version numbers
#
# extra-cmake-modules
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/extra-cmake-modules-5.104.0.tar.xz
chk e49eb21fdb66634b84cccbf6ba65eae3f8e0eee0dc72d50f627280f49df585d9

# kconfig
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kconfig-5.104.0.tar.xz
chk b8e7a6b7b0e78e3eb01755a965d893bd95c231befeff10479243e5a182ec2938

# ki18n
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/ki18n-5.104.0.tar.xz
chk fe815b9e28c680fa472c7ab56e4d7934a8915f19409734a13433797a4be14ee1

# kwidgetsaddons
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kwidgetsaddons-5.104.0.tar.xz
chk 4abbb552cd43e51ad2070d8780ca7112e2c9771c2258734ae4a97712b9123120

# kcompletion
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kcompletion-5.104.0.tar.xz
chk b0ed0246871283df04c62f0df2b221e32911cb4d292d5ae42f860958032eb510

# kwindowsystem
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kwindowsystem-5.104.0.tar.xz
chk 6b10ee354ebb7d2dfd6baa1374929d30811f8169c8233e55849e31e38e6af81a

# kcoreaddons
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kcoreaddons-5.104.0.tar.xz
chk ed760d4a7fed6c03480dcc3cfe621a49ac5ca9853c846080afe393f7ce794e40

# kcodecs
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kcodecs-5.104.0.tar.xz
chk 7ec909f6865eba87a99b046a9aeaa6a83c01308ad1dda87be3f69e91a7909d6b

# kconfigwidgets
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kconfigwidgets-5.104.0.tar.xz
chk eb9014b813a1c8a18c78ef11be296964b31338e5237080a74234bf97ead64522

# kdbusaddons
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kdbusaddons-5.104.0.tar.xz
chk 4c6add0481c407bc3768729e27e8644feba748c333872e62aaa3260338fd56b4

# kxmlgui
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kxmlgui-5.104.0.tar.xz
chk f45d5a5411b3ca0197c1e4720c27c7d85e351aeee03aca861066e8db3c7c93e6

# kguiaddons
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kguiaddons-5.104.0.tar.xz
chk fb8d8de25b684af6f9e9e893912664a18231486ac995d2522676018c3e93840d

# kitemviews
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kitemviews-5.104.0.tar.xz
chk 94920dc68c187319fa79c64e194e9ebecaef8c97fc4bd6aba342c18bc75a48bc

# kitemmodels
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kitemmodels-5.104.0.tar.xz
chk 0bac2fe2fc607443e3332911655ced5dd309e346f2f6a2ff3f29b2f45b7b18d7

# kiconthemes
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kiconthemes-5.104.0.tar.xz
chk 70f4d9f950acdaa28b539838226ed1cff7e70cdcf177272185bac7c75a6cccdf

# breeze-icons
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/breeze-icons-5.104.0.tar.xz
chk ff2dacc3fb6f1c7acd378638329f2e5b5fc4fdb3dab1321716d2d54b32eaae6a

# karchive
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/karchive-5.104.0.tar.xz
chk b62f3dfe68691ad2917d0592d66ffc02cfbcc7571b7d1fb1d3fadd695534fd2e

# kcrash
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kcrash-5.104.0.tar.xz
chk 12d6004f9e2e51a9d74f044462753dd7410e10a40a1f6b07727dcd5b52a7ea96

# kio
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kio-5.104.0.tar.xz
chk 5a8b93a5de72406fc4cc7b9aa4715be6d1d5264e617b26be257f5d0e26dde310

# kbookmarks
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kbookmarks-5.104.0.tar.xz
chk 85e565590233cfc6dc8c3459717c327961e79c74199d4d1c2741b40946936354

# kservice
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kservice-5.104.0.tar.xz
chk 215b109738ea5a10f97c4abbd3c9b9da58c826127708eddd34af345b4e8ad8a3

# solid
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/solid-5.104.0.tar.xz
chk 2a9a33bc71b4cafec35b9692bd7681a736eeb4e4b81c25f5bd87dbec38c143cf

# kjobwidgets
# last changed: 2023-03-22
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kjobwidgets-5.104.0.tar.xz
chk 3b254124d3bf20666a514710fef8990325da2ade14f49368b1bed1256eb8fea1

# threadweaver
# last changed: 2023-04-19
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/threadweaver-5.104.0.tar.xz
chk 963decfdf0cf780406eb585efdb213539a00cd16ae4dff2b2ffe8822a609a647

# kparts
# last changed: 2023-04-19
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kparts-5.104.0.tar.xz
chk 66a40646cc4890669991cc63d33803ec335b0c08b7aeb0476b2a852951e700cd

# ktextwidgets
# last changed: 2023-05-08
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/ktextwidgets-5.104.0.tar.xz
chk 48fe28cbe8a54b1227a0ce502c3f4534e46789a4988db44b2e5f362ee2e17dea

# sonnet
# last changed: 2023-05-08
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/sonnet-5.104.0.tar.xz
chk 17276e51f0f4ac2f8745796db135d3143f2f91ee3fc8fb823c94072de5c0b953

# kauth
# last changed: 2023-06-05
# by: ikloecker
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kauth-5.104.0.tar.xz
chk 614086598e66c1f136e5a6296f358548509e0e868f62a03c97ade73d9b7d581e

# kactivities
# last changed: 2023-07-03
# by: ikloecker
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kactivities-5.104.0.tar.xz
chk 29c31525763a44def441fed012af951fe424bd9a88892701ddf16d84f0917953

# kcalendarcore
# last changed: 2023-07-31
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.104/kcalendarcore-5.104.0.tar.xz
chk 8e1037bf7af35799a33fd0cf05b4dc57b5a07d9cac3f14ba5671beaf66ca1432

### END PASTE ###

server http://download.kde.org/stable/release-service/
# kmime
# last changed: 2022-02-01
# by: ah
# verified: PGP Sig D81C0CB38EB725EF6691C385BB463350D6EF31EF
#file 21.12.1/src/kmime-21.12.1.tar.xz
#chk c1f4c06c61f6b4ddde7395b1cfb1f2411a32638e09c6f0a58c6557a7dffe4120

#
# Snapshots stored on the GnuPG server
#
server https://gnupg.org/ftp/gcrypt/snapshots

# gpgex
# last changed: 2022-12-06
# by: aheinecke
# verified: Tarball created by aheinecke.
file gpgex/gpgex-1.0.10-beta5.tar.xz
chk 2c227634528ef76bcca7fd4b7fe5c38a535f6e68bbe5b2cdc6cc4a74810b2dba

# gpg4win-tools
# last changed: 2023-06-21
# by: aheinecke
# verified: Tarball created by aheinecke.
file gpg4win-tools/gpg4win-tools-202306211455.tar.xz
chk d62e15b63c3837277c99548933ec2bc17d38af3d09fccb468b590951d934ea7a

# kmime
# last changed: 2023-03-22
# by: aheinecke
# verified: Tarball created by aheinecke.
file kmime/kmime-202303221649.tar.xz
chk 0a26c6b7a1b921191e52ee17d8d131f606a1def9ed09e31074a1c7aed5c4c6b7

# mimetreeparser
# last changed: 2023-08-04
# by: aheinecke
# verified: Tarball created by aheinecke.
file mimetreeparser/mimetreeparser-202308041140.tar.xz
chk 70d09bb1afe43f5a29a47ffbb050aca258974216d552e41a41d902f014ef1f5b

# libkleo
# last changed: 2023-07-10
# by: aheinecke
# verified: Tarball created by aheinecke.
file libkleo/libkleo-202307101603.tar.xz
chk f48c725ad09212c82e9b92e303a28cbab12fc38386fc870e71c7df650eab49c5

# kleopatra
# last changed: 2023-07-13
# by: aheinecke
# verified: Tarball created by aheinecke.
file kleopatra/kleopatra-202307131432.tar.xz
chk 46bdef3c4f0769f116f6446f0905d48fa8039f22b739e182fa4260982d852b2a

# Okular and dependencies
# poppler
# last changed: 2023-07-12
# by: aheinecke
# verified: Tarball created by aheinecke.
file poppler/poppler-202307121527.tar.xz
chk 347931704cf6fc80f5672254814d623cb24151139d767c8e43f3cd9c8d48b80b

# okular
# last changed: 2023-07-07
# by: aheinecke
# verified: Tarball created by aheinecke.
file okular/okular-202307071512.tar.xz
chk 6c011b80a86c1f8f3bbc91ce50b12af33ecb115b4860f491701a5fd5e36242f8
