#  packages.current - list of current packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA1 checksum of
# the last file.


#
# zlib
#
server http://zlib.net

# last-changed: 2017-01-23
# by: ah
# verified: Sig 5ED4 6A67 21D3 6558 7791  E2AA 783F CD8E 58BC AFBA
file zlib-1.2.11.tar.gz
chk  c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1


#
# GNU
#

server ftp://ftp.gnu.org/pub/gnu

# last-changed: 2017-02-15
# by: ah
# verified: Sig 68D9 4D8A AEEA D48A E7DC  5B90 4F49 4A94 2E46 16C2
file libiconv/libiconv-1.15.tar.gz
chk  ccf536620a45458d26ba83887a983b96827001e92a13847b45e4925cc8913178

# last-changed: 2017-02-15
# by: ah
# verified: Sig 4622 25C3 B46F 3487 9FC8  496C D605 848E D7E6 9871
file gettext/gettext-0.19.8.tar.xz
chk  9c1781328238caa1685d7bc7a2e1dcf1c6c134e86b42ed554066734b621bd12f

#
# GLIB
#
# The GTK boyz seem to think that sha256sum files on the server
# magically get them a lot of additional security karma.
#
#   And it's plain to see
#   You were meant for me
#   Yeah I'm your .sig
#   Your 21th Century sig
#   21th Century sig, I wanna be your file
#
server http://ftp.gnome.org/pub/gnome/sources/glib/2.41

# last-changed: 2015-06-05
# Latest minor release is 2.45 but 2.41 works for us.
# by: ah
# compared checksum with debian experimental version.
# https://lists.debian.org/debian-experimental-changes/2014/09/msg00182.html
# verified: Sig 3D0E FB95 E7B5 237F 16E8  2258 E352 D5C5 1C50 41D4
file glib-2.41.5.tar.xz
chk  e76a6bd1456749bdd05db19a8f0f174e787e612ed443d30cc9cf02237dd58e16

#
# GDK-PIXBUF
#
server http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.30/

# checked: 2015-06-05
# by: ah
# There is a 2.31 series but afaik no security problems with 2.30
# verified: with linuxfromscratch and frugalware checksums
file gdk-pixbuf-2.30.8.tar.xz
chk  4853830616113db4435837992c0aebd94cbb993c44dc55063cee7f72a7bef8be


#
# ATK
#
server http://ftp.gnome.org/pub/gnome/sources/atk/1.32

# checked: 2013-04-29 wk (1.32.0 still the latest in 1.32)
file atk-1.32.0.tar.bz2
chk  e9a3e598f75c4db1af914f8b052dd9f7e89e920a96cc187c18eb06b8339cb16e

server http://ftp.gnome.org/pub/gnome/binaries/win32/atk/1.32

# checked: 2013-04-29 wk
name atk-1.32.0.zip
file atk_1.32.0-2_win32.zip
chk  cadc6d52f2af21996a6dcba7b1fac27ce66721e14d1c4ab21fde7bc9965f5037

# checked: 2013-04-29 wk
name atk-dev-1.32.0.zip
file atk-dev_1.32.0-2_win32.zip
chk  5021d64043d270350d6a8d50b91db691a7421a68ca0bfa4eeb0c8804a176ac44

#
# PANGO
#
server http://ftp.gnome.org/pub/gnome/sources/pango/1.29

# fixme: 2013-04-29 wk - There is a 1.29.5 but no 1.29.5 binaries
#                        What shall we do:  Update to 1.32?  There are no
#                        1.32 binaries either.
file pango-1.29.4.tar.bz2
chk  f15deecaecf1e9dcb7db0e4947d12b5bcff112586434f8d30a5afd750747ff2b

server http://ftp.gnome.org/pub/gnome/binaries/win32/pango/1.29

name pango-1.29.4.zip
file pango_1.29.4-1_win32.zip
chk  e1b865ae2e4054388c598f92b34593b3d24d7fd15e6308c8926ee634717c21ce

name pango-dev-1.29.4.zip
file pango-dev_1.29.4-1_win32.zip
chk  0d7fb255e65ed4bd43acedab4405986e4877b87ba8227d5fa22b38330485e3cb

#
# CAIRO
#
server http://cairographics.org/releases

# checked: 2013-04-29 wk - 1.10.2 is the latest in the 1.10 series.
file cairo-1.10.2.tar.gz
chk  32018c7998358eebc2ad578ff8d8559d34fc80252095f110a572ed23d989fc41

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies
# checked: 2013-07-16 ah most recent package on that server is from
# 2012-09-27 TODO -> Move to another source / source build of those
# dependencies

# checked: 2013-04-29 wk
name cairo-1.10.2.zip
file cairo_1.10.2-2_win32.zip
chk  e6c361ec1df4ccb23edbe5b68db16329d563a19eeee7fa70d583dda3d2358f4e
name cairo-dev-1.10.2.zip
file cairo-dev_1.10.2-2_win32.zip
chk  b86f875bf776bbf578e3fa8c46866b84c93200b962b30d03cf795f82157e3167

# checked: 2013-04-29 wk
file freetype-2.4.2.tar.bz2
chk  9a987aef8c50d9bcfdfdc9f012f8bd0de6095cc1a5524e62c1a037deb8dacbfe
name freetype-2.4.2.zip
file freetype_2.4.2-1_win32.zip
chk  bdf67e6573363fd2256a58295931cc1186382fd0ad1fe420059d6ffdb5fba7c0
name freetype-dev-2.4.2.zip
file freetype-dev_2.4.2-1_win32.zip
chk  eed58c2807b65d5e0ec78031e89f1628577ad76bf47f02eaecde432c0b99eae9

server http://www.fontconfig.org/release

# checked: 2013-04-29 wk - 2.8.0 still the latest in 2.8
file fontconfig-2.8.0.tar.gz
chk  fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name fontconfig-2.8.0.zip
file fontconfig_2.8.0-2_win32.zip
chk  9d6bcaeed0eced43a649953132d9f2b3e15b98c7bb9e4a207872dfeade818204
name fontconfig-dev-2.8.0.zip
file fontconfig-dev_2.8.0-2_win32.zip
chk  2f15af3d27ca507dad2a208e58409f484aa7e7c7eac10b49edca079b31ae7073

server ftp://ftp.g10code.com/g10code/misc

# checked: 2013-04-29 wk - 2.0.1 still the latest in 2.0
file expat-2.0.1.tar.gz
chk  847660b4df86e707c9150e33cd8c25bc5cd828f708c7418e765e3e983a2e5e93

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name expat-2.0.1.zip
file expat_2.0.1-1_win32.zip
chk  77b88ab780e698d6590426b26a877878584b9f8b6357909699674fb5045737bd
name expat-dev-2.0.1.zip
file expat-dev_2.0.1-1_win32.zip
chk  67b92b7f3441fee077bdc0094bf4dd673870acdf51899e32e199246801538162


#
# GTK+
#
server http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24

# last-changed: 2015-06-05
# by: ah
# verified: chk from https://download.gnome.org/core/3.17/3.17.2/sources/SHA256SUMS-for-xz
file gtk+-2.24.28.tar.xz
chk  b2c6441e98bc5232e5f9bba6965075dcf580a8726398f7374d39f90b88ed4656

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  08a0e072d6a05419a58124db864f0685e6ac96e71b2875bf15ac12714e983b53

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  677d6055494e24cad6c49eab33eee618ddc6ed65da827c8b5b7da761b4063278


# PNG

# last changed: 2017-08-28
# by: js
# verified: Sig 8048 643B A2C8 40F4 F92A  195F F549 84BF A16C 640F
server ftp://ftp.simplesystems.org/pub/png/src
file libpng14/libpng-1.4.22.tar.xz
chk  8d419a8b2a5edddda5cbcb897ded92205344a3249fa7a00d6384ea23ac3ccbd8
#
# LibFFI
#
server ftp://sourceware.org/pub/libffi

# checked: 2013-04-29 wk - updated from 3.0.10.
# checked: 2014-07-16 ah - only rc availble from 3.0.14
file libffi-3.0.13.tar.gz
chk  1dddde1400c3bcb7749d398071af88c3e4754058d2d4c0b3696c2f82dc5cf11c


#
# GpgOL
#
server http://files.gpg4win.org/src

# last-changed: 2018-03-26
# by: ah
# verified: Sig 5B80 C575 4298 F0CB  55D8 ED6A BCEF 7E29 4B09 2E28
file gpgol/gpgol-2.3.3.tar.bz2
chk  2a25388d58ae7d5630c0f2211dcfb40d18f4f058765721df424b0240c4dec9f0

# for beta
#server http://files.intevation.de/projects/gpg4all

#file gpgol/gpgol-2.3.2-beta22.tar.bz2
#chk  72c0a9e08dc74494eb4f07076a82808f7d71218ec0d0ba48c309702d90e87e61

#
# GpgEX
#
server http://files.gpg4win.org/src

# last-changed: 2018-04-10
# by: ah
# verified: Sig 5B80 C575 4298 F0CB  55D8 ED6A BCEF 7E29 4B09 2E28
file gpgex/gpgex-1.0.6.tar.bz2
chk  d69898d1022400bd09bb684080edc95be554af736ae9c014df73543f34f7481b

#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2014-07-16 ah
file w32pth-2.0.5.tar.bz2
chk  5e462d06ed50e9e961546ab5264258e606b101860a74c1e410d086432ec27a06

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2014-07-16 ah
file bzip2-1.0.6-g10.tar.gz
chk  c2a9b3aec1a38d34b66106116a39f64b01d84f475fef75c40ea0bda0ea67ed07

#
# GnuPG et al.
#
# All tarballs from this server are verified with an openpgp
# signature made by "Werner Koch (dist sig)".
# D869 2123 C406 5DEA 5E0F  3AB5 249B 39D2 4F25 E3B6
server ftp://ftp.gnupg.org/gcrypt

# last changed 2019-03-26
# by ah
# verified: distsigkey.gpg
server ftp://ftp.gnupg.org/gcrypt
file libgpg-error/libgpg-error-1.36.tar.bz2
chk babd98437208c163175c29453f8681094bcaf92968a15cafb1a276076b33c97c

# last-changed: 2019-03-26
# by: ah
# verified: distsigkey.gpg
file libassuan/libassuan-2.5.3.tar.bz2
chk  91bcb0403866b4e7c4bc1cc52ed4c364a9b5414b3994f718c70303f7f765e702

# last changed: 2018-08-30
# by: ah
# verified: distsigkey.gpg
name gnupg-w32-2.2.15-20190326-bin.exe
file binary/gnupg-w32-2.2.15_20190326.exe
chk  24d003adaacdbb16047a3e08fdb40b855f7ecdedc28435c767c88493260d6b25

name gnupg-w32-2.2.15-20190326-src.tar.xz
file binary/gnupg-w32-2.2.15_20190326.tar.xz
chk  8f273ba940b7aaabec7622b56e182faff8f5b06dae2758877af637312c695a43

server ftp://ftp.gnupg.org/gcrypt

# TODO back to stable
# last changed: 2017-12-05
# by: ah
#file pinentry/pinentry-1.1.0.tar.bz2
#chk  68076686fa724a290ea49cdf0d1c0c1500907d1b759a3bcbfbec0293e8f56570

# last changed: 2019-03-26
# by: ah
# verified: distsigkey.gpg
file gpgme/gpgme-1.13.0.tar.bz2
chk  d4b23e47a9e784a63e029338cce0464a82ce0ae4af852886afda410f9e39c630

# last changed: 2018-10-17
# by: ah
file gpa/gpa-0.10.0.tar.bz2
chk  95dbabe75fa5c8dc47e3acf2df7a51cee096051e5a842b4c9b6d61e40a6177b1

#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# last-changed: 2017-12-05
# by: ah
# verified: SIG 7D92 FD31 3AB6 F373 4CC5  9CA1 DB69 8D71 9924 2560
file paperkey-1.5.tar.gz
chk  c4737943083ce92e41faf13c27a9d608105b6285c0840dfb684a7ee294142ddf

#
#  Kleopatra and dependencies
#

# Boost
# last changes: 2016-01-21
# by: ah
# verified: Second source https://github.com/mxe/mxe/commit/fdd5b9f7aa8bf0e40c1f1f8119701af96e51457e

server http://downloads.sourceforge.net/project/boost/boost/

name boost-1.60.0.tar.bz2
file 1.60.0/boost_1_60_0.tar.bz2
chk 686affff989ac2488f79a97b9479efb9f2abae035b5ed4d8226de6857933fd3b

# Qt base
# last changed: 2019-02-11
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.10/5.12.1/submodules/qtbase-everywhere-src-5.12.1.tar.xz.sha256

server http://download.qt.io/official_releases/qt/

name qtbase-5.12.1.tar.xz
file 5.12/5.12.1/submodules/qtbase-everywhere-src-5.12.1.tar.xz
chk 533078ce02678988576e224cb3844979907950cf83e0fda3364bc1d5701c9049

# Qt Tools
# last changed: 2019-02-11
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.12/5.12.1/submodules/qttools-everywhere-src-5.12.1.tar.xz.sha256
name qttools-5.12.1.tar.xz
file 5.12/5.12.1/submodules/qttools-everywhere-src-5.12.1.tar.xz
chk ab1da4fbd84a9d3873e4ed212a0ae614c6059b8e7dca2f0a599a6f7e61f6cbf3

# Qt Winextras
# last changed: 2019-02-11
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.12/5.12.1/submodules/qtwinextras-everywhere-src-5.12.1.tar.xz.sha256
name qtwinextras-5.12.1.tar.xz
file 5.12/5.12.1/submodules/qtwinextras-everywhere-src-5.12.1.tar.xz
chk 8d312155a7da329df41cc2ea5d265eb632be7dd9cbd789fa3bc0206b4022f557

# Qt svg
# last changed: 2019-02-11
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.12/5.12.1/submodules/qtsvg-everywhere-src-5.12.1.tar.xz.sha256
name qtsvg-5.12.1.tar.xz
file 5.12/5.12.1/submodules/qtsvg-everywhere-src-5.12.1.tar.xz
chk 5bc1f744d32c06f5aa4eff33759568106a995ce21fa1326a247dfa5f783f63c8

# Qt translations
# last changed: 2019-02-11
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.12/5.12.1/submodules/qttranslations-everywhere-src-5.12.1.tar.xz.sha256
name qttranslations-5.12.1.tar.xz
file 5.12/5.12.1/submodules/qttranslations-everywhere-src-5.12.1.tar.xz
chk 7443d70d8572321e810c52fbdd096666e61510e07e17437f1910f0b800cca6a7

# KDE Frameworks generated by gen-frameworks.sh

# When outdated activate this link:
#server https://download.kde.org/Attic/frameworks/
server https://download.kde.org/stable/frameworks

##### Paste Here #####
#
# Don't forget to update gpg4win.mk.in with new version numbers
#
# extra-cmake-modules
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/extra-cmake-modules-5.55.0.tar.xz
chk 649453922aef38a24af04258ab6661ddfd566aaba4d1773a9e1f4799344406f5

# kconfig
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kconfig-5.55.0.tar.xz
chk 4a566842d566e9904d1478fa428cbf8b1caf49efe142ae237f24a4c16e64fa19

# ki18n
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/ki18n-5.55.0.tar.xz
chk 22fdd19fe805467b15abc977143d951acaa5026a0b2de7b972c9af15f1977c4f

# kwidgetsaddons
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kwidgetsaddons-5.55.0.tar.xz
chk ec5b7ffd47c2b26763e363f741f0d57d280330fdc32c061896bdc32cebdeeb4e

# kcompletion
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kcompletion-5.55.0.tar.xz
chk 224761954421b2e25c2b9651c7e730da9fb7a569674c399c867a9f895d3ad523

# kwindowsystem
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kwindowsystem-5.55.0.tar.xz
chk a698ddf3caeb890314b3b768a15b4cc35dd9e10356af4cf9faa89c8640eded83

# kcoreaddons
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kcoreaddons-5.55.0.tar.xz
chk 3cd840b3f308b4529012d16aeee05494b5e55c938b6ad7f6580d4d055d61ebc8

# kcodecs
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kcodecs-5.55.0.tar.xz
chk 4bd6fd48268d83b59f1b3c8ee19a50d9bee72f3601098dd5bb8e4b24a8912111

# kconfigwidgets
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kconfigwidgets-5.55.0.tar.xz
chk b3acbce98798eb5fe897fae671b898697b5ffdd2e357aa8d4750305abeb9ee5a

# kxmlgui
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kxmlgui-5.55.0.tar.xz
chk 963dd83e7898946933b0ea3d0b70afba910d63ce4b2074ee664c0797d53f065e

# kguiaddons
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kguiaddons-5.55.0.tar.xz
chk 039a0f98b5491668ea4e2e45ca57c68bd5fea956f46ba50778283a8137e412a4

# kitemviews
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kitemviews-5.55.0.tar.xz
chk 4d91a42f300cb63cd817feceebe148b32a22cf75b8228c853a0c2ed6cb3ff0d5

# kitemmodels
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kitemmodels-5.55.0.tar.xz
chk 862f2b2888a563ff9f61bd25e59b637ca16c8531679cec7f3ad1653cb74ac08c

# kiconthemes
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kiconthemes-5.55.0.tar.xz
chk 3c1be304537d4c7eedd097463c977b3d0e845c575567ffc53faff7b3e874ebe5

# breeze-icons
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/breeze-icons-5.55.0.tar.xz
chk 89381f2e78cd479c533095bc0a58da74c8bbe6ca2ee64a9664060a56513fab0e

# karchive
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/karchive-5.55.0.tar.xz
chk 8475efa46cdc054d9fb6336e42c6075fb037921a9147d4e5aa564a5e58b79fd2

# kcrash
# last changed: 2019-02-18
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.55/kcrash-5.55.0.tar.xz
chk c90d96fbac26727e1de32898a93bb7cbc9a05ee992c11d4303941ab96a614821

##### End Paste #####

# KDE Applications

# For older releases check here:
server https://download.kde.org/Attic/applications

# server http://download.kde.org/stable/applications/
# kmime
# last changed: 2018-02-02
# by: ah
# verified: https://download.kde.org/stable/applications/17.12.2/src/kmime-17.12.2.tar.xz.mirrorlist
file 17.12.2/src/kmime-17.12.2.tar.xz
chk 29f11eafeb13c0045069a250bdcd57fda4bdd3423e7e1b7e0ca0517a9afefd24

# Snapshots which contain unreleased fixes important for Gpg4win
server http://files.intevation.de/projects/gpg4all

#by ah
file scute/scute-1.6.0-beta187.tar.bz2
chk 8d2a56dff6e6c12d628dd32075497326e8345c0096dec1280f7ab2c737410837

# by: ah
file pinentry/pinentry-1.1.1-beta5.tar.bz2
chk 7bda3fef7d7f0f77dd4dfe11e3364c64f1e9646945afa995da8a5084ce59e101

# by: ah
#file gpgme/gpgme-1.12.1-beta43.tar.bz2
#chk  08fbbe522e33e847da5f0c3f360f2f7089fa200ad9eddb58458b7218aee6ec04

# Libkleo
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file libkleo/libkleo-201903261406.tar.gz
chk f92e806367bfe1c2991aaa4566bbf69111620d1d6c2c316115315b29862bd88a

# KDE-L10n
# last changed: see package date.
# by: ah
# verified: Tarball created by ah with script kde-l10n.sh
file kde-l10n/kde-l10n-201903261406-bin.tar.xz
chk  dae8e50efac60519522948cc2b030e484e1259d5f298c2014c3671fd3925f739

file kde-l10n/kde-l10n-201903261406-src.tar.xz
chk  6026ee66421b6c363c3df84eb57bd7f858ea9e5191285f39824053cd405f0112

# Gpg4win-tools package
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file gpg4win-tools/gpg4win-tools-201903251005.tar.gz
chk 3f3b3f887a26efa275feafad37c611d8086a1d066f288a8a604432a44392a50a

# Kleopatra
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file kleopatra/kleopatra-201903271514.tar.gz
chk d1bbb8195bcc075b963d21856eb9e84fdacb8c426a6562fd91147a4cc5948138
