# packages.current - list of current packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA1 checksum of
# the last file.


#
# GNU
#
server ftp://ftp.cs.tu-berlin.de/pub/gnu

# checked: 2012-03-28 wk - No newer W32 binaries available
file gettext/gettext-runtime-0.13.1.bin.woe32.zip
chk  8cd55585429b5d696ac3745e065f8613de26f19c
file gettext/gettext-0.13.1.tar.gz
chk  fa46cb397cf6768f5ff4fdf1854514a9ced5b02b

# checked: 2012-03-28 wk - No newer W32 binaries available
file libiconv/libiconv-1.9.1.bin.woe32.zip
chk  b57f5e8234975ec3cde340e101886135eb532329
file libiconv/libiconv-1.9.1.tar.gz
chk  f130c93fdf20903ca21bace8b8822f46468c9d65

#
# zlib
#
server http://zlib.net

file zlib-1.2.7.tar.gz
chk  4aa358a95d1e5774603e6fa149c926a80df43559


#
# GNU TLS and support libraries
#

server ftp://ftp.gnu.org/pub/gnu

# checked: 2013-04-25 wk
file gsasl/libgsasl-1.8.0.tar.gz
chk  08fd5dfdd3d88154cf06cb0759a732790c47b4f7

# checked: 2013-04-25 wk
file libtasn1/libtasn1-2.14.tar.gz
chk  22f9e0b15f870c8e03ac9cc1ead969d4d84eb931

# checked: 2013-04-25 wk
file gnutls/gnutls-2.12.21.tar.bz2
chk  a02bef78c7e35217d84d36d9b3135de70b46be09


#
# libetpan for claws
#

# (Kept on our own mirror due to Sourceforge/github peculiarities.)
server ftp://ftp.g10code.com/mirrors/claws

# We use a slighly patched version to avoid the need for g++. See below
#file   libetpan-0.58.tar.gz
#chk    98a5689bbe99dc77d689c2ea1e8294f217a3b49c

#file   libetpan-1.1.tar.gz
#chk    3476dc9142e0b78056446d2f143617708f8690b2

server ftp://ftp.g10code.com/g10code/misc/
file   libetpan-0.58-g10-1.tar.bz2
chk    d7195498005d340ccd82e183de19163d16e56ec2


#
# curl for Claws plugins
#

server http://curl.haxx.se/download
#file  curl-7.19.0.tar.bz2
#chk   fffb34be2e3c66e58a5d3daaf8aa38cae33b284f

#
# libxml2 for Claws plugins

# checked: 2012-03-28 wk - updated
#          2012-12-07 wk - add patch for CVE-2012-5135
#          2013-04-29 wk - checked.
server ftp://xmlsoft.org/libxml2

file   libxml2-2.7.8.tar.gz
chk    859dd535edbb851cc15b64740ee06551a7a17d40

#
# regex for Claws
# (Kept on our own mirror due to Sourceforge and packaging pecularities.)
# (Note that this is incompatible to various other variants of
# regex.dll floating around, but this is what claws expects.)
server ftp://ftp.g10code.com/g10code/misc
file   regex-20090805.tar.gz
chk    56c87366f49916997729fc335747a6a55a2bacc3

# Crypt for claws.
# (Kept on our own mirror due to Sourceforge and packaging pecularities.)
server ftp://ftp.g10code.com/g10code/misc
file   crypt-1.1.tar.gz
chk    04b4c2ac296499d378f4a35bbeb1b129165b2e61

#
# bsfilter.exe for antispam in Claws
#
server http://www.claws-mail.org/win32

#file bsfilter-1.0.16-bin.tar.gz
#chk  5ed34f22ebf433d83cd3571309b5cbc52c45d6d2

#file bsfilter-1.0.16-lib.tar.gz
#chk  c7fa5ec9c70c75b7b1bc852bac8eb0a5ec9e01ea

#file bsfilter-1.0.16-src.tar.gz
#chk  fe718884dd7ca0652613a2cb5c302ac6323605d8

#
# Enchant for Claws
#

server http://www.abisource.com/downloads/enchant/1.6.0

# checked: 2013-05-08 wk
file   enchant-1.6.0.tar.gz
chk    321f9cf0abfa1937401676ce60976d8779c39536

#
# Claws
#

# (Kept on our own mirror due to Sourceforge peculiarities.)
server ftp://ftp.g10code.com/mirrors/claws

# checked: 2013-05-10 wk
file   claws-mail-3.9.1.tar.bz2
chk    ec3a787b34b07983d938f7d353e3cfd85167122b

#file   gtkhtml2_viewer-0.33.tar.gz
#chk    b2a7047af55b2273e031e16806859458762d74a1
#
#file   rssyl-0.33.tar.gz
#chk    aecf28d0901c8e670eabe1abcfeb362f1685cc75
#
#file   vcalendar-2.0.13.tar.gz
#chk    1e8171340dde04eda4468b72c23104233dd76bae

#
# Pthreads for Windows.
#
server ftp://sources.redhat.com/pub

# checked: 2013-04-29 wk - There is a 2.9.1 but the release notes
#                          don't tell anything about security critical
#                          bugs.  Thus we stay with 2.8.0 for now.
file pthreads-win32/pthreads-w32-2-8-0-release.tar.gz
chk  da8371cb20e8e238f96a1d0651212f154d84a9ac

#
# GLIB
#
# The GTK boyz seem to think that sha256sum files on the server
# magically get them a lot of additional security karma.
#
#   And it's plain to see
#   You were meant for me
#   Yeah I'm your .sig
#   Your 21th Century sig
#   21th Century sig, I wanna be your file
#
server http://ftp.gnome.org/pub/gnome/sources/glib/2.34

# checked: 2013-04-30 wk
file glib-2.34.3.tar.xz
chk  f2b94ca757191dddba686e54b32b3dfc5ad5d8fb

#
# GDK-PIXBUF
#
server http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.26/

# checked: 2013-04-29 wk
file gdk-pixbuf-2.26.5.tar.xz
chk  94f30c417441404dcbe23206dda91730074f9b7d


#
# ATK
#
server http://ftp.gnome.org/pub/gnome/sources/atk/1.32

# checked: 2013-04-29 wk (1.32.0 still the latest in 1.32)
file atk-1.32.0.tar.bz2
chk  876e88e4259d07bb7905d66c085a50a47e37f9e4

server http://ftp.gnome.org/pub/gnome/binaries/win32/atk/1.32

# checked: 2013-04-29 wk
name atk-1.32.0.zip
file atk_1.32.0-2_win32.zip
chk  3c31c9d6b19af840e2bd8ccbfef4072a6548dc4e

# checked: 2013-04-29 wk
name atk-dev-1.32.0.zip
file atk-dev_1.32.0-2_win32.zip
chk  d0b8c53e01e4541d3d3befc82e41fb5b84949030

#
# PANGO
#
server http://ftp.gnome.org/pub/gnome/sources/pango/1.29

# fixme: 2013-04-29 wk - There is a 1.29.5 but no 1.29.5 binaries
#                        What shall we do:  Update to 1.32?  There are no
#                        1.32 binaries either.
file pango-1.29.4.tar.bz2
chk  3b4dfe317b328061893cf0728afebe292bbcc05b

server http://ftp.gnome.org/pub/gnome/binaries/win32/pango/1.29

name pango-1.29.4.zip
file pango_1.29.4-1_win32.zip
chk  3959319bd04fbce513458857f334ada279b8cdd4

name pango-dev-1.29.4.zip
file pango-dev_1.29.4-1_win32.zip
chk  49ae12458f2e29c27ed9d1390d95db18fd4a49ac


#
# CAIRO
#
server http://cairographics.org/releases

# checked: 2013-04-29 wk - 1.10.2 is the latest in the 1.10 series.
file cairo-1.10.2.tar.gz
chk  ccce5ae03f99c505db97c286a0c9a90a926d3c6e

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name cairo-1.10.2.zip
file cairo_1.10.2-2_win32.zip
chk  d44cd66a9f4d7d29a8f2c28d1c1c5f9b0525ba44
name cairo-dev-1.10.2.zip
file cairo-dev_1.10.2-2_win32.zip
chk  45cae1fac45a6c6f33498c37c0cdc47722614d92

# checked: 2013-04-29 wk
file freetype-2.4.2.tar.bz2
chk  cc257ceda2950b8c80950d780ccf3ce665a815d1
name freetype-2.4.2.zip
file freetype_2.4.2-1_win32.zip
chk  c20ab9ff053fe59f73612fd392f6e6dc01af614a
name freetype-dev-2.4.2.zip
file freetype-dev_2.4.2-1_win32.zip
chk  00e877d7ec7c416e2b48a392324a5502019a20bf

server http://www.fontconfig.org/release

# checked: 2013-04-29 wk - 2.8.0 still the latest in 2.8
file fontconfig-2.8.0.tar.gz
chk  570fb55eb14f2c92a7b470b941e9d35dbfafa716

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name fontconfig-2.8.0.zip
file fontconfig_2.8.0-2_win32.zip
chk  37a3117ea6cc50c8a88fba9b6018f35a04fa71ce
name fontconfig-dev-2.8.0.zip
file fontconfig-dev_2.8.0-2_win32.zip
chk  0b772aaeb0a7a0d5de21afd901d6cf00753efa51

server ftp://ftp.g10code.com/g10code/misc

# checked: 2013-04-29 wk - 2.0.1 still the latest in 2.0
file expat-2.0.1.tar.gz
chk  663548c37b996082db1f2f2c32af060d7aa15c2d

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name expat-2.0.1.zip
file expat_2.0.1-1_win32.zip
chk  f47790b9e324cd8613acc9a17fd56bf2c14745fc
name expat-dev-2.0.1.zip
file expat-dev_2.0.1-1_win32.zip
chk  2e9189c6c6d1dac847a47c537c7a5e9dffd91992


#
# GTK+
#
server http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24

# checked: 2013-04-29 wk - updated from 2.24.10
file gtk+-2.24.17.tar.xz
chk  1c539a1564fbcb0a9b60b03188dc808f7b678531

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  b59dddd6b5320bd74c0f74b3339618a327096b2a

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  d063e705812e1ee7feb8f35d51b3cad04ca13b0d


# PNG

# note: 2012-03-28 wk - Changed server from sf.net
# checked: 2013-04-29 wk
server ftp://ftp.simplesystems.org/pub/png/src

file libpng-1.4.12.tar.bz2
chk  275cfa90c0558601f6216019317fc37a03ebee01

#
# LibFFI
#
server ftp://sourceware.org/pub/libffi

# checked: 2013-04-29 wk - updated from 3.0.10.
file libffi-3.0.13.tar.gz
chk  f5230890dc0be42fb5c58fbf793da253155de106


#
# GpgOL
#
server ftp://ftp.g10code.com/g10code/gpgol

# checked: 2012-03-28 wk - Updated
file gpgol-1.1.3.tar.bz2
chk  dfeab6c99dff97ee8bedc6d428e220c11b565e9f


#
# GpgEX
#
server ftp://ftp.g10code.com/g10code/gpgex

# checked: 2012-03-28 wk
file gpgex-0.9.7.tar.bz2
chk  02ee561282ffd4a893e87be82a4a85b0435bc470


#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2013-04-24 wk - updated to support w64-mingw32
file w32pth-2.0.5.tar.bz2
chk  d648b98ce215f81e901f3f982470d37c704433a6

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2013-04-29 wk
file bzip2-1.0.6-g10.tar.gz
chk  6e38be3377340a21a1f13ff84b5e6adce97cd1d4

#
# GnuPG et al.
#
server ftp://ftp.gnupg.org/gcrypt

# checked: 2013-04-23 wk
file libgpg-error/libgpg-error-1.11.tar.bz2
chk  be209b013652add5c7e2c473ea114f58203cc6cd

# checked: 2013-04-23 wk
file libgcrypt/libgcrypt-1.5.2.tar.bz2
chk  c9998383532ba3e8bcaf690f2f0d65e814b48d2f

# checked: 2013-04-23 wk
file libksba/libksba-1.3.0.tar.bz2
chk  241afcb2dfbf3f3fc27891a53a33f12d9084d772

# checked: 2013-04-23 wk
file libassuan/libassuan-2.1.0.tar.bz2
chk  af114073610ce0b30961986c2741d5e7230c9880

# checked: 2013-04-24 wk beta version for testing
name gnupg2-2.0.20-beta118.tar.bz2
file alpha/gnupg/gnupg-2.0.20-beta118.tar.bz2
chk  4dafebee7b0c7adde2b27473faca7236851cf472

# checked: 2013-04-26 wk
file dirmngr/dirmngr-1.1.1.tar.bz2
chk  e708d4aa5ce852f4de3f4b58f4e4f221f5e5c690

# checked: 2013-04-26 wk
file pinentry/pinentry-0.8.3.tar.bz2
chk  fc0efe5d375568f90ddbb23ee68e173411a49d4a

# checked: 2012-03-28 wk
file scute/scute-1.4.0.tar.bz2
chk  e28141d2b03612c09512651795976c58ed3f8035

# checked: 2013-05-01 wk - updated
file gpgme/gpgme-1.4.1.tar.bz2
chk  d6110763e7459214fd72705e87ebc682e3b5815e

# checked: 2013-05-01 wk - updated
file gpa/gpa-0.9.4.tar.bz2
chk  d4b22b6d1f0ce25244c5a001e3bcbc36aff13ecf

# (Snapshots)
# server ftp://ftp.g10code.com/g10code/scratch


#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# checked: 2012-03-28 wk - updated
file paperkey-1.2.tar.gz
chk  069bb0bdba28682f9fedcd446ae5d1b7633b9788

#
# adns
#
server ftp://ftp.g10code.com/g10code/adns

# checked: 2013-04-24 wk
file adns-1.4-g10-3.tar.bz2
chk  ef483090edcdd85ae672aa3bab21526b1e335ae3


#
# Qt
# Build recipe is available in kde git emerge
# branch gpg4win qt-minimal
#
server http://files.kolab.org/local/gpg4win/libs/

file qt-x86-mingw4-4.8.4-20130426-bin.tar.bz2
chk  48f84d4f483e5ff4eeceff2402f56225878ed558

file qt-x86-mingw4-4.8.4-20130426-lib.tar.bz2
chk  df86e6513cc5639d79881dd812197153f830be67

file qt-x86-mingw4-4.8.4-20130426-src.tar.bz2
chk  66c56babca65fb38c6919cf63405dc51acf00ac6

#
# Qt links DBus and Kleopatra / KDE libs needs it
#

server http://files.kolab.org/local/gpg4win/libs/

file dbus-x86-mingw4-1.4.24-20130417-1-bin.tar.bz2
chk 59abdc742ce87011dadbc58e96ed870a927d0045

file dbus-x86-mingw4-1.4.24-20130417-lib.tar.bz2
chk fc557d7eb161881e1d6c091f215dd8e0615682cb

file dbus-x86-mingw4-1.4.24-20130417-src.tar.bz2
chk f03ffd02333f786a5e540c4430d3109952b5553e


# oxygen-icons
#
# Source package is identical to binary package.

server http://files.kolab.org/local/gpg4win

file oxygen-icons-4.10.2-bin.tar.bz2
chk  b9a7063b7edade07d8a517b147720e1590bf0a75

file oxygen-icons-4.10.2-src.tar.bz2
chk  a9384cd6fe240a362f5bbb3bbc0e918af63531dc


#
# kleopatra (and her KDE dependencies)
#
#
server http://files.kolab.org/local/gpg4win

file kleopatra-20130510-bin.tar.bz2
chk  e5091f8c1c69a2b9b30a690c2fa7137b2fff8171

file kleopatra-20130510-src.tar.bz2
chk  2c44440c8a9522c314566bcfb5c892ccacb6fc53
