#  packages.common - list of packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA256 checksum of
# the last file.


#
# zlib
#
server https://gnupg.org/ftp/gcrypt

# last-changed: 2022-04-07
# by: wk
# verified: swdb
file zlib/zlib-1.2.12.tar.gz
chk 91844808532e5ce316b3c010929493c0244f3d37593afd6de04f71821d5136d9


#
# GNU
#

server ftp://ftp.gnu.org/pub/gnu

# last-changed: 2017-02-15
# by: ah
# verified: Sig 68D9 4D8A AEEA D48A E7DC  5B90 4F49 4A94 2E46 16C2
file libiconv/libiconv-1.15.tar.gz
chk  ccf536620a45458d26ba83887a983b96827001e92a13847b45e4925cc8913178

# last-changed: 2021-08-17
# by: ah (checksum added by ik)
# verified: Sig 9001 B85A F9E1 B83D F1BD A942 F5BE 8B26 7C6A 406D
file gettext/gettext-0.21.tar.xz
chk  d20fcbb537e02dcf1383197ba05bd0734ef7bf5db06bdb241eb69b7d16b73192


#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  08a0e072d6a05419a58124db864f0685e6ac96e71b2875bf15ac12714e983b53

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  677d6055494e24cad6c49eab33eee618ddc6ed65da827c8b5b7da761b4063278


#
# SQLite
#
server https://www.sqlite.org

# last changed: 2021-09-20
# by: ik
# verified: SHA1 checksum on https://web.archive.org/web/20190228201545/https://www.sqlite.org/download.html
name sqlite-3.27.2.tar.gz
file 2019/sqlite-autoconf-3270200.tar.gz
chk  50c39e85ea28b5ecfdb3f9e860afe9ba606381e21836b2849efca6a0bfe6ef6e


#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2014-07-16 ah
file w32pth-2.0.5.tar.bz2
chk  5e462d06ed50e9e961546ab5264258e606b101860a74c1e410d086432ec27a06

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2014-07-16 ah
file bzip2-1.0.6-g10.tar.gz
chk  c2a9b3aec1a38d34b66106116a39f64b01d84f475fef75c40ea0bda0ea67ed07

#
# GnuPG et al.
#
# All tarballs from this server are verified with an openpgp
# signature made by "Werner Koch (dist sig)" or one of the other
# gnupg main contributors.
# Server changed from ftp to https by wk 2021-09-22
server https://gnupg.org/ftp/gcrypt

# last changed 2022-04-07
# by wk
# verified: swdb
file libgpg-error/libgpg-error-1.46.tar.bz2
chk b7e11a64246bbe5ef37748de43b245abd72cfcd53c9ae5e7fc5ca59f1c81268d

# last-changed: 2021-04-21
# by: ah
# verified: distsigkey.gpg
file libassuan/libassuan-2.5.5.tar.bz2
chk  8e8c2fcc982f9ca67dcbb1d95e2dc746b1739a4668bc20b3a3c5be632edb34e4

# last changed 2021-09-20
# by ik
# verified: distsigkey.gpg
file npth/npth-1.6.tar.bz2
chk 1393abd9adcf0762d34798dc34fdcf4d0d22a8410721e76f1e3afcd1daa4e2d1


# last changed 2022-10-07
# by wk
# verified: build tree
file libksba/libksba-1.6.2.tar.bz2
chk  fce01ccac59812bddadffacff017dac2e4762bdb6ebc6ffe06f6ed4f6192c971


# last changed 2022-04-07
# by wk
# verified: swdb
file ntbtls/ntbtls-0.3.1.tar.bz2
chk  8922181fef523b77b71625e562e4d69532278eabbd18bc74579dbe14135729ba

#name gnupg-msi-2.3.1-beta18-20210420-src.tar.xz
#file binary/gnupg-w32-2.3.1_20210420.tar.xz
#chk  e1a2dc705c940938b7bf7a17f521a41b1ef14139acd8860b2fd59aed2750aa3b

#name gnupg-msi-2.3.1-20210420-bin.wixlib
#file binary/gnupg-w32-2.3.1_20210420.wixlib
#chk  133817a4c4d11996956676c5c200222839ee5dc16e9476bd682d4e68b33ef73e

# pinentry
# last changed: 2022-08-24
# by: wk
# verified: swdb
file pinentry/pinentry-1.2.1.tar.bz2
chk 457a185e5a85238fb945a955dc6352ab962dc8b48720b62fc9fa48c7540a4067

# last changed 2022-02-07
# by wk
# verified: buildtree
#file gpgme/gpgme-1.17.0.tar.bz2
#chk 4ed3f50ceb7be2fce2c291414256b20c9ebf4c03fddb922c88cda99c119a69f5

# last changed: 2021-01-07
# by: ah
file scute/scute-1.7.0.tar.bz2
chk 437fe758b27c243a5ee2535c6b065ea1d09f2c9a02d83567d2f934bb6395c249

# GpgOL
# last-changed: 2022-12-19
# by: ah
# verified: build tree
file gpgol/gpgol-2.5.6.tar.bz2
chk  f4d05b53e57fc362437236aab71c50d8e3bd441cf48986512d04dfc89faaa3c1

#
# GpgEX
#
# last-changed: 2022-11-18
# by: ah
# verified: distsigkey.gpg
#file gpgex/gpgex-1.0.10-beta5.tar.bz2
#chk  f7e4c619aefed02dfbb07363a4435878a50999b290c60779e670fceb826e283e

#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# last-changed: 2017-12-05
# by: ah
# verified: SIG 7D92 FD31 3AB6 F373 4CC5  9CA1 DB69 8D71 9924 2560
file paperkey-1.5.tar.gz
chk  c4737943083ce92e41faf13c27a9d608105b6285c0840dfb684a7ee294142ddf

#
#  Kleopatra and dependencies
#

# Qt base
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qtbase-everywhere-src-5.15.2.tar.xz.sha256

server http://download.qt.io/official_releases/qt/

name qtbase-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qtbase-everywhere-src-5.15.2.tar.xz
chk 909fad2591ee367993a75d7e2ea50ad4db332f05e1c38dd7a5a274e156a4e0f8

# Qt Tools
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qttools-everywhere-src-5.15.2.tar.xz.sha256
name qttools-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qttools-everywhere-src-5.15.2.tar.xz
chk c189d0ce1ff7c739db9a3ace52ac3e24cb8fd6dbf234e49f075249b38f43c1cc

# Qt Winextras
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qtwinextras-everywhere-src-5.15.2.tar.xz.sha256
name qtwinextras-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qtwinextras-everywhere-src-5.15.2.tar.xz
chk 65b8272005dec00791ab7d81ab266d1e3313a3bbd8e54e546d984cf4c4ab550e

# Qt X11 extras
# last changed: 2021-09-20
# by: ik
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qtx11extras-everywhere-src-5.15.2.tar.xz.sha256
name qtx11extras-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qtx11extras-everywhere-src-5.15.2.tar.xz
chk 7014702ee9a644a5a93da70848ac47c18851d4f8ed622b29a72eed9282fc6e3e

# Qt WaylandClient
# last changed: 2021-09-21
# by: ik
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qtwayland-everywhere-src-5.15.2.tar.xz.sha256
name qtwayland-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qtwayland-everywhere-src-5.15.2.tar.xz
chk 193732229ff816f3aaab9a5e2f6bed71ddddbf1988ce003fe8dd84a92ce9aeb5

# Qt svg
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qtsvg-everywhere-src-5.15.2.tar.xz.sha256
name qtsvg-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qtsvg-everywhere-src-5.15.2.tar.xz
chk 8bc3c2c1bc2671e9c67d4205589a8309b57903721ad14c60ea21a5d06acb585e

# Qt translations
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qttranslations-everywhere-src-5.15.2.tar.xz.sha256
name qttranslations-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qttranslations-everywhere-src-5.15.2.tar.xz
chk d5788e86257b21d5323f1efd94376a213e091d1e5e03b45a95dd052b5f570db8

# KDE Frameworks generated by gen-frameworks.sh

# When outdated activate this link:
#server https://download.kde.org/Attic/frameworks/
server https://download.kde.org/stable/frameworks

##### Paste Here #####
#
# Don't forget to update gpg4win.mk.in with new version numbers
#
# KDE Applications
# extra-cmake-modules
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/extra-cmake-modules-5.100.0.tar.xz
chk 34563ce7bbe3c4d8f69ce1f5dc87ae052443a6b0349fefb9e244a7358b16c0c5

# kconfig
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kconfig-5.100.0.tar.xz
chk 7aed349a2bea953baa71de134855659c862a498f69ba6d28673f6912941dc921

# ki18n
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/ki18n-5.100.0.tar.xz
chk de63f1d6b86591eff69c502c8d247d6d86494abdd1d179ea84855c3678b30f01

# kwidgetsaddons
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kwidgetsaddons-5.100.0.tar.xz
chk c71913964fa66cc03d9faafeb91efd397095ecfc369f3cd60235cfda49484a1f

# kcompletion
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kcompletion-5.100.0.tar.xz
chk 63689d9bad9c7320734e84c5b6434aa11c15b026c845ae05f5ce154afd0a4586

# kwindowsystem
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kwindowsystem-5.100.0.tar.xz
chk 69b24ebaa5c94aa040c46dc1270a8fc9e44ed35d497c16b9b3244bb200834fb3

# kcoreaddons
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kcoreaddons-5.100.0.tar.xz
chk dfed68386f919bd214f07837a2a5356e61958237d845115b632e35349e5c1790

# kcodecs
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kcodecs-5.100.0.tar.xz
chk 55e8b79a27846d1ef90cdc2567b227b31ef8ef5325143c95d404f6eca1e40ca3

# kconfigwidgets
# last changed: 2022-12-09
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.99/kconfigwidgets-5.99.0.tar.xz
chk 8579be2a4301071fb0485fccc733083b58330ac92d776be1b73e6f377a7dbf1f

# kdbusaddons
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kdbusaddons-5.100.0.tar.xz
chk e0755137a3acd57e08b7cc257f60b50322ffe88e8933adfac84d156a920224b3

# kxmlgui
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kxmlgui-5.100.0.tar.xz
chk 7eee0553056d033d95cd2a04259585d789746f011a8c5bd89fc6632cdc568ea5

# kguiaddons
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kguiaddons-5.100.0.tar.xz
chk 5ce16343ed9d881ebb2b5e5ff4b8bd886dd95778910d27308197b072dd3b3d02

# kitemviews
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kitemviews-5.100.0.tar.xz
chk 9c6d1109e956ded4950fd791d1895c421dda85db35c7d8d08550b92533a3ff1a

# kitemmodels
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kitemmodels-5.100.0.tar.xz
chk a327626184f36e19998ec8848714e362de615cbc2c98cdf3737457d9878e31d8

# kiconthemes
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kiconthemes-5.100.0.tar.xz
chk 902ecc3b61e7492d62a1a5fb6c9493a72507ade5d312c6633ce508b0437850b9

# breeze-icons
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/breeze-icons-5.100.0.tar.xz
chk d02c1b6952fddb306ff58f368ffc8d5cbdf0d46afd652c9c56c86020440dcadb

# karchive
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/karchive-5.100.0.tar.xz
chk f5ae507b0ceca71229017128997e12eff51b697ca2a1a37b729f9253ebfe969b

# kcrash
# last changed: 2022-12-06
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.100/kcrash-5.100.0.tar.xz
chk 1a76e9ddb2be3980b38ec0d6d29102b635a925d6a8bce938a5cf1a46d812a728
### END PASTE ###

server http://download.kde.org/stable/release-service/
# kmime
# last changed: 2022-02-01
# by: ah
# verified: PGP Sig D81C0CB38EB725EF6691C385BB463350D6EF31EF
file 21.12.1/src/kmime-21.12.1.tar.xz
chk c1f4c06c61f6b4ddde7395b1cfb1f2411a32638e09c6f0a58c6557a7dffe4120

#
# Snapshots stored on the GnuPG server
#
server https://gnupg.org/ftp/gcrypt/snapshots

# gpgme
# last changed: 2022-12-09
# by: aheinecke
# verified: Tarball created by aheinecke.
file gpgme/gpgme-1.18.1-beta46.tar.xz
chk 34fc73611e9081f8b2aab5431cc556bdd55493e0741426a92e276f979490f55a

# gpgex
# last changed: 2022-12-06
# by: aheinecke
# verified: Tarball created by aheinecke.
file gpgex/gpgex-1.0.10-beta5.tar.xz
chk 2c227634528ef76bcca7fd4b7fe5c38a535f6e68bbe5b2cdc6cc4a74810b2dba

# gpg4win-tools
# last changed: 2022-08-29
# by: aheinecke
# verified: Tarball created by aheinecke.
file gpg4win-tools/gpg4win-tools-202208290924.tar.xz
chk fe20b69d84893618625d76e55f772477a80628da98411c8bb9c1a5e01028b3f9

# libkleo
# last changed: 2022-12-09
# by: aheinecke
# verified: Tarball created by aheinecke.
file libkleo/libkleo-202212091057.tar.xz
chk 33c57c729ba38f79ef9fdec9dd5281f51042035436c0264ebee90e2cc43e0d19

# kleopatra 3.1.25
# last changed: 2022-12-07
# by: aheinecke
# verified: Tarball created by aheinecke.
file kleopatra/kleopatra-202212071431.tar.xz
chk 59770959ea1cb8831cfd7fa6af5b07f6c9e6cd1ea6e3f0130a313f90150245f3
