# packages.current - list of current packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA1 checksum of
# the last file.


#
# GNU
#
server ftp://ftp.cs.tu-berlin.de/pub/gnu

# last-changed: 2015-08-25
# by: ah
# verified with key: 4622 25C3 B46F 3487 9FC8  496C D605 848E D7E6 9871
file gettext/gettext-0.19.5.tar.xz
chk  bfe50a885076a24d63b9d9b242a409cc16727d24

# checked: 2015-08-25 ah
file libiconv/libiconv-1.14.tar.gz
chk  be7d67e50d72ff067b2c0291311bc283add36965

#
# zlib
#
server http://zlib.net

# checked: 2014-06-20 ah
file zlib-1.2.8.tar.gz
chk  a4d316c404ff54ca545ea71a27af7dbc29817088


#
# GLIB
#
# The GTK boyz seem to think that sha256sum files on the server
# magically get them a lot of additional security karma.
#
#   And it's plain to see
#   You were meant for me
#   Yeah I'm your .sig
#   Your 21th Century sig
#   21th Century sig, I wanna be your file
#
server http://ftp.gnome.org/pub/gnome/sources/glib/2.41

# last-changed: 2015-06-05
# Latest minor release is 2.45 but 2.41 works for us.
# by: ah
# compared checksum with debian experimental version.
# https://lists.debian.org/debian-experimental-changes/2014/09/msg00182.html
# verified: Sig 3D0E FB95 E7B5 237F 16E8  2258 E352 D5C5 1C50 41D4
file glib-2.41.5.tar.xz
chk  31de819181dd8abc25d89484ff6a4e60f032e8fc

#
# GDK-PIXBUF
#
server http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.30/

# checked: 2015-06-05
# by: ah
# There is a 2.31 series but afaik no security problems with 2.30
# verified: with linuxfromscratch and frugalware checksums
file gdk-pixbuf-2.30.8.tar.xz
chk  6277b4e5b5e334b3669f15ae0376e184be9e8cd8


#
# ATK
#
server http://ftp.gnome.org/pub/gnome/sources/atk/1.32

# checked: 2013-04-29 wk (1.32.0 still the latest in 1.32)
file atk-1.32.0.tar.bz2
chk  876e88e4259d07bb7905d66c085a50a47e37f9e4

server http://ftp.gnome.org/pub/gnome/binaries/win32/atk/1.32

# checked: 2013-04-29 wk
name atk-1.32.0.zip
file atk_1.32.0-2_win32.zip
chk  3c31c9d6b19af840e2bd8ccbfef4072a6548dc4e

# checked: 2013-04-29 wk
name atk-dev-1.32.0.zip
file atk-dev_1.32.0-2_win32.zip
chk  d0b8c53e01e4541d3d3befc82e41fb5b84949030

#
# PANGO
#
server http://ftp.gnome.org/pub/gnome/sources/pango/1.29

# fixme: 2013-04-29 wk - There is a 1.29.5 but no 1.29.5 binaries
#                        What shall we do:  Update to 1.32?  There are no
#                        1.32 binaries either.
file pango-1.29.4.tar.bz2
chk  3b4dfe317b328061893cf0728afebe292bbcc05b

server http://ftp.gnome.org/pub/gnome/binaries/win32/pango/1.29

name pango-1.29.4.zip
file pango_1.29.4-1_win32.zip
chk  3959319bd04fbce513458857f334ada279b8cdd4

name pango-dev-1.29.4.zip
file pango-dev_1.29.4-1_win32.zip
chk  49ae12458f2e29c27ed9d1390d95db18fd4a49ac

#
# CAIRO
#
server http://cairographics.org/releases

# checked: 2013-04-29 wk - 1.10.2 is the latest in the 1.10 series.
file cairo-1.10.2.tar.gz
chk  ccce5ae03f99c505db97c286a0c9a90a926d3c6e

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies
# checked: 2013-07-16 ah most recent package on that server is from
# 2012-09-27 TODO -> Move to another source / source build of those
# dependencies

# checked: 2013-04-29 wk
name cairo-1.10.2.zip
file cairo_1.10.2-2_win32.zip
chk  d44cd66a9f4d7d29a8f2c28d1c1c5f9b0525ba44
name cairo-dev-1.10.2.zip
file cairo-dev_1.10.2-2_win32.zip
chk  45cae1fac45a6c6f33498c37c0cdc47722614d92

# checked: 2013-04-29 wk
file freetype-2.4.2.tar.bz2
chk  cc257ceda2950b8c80950d780ccf3ce665a815d1
name freetype-2.4.2.zip
file freetype_2.4.2-1_win32.zip
chk  c20ab9ff053fe59f73612fd392f6e6dc01af614a
name freetype-dev-2.4.2.zip
file freetype-dev_2.4.2-1_win32.zip
chk  00e877d7ec7c416e2b48a392324a5502019a20bf

server http://www.fontconfig.org/release

# checked: 2013-04-29 wk - 2.8.0 still the latest in 2.8
file fontconfig-2.8.0.tar.gz
chk  570fb55eb14f2c92a7b470b941e9d35dbfafa716

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name fontconfig-2.8.0.zip
file fontconfig_2.8.0-2_win32.zip
chk  37a3117ea6cc50c8a88fba9b6018f35a04fa71ce
name fontconfig-dev-2.8.0.zip
file fontconfig-dev_2.8.0-2_win32.zip
chk  0b772aaeb0a7a0d5de21afd901d6cf00753efa51

server ftp://ftp.g10code.com/g10code/misc

# checked: 2013-04-29 wk - 2.0.1 still the latest in 2.0
file expat-2.0.1.tar.gz
chk  663548c37b996082db1f2f2c32af060d7aa15c2d

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name expat-2.0.1.zip
file expat_2.0.1-1_win32.zip
chk  f47790b9e324cd8613acc9a17fd56bf2c14745fc
name expat-dev-2.0.1.zip
file expat-dev_2.0.1-1_win32.zip
chk  2e9189c6c6d1dac847a47c537c7a5e9dffd91992


#
# GTK+
#
server http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24

# last-changed: 2015-06-05
# by: ah
# verified: chk from https://download.gnome.org/core/3.17/3.17.2/sources/SHA256SUMS-for-xz
file gtk+-2.24.28.tar.xz
chk  f3c2f1a3728ed51d08054f6b4c7384fbf99477c0

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  b59dddd6b5320bd74c0f74b3339618a327096b2a

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  d063e705812e1ee7feb8f35d51b3cad04ca13b0d


# PNG

# last changed: 2015-11-13
# by: ah
# verified: Sig 8048 643B A2C8 40F4 F92A  195F F549 84BF A16C 640F
server ftp://ftp.simplesystems.org/pub/png/src/
file libpng14/libpng-1.4.19.tar.xz
chk  5af8bdd6e5f2954787a7a8ce6760c7d0ae830162

#
# LibFFI
#
server ftp://sourceware.org/pub/libffi

# checked: 2013-04-29 wk - updated from 3.0.10.
# checked: 2014-07-16 ah - only rc availble from 3.0.14
file libffi-3.0.13.tar.gz
chk  f5230890dc0be42fb5c58fbf793da253155de106


#
# GpgOL
#
server http://files.gpg4win.org/Beta/gpgol

# last-changed: 2016-01-07
# by: ah
file 2.0.0-beta45/gpgol-2.0.0-beta45.tar.bz2
chk  041bb3345776015c1d1edfd4861eb3e5080d7552

#
# GpgEX
#
server ftp://ftp.g10code.com/g10code/gpgex

# last-changed: 2015-11-23
# by: ah
# verified: Sig D869 2123 C406 5DEA 5E0F  3AB5 249B 39D2 4F25 E3B6
file gpgex-1.0.3.tar.bz2
chk  52c803434b3d861ae68e93bf68852bed81c70166


#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2014-07-16 ah
file w32pth-2.0.5.tar.bz2
chk  d648b98ce215f81e901f3f982470d37c704433a6

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2014-07-16 ah
file bzip2-1.0.6-g10.tar.gz
chk  6e38be3377340a21a1f13ff84b5e6adce97cd1d4

#
# GnuPG et al.
#
# All tarballs from this server are verified with an openpgp
# signature made by "Werner Koch (dist sig)".
# D869 2123 C406 5DEA 5E0F  3AB5 249B 39D2 4F25 E3B6
server ftp://ftp.gnupg.org/gcrypt

# last-changed: 2015-11-12
# by: ah
file libgpg-error/libgpg-error-1.20.tar.bz2
chk  89c961f63469739fe816a56dcdd86c2e1897cace

# last-changed: 2015-12-11
# by: ah
file libassuan/libassuan-2.4.2.tar.bz2
chk  ac1047f9764fd4a4db7dafe47640643164394db9

# last changed: 2015-12-11
# by: ah
name gnupg-w32-2.1.10-20151204-bin.exe
file binary/gnupg-w32-2.1.10_20151204.exe
chk  b86b642390e1bf1b144b84dfabdcd574a56c0ba8

name gnupg-w32-2.1.10-20151204-src.tar.xz
file binary/gnupg-w32-2.1.10_20151204.tar.xz
chk  2923d56ac5288570b5503c3038081dc28e6294cd

# last changed: 2015-12-11
# by: ah
file pinentry/pinentry-0.9.7.tar.bz2
chk  9bdcf5f4096aa8b26956afb0ecdd3d7849ffa0cd

# last changed: 2015-08-26
# by: ah
file gpgme/gpgme-1.6.0.tar.bz2
chk  21510323495f6220f8f67610c3c27a23d761d43d

# last changed: 2015-09-09
# by: ah
file gpa/gpa-0.9.9.tar.bz2
chk  1cf86c9e38aa553fdb880c55cbc6755901ad21a4

# (Snapshots)
# server ftp://ftp.g10code.com/g10code/scratch


#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# checked: 2014-07-16 ah
file paperkey-1.3.tar.gz
chk  16af56d0e7bdf081d60c59ea4d72e7df6d9cec21

#
#  Kleopatra and dependencies
#

# Boost
# last changes: 2016-01-21
# by: ah
# verified: Second source https://github.com/mxe/mxe/commit/fdd5b9f7aa8bf0e40c1f1f8119701af96e51457e

server http://downloads.sourceforge.net/project/boost/boost/

name boost-1.60.0.tar.bz2
file 1.60.0/boost_1_60_0.tar.bz2
chk 7f56ab507d3258610391b47fef6b11635861175a

# Qt base
# last changed: 2016-01-05
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.5/5.5.1/submodules/qtbase-opensource-src-5.5.1.tar.xz.sha1

server http://download.qt.io/official_releases/qt/

name qtbase-5.5.1.tar.xz
file 5.5/5.5.1/submodules/qtbase-opensource-src-5.5.1.tar.xz
chk 0b651543fa013ae151b7a11f0d0dee092050aa3f

# Qt Tools
# last changed: 2016-01-11
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.5/5.5.1/submodules/qttools-opensource-src-5.5.1.tar.xz.sha1
name qttools-5.5.1.tar.xz
file 5.5/5.5.1/submodules/qttools-opensource-src-5.5.1.tar.xz
chk f7815165d0b427346028901a42be5f0f47d05962

# Qt Winextras
# last changed: 2016-01-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.5/5.5.1/submodules/qtwinextras-opensource-src-5.5.1.tar.xz.sha1
name qtwinextras-5.5.1.tar.xz
file 5.5/5.5.1/submodules/qtwinextras-opensource-src-5.5.1.tar.xz
chk 116678ea988123adb76a7406941b0f70519a9f6c

# Qt svg
# last changed: 2016-01-28
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.5/5.5.1/submodules/qtsvg-opensource-src-5.5.1.tar.xz.sha1
name qtsvg-5.5.1.tar.xz
file 5.5/5.5.1/submodules/qtsvg-opensource-src-5.5.1.tar.xz
chk 701fcc10201abcf540d26a8fcc6a8b7184dc16b1


# KDE Frameworks

server http://download.kde.org/stable/frameworks/

# ECM
# last changed: 2016-01-22
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/extra-cmake-modules-5.18.0.tar.xz
chk ce741f28486f616564aec7d56cedf88eccab9a25

# KConfig
# last changed: 2016-01-22
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/kconfig-5.18.0.tar.xz
chk d23e28f8b8651970cb12c6485639165340006811

# KI18n
# last changed: 2016-01-21
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/ki18n-5.18.0.tar.xz
chk c2b3b02f3776f579151a2423acd67b844440ee8f

# KWidgetsAddons
# last changed: 2016-01-21
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/kwidgetsaddons-5.18.0.tar.xz
chk b6120dd7ca1ffe52d4fecaf396ac64ad3dfe5e94

# KCompletion
# last changed: 2016-01-22
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/kcompletion-5.18.0.tar.xz
chk 6e4e095711c073056d1bd101d24e7ba1c4c214cc

# KWindowSystem
# last changed: 2016-01-22
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/kwindowsystem-5.18.0.tar.xz
chk 6aa1d1e590dc500a7511a95a8d0d6bac93eb19d2

# KCoreAddons
# last changed: 2016-01-22
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/kcoreaddons-5.18.0.tar.xz
chk 7c41dbcc217d0e93cb276c84b23a55ad803e80a3

# KCodecs
# last changed: 2016-01-25
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/kcodecs-5.18.0.tar.xz
chk 8d5f09a9fa5977658a31a13ae9cef4d81f741da3

# KConfigWidgets
# last changed: 2016-01-28
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/kconfigwidgets-5.18.0.tar.xz
chk 3aa99f49d570d6cba6bbf86b4c3a2ca9f88a3d29

# KXmlGui
# last changed: 2016-01-28
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/kxmlgui-5.18.0.tar.xz
chk 5609b50abad6f9ad618a8de3eb6f1307530265b9

# KGuiAddons
# last changed: 2016-01-28
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/kguiaddons-5.18.0.tar.xz
chk 771d2c2e9ce074f89ee75e5685edaec10c00e709

# KItemViews
# last changed: 2016-01-28
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/kitemviews-5.18.0.tar.xz
chk c10a50c6607e548f9d5727040971cbe8e1074851

# KIconThemes
# last changed: 2016-01-28
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/kiconthemes-5.18.0.tar.xz
chk 015547e8939aad42bcff53daee344011cc3772f4

# breeze-icons
# last changed: 2016-02-04
# by: ah
# verified: https://www.kde.org/info/kde-frameworks-5.18.0.php
file 5.18/breeze-icons-5.18.0.tar.xz
chk 89efd0ae68895326747b8e2b2577bd2b4cc46e13

# KDE Applications
#
# Devel versions are needed until Kleopatra can be based on
# a stable branch.

# server http://download.kde.org/stable/applications/
server http://files.intevation.de/projects/gpg4all

# Gpgmepp
# last changed: 2016-01-21
# by: ah
# verified: https://www.kde.org/info/applications-15.12.1.php
# file 15.12.1/src/gpgmepp-15.12.1.tar.xz
# chk 56d5f05bd513efc6caf770e43b6109e42842198f
#
# Gpgmepp-devel
# last changed: 2016-01-22
# by: ah
# verified: Tarball created by ah.

file gpgmepp/gpgmepp-201601221458.tar.xz
chk 04cfa9a41f06915d95d0d83a199f05bfcc9a527d

# kmime
# last changed: 2016-01-25
# by: ah
# verified: https://www.kde.org/info/applications-15.12.1.php
# file 15.12.1/src/kmime-15.12.1.tar.xz
# chk 0a9bbe73a2a2f24ee2addfb47f642646d2eae996
#
# kmime-devel
# last changed: 2016-01-25
# by: ah
# verified: Tarball created by ah.

file kmime/kmime-201601251644.tar.xz
chk 0a9bbe73a2a2f24ee2addfb47f642646d2eae996

# Libkleo
# last changed: 2016-01-22
# by: ah
# verified: Tarball created by ah.

file libkleo/libkleo-201601221448.tar.xz
chk 668b115e7e025b5408f53ced73056f5c4f660993

# Kleopatra
# last changed: 2016-02-04
# by: ah
# verified: Tarball created by ah.
file kleopatra/kleopatra-201602041528.tar.gz
chk c377cbf3acbd8c415d1d1f7f5ff956fc37d0d33c
