#  packages.current - list of current packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA256 checksum of
# the last file.


#
# zlib
#
server http://zlib.net

# last-changed: 2017-01-23
# by: ah
# verified: Sig 5ED4 6A67 21D3 6558 7791  E2AA 783F CD8E 58BC AFBA
file zlib-1.2.11.tar.gz
chk  c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1


#
# GNU
#

server ftp://ftp.gnu.org/pub/gnu

# last-changed: 2017-02-15
# by: ah
# verified: Sig 68D9 4D8A AEEA D48A E7DC  5B90 4F49 4A94 2E46 16C2
file libiconv/libiconv-1.15.tar.gz
chk  ccf536620a45458d26ba83887a983b96827001e92a13847b45e4925cc8913178

# last-changed: 2021-07-01
# by: ik
# verified: Sig 9001 B85A F9E1 B83D F1BD  A942 F5BE 8B26 7C6A 406D
file gettext/gettext-0.21.tar.xz
chk  d20fcbb537e02dcf1383197ba05bd0734ef7bf5db06bdb241eb69b7d16b73192

#
# GLIB
#
# The GTK boyz seem to think that sha256sum files on the server
# magically get them a lot of additional security karma.
#
#   And it's plain to see
#   You were meant for me
#   Yeah I'm your .sig
#   Your 21th Century sig
#   21th Century sig, I wanna be your file
#
server http://ftp.gnome.org/pub/gnome/sources/glib/2.41

# last-changed: 2015-06-05
# Latest minor release is 2.45 but 2.41 works for us.
# by: ah
# compared checksum with debian experimental version.
# https://lists.debian.org/debian-experimental-changes/2014/09/msg00182.html
# verified: Sig 3D0E FB95 E7B5 237F 16E8  2258 E352 D5C5 1C50 41D4
file glib-2.41.5.tar.xz
chk  e76a6bd1456749bdd05db19a8f0f174e787e612ed443d30cc9cf02237dd58e16

#
# GDK-PIXBUF
#
server http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.30/

# checked: 2015-06-05
# by: ah
# There is a 2.31 series but afaik no security problems with 2.30
# verified: with linuxfromscratch and frugalware checksums
file gdk-pixbuf-2.30.8.tar.xz
chk  4853830616113db4435837992c0aebd94cbb993c44dc55063cee7f72a7bef8be


#
# ATK
#
server http://ftp.gnome.org/pub/gnome/sources/atk/1.32

# checked: 2013-04-29 wk (1.32.0 still the latest in 1.32)
file atk-1.32.0.tar.bz2
chk  e9a3e598f75c4db1af914f8b052dd9f7e89e920a96cc187c18eb06b8339cb16e

server http://ftp.gnome.org/pub/gnome/binaries/win32/atk/1.32

# checked: 2013-04-29 wk
name atk-1.32.0.zip
file atk_1.32.0-2_win32.zip
chk  cadc6d52f2af21996a6dcba7b1fac27ce66721e14d1c4ab21fde7bc9965f5037

# checked: 2013-04-29 wk
name atk-dev-1.32.0.zip
file atk-dev_1.32.0-2_win32.zip
chk  5021d64043d270350d6a8d50b91db691a7421a68ca0bfa4eeb0c8804a176ac44

#
# PANGO
#
server http://ftp.gnome.org/pub/gnome/sources/pango/1.29

# fixme: 2013-04-29 wk - There is a 1.29.5 but no 1.29.5 binaries
#                        What shall we do:  Update to 1.32?  There are no
#                        1.32 binaries either.
file pango-1.29.4.tar.bz2
chk  f15deecaecf1e9dcb7db0e4947d12b5bcff112586434f8d30a5afd750747ff2b

server http://ftp.gnome.org/pub/gnome/binaries/win32/pango/1.29

name pango-1.29.4.zip
file pango_1.29.4-1_win32.zip
chk  e1b865ae2e4054388c598f92b34593b3d24d7fd15e6308c8926ee634717c21ce

name pango-dev-1.29.4.zip
file pango-dev_1.29.4-1_win32.zip
chk  0d7fb255e65ed4bd43acedab4405986e4877b87ba8227d5fa22b38330485e3cb

#
# CAIRO
#
server http://cairographics.org/releases

# checked: 2013-04-29 wk - 1.10.2 is the latest in the 1.10 series.
file cairo-1.10.2.tar.gz
chk  32018c7998358eebc2ad578ff8d8559d34fc80252095f110a572ed23d989fc41

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies
# checked: 2013-07-16 ah most recent package on that server is from
# 2012-09-27 TODO -> Move to another source / source build of those
# dependencies

# checked: 2013-04-29 wk
name cairo-1.10.2.zip
file cairo_1.10.2-2_win32.zip
chk  e6c361ec1df4ccb23edbe5b68db16329d563a19eeee7fa70d583dda3d2358f4e
name cairo-dev-1.10.2.zip
file cairo-dev_1.10.2-2_win32.zip
chk  b86f875bf776bbf578e3fa8c46866b84c93200b962b30d03cf795f82157e3167

# checked: 2013-04-29 wk
file freetype-2.4.2.tar.bz2
chk  9a987aef8c50d9bcfdfdc9f012f8bd0de6095cc1a5524e62c1a037deb8dacbfe
name freetype-2.4.2.zip
file freetype_2.4.2-1_win32.zip
chk  bdf67e6573363fd2256a58295931cc1186382fd0ad1fe420059d6ffdb5fba7c0
name freetype-dev-2.4.2.zip
file freetype-dev_2.4.2-1_win32.zip
chk  eed58c2807b65d5e0ec78031e89f1628577ad76bf47f02eaecde432c0b99eae9

server http://www.fontconfig.org/release

# checked: 2013-04-29 wk - 2.8.0 still the latest in 2.8
file fontconfig-2.8.0.tar.gz
chk  fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name fontconfig-2.8.0.zip
file fontconfig_2.8.0-2_win32.zip
chk  9d6bcaeed0eced43a649953132d9f2b3e15b98c7bb9e4a207872dfeade818204
name fontconfig-dev-2.8.0.zip
file fontconfig-dev_2.8.0-2_win32.zip
chk  2f15af3d27ca507dad2a208e58409f484aa7e7c7eac10b49edca079b31ae7073

server ftp://ftp.g10code.com/g10code/misc

# checked: 2013-04-29 wk - 2.0.1 still the latest in 2.0
file expat-2.0.1.tar.gz
chk  847660b4df86e707c9150e33cd8c25bc5cd828f708c7418e765e3e983a2e5e93

server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2013-04-29 wk
name expat-2.0.1.zip
file expat_2.0.1-1_win32.zip
chk  77b88ab780e698d6590426b26a877878584b9f8b6357909699674fb5045737bd
name expat-dev-2.0.1.zip
file expat-dev_2.0.1-1_win32.zip
chk  67b92b7f3441fee077bdc0094bf4dd673870acdf51899e32e199246801538162


#
# GTK+
#
server http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24

# last-changed: 2015-06-05
# by: ah
# verified: chk from https://download.gnome.org/core/3.17/3.17.2/sources/SHA256SUMS-for-xz
file gtk+-2.24.28.tar.xz
chk  b2c6441e98bc5232e5f9bba6965075dcf580a8726398f7374d39f90b88ed4656

#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  08a0e072d6a05419a58124db864f0685e6ac96e71b2875bf15ac12714e983b53

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  677d6055494e24cad6c49eab33eee618ddc6ed65da827c8b5b7da761b4063278


# PNG

# last changed: 2017-08-28
# by: js
# verified: Sig 8048 643B A2C8 40F4 F92A  195F F549 84BF A16C 640F
server ftp://ftp.simplesystems.org/pub/png/src
file libpng14/libpng-1.4.22.tar.xz
chk  8d419a8b2a5edddda5cbcb897ded92205344a3249fa7a00d6384ea23ac3ccbd8
#
# LibFFI
#
server ftp://sourceware.org/pub/libffi

# checked: 2013-04-29 wk - updated from 3.0.10.
# checked: 2014-07-16 ah - only rc availble from 3.0.14
file libffi-3.0.13.tar.gz
chk  1dddde1400c3bcb7749d398071af88c3e4754058d2d4c0b3696c2f82dc5cf11c


#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2014-07-16 ah
file w32pth-2.0.5.tar.bz2
chk  5e462d06ed50e9e961546ab5264258e606b101860a74c1e410d086432ec27a06

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2014-07-16 ah
file bzip2-1.0.6-g10.tar.gz
chk  c2a9b3aec1a38d34b66106116a39f64b01d84f475fef75c40ea0bda0ea67ed07

#
# GnuPG et al.
#
# All tarballs from this server are verified with an openpgp
# signature made by "Werner Koch (dist sig)" or one of the other
# gnupg main contributors.
# Server changed from ftp to https by wk 2021-09-22
server https://gnupg.org/ftp/gcrypt

# last changed 2021-04-21
# by ah
# verified: distsigkey.gpg
file libgpg-error/libgpg-error-1.42.tar.bz2
chk fc07e70f6c615f8c4f590a8e37a9b8dd2e2ca1e9408f8e60459c67452b925e23

# last-changed: 2021-04-21
# by: ah
# verified: distsigkey.gpg
file libassuan/libassuan-2.5.5.tar.bz2
chk  8e8c2fcc982f9ca67dcbb1d95e2dc746b1739a4668bc20b3a3c5be632edb34e4

# last changed: 2020-11-17
# by: ah
# verified: distsigkey.gpg
name gnupg-w32-2.3.1-20210420-bin.exe
file binary/gnupg-w32-2.3.1_20210420.exe
chk  77cec7f274ee6347642a488efdfa324e8c3ab577286e611c397e69b1b396ab16

name gnupg-w32-2.3.1-20210420-src.tar.xz
file binary/gnupg-w32-2.3.1_20210420.tar.xz
chk  46f7bf49ac5445370012a3698e048cd994579981df28f80f8b8494cf45869e8d

#name gnupg-msi-2.3.1-beta18-20210420-src.tar.xz
#file binary/gnupg-w32-2.3.1_20210420.tar.xz
#chk  e1a2dc705c940938b7bf7a17f521a41b1ef14139acd8860b2fd59aed2750aa3b

#name gnupg-msi-2.3.1-20210420-bin.wixlib
#file binary/gnupg-w32-2.3.1_20210420.wixlib
#chk  133817a4c4d11996956676c5c200222839ee5dc16e9476bd682d4e68b33ef73e

# last changed: 2021-04-21
# by: ah
file pinentry/pinentry-1.2.0.tar.bz2
chk  10072045a3e043d0581f91cd5676fcac7ffee957a16636adedaa4f583a616470

# last changed: 2021-01-08
# by: wk
# verified: swdb.mac
file gpgme/gpgme-1.15.1.tar.bz2
chk  eebc3c1b27f1c8979896ff361ba9bb4778b508b2496c2fc10e3775a40b1de1ad

# last changed: 2018-10-17
# by: ah
file gpa/gpa-0.10.0.tar.bz2
chk  95dbabe75fa5c8dc47e3acf2df7a51cee096051e5a842b4c9b6d61e40a6177b1

# last changed: 2021-01-07
# by: ah
file scute/scute-1.7.0.tar.bz2
chk 437fe758b27c243a5ee2535c6b065ea1d09f2c9a02d83567d2f934bb6395c249

#
# GpgOL
#
# by: ah
# verified: Sig 5B80 C575 4298 F0CB  55D8 ED6A BCEF 7E29 4B09 2E28
file gpgol/gpgol-2.5.0.tar.bz2
chk  76cb742ae53cf54f2d42d258f6ba657d2b98c752d2c742b1e4f04b26a6baf0df

#
# GpgEX
#
# last-changed: 2021-09-22
# by: wk
# verified: distsigkey.gpg
file gpgex/gpgex-1.0.8.tar.bz2
chk  dc044904e0d2dfe28ba1dca9a55b5b4abd306070b9f34e122493b332d15f8b14


#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# last-changed: 2017-12-05
# by: ah
# verified: SIG 7D92 FD31 3AB6 F373 4CC5  9CA1 DB69 8D71 9924 2560
file paperkey-1.5.tar.gz
chk  c4737943083ce92e41faf13c27a9d608105b6285c0840dfb684a7ee294142ddf

#
#  Kleopatra and dependencies
#

# Boost
# last changes: 2016-01-21
# by: ah
# verified: Second source https://github.com/mxe/mxe/commit/fdd5b9f7aa8bf0e40c1f1f8119701af96e51457e

server http://downloads.sourceforge.net/project/boost/boost/

name boost-1.60.0.tar.bz2
file 1.60.0/boost_1_60_0.tar.bz2
chk 686affff989ac2488f79a97b9479efb9f2abae035b5ed4d8226de6857933fd3b

# Qt base
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.10/5.15.0/submodules/qtbase-everywhere-src-5.15.0.tar.xz.sha256

server http://download.qt.io/official_releases/qt/

name qtbase-5.15.0.tar.xz
file 5.15/5.15.0/submodules/qtbase-everywhere-src-5.15.0.tar.xz
chk 9e7af10aece15fa9500369efde69cb220eee8ec3a6818afe01ce1e7d484824c5

# Qt Tools
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.0/submodules/qttools-everywhere-src-5.15.0.tar.xz.sha256
name qttools-5.15.0.tar.xz
file 5.15/5.15.0/submodules/qttools-everywhere-src-5.15.0.tar.xz
chk ddbcb49aab3a2e3672582c6e2e7bec0058feff790f67472343c79e2895e0e437

# Qt Winextras
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.0/submodules/qtwinextras-everywhere-src-5.15.0.tar.xz.sha256
name qtwinextras-5.15.0.tar.xz
file 5.15/5.15.0/submodules/qtwinextras-everywhere-src-5.15.0.tar.xz
chk d77f2cb2ce83bdbfd0a970bc8d7d11c96b2df16befc257d6594f79dfd92abff0

# Qt svg
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.0/submodules/qtsvg-everywhere-src-5.15.0.tar.xz.sha256
name qtsvg-5.15.0.tar.xz
file 5.15/5.15.0/submodules/qtsvg-everywhere-src-5.15.0.tar.xz
chk ee4d287e2e205ca8c08921b9cbe0fc58bf46be080b5359ad4d7fbdee44aeee0d

# Qt translations
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.0/submodules/qttranslations-everywhere-src-5.15.0.tar.xz.sha256
name qttranslations-5.15.0.tar.xz
file 5.15/5.15.0/submodules/qttranslations-everywhere-src-5.15.0.tar.xz
chk 45c43268d9df50784d4d8ca345fce9288a1055fd074ac0ef508097f7aeba22fe

# KDE Frameworks generated by gen-frameworks.sh

# When outdated activate this link:
#server https://download.kde.org/Attic/frameworks/
server https://download.kde.org/stable/frameworks

##### Paste Here #####
#
# Don't forget to update gpg4win.mk.in with new version numbers
#
# extra-cmake-modules
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/extra-cmake-modules-5.77.0.tar.xz
chk 42f071f628b192122894026de20097cb0b3de411cb41c6935b48eb86ce992a65

# kconfig
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kconfig-5.77.0.tar.xz
chk 30e81a7d00cc862e9d07d0e6d0fa55b561641850b7aaffcf51d4b390f1eff981

# ki18n
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/ki18n-5.77.0.tar.xz
chk b2e1b74dedc1a3af88f04c470922d1fafb892d5846ea91ad139d421070cff357

# kwidgetsaddons
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kwidgetsaddons-5.77.0.tar.xz
chk c72094fdad6740280513ff27477003839f20555071817337d3bf5c95761d7ae4

# kcompletion
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kcompletion-5.77.0.tar.xz
chk 2ed7c90a575de468fd025688e7aa566b30003f4e43b1d7ed0c5dacafa0abf3d4

# kwindowsystem
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kwindowsystem-5.77.0.tar.xz
chk 064d31310a8568fb1900c19b955176e245d96f0b42061c15c20bc2e2a7ab4f82

# kcoreaddons
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kcoreaddons-5.77.0.tar.xz
chk 238e4cc422a62a2c3cb12915dbb52ad1a04be2ed13f59bfe3d1959266f08471d

# kcodecs
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kcodecs-5.77.0.tar.xz
chk c1b34aac21f6ab21e91e0e11f620949574678146f4407c853516c0f456e81fc4

# kconfigwidgets
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kconfigwidgets-5.77.0.tar.xz
chk 5f4a6897ef58992d38e820e8b0112069aec2ef0e7b943eb14265482c4fb22cd1

# kxmlgui
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kxmlgui-5.77.0.tar.xz
chk ae6df2146464ea403d33e8b0e4b69579428bf76c1e13f5fffb8634a65da930f1

# kguiaddons
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kguiaddons-5.77.0.tar.xz
chk df674a64142d494345daed77cb64ab5b27960ebeda94ae30287bf311acaef63c

# kitemviews
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kitemviews-5.77.0.tar.xz
chk 1013c09c47b87c51b21e6cfe5a6ed112ba43ab9b18b8d41fe7ffe2214faf1b23

# kitemmodels
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kitemmodels-5.77.0.tar.xz
chk decc3f607a0b2e9e6d585188eb6664a2cf06646db50d4d60dce83d96a0456534

# kiconthemes
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kiconthemes-5.77.0.tar.xz
chk 735834671bd32f26da075d25f4209faac04fcc6af2f4090f99d055a3a277dc79

# breeze-icons
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/breeze-icons-5.77.0.tar.xz
chk 96ad021edd6999e632991bff286f13601b898dc623388e52e82b68b5ac0a0f82

# karchive
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/karchive-5.77.0.tar.xz
chk 2239af811b9205d9f4486791f4b25ff5ea299b3873021a646e1c8b9d44c2be36

# kcrash
# last changed: 2021-01-06
# by: ah
# verified: PGP Signed by ./kde-release-key.gpg (created by gen-frameworks.sh)
file 5.77/kcrash-5.77.0.tar.xz
chk bda5567aca769590fbdd96d82d64ef6200350e3c88029d26c7a3603ce880a84e
##### End Paste #####

# KDE Applications

# For older releases check here:
server https://download.kde.org/Attic/applications

# server http://download.kde.org/stable/applications/
# kmime
# last changed: 2020-11-12
# by: ah
# verified: PGP Sig F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87
file 19.08.3/src/kmime-19.08.3.tar.xz
chk e659e1154fbc11db624f1b76bc1a8e5cf8c7f6731cef7b4ff6fad9ccf90580dd
# Snapshots which contain unreleased fixes important for Gpg4win
server http://files.intevation.de/projects/gpg4all

#by ah
#file scute/scute-1.6.0-beta187.tar.bz2
#chk 8d2a56dff6e6c12d628dd32075497326e8345c0096dec1280f7ab2c737410837

# by: ah
# file pinentry/pinentry-1.1.1-beta44.tar.bz2
# chk c2091536687cd83569c9919d6d9fc8c3a53e74d8419320bcbb8b7dc36019c677

# by: ah
file gpgme/gpgme-1.16.1-beta14.tar.bz2
chk 941118668e7ed7bb907c09f7f2b9d803162e1023db713bb306815fe5e8da1168

# Libkleo
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file libkleo/libkleo-202108261518.tar.gz
chk aa5e5da428075f61a3bb62e8e0065efd8756cf535558c254d1de94e6efce1ff1

# KDE-L10n
# last changed: see package date.
# by: ah
# verified: Tarball created by ah with script kde-l10n.sh
file kde-l10n/kde-l10n-202109141048-bin.tar.xz
chk  dc7b20473a5fe314e491e6f7e365a7e9464422b9d039fe9e834aac26353b1d4d

file kde-l10n/kde-l10n-202109141048-src.tar.xz
chk  d68abe3c6f03b5934bee380b88c66bf27c23eed658c8a11fb57357bc85038a92

# Gpg4win-tools package
# last changed: see package date.
# by: ah
# verified: Tarball created by ah.
file gpg4win-tools/gpg4win-tools-202104211124.tar.gz
chk 79ea82ede46bbd02f70a64e4f003c6279e98cf4ad1e302eca753087c42fccdf3


#
# Snapshots stored on the GnuPG server
#
server ftp://ftp.gnupg.org/gcrypt/snapshots

# kleopatra
# last changed: 2021-10-09
# by: wk
# verified: Tarball created by wk.
file kleopatra/kleopatra-202110091719.tar.xz
chk ff519b18c76bf39b3c3a37e9027a2b3f87e37940e72e40e9d62736b6c2aa5438
