#  packages.common - list of packages for use with gpg4win -*- sh -*-
#
# The download script processes the statements here to
# actually download the packages.  The syntax is trivial:
#
# If the first non whitespace character of a line is #, the line is
# considered a comment.  If the first word of a line is "server", the
# rest of the line will be taken as the base URL for following file
# commands.  If the first word of a line is "file" the rest of the
# line will be appended to the current base URL (with a / as
# delimiter).  The statement "chk" is followed by the SHA256 checksum of
# the last file.


#
# zlib
#
server https://gnupg.org/ftp/gcrypt

# last-changed: 2022-04-07
# by: wk
# verified: swdb
file zlib/zlib-1.2.12.tar.gz
chk 91844808532e5ce316b3c010929493c0244f3d37593afd6de04f71821d5136d9


#
# GNU
#

server ftp://ftp.gnu.org/pub/gnu

# last-changed: 2017-02-15
# by: ah
# verified: Sig 68D9 4D8A AEEA D48A E7DC  5B90 4F49 4A94 2E46 16C2
file libiconv/libiconv-1.15.tar.gz
chk  ccf536620a45458d26ba83887a983b96827001e92a13847b45e4925cc8913178

# last-changed: 2021-08-17
# by: ah (checksum added by ik)
# verified: Sig 9001 B85A F9E1 B83D F1BD A942 F5BE 8B26 7C6A 406D
file gettext/gettext-0.21.tar.xz
chk  d20fcbb537e02dcf1383197ba05bd0734ef7bf5db06bdb241eb69b7d16b73192


#
# GIMP stuff for W32
#
server http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies

# checked: 2012-03-28 wk - Not updated - not a security problem
name pkgconfig-0.23.tar.gz
file pkg-config-0.23.tar.gz
chk  08a0e072d6a05419a58124db864f0685e6ac96e71b2875bf15ac12714e983b53

name pkgconfig-0.23.zip
file pkg-config_0.23-3_win32.zip
chk  677d6055494e24cad6c49eab33eee618ddc6ed65da827c8b5b7da761b4063278


#
# SQLite
#
server https://www.sqlite.org

# last changed: 2021-09-20
# by: ik
# verified: SHA1 checksum on https://web.archive.org/web/20190228201545/https://www.sqlite.org/download.html
name sqlite-3.27.2.tar.gz
file 2019/sqlite-autoconf-3270200.tar.gz
chk  50c39e85ea28b5ecfdb3f9e860afe9ba606381e21836b2849efca6a0bfe6ef6e


#
# Pth emulation
#

server ftp://ftp.g10code.com/g10code/w32pth

# checked: 2014-07-16 ah
file w32pth-2.0.5.tar.bz2
chk  5e462d06ed50e9e961546ab5264258e606b101860a74c1e410d086432ec27a06

#
# Stripped down version of BZIP2
# (full source at http://bzip.org)
#
server ftp://ftp.g10code.com/g10code/bzip2

# checked: 2014-07-16 ah
file bzip2-1.0.6-g10.tar.gz
chk  c2a9b3aec1a38d34b66106116a39f64b01d84f475fef75c40ea0bda0ea67ed07

#
# GnuPG et al.
#
# All tarballs from this server are verified with an openpgp
# signature made by "Werner Koch (dist sig)" or one of the other
# gnupg main contributors.
# Server changed from ftp to https by wk 2021-09-22
server https://gnupg.org/ftp/gcrypt

# last changed 2022-04-07
# by wk
# verified: swdb
file libgpg-error/libgpg-error-1.45.tar.bz2
chk 570f8ee4fb4bff7b7495cff920c275002aea2147e9a1d220c068213267f80a26

# last-changed: 2021-04-21
# by: ah
# verified: distsigkey.gpg
file libassuan/libassuan-2.5.5.tar.bz2
chk  8e8c2fcc982f9ca67dcbb1d95e2dc746b1739a4668bc20b3a3c5be632edb34e4

# last changed 2021-09-20
# by ik
# verified: distsigkey.gpg
file npth/npth-1.6.tar.bz2
chk 1393abd9adcf0762d34798dc34fdcf4d0d22a8410721e76f1e3afcd1daa4e2d1


# last changed 2022-10-07
# by wk
# verified: build tree
file libksba/libksba-1.6.2.tar.bz2
chk  fce01ccac59812bddadffacff017dac2e4762bdb6ebc6ffe06f6ed4f6192c971


# last changed 2022-04-07
# by wk
# verified: swdb
file ntbtls/ntbtls-0.3.1.tar.bz2
chk  8922181fef523b77b71625e562e4d69532278eabbd18bc74579dbe14135729ba

#name gnupg-msi-2.3.1-beta18-20210420-src.tar.xz
#file binary/gnupg-w32-2.3.1_20210420.tar.xz
#chk  e1a2dc705c940938b7bf7a17f521a41b1ef14139acd8860b2fd59aed2750aa3b

#name gnupg-msi-2.3.1-20210420-bin.wixlib
#file binary/gnupg-w32-2.3.1_20210420.wixlib
#chk  133817a4c4d11996956676c5c200222839ee5dc16e9476bd682d4e68b33ef73e

# pinentry
# last changed: 2022-08-24
# by: wk
# verified: swdb
file pinentry/pinentry-1.2.1.tar.bz2
chk 457a185e5a85238fb945a955dc6352ab962dc8b48720b62fc9fa48c7540a4067

# last changed 2022-02-07
# by wk
# verified: buildtree
#file gpgme/gpgme-1.17.0.tar.bz2
#chk 4ed3f50ceb7be2fce2c291414256b20c9ebf4c03fddb922c88cda99c119a69f5

# last changed: 2021-01-07
# by: ah
file scute/scute-1.7.0.tar.bz2
chk 437fe758b27c243a5ee2535c6b065ea1d09f2c9a02d83567d2f934bb6395c249

# GpgOL
# last-changed: 2022-10-14
# by: ah
# verified: build tree
file gpgol/gpgol-2.5.5.tar.bz2
chk  d8c56b671c88e1fe9f8542bc0295b3f98202f13e81dd544dc0267c797526a75e

#
# GpgEX
#
# last-changed: 2022-04-21
# by: ah
# verified: distsigkey.gpg
file gpgex/gpgex-1.0.9.tar.bz2
chk  32a31affe0bc2587b6b61c5aae6a3328280feccde315dfa3a3c2dc374c5c0400

#
#  GnuPG utilities
#
server http://www.jabberwocky.com/software/paperkey

# last-changed: 2017-12-05
# by: ah
# verified: SIG 7D92 FD31 3AB6 F373 4CC5  9CA1 DB69 8D71 9924 2560
file paperkey-1.5.tar.gz
chk  c4737943083ce92e41faf13c27a9d608105b6285c0840dfb684a7ee294142ddf

#
#  Kleopatra and dependencies
#

# Qt base
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qtbase-everywhere-src-5.15.2.tar.xz.sha256

server http://download.qt.io/official_releases/qt/

name qtbase-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qtbase-everywhere-src-5.15.2.tar.xz
chk 909fad2591ee367993a75d7e2ea50ad4db332f05e1c38dd7a5a274e156a4e0f8

# Qt Tools
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qttools-everywhere-src-5.15.2.tar.xz.sha256
name qttools-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qttools-everywhere-src-5.15.2.tar.xz
chk c189d0ce1ff7c739db9a3ace52ac3e24cb8fd6dbf234e49f075249b38f43c1cc

# Qt Winextras
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qtwinextras-everywhere-src-5.15.2.tar.xz.sha256
name qtwinextras-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qtwinextras-everywhere-src-5.15.2.tar.xz
chk 65b8272005dec00791ab7d81ab266d1e3313a3bbd8e54e546d984cf4c4ab550e

# Qt X11 extras
# last changed: 2021-09-20
# by: ik
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qtx11extras-everywhere-src-5.15.2.tar.xz.sha256
name qtx11extras-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qtx11extras-everywhere-src-5.15.2.tar.xz
chk 7014702ee9a644a5a93da70848ac47c18851d4f8ed622b29a72eed9282fc6e3e

# Qt WaylandClient
# last changed: 2021-09-21
# by: ik
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qtwayland-everywhere-src-5.15.2.tar.xz.sha256
name qtwayland-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qtwayland-everywhere-src-5.15.2.tar.xz
chk 193732229ff816f3aaab9a5e2f6bed71ddddbf1988ce003fe8dd84a92ce9aeb5

# Qt svg
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qtsvg-everywhere-src-5.15.2.tar.xz.sha256
name qtsvg-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qtsvg-everywhere-src-5.15.2.tar.xz
chk 8bc3c2c1bc2671e9c67d4205589a8309b57903721ad14c60ea21a5d06acb585e

# Qt translations
# last changed: 2020-07-22
# by: ah
# verified: HTTPS https://download.qt.io/official_releases/qt/5.15/5.15.2/submodules/qttranslations-everywhere-src-5.15.2.tar.xz.sha256
name qttranslations-5.15.2.tar.xz
file 5.15/5.15.2/submodules/qttranslations-everywhere-src-5.15.2.tar.xz
chk d5788e86257b21d5323f1efd94376a213e091d1e5e03b45a95dd052b5f570db8

# KDE Frameworks generated by gen-frameworks.sh

# When outdated activate this link:
#server https://download.kde.org/Attic/frameworks/
server https://download.kde.org/stable/frameworks

##### Paste Here #####
#
# Don't forget to update gpg4win.mk.in with new version numbers
#
# KDE Applications

# extra-cmake-modules
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/extra-cmake-modules-5.93.0.tar.xz
chk 093dea7b11647bc5f74e6971d47ef15b5c410cba2b4620acae00f008d5480b21

# kconfig
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kconfig-5.93.0.tar.xz
chk 71857c20d4829017c22dd6d46ae5a642c86344960e21bc1520458fb76d02c06e

# ki18n
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/ki18n-5.93.0.tar.xz
chk c2705400d175f18612dfe1afb28dc14accf614f7cfd65409dfa7fdcde5237339

# kwidgetsaddons
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kwidgetsaddons-5.93.0.tar.xz
chk 9c35e17d8c6faae58bfd48180bf968b813e6bfe2d49041b3285f8e326842a410

# kcompletion
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kcompletion-5.93.0.tar.xz
chk 7f8c9355e8875b619ca852741e972f41c252aa2e95b439161acc7b32d9e8fb9c

# kwindowsystem
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kwindowsystem-5.93.0.tar.xz
chk 97cb223a4d1a7487a3ed496e10ff5e8c320ea7458eb34cbe4ed114bc19ebe4a1

# kcoreaddons
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kcoreaddons-5.93.0.tar.xz
chk 920a278af97dea3add06770a6f3604744c20d667973cb71cf477145785dbf043

# kcodecs
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kcodecs-5.93.0.tar.xz
chk 0efc5c8baab3142f8a0ab9369b255061772a57a80fb616b7305bf98235b2288b

# kconfigwidgets
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kconfigwidgets-5.93.0.tar.xz
chk db18e0f2217ead6dd6f5877551902d5da86aa026686e3c564f5f96be279f24bb

# kdbusaddons
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kdbusaddons-5.93.0.tar.xz
chk cc2c74501e65b97af1849ff454e51393f3a07755c155854bdee741a006822ad9

# kxmlgui
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kxmlgui-5.93.0.tar.xz
chk 74ba65d95fac0cd09cb66e14d199efc739e1a8c9aec25812f41cfc64d7f4b099

# kguiaddons
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kguiaddons-5.93.0.tar.xz
chk 27f26392140bd1abcb86c154fd6fd87e50b2493787827b2b1cacaf76544af40a

# kitemviews
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kitemviews-5.93.0.tar.xz
chk 93f01dec3b795b28cc6f6859873ebb941a9504eaafd13ff9f72b987d71e55abf

# kitemmodels
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kitemmodels-5.93.0.tar.xz
chk 5bb9918b92ac37f1bc52c5abe04e8dbea54f31fa0101edad6d9e92c3a9f0485b

# kiconthemes
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kiconthemes-5.93.0.tar.xz
chk 75f7c5b34f4f1a228b4cbd81a284dbfdc0c0810ddd3a39e69f9363ab3598e2b4

# breeze-icons
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/breeze-icons-5.93.0.tar.xz
chk 4367dfa6b48aa645a3680489be96e03a9a6fc20f57277b3ca5e37ce8df4d03e6

# karchive
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/karchive-5.93.0.tar.xz
chk 61e326a840860270b7f8b9e8966462085b4f309be5c3a84c3b265eb95694c7fb

# kcrash
# last changed: 2022-05-11
# by: ah
# verified: PGP Signed by ./kde-release-keys.gpg (created by gen-frameworks.sh)
file 5.93/kcrash-5.93.0.tar.xz
chk 2ff8d6c6924b2b752ef4a929390606bb55ce2aa55c582927269bd65556992dd6


### END PASTE ###

server http://download.kde.org/stable/release-service/
# kmime
# last changed: 2022-02-01
# by: ah
# verified: PGP Sig D81C0CB38EB725EF6691C385BB463350D6EF31EF
file 21.12.1/src/kmime-21.12.1.tar.xz
chk c1f4c06c61f6b4ddde7395b1cfb1f2411a32638e09c6f0a58c6557a7dffe4120

#
# Snapshots stored on the GnuPG server
#
server https://gnupg.org/ftp/gcrypt/snapshots

# gpgme
# last changed: 2022-08-23
# by: aheinecke
# verified: Tarball created by aheinecke.
file gpgme/gpgme-1.18.1-beta13.tar.xz
chk b6e444b057747ad7a00a98b333a9dadff6c8eea970c6768f22ee969ef5de6b0f

# gpgol
# last changed: 2022-09-05
# by: aheinecke
# verified: Tarball created by aheinecke.
# file gpgol/gpgol-2.5.4-beta14.tar.xz
# chk 245f1151189cdeb10afa7aadf7e4d68f17f5d1ed9df8a05bf8472ee220721105

# gpg4win-tools
# last changed: 2022-08-29
# by: aheinecke
# verified: Tarball created by aheinecke.
file gpg4win-tools/gpg4win-tools-202208290924.tar.xz
chk fe20b69d84893618625d76e55f772477a80628da98411c8bb9c1a5e01028b3f9

# KDE-l10n
# last changed: 2022-09-07
# by: aheinecke
# verified: Tarball created by aheinecke.
file kde-l10n/kde-l10n-202209071336-bin.tar.xz
chk b4b42483931a703d344a4b0658d20587aefbae8dc8906d970c71d3c91af11ca6

file kde-l10n/kde-l10n-202209071336-src.tar.xz
chk 38d796b3fa4a487014b70cf437d82cd9de0d4b92f8c9389a20d5a4a65fc56400

# libkleo
# last changed: 2022-09-05
# by: aheinecke
# verified: Tarball created by aheinecke.
file libkleo/libkleo-202209050940.tar.xz
chk a8ce9be955fe14cf3b53555d217872e3d8ddf7d0bbd5cb4724e044c47b8a1c5e

# kleopatra
# last changed: 2022-09-07
# by: aheinecke
# verified: Tarball created by aheinecke.
file kleopatra/kleopatra-202209071217.tar.xz
chk b38af32209f5789b6033e5742a8b128f7517bf0c23e0a3cd939b71550ade0377
# Due to tagging the actual used version in 3.1.24 and 3.1.25 is
# file kleopatra/kleopatra-202209071717.tar.xz
# chk  a260b4e4c66e69ef7bf23a51b5da3657bcfa2d392d0b1e64ba4e796de8e7b97c
# but the unpacked files are identical.  (wk 2022-10-11)
