m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `3.1.10-announcement.html')

m4_define(`TITLE', `Gpg4win-3.1.10')
m4_define(`MAIN', `gpg4win-3.1.10')

PAGE_START

m4_undefine(`EN')

<div id="intro">
<h1>Gpg4win-3.1.10 veröffentlicht</h1>
(2019-07-14)

</div>

<div id="main">

<pre>
Hallo,

ab heute steht Gpg4win 3.1.10 zur Verfügung!

    https://www.gpg4win.de/download-de.html

Für uns ist es wichtig, dass Gpg4win als Freie Software weiterhin
kostenlos und anonym zur Verfügung steht, denn wir wissen, dass es einige
Menschen gibt, welche nur so an eine Software zur vertraulichen Kommunikation
kommen können. Da die Pflege von Gpg4win jedoch finanziert sein will, 
empfehlen wir Ihnen, für sich selbst zu bestimmen, was Ihnen Gpg4win wert ist.

Details zur Version 3.1.10:
    https://files.gpg4win.org/README-3.1.10.de.txt


Highlights in Gpg4win Version 3.1.10 (2019-07-14)
-----------------------------------------
* GnuPG: Fremde Signaturen von den öffentlichen Keyservern werden
   nun ignoriert. Dies wurde nötig da ein Denial of Service mit
   gefälschten Signaturen durchgeführt wird.  Das alte verhalten
   kann weiter verwendet werden wenn
        keyserver-options no-self-sigs-only,no-import-clean
   der gpg.conf hinzugefügt wird.

   Eine alternative für die öffentlichen Keyserver wird unter:
           https://wiki.gnupg.org/WKD beschrieben.

* GpgOL:  Wichtige Fehlerkorrekturen die u.A. dafür sorgen konnten das
   Klartext auf den Server synchronisiert wurde.

Mehr unter: https://files.gpg4win.org/README-3.1.10.de.txt


Wir möchten an dieser Stelle einen großen Dank aussprechen an die Autoren der
in Gpg4win integrierten Pakete und vor allem an alle Personen, die uns bei 
diesem Gpg4win-Release unterstützt haben!


Mit besten Grüßen

    Das Gpg4win Entwickler-Team

--
GnuPG.com - a brand of g10 Code, the GnuPG experts.
</pre>
</div>
