m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `about-de.html')

m4_define(`TITLE', `About Gpg4win')
m4_define(`MAIN', `about')

PAGE_START

<div id="intro">
<h2>About Gpg4win</h2>
<p>Gpg4win (GNU Privacy Guard for Windows) is
encryption software for files and emails.</p>
</div>

<div id="main">
<h2>What is Gpg4win?</h2>
<p>Gpg4win enables users to securely transport emails and files
with the help of encryption and digital signatures. Encryption protects
the contents against an unwanted party reading it. Digital signatures
make sure that it was not modified and comes from a specific sender.</p>

<p>Gpg4win supports both relevant cryptography standards,
<b>OpenPGP</b> and <b>S/MIME (X.509)</b>, and is the official GnuPG
distribution for Windows. It is maintained by the developers of GnuPG.
Gpg4win and the software included with Gpg4win
are <a href="http://fsfe.org/about/basics/freesoftware.en.html">Free
Software</a> (Open Source; among other things free of charge for
all commercial and non-commercial purposes).
</p>

<p>Creation of Gpg4win was supported by the German
<a href="http://www.bsi.bund.de">Federal Office for Information Security (BSI)</a>.

<h2>Gpg4win Components</h2>
<p>Gpg4win is an installer for Windows and contains several
Free Software components:
</p>

<ul>
<li><b>GnuPG</b>
 <p>The core; this is the actual encryption tool.</p>
</li>
<li><b>Kleopatra</b>
 <p>A certificate manager for OpenPGP and X.509 (S/MIME) and common crypto dialogs.</p>
</li>
<li><b>GPA</b>
 <p>An alternative certificate manager for OpenPGP and X.509 (S/MIME).</p>
</li>
<li><b>GpgOL</b>
 <p>A plugin for Microsoft Outlook 2003/2007/2010/2013 (email encryption).</p>
</li>
<li><b>GpgEX</b>
<p>A plugin for Microsoft Explorer (file encryption).</p>
</li>
<li><b>Claws Mail</b>
<p>A complete email application with crypto support.</p>
</li>
<li><b>Gpg4win Compendium</b>
<p>The documentation (for beginner and advanced users),
available in English and German.</p>
</li>
</ul>

<a name="requirements"></a>
<h2>System Requirements</h2>
<p>Gpg4win runs on Windows XP, Vista, 7 and 8. Both 32 and
64bit systems are supported.</p>

<p>The Outlook plugin GpgOL is compatible with Microsoft Outlook 2003,
2007, 2010 and 2013. GpgOL supports MS Exchange Server in Outlook 2010
and 2013 only.</p>


<h2>Aim of Gpg4win Initiative</h2>
<p>The Gpg4win initiative aims to provide a current Gpg4win Windows installation
package including the GnuPG encryption tool and associated applications.
The <a href="documentation.html">documentation</a> ("Gpg4win
Compendium") is maintained as part of the effort.
</p>

<p>
Both OpenPGP and S/MIME should be supported in a unified way.
</p>

<p>
Gpg4win is an international effort. Due to the origins of the initiative
there is a full German translation.
<a href="localize-gpg4win.html">Additional translators are
welcome!</a>
</p>

<p>
A main achievement of Gpg4win is to focus on the builder,
which allows to easily create updated installers.
The builder runs best on a GNU/Linux system. Almost all software components
are automatically cross-compiled for integration into
the installer. Thus Gpg4win does not depend on a single
person to manually create the installer.
</p>

<h2>Short Study: Sustainable Free Software</h2>
<p>
Before Gpg4win2 was developed,
Jan-Oliver Wagner and Bernhard Reiter wrote a short study
about <a href="ShortStudy-Sustainable-FS-example-Gpg4win.html">"Sustainable
Free Software: From project to permanent activity, using the example
Gpg4win"</a>.
</p>


<h2>Features & Screenshots</h2>
<p>
Read more about the <a href="features.html">features</a> of Gpg4win.
Get a first impression of Gpg4win from the <a
href="screenshots.html">screenshots</a>.

</p>

</div>

<div id="sidebarsimple">
    <img src="img/logo.png">
</div>
