m4_dnl                                                             -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `build-installer.html')

m4_define(`TITLE', `Bau von Gpg4win')
m4_define(`MAIN', `community')

PAGE_START

<div id="intro">
<h2>Bau von Gpg4win</h2>
<p>Wie Sie Gpg4win-Installationspakete selbst herstellen, erfahren Sie
auf dieser Seite.</p>
</div>

<div id="main">
<p>
Der Bau eines neuen Gpg4win Installationspaketes ist
weitgehend automatisiert. Dieser Bauprozess lässt sich auf
einem GNU/Linux System oder mit Hilfe einer virtuellen Maschine
auch auf Windows- und anderen Systemen durchführen.
</p>

<p>
Was man benötigt:
</p>

<ul>
<li> <b>Gpg4win auf GNU/Linux herstellen</b>:

     <p>
     Prinzipiell sind alle aktuelleren GNU/Linux Systeme
     als Grundlage geeignet, ggf. mit kleinen Anpassungen.
     Die <a href="build-installer-gnulinux-de.html">GNU/Linux-Anleitung</a> ist getestet für
     Debian GNU/Linux 'Wheezy' 7.0.<br>
     Des Weiteren benötigt sind mindestens 1.5 GByte Platz auf der
     Festplatte und eine schnelle Internetanbindung
     da ca. 60 MByte heruntergeladen werden müssen.
     </p>
</li>
<li> <b>Gpg4win auf Windows, MacOS und anderen Systemen herstellen</b>:
     <p>
     Um Gpg4win auf Windows oder MacOS zu bauen benötigen Sie eine virtuelle Maschine
     (z.B. <a href="https://www.virtualbox.org/">VirtualBox</a>)
     mit Debian GNU/Linux. Folgen Sie dann der <a
         href="build-installer-gnulinux-de.html">GNU/Linux-Anleitung</a>.
     </p>
</li>
</ul>
</div>
