m4_dnl                                                        -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `build-installer-de.html')

m4_define(`TITLE', `Building Gpg4win installer')
m4_define(`MAIN', `community')

PAGE_START

<div id="intro">
<h2>Building Gpg4win installer package</h2>
<p>Learn how you can build the Gpg4win installer packages on your own.</p>
</div>

<div id="main">

<h2>Conventional ".exe installer"</h2>

<p>
Building a new Gpg4win installer package is
mostly automated. The build procedure can be executed
on a GNU/Linux system or within a virtual machine
on Windows and other systems.
</p>

<p>
What you need is:
</p>

<ul>
<li> <b>Build Gpg4win on GNU/Linux</b>:

     <p>
     In principle, any current GNU/Linux system is
     sufficient as the base system. Some minor
     adaptations might be necessary though.
     The <a href="build-installer-gnulinux.html">GNU/Linux guide</a> is tested with a Debian GNU/Linux 'Wheezy' 7.0 system.
     <br>
     Furthermore, you need at least 1.5GBytes on your hard disk
     and an acceptable fast internet connection for downloading
     about 360 MBytes.
     </p>
</li>
<li> <b>Build Gpg4win on Windows or MacOS</b>:

     <p>
     To build Gpg4win on Windows or MacOS you'll need a Virtual Machine (e.g. <a
            href="https://www.virtualbox.org/">VirtualBox</a>) with Debian GNU/Linux installed.
        Then follow the <a href="build-installer-gnulinux.html">GNU/Linux guide</a>.
     </p>
</li>
</ul>
