m4_dnl -*-html-*-
m4_include(`template.m4')
m4_define(`EN')
m4_define(`DE_FILE', `change-history-de.html')
m4_define(`TITLE', `Change History')
PAGE_START
<div id='intro'><h2>Change History of Gpg4win</h2><p>Please note that old releases still contain meanwhile fixed
security issues.</p>
</div>
<div id='main'>

<h2>Version 2.2.2 released  2014-09-03</h2>
 GnuPG has been updated to version 2.0.26. See release notes on
     www.gnupg.org for details.

 Sreen reader support and accessibility of Kleopatra was improved.

 A library load problem has been fixed that could keep Kleopatra
     from starting on some systems.

 Kleopatra has been updated to KDE Sofware Collection 4.14.

 Used libraries have been updated to their latest stable relase.

 GpgEX no longer crashes if the environment variable GNUPGHOME is set.

 Pinentry-qt warning and confirmation dialogs should now open always in
     foreground.

 Problems with Outlook sender and recipient address lookup have been
     fixed in GpgOL. Especially for Microsoft Exchange addresses.

 Command line output is encoded to the Windows console encoding.

 The pinentry dialog is now translated correctly in the French locale.

 Command line wildcards (like *.txt) work again.


<pre>
GnuPG:           2.0.26
Kleopatra:       2.2.0-gitac229d2
GPA:             0.9.4
GpgOL:           1.2.1
GpgEX:           1.0.1
Claws-Mail:      3.9.1
Kompendium DE:   3.0.0
Kompendium EN:   3.0.0
</pre>
<p>Explicit download of this version: <a href="http://ftp.gpg4win.org/gpg4win-2.2.2.exe">gpg4win-2.2.2.exe</a><br></p><p>Details in the README of this version: <a href="http://ftp.gpg4win.org/README-2.2.2.en.txt">README-2.2.2.en.txt</a><br></p><h2>Version 2.2.1 released  2013-10-07</h2>
 Fixed possible infinite recursion in the compressed packet
   parser. [CVE-2013-4402]

 Kleopatra no longer crashes when using Microsoft Office IME.

 Support for SPR332 and 532 pinpads.


<pre>
GnuPG:           2.0.22
Kleopatra:       2.2.0
GPA:             0.9.4
GpgOL:           1.2.0
GpgEX:           1.0.0
Claws-Mail:      3.9.1
Kompendium DE:   3.0.0
Kompendium EN:   3.0.0
</pre>
<p>Explicit download of this version: <a href="http://ftp.gpg4win.org/gpg4win-2.2.1.exe">gpg4win-2.2.1.exe</a><br></p><p>Details in the README of this version: <a href="http://ftp.gpg4win.org/README-2.2.1.en.txt">README-2.2.1.en.txt</a><br></p><h2>Version 2.2.0 released  2013-08-20</h2>
 GpgEx now works on Windows 64 bit.

 Gpg-agent may now be used as Pageant (PuTTY authentication agent)
     replacement with additional smartcard support.

 Pinentry now allows to paste in the passphrase.

 Kleopatra no longer crashes when started by a regular user on
     terminal servers (Windows Server).

 GpgOL provides rudimentary support for Outlook 2010 and 2013.

 Extracting a tarball through the Kleopatra GUI now works reliable

 Added mkportable.exe as a tool to create a portable installation.

 Kleopatra now allows it to generate keys with a size up to 4096 bit.


<pre>
GnuPG:           2.0.21
Kleopatra:       2.2.0
GPA:             0.9.4
GpgOL:           1.2.0
GpgEX:           1.0.0
Claws-Mail:      3.9.1
Kompendium `DE':   3.0.0
Kompendium `EN':   3.0.0
</pre>
<p>Explicit download of this version: <a href="http://ftp.gpg4win.org/gpg4win-2.2.0.exe">gpg4win-2.2.0.exe</a><br></p><p>Details in the README of this version: <a href="http://ftp.gpg4win.org/README-2.2.0.en.txt">README-2.2.0.en.txt</a><br></p><h2>Version 2.1.1 released  2013-05-31</h2>
 New versions of GnuPG, GpgOL, GPA, Kleopatra, and Claws-Mail.

 Development files for the crypto libraries will now be installed.


<pre>
GnuPG:           2.0.20
Kleopatra:       2.1.1 (2013-05-28)
GPA:             0.9.4
GpgOL:           1.1.3
GpgEX:           0.9.7
Claws-Mail:      3.9.1
Kompendium `DE':   3.0.0
Kompendium `EN':   3.0.0-beta1
</pre>
<p>Explicit download of this version: <a href="http://ftp.gpg4win.org/gpg4win-2.1.1.exe">gpg4win-2.1.1.exe</a><br></p><p>Details in the README of this version: <a href="http://ftp.gpg4win.org/README-2.1.1.en.txt">README-2.1.1.en.txt</a><br></p><h2>Version 2.1.0 released  2011-03-15</h2>
 New versions of GnuPG, Kleopatra, GpgEX, GpgOL, Claws.


<pre>
GnuPG:           2.0.17
Kleopatra:       2.1.0 (2011-02-04)
GPA:             0.9.1-svn1024
GpgOL:           1.1.2
GpgEX:           0.9.7
Claws-Mail:      3.7.8cvs47
Kompendium `DE':   3.0.0
Kompendium `EN':   3.0.0-beta1
</pre>
<p>Explicit download of this version: <a href="http://ftp.gpg4win.org/gpg4win-2.1.0.exe">gpg4win-2.1.0.exe</a><br></p><p>Details in the README of this version: <a href="http://ftp.gpg4win.org/README-2.1.0.en.txt">README-2.1.0.en.txt</a><br></p><h2>Version 2.0.4 released  2010-07-28</h2>
 GpgSM bug fix.


<pre>
GnuPG:         2.0.14 + 02-gpgsm-realloc-bug.patch
Kleopatra:     2.0.14-svn1098530 (20100303)
GPA:           0.9.0
GpgOL:         1.1.1
GpgEX:         0.9.5
Claws-Mail:    3.7.4cvs1
Kompendium:    3.0.0
</pre>
<p>Explicit download of this version: <a href="http://ftp.gpg4win.org/gpg4win-2.0.4.exe">gpg4win-2.0.4.exe</a><br></p><p>Details in the README of this version: <a href="http://ftp.gpg4win.org/README-2.0.4.en.txt">README-2.0.4.en.txt</a><br></p><h2>Version 2.0.3 released  2010-05-29</h2>
 Bug fixes.


<pre>
GnuPG:         2.0.14
Kleopatra:     2.0.14-svn1098530 (20100303)
GPA:           0.9.0
GpgOL:         1.1.1
GpgEX:         0.9.5
Claws-Mail:    3.7.4cvs1
Kompendium:    3.0.0
</pre>
<p>Explicit download of this version: <a href="http://ftp.gpg4win.org/gpg4win-2.0.3.exe">gpg4win-2.0.3.exe</a><br></p><p>Details in the README of this version: <a href="http://ftp.gpg4win.org/README-2.0.3.en.txt">README-2.0.3.en.txt</a><br></p><h2>Version 2.0.2 released  2010-04-12</h2>
 Bug fixes and UI improvements.


<pre>
GnuPG:         2.0.14
Kleopatra:     2.0.14-svn1098530 (20100303)
GPA:           0.9.0
GpgOL:         1.1.1
GpgEX:         0.9.5
Claws-Mail:    3.7.4cvs1
Kompendium:    3.0.0-rc1
</pre>
<p>Explicit download of this version: <a href="http://ftp.gpg4win.org/gpg4win-2.0.2.exe">gpg4win-2.0.2.exe</a><br></p><p>Details in the README of this version: <a href="http://ftp.gpg4win.org/README-2.0.2.en.txt">README-2.0.2.en.txt</a><br></p><h2>Version 2.0.1 released  2009-09-28</h2>
 Fixed a problem opening Office documents and URLs with a running
     GpgOL.


<pre>
GnuPG:         2.0.12
Kleopatra:     2.0.11-svn1008232 (2009-09-25)
GPA:           0.9.0
GpgOL:         1.0.1
GpgEX:         0.9.3
Claws-Mail:    3.7.2cvs27
Kompendium:    3.0.0-beta4
</pre>
<p>Explicit download of this version: <a href="http://ftp.gpg4win.org/gpg4win-2.0.1.exe">gpg4win-2.0.1.exe</a><br></p><p>Details in the README of this version: <a href="http://ftp.gpg4win.org/README-2.0.1.en.txt">README-2.0.1.en.txt</a><br></p><h2>Version 2.0.0 released  2009-08-07</h2>
 First production release of this major redesign.  Over the last
     15 months we did 15 beta releases and hopefully squashed most of
     the serious bugs.

<pre>
GnuPG:         2.0.12
Kleopatra:     20090807
GPA:           0.9.0
GpgOL:         1.0.0
GpgEX:         0.9.3
Claws-Mail:    3.7.2
Kompendium:    3.0.0-beta3
</pre>
<p>Explicit download of this version: <a href="http://ftp.gpg4win.org/gpg4win-2.0.0.exe">gpg4win-2.0.0.exe</a><br></p><p>Details in the README of this version: <a href="http://ftp.gpg4win.org/README-2.0.0.en.txt">README-2.0.0.en.txt</a><br></p></div>
