m4_dnl                                                       -*-html-*-
m4_include(`template.m4')
m4_define(`DE')
m4_define(`EN_FILE', `change-history.html')
m4_define(`TITLE', `Änderungshistorie')
PAGE_START
<div id='intro'><h2>Änderungshistorie von Gpg4win</h2><p>Bitte beachten Sie, dass die alten Versionen die ggf.
zwischenzeitlich beseitigten Sicherheitslöcher weiterhin enthalten!</p>
</div>
<div id='main'>

<h2>Version 2.1.0 veröffentlicht  2011-03-15</h2>
 Neue Versionen von GnuPG, Kleopatra, GpgEX, GpgOL, Claws.


<pre>
GnuPG:           2.0.17
Kleopatra:       2.1.0 (2011-02-04)
GPA:             0.9.1-svn1024
GpgOL:           1.1.2
GpgEX:           0.9.7
Claws-Mail:      3.7.8cvs47
Kompendium DE:   3.0.0
Kompendium EN:   3.0.0-beta1
</pre>
<p>Expliziter Download dieser Version: <a href="http://ftp.gpg4win.org/gpg4win-2.1.0.exe">gpg4win-2.1.0.exe</a><br></p><p>Details im README dieser Version: <a href="http://ftp.gpg4win.org/README-2.1.0.de.txt">README-2.1.0.de.txt</a><br></p><h2>Version 2.0.4 veröffentlicht  2010-07-28</h2>
 GpgSM Fehler wurde beseitigt.


<pre>
GnuPG:         2.0.14 + 02-gpgsm-realloc-bug.patch
Kleopatra:     2.0.14-svn1098530 (20100303)
GPA:           0.9.0
GpgOL:         1.1.1
GpgEX:         0.9.5
Claws-Mail:    3.7.4cvs1
Kompendium:    3.0.0
</pre>
<p>Expliziter Download dieser Version: <a href="http://ftp.gpg4win.org/gpg4win-2.0.4.exe">gpg4win-2.0.4.exe</a><br></p><p>Details im README dieser Version: <a href="http://ftp.gpg4win.org/README-2.0.4.de.txt">README-2.0.4.de.txt</a><br></p><h2>Version 2.0.3 veröffentlicht  2010-05-29</h2>
 Fehler wurden beseitigt.


<pre>
GnuPG:         2.0.14
Kleopatra:     2.0.14-svn1098530 (20100303)
GPA:           0.9.0
GpgOL:         1.1.1
GpgEX:         0.9.5
Claws-Mail:    3.7.4cvs1
Kompendium:    3.0.0
</pre>
<p>Expliziter Download dieser Version: <a href="http://ftp.gpg4win.org/gpg4win-2.0.3.exe">gpg4win-2.0.3.exe</a><br></p><p>Details im README dieser Version: <a href="http://ftp.gpg4win.org/README-2.0.3.de.txt">README-2.0.3.de.txt</a><br></p><h2>Version 2.0.2 veröffentlicht  2010-04-12</h2>
 Fehler wurden beseitigt und die Benutzerschnittstelle verbessert.


<pre>
GnuPG:         2.0.14
Kleopatra:     2.0.14-svn1098530 (20100303)
GPA:           0.9.0
GpgOL:         1.1.1
GpgEX:         0.9.5
Claws-Mail:    3.7.4cvs1
Kompendium:    3.0.0-rc1
</pre>
<p>Expliziter Download dieser Version: <a href="http://ftp.gpg4win.org/gpg4win-2.0.2.exe">gpg4win-2.0.2.exe</a><br></p><p>Details im README dieser Version: <a href="http://ftp.gpg4win.org/README-2.0.2.de.txt">README-2.0.2.de.txt</a><br></p><h2>Version 2.0.1 veröffentlicht  2009-09-28</h2>
 Ein Problem beim
     laufenden GpgOL wurde behoben.


<pre>
GnuPG:         2.0.12
Kleopatra:     2.0.11-svn1008232 (2009-09-25)
GPA:           0.9.0
GpgOL:         1.0.1
GpgEX:         0.9.3
Claws-Mail:    3.7.2cvs27
Kompendium:    3.0.0-beta4
</pre>
<p>Expliziter Download dieser Version: <a href="http://ftp.gpg4win.org/gpg4win-2.0.1.exe">gpg4win-2.0.1.exe</a><br></p><p>Details im README dieser Version: <a href="http://ftp.gpg4win.org/README-2.0.1.de.txt">README-2.0.1.de.txt</a><br></p><h2>Version 2.0.0 veröffentlicht  2009-08-07</h2>
 Dies ist das erste produktionsreife Version der neuen Gpg4win
     Architektur.  In den vergangenen 15 Monaten wurden 16 Beta
     Versionen veröffentlicht um die meisten der gravierenden
     Programmfehler zu beseitigen.


<pre>
GnuPG:         2.0.12
Kleopatra:     20090807
GPA:           0.9.0
GpgOL:         1.0.0
GpgEX:         0.9.3
Claws-Mail:    3.7.2
Kompendium:    3.0.0-beta3
</pre>
<p>Expliziter Download dieser Version: <a href="http://ftp.gpg4win.org/gpg4win-2.0.0.exe">gpg4win-2.0.0.exe</a><br></p><p>Details im README dieser Version: <a href="http://ftp.gpg4win.org/README-2.0.0.de.txt">README-2.0.0.de.txt</a><br></p></div>
