m4_dnl                                                        -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `community-de.html')

m4_define(`TITLE', `Gpg4win Community')
m4_define(`MAIN', `community')

PAGE_START

<div id="intro">
<h2>Gpg4win Community</h2>
<p>Like any Free Software community Gpg4win needs people
who <a href="contribute.html">get involved</a> with the initiative.</p>

<p>You can help, for example, by <a href="reporting-bugs.html">reporting problems</a>.</p>

<p>You can communicate with the Gpg4win community via
mailing lists and web forums.</p>
</div>

<div id="main">
<h2>Mailing lists</h2>

<em>Note:</em>
Please subscribe before sending an email to a list. This will avoid
your message being held for moderation.
</p>

<dl>
  <dt><b>Gpg4win-announce</b></dt>
  <dd>Announcements (English)<br>
    <a
href="https://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce/">Subscribe</a>
| <a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/">Archive</a>
  </dd>

  <dt><b>Gpg4win-announce-de</b></dt>
  <dd>Announcements (German)<br>
    <a
href="https://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce-de/">Subscribe</a>
| <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce-de/">Archive</a>
  </dd>

  <dt><b>Gpg4win-users-en</b></dt>
  <dd>User discussion (English)<br>
    <a
href="https://lists.wald.intevation.org/mailman/listinfo/gpg4win-users-en/">Subscribe</a>
| <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-users-en/">Archive</a>
  </dd>

  <dt><b>Gpg4win-users-de</b></dt>
  <dd>User discussion (German)<br>
    <a
href="https://lists.wald.intevation.org/mailman/listinfo/gpg4win-users-de/">Subscribe</a>
| <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-users-de/">Archive</a>
  </dd>


  <dt><b>Gpg4win-devel</b></dt>
  <dd>Developer discussion (English)<br>
    <a
href="https://lists.wald.intevation.org/mailman/listinfo/gpg4win-devel/">Subscribe</a>
| <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-devel/">Archive</a>
  </dd>

  <dt><b>Gpg4win-commits</b></dt>
  <dd>Git log messages for developers (English)<br>
    <a
href="https://lists.wald.intevation.org/mailman/listinfo/gpg4win-commits/">Subscribe</a>
| <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-commits/">Archive</a>
  </dd>
 </dl>


<h2>Web Forums</h2>

<p>As an alternative to mailing lists you can use the following Gpg4win web
forums for your questions and discussions.<br>
<em>Note:</em>
You have to <a
href="https://wald.intevation.org/account/login.php">log in</a> before
you can post a message.
</p>

<dl>
  <dt><b>help-en</b></dt>
  <dd>Forum for problems and help (English)<br>
    <a
href="https://wald.intevation.org/forum/forum.php?forum_id=21">Go to Forum >></a>
  </dd>

  <dt><b>help-de</b></dt>
  <dd>Forum for problems and help (German)<br>
    <a
href="https://wald.intevation.org/forum/forum.php?forum_id=84">Go to Forum >></a>
  </dd>

<h2>Wiki</h2>
<p>For user and developer of Gpg4win and GnuPG:</p>
<p><a href="http://wiki.gnupg.org">http://wiki.gnupg.org</a></p>
</div>


<div id="sidebar">
    <h3>Do you need professional Support?</h3>

    <p>Use our paid support service of Gpg4win experts.</p>

    <p>Learn more about our
    <a href="support.html">professional support</a>.</p>
</div>
