m4_dnl                                                       -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `contribute.html')

m4_define(`TITLE', `Zu Gpg4win beitragen')
m4_define(`MAIN', `community')

PAGE_START

<div id="intro">
<h2>Zu Gpg4win beitragen</h2>
<p>Sie finden Gpg4win gut? Dann unterstützen Sie das Projekt.
Es ist leichter als allgemein angenommen und selbst ein kleiner Beitrag
kann Erstaunliches bewirken.
Wie bei jeder Freien Software können Sie entweder
Zeit oder Geld geben.</p>
</div>

<div id="main">

<h2>Als Freiwilliger</h2>

<p>Egal, was Ihre Stärken und Schwächen sind,
Sie können Gpg4win mit Rat und Tat zur Seite stehen:</p>

<ul>
<li> Arbeiten Sie sich ein und werden Sie erst engagierter Anwender und dann
Beitragender.  Beteiligen Sie sich an <a
href="community-de.html">Foren oder Mailinglisten</a>. Schon kleine
Hinweise von Ihnen können andere Nutzer von Gpg4win oder einer Komponente
freuen. Nehmen Sie sich einfach eine Aufgabe, sagen auf der Mailingliste
Bescheid und fangen Sie damit an.</li>
<li> Schreiben Sie Ihre Meinung. Was ist gut? Was ist schlecht? Wo liegt ein
Fehler? Ist die neue Version besser? Tun Sie das respektvoll, da die Adressaten
oft auch Freiwillige sind.</li>
<li> Werben Sie andere Freiwillige und Geldgeber. Sprechen Sie beispielsweise
andere Nutzer an. Wenn Sie Unternehmen oder Behörden kennen, welche Gpg4win
schon einsetzen, lohnt vielleicht die Anregung etwas für die Sicherung der
Software zu tun. Einige Behörden haben die Entwicklung bereits gefördert.
Nehmen Sie auf die Politik Einfluss: Loben Sie die bisherigen Ergebnisse und
fordern Sie eine Fortführung der Unterstützung.</li>
<li> Verbreiten Sie Gpg4win aktiv. Sie können Zeitschriften anregen, dass Sie
sich das Thema wünschen oder Softwareverbreiter darauf aufmerksam machen, dass
Ihnen Gpg4win fehlt. Sprechen oder schreiben Sie über Gpg4win. Motivieren Sie
andere zur Nutzung.</li>
</ul>

<p>Noch nichts passendes dabei? Dann fragen Sie doch einmal auf der
(englischsprachigen)
<a
href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-devel/">Entwickler-Mailingliste</a>
nach, woran Sie sich beteiligen können!</p>

<h2>Als Geldgeber</h2>

<p>Die Gpg4win-Initiative ist dankbar für jede Form der finanziellen
Unterstützung. Nutzen Sie die
<a href="donate-de.html">Spenden-Seite</a> für weitere
Informationen.</p>
</div>


<div id="sidebar">
    <h3>Mitmachen!</h3>

    <p>Sie suchen konkrete Anleitungen für eine mögliche Mithilfe?
    Schauen Sie doch einmal hier rein:</p>
    <ul >
    <li><a href="community-de.html">Gemeinschaft erleben</a></li>
    <li><a href="reporting-bugs-de.html">Probleme melden</a></li>
    <li><a href="build-installer-de.html">Installationspaket herstellen</a></li>
    <li><a href="website-maintenance-de.html">Website pflegen</a></li>
    <li><a href="localize-gpg4win.html">Gpg4win in your language</a></li>
    </ul>
</div>
