m4_dnl                                                        -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `contributors-de.html')

m4_define(`TITLE', `Contributors')

PAGE_START

<div id="intro">
<h2>Contributors</h2>
<p>Gpg4win depend on contributors. Become a part of the Gpg4win
community and <a href="contribute.html">contribute to Gpg4win</a>.</p>
</div>

<div id="main">
<h2>Many Thanks!</h2>
<p>This Free Software product was developed mostly as part of commercial
contracts by the following companies:</p>
<ul>
<li><a href="http://www.intevation.net">Intevation GmbH</a>
(Project coordination, QA, Compendium)</li>
<li><a href="http://www.g10code.com">g10 Code GmbH</a>
(Crypto Functionality, GpgOL, GpgEX, GPA)</li>
<li><a href="http://www.kdab.com">KDAB</a> (Kleopatra)</li>
</ul>

<p>The following persons have contributed:</p>
<pre>
m4_include(`AUTHORS')
</pre>
</div>
