m4_dnl                                                       -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `documentation.html')

m4_define(`TITLE', `Dokumentation')
m4_define(`MAIN', `doc')

PAGE_START

<div id="intro">
<h2>Dokumentation</h2>
<p>Das Gpg4win-Kompendium ist der ideale Einstieg in die Welt der Kryptografie.
Am Beispiel von Gpg4win lernen Sie Schritt für Schritt den sicheren Umgang mit Kleopatra,
GpgEX und GpgOL.</p>
</div>

<div id="main">
<h2>Gpg4win-Kompendium</h2>

<p>Das "Gpg4win-Kompendium" ist die deutschsprachige
Übersichtsdokumentation zu Gpg4win2. Es vereinigt auf knapp 190 Seiten
die alten Handbücher "Einsteiger" und "Durchblicker". Des Weiteren
wurden sämtliche Kapitel für Gpg4win Version 2 aktualisiert, also
unter anderem angepasst auf Kleopatra, GpgEX und PGP/MIME sowie
ergänzt um S/MIME bzw. X.509.</p>

<p>Das Gpg4win-Kompendium liegt auch in einer vollständigen <a
href="documentation.html">englischen Übersetzung</a> vor. Übersetzungen von
der deutschen Kompendium-Version in weitere Sprachen sind sehr willkommen!
Bitte wenden Sie sich dazu an die
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-devel">
Gpg4win-Entwickler-Mailingliste</a> (Lesen sie auch <a
href="localize-gpg4win.html">Gpg4win into your language</a>).</p>

<p>Nach der Installation des Softwarepaktes Gpg4win ist das Kompendium (in
der PDF-Fassung, deutsch und english) über das Startmenü im Ordner
<em>Gpg4win->Dokumentation</em> verfügbar.</p>

Die aktuelle PDF-Version des Gpg4win-Kompendiums finden
Sie hier:
<div class="dlbutton2">
 <img src="img/dl_arrow.png" alt="" />
<a href="DOWNLOAD_URL_COMPENDIUM_DE">Gpg4win-Kompendium COMPENDIUM_VERSION_DE (PDF, Deutsch)<br>
<span class="version"><small>Größe: DL_SIZE_COMPENDIUM_DE |
Veröffentlicht: COMPENDIUM_DATE_DE</small></span>
</a>
</div>

<h2 style="clear:left;">Alte Dokumentationen</h2>
<p>Beachten Sie: Mit Gpg4win2 und dem Gpg4win-Kompendium sind
alle folgenden, bisherigen Gpg4win-Handbücher <b>veraltet</b> (und
werden nicht mehr aktualisiert):

<dl>
  <dt><b>Gpg4win Kompendium 3.0 (HTML Version)</b></dt>
  <dd>Last Version: 3.0.0 (2010-05-21)<br>
    <a href="./doc/de/gpg4win-compendium.html">HTML Version</a>
  </dd>

  <dt><b>Gpg4win für Einsteiger</b></dt>
  <dd>Letzte Version: 2.0.2 (2006-05-30)<br>
    <a href="https://files.gpg4win.org/doc/compendium/02_version/gpg4win-fuer-einsteiger-2.0.2.pdf">
PDF-Version</a> | <a href="http://gpg4win.de/handbuecher/einsteiger.html">Letzte HTML-Version</a>
  </dd>

  <dt><b>Gpg4win für Durchblicker</b></dt>
  <dd>Letzte Version: 2.0.2 (2006-05-30)<br>
    <a href="https://files.gpg4win.org/doc/compendium/02_version/gpg4win-fuer-durchblicker-2.0.2.pdf">
PDF-Version</a> |
    <a href="http://gpg4win.de/handbuecher/durchblicker.html">Letzte HTML-Version</a>
  </dd>

  <dt><b>Gpg4win for Novices</b> (Englische Übersetzung von "Gpg4win für Einsteiger")</dt>
  <dd>Letzte Version: 1.0.0 (2006-11-30)<br>
    <a href="https://files.gpg4win.org/doc/compendium/01_version/gpg4win-for-novices-1.0.0.pdf">
PDF-Version</a> | <a href="http://gpg4win.de/handbuecher/novices.html">Letzte HTML-Version</a>
  </dd>
</dl>
</div>
