m4_dnl                                                  -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `documentation-de.html')

m4_define(`TITLE', `Documentation')
m4_define(`MAIN', `doc')

PAGE_START

<div id="intro">
<h2>Documentation</h2>
<p>The Gpg4win Compendium is an old style documentation to get into the world of
cryptography. Using the example of Gpg4win, you learn step by step the
secure use of Kleopatra, GpgEX and GpgOL.</p>
</div>

<div id="main">
<h2>Gpg4win Compendium for Version 2 (old)</h2>

<p>The "Gpg4win-Compendium" is the end-user documentation for
Gpg4win2. It combines the approximately 190 pages of the previously
separate Gpg4win manuals "Einsteiger" and "Durchblicker". All chapters
were reworked, extended, and updated for Gpg4win version 2.
Among other enhancements, it covers Kleopatra, GpgEX and PGP/MIME,
as well as S/MIME and X.509.
</p>

<p>Note: The English language version of the Gpg4win-Compendium is
not on the same level as the German original and outdated.
The part about how public key cryptography works is still a good
introduction.
</p>

<p>After installation of the Gpg4win package, the Compendium (in PDF version,
English and German) is available via start menu in
the folder <em>Gpg4win->Documentation</em>.</p>

The latest available PDF version of the Gpg4win-Compendium in English
is also available here:
<div class="dlbutton2">
<img src="img/dl_arrow.png" alt="" />
<a href="DOWNLOAD_URL_COMPENDIUM_EN">Gpg4win Compendium COMPENDIUM_VERSION_EN (PDF, English)<br>
<span class="version"><small>Size: DL_SIZE_COMPENDIUM_EN |
Released: COMPENDIUM_DATE_EN</small></span>
</a>
</div>

<h2>Previous Versions</h2>
<p>Please note:
The following manuals are <b>out of date</b>
and only preserved for historical purposes.

<dl>
  <dt><b>Gpg4win Compendium 3.0 (HTML Version)</b></dt>
  <dd>Last Version: 3.0.0-bet1 (2010-09-21)<br>
    <a href="./doc/en/gpg4win-compendium.html">HTML Version</a>
  </dd>
  <dt><b>Gpg4win for Novices</b> (English translation of "Gpg4win für Einsteiger")</dt>
  <dd>Last version: 1.0.0 (2006-11-30)<br>
   <a href="https://wald.intevation.org/frs/?group_id=11">All
PDF versions</a> | <a
href="http://gpg4win.de/handbuecher/novices.html">Last HTML version</a>
  </dd>
  <dt><b>Gpg4win für Einsteiger</b> (German)</dt>
  <dd>Last version: 2.0.2 (2006-05-30)<br>
    <a href="https://wald.intevation.org/frs/?group_id=11">All PDF
versions</a> | <a
href="http://gpg4win.de/handbuecher/einsteiger.html">Last HTML version</a>
  </dd>

  <dt><b>Gpg4win für Durchblicker</b> (German)</dt>
  <dd>Last version: 2.0.2 (2006-05-30)<br>
    <a href="https://wald.intevation.org/frs/?group_id=11">All
PDF versions</a> |
    <a href="http://gpg4win.de/handbuecher/durchblicker.html">Last
HTML version</a>
  </dd>
</dl>
</div>
