m4_dnl                                                          -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `donate-de.html')

m4_define(`TITLE', `Donate')
m4_define(`MAIN', `donate')

PAGE_START

<div class="donate_header">
 <span class="text">
  We love Free Software!<br />
  You too?<br />
  <b>Please support Gpg4win!</b>
 </span>
</div>

<div id="intro">
<h2>Donate</h2>
<p>Your donation supports the maintenance and further development of
Gpg4win and helps us to push the Free Software initiative Gpg4win. We
are grateful for your financial contribution.<br>
<!-- A summary of all previous donations you can find
<a href="https://wiki.gnupg.org/Gpg4win/donations">here</a>. -->
</p>
</div>

<div id="main">
  m4_include(`donation-form.htm4')

  <div id="contract">
  <h2>Contracts</h2>
    <p>Other than making donations, you could make contract and further support the development of Gpg4win!</p>

    <p><b>As an engaged user</b> you could also contract for some specific
    step, update, bug fix or new features.  Take care that your contracted
    improvements will be integrated into the main development of Gpg4win.</p>

    <p><b>As a company or authority</b> contract for more extensive measures
    that will ensure continuation of the project.  This way you will
    ensure sustainable availability of Gpg4win for your organization.
    Such measures do provide the collateral benefit of generally improving
    security for data exchange.</p>

    <p>For more information <a href="mailto:gpg4win-professional@intevation.de">please contact us</a>.
  </div>

  <div id="sponsors">
    <h2>List of sponsors</h2>
    <p>The following list shows the sponsors who donated over 20,- EUR / USD in the years 2018 and 2017 to support
    the Gpg4win initiative and agreed to make their donation(s) public.

<!--
    Donation details and the sponsor lists for previous years are to be found in
    <a href="https://wiki.gnupg.org/Gpg4win/donations">the summary of donation</a>. -->

    (Last updated: 2018/06/29)</p>

    <h3>Sponsors 2018</h3>
    <div class="sponsornames">
    m4_include(`SPONSORS-2018')
    </div>

    <h3>Sponsors 2017</h3>
    <div class="sponsornames">
    m4_include(`SPONSORS-2017')
    </div>

    <h3>Sponsors in previous years</h3>
    <p>Have a look at <a href="https://wiki.gnupg.org/Gpg4win/donations">the summary of donations.</a></p>

  </div>
</div>
