<!-- donation form -->
<div class="donate_box">
    <h3>Please donate for Gpg4win to support maintenance and development!</h3>
    <p>The download of Gpg4win VERSION starts after finishing your donation.</p>
   
    <ul class="tabs">

    <!-- paypal -->
    <li>
	<p><i>Onetime donation with</i></p>
	<input id="tab1" type="radio" value="paypal" name="paymethod" checked="checked">
	<label for="tab1">PayPal</label>
	<div id="paypal_tab" class="tab-content">
	  <img class="pay-logo" src="img/paypal-logo.png">
	  <!-- amount -->
	  <form name="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	    <input type="text" name="amount" value="20" size="4" id="amountfield"
		onchange="amountslider.value=value; checkAmount(value)">
	    <select size="1" name="currency_code" id="currencyfield">
	      <option selected="selected" value="EUR">EUR</option>
	      <option value="USD">USD</option>
	    </select>
	    <br>
	    <input type="range" value="20" min="0" max="150" step="5" id="amountslider"
		oninput="amountfield.value=value; checkAmount(value)">
	    <br>

	    <div id="pay_div">
	      <!-- list me -->
	      <p>
	      <label>
		    <input type="hidden"   name="on0" value="Publish your donation and name">
		    <input type="hidden"   name="os0" value="No">
		    <input type="checkbox" name="os0" value="Yes">
		    <span>Add me to the <a href="donate.html#sponsors">list of sponsors</a>
		    (from 20,- EUR/USD up)</span>
	      </label>
          <input type="hidden" name="charset" value="utf-8">

	      <!-- feedback -->
	      <p>
	      <input type="hidden" name="on1" value="Feedback">
	      <input type="hidden" name="os1" value="">
	      <textarea value=""   name="os1" placeholder="I am using Gpg4win because ..." rows="3" cols="48"></textarea>

	      <!-- pay button -->
	      <input type="hidden" name="lc" value="US">
	      <input name="cmd" value="_donations" type="hidden">
	      <input name="business" value="paypal@intevation.de" type="hidden">
	      <input name="undefined_quantity" value="1" type="hidden">
	      <input name="item_name" value="Gpg4win" type="hidden">
	      <input name="no_shipping" value="1" type="hidden">
	      <input name="no_note" value="1" type="hidden">
	      <input name="image_url" value="https://gpg4win.org/img/logo.png" type="hidden">
	      <input name="return" value="https://gpg4win.org/thanks-for-donation.html" type="hidden">
	      <input name="cancel_return" value="https://gpg4win.org/thanks-for-download.html" type="hidden">
	      <input name="cbt" value="Download Gpg4win now!" type="hidden">
	      <p>
	      <button class="donateButton" name="submit" alt="Donate via PayPal"
		  type="submit">Donate & Download</button>
	    </div>

	    <!-- download -->
	    <div id="download_div">
	      <p>
	      <a href="thanks-for-download.html">Download Gpg4win 2.3.2</a> without donation.
	      </p>
	    </div>
	  </form>
	</div>
      </li>
    
    <!-- bitcoin -->
    <li>
	  <input id="tab2" type="radio" value="bitcoin" name="paymethod">
	  <label for="tab2">Bitcoin</label>
	  <div id="bitcoin_tab" class="tab-content">
	    <p>
          <img class="pay-logo" src="img/bitcoin-logo.png">
        <p>You can send us bitcoins anonymously to the following address:</p>
          <a href="bitcoin:1M3GipkG2YyHPDMPewqTpup83jitXvBg9N?label=gpg4win.org">
            1M3GipkG2YyHPDMPewqTpup83jitXvBg9N
           </a>
         <p>
	       <img class="qrcode" src="img/bitcoin-qrcode.png">
         <p>
	        After making transfer: <a href="thanks-for-download.html">Download Gpg4win VERSION</a>
	  </div>
	</li>

	<!-- bank transfer -->
	<li>
	  <input id="tab3" type="radio" value="transfer" name="paymethod" >
	  <label for="tab3">Bank transfer</label>
	  <div id="transfer_tab" class="tab-content">
	    <b>Bank transfer details:</b>
	    <blockquote>
	    Receiver: Intevation GmbH<br>
	    IBAN: DE33 2654 0070 0539 2006 00<br>
	    BIC: COBADEFFXXX (Commerzbank Osnabr&uuml;ck)<br>
	    Reference: "Gpg4win donation"
	    </blockquote>
	    <p>
	    Please <a href="mailto:gpg4win-professional@intevation.de">contact us</a>
	    if you need an invoice (for more than 100,- EUR/USD only).
	    <p>
	    After making transfer: <a href="thanks-for-download.html">Download Gpg4win VERSION</a>
	    </p>
	  </div>
	</li>

	<!-- reccurent donation -->
	<br>
	<p><i>Reccurent donation with</i></p>
	<li>
	  <input id="tab4" type="radio" value="paypal" name="paymethod">
	  <label for="tab4">Paypal</label>
	  <div id="paypal_tab" class="tab-content">
	    <img class="pay-logo" src="img/paypal-logo.png">
	    <!-- amount -->
	    <form name="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	      <input type="text" name="a3" value="20" size="4" id="amountfield"
		  onchange="amountslider.value=value; bitpayamountfield.value=value; checkAmount(value)">
	      <select size="1" name="currency_code" id="currencyfield">
		<option selected="selected" value="EUR">EUR</option>
		<option value="USD">USD</option>
	      </select>
	      <input name="t3" type="radio" value=M id="monthly" checked="checked">
	      <label for="monthly">monthly</label>
	      <input name="t3" type="radio" value=Y id="annually">
	      <label for="annually">annually</label>

	      <br>
	      <input type="range" value="20" min="0" max="150" step="5" id="amountslider"
		  oninput="amountfield.value=value; bitpayamountfield.value=value; checkAmount(value)">
	      <br>
    
	      <!-- list me -->
	      <p>
	      <label>
            <input type="hidden"   name="on0" value="Publish your donation and name">
            <input type="hidden"   name="os0" value="No">
	   	    <input type="checkbox" name="os0" value="Yes">
    		<span>Add me to the <a href="donate.html#sponsors">list of sponsors</a>
		    (from 20,- EUR/USD up)</span>
	      </label>
          <input type="hidden" name="charset" value="utf-8">

	      <!-- feedback -->
	      <p>
	      <input type="hidden" name="on1" value="Feedback">
	      <input type="hidden" name="os1" value="">
	      <textarea value=""   name="os1" placeholder="I am using Gpg4win because ..." rows="3" cols="48"></textarea>

	      <!-- pay button -->
	      <input type="hidden" name="lc" value="">
	      <input name="cmd" value="_xclick-subscriptions" type="hidden">
	      <input name="business" value="paypal@intevation.de" type="hidden">
	      <input name="undefined_quantity" value="1" type="hidden">
	      <input name="item_name" value="Gpg4win" type="hidden">
	      <input name="no_shipping" value="1" type="hidden">
	      <input name="no_note" value="1" type="hidden">
	      <input name="image_url" value="https://gpg4win.org/img/logo.png" type="hidden">
	      <input name="return" value="https://gpg4win.org/thanks-for-donation.html" type="hidden">
	      <input name="cancel_return" value="https://gpg4win.org/thanks-for-download.html" type="hidden">
	      <input name="cbt" value="Download Gpg4win now!" type="hidden">
	      <input type="hidden" name="p3" value="1">
	      <input type="hidden" name="src" value="1">
	      <p>
	      <button class="donateButton" name="submit" alt="Donate via PayPal"
		  type="submit">Donate & Download</button>
	    </form>
	  </div>
	</li>
      </ul>
</div>

<script type="text/javascript">
  document.getElementById('download_div').style.display = "none";

  function checkAmount(amount) { 
    if (amount < 0 ) {
      document.getElementById('amountfield').value = 0;
      amount = 0;
    }
    if (amount == 0) {
      document.getElementById('download_div').style.display = "block";
      document.getElementById('pay_div').style.display = "none";
    }
    if (amount > 0) {
      document.getElementById('download_div').style.display = "none";
      document.getElementById('pay_div').style.display = "block";
    }
  }
</script>
