m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `donate.html')

m4_define(`TITLE', `Spenden')
m4_define(`MAIN', `donate')

PAGE_START

<div class="donate_header">
 <span class="text">
  Wir lieben Freie Software!<br />
  Sie auch?<br />
  <b>Unterstützen Sie Gpg4win!</b>
 </span>
</div>

<div id="intro">
<h2>Spenden</h2>
<p>Ihre Spende unterstützt die Pflege und Weiterentwicklung von Gpg4win
und hilft uns die Freie Software Initiative Gpg4win voranzutreiben.
Wir sind dankbar für jede finanzielle Unterstützung.
Eine Zusammenfassung der bisherigen Spenden finden Sie
<a href="https://wiki.gnupg.org/Gpg4win/donations">hier</a>.
</p>
</div>

<div id="main">
  m4_include(`donation-form-de.htm4')

  <div id="contract">
  <h2>Beauftragungen</h2>
    <p>Unterstützen Sie die Gpg4win-Weiterentwicklung mit einer konkreten Beauftragung!</p>
  
    <p><b>Als engagierter Anwender</b> können Sie einen bestimmten
    Schritt, wie z.B. Aktualisierung, Beseitigung eines Fehlers oder Hinzufügen einer Funktion
    beauftragen. Jede beauftragte Verbesserung kommt dem Gpg4win-Hauptstrom zu Gute.</p>

    <p><b>Als Unternehmen oder Behörde</b> können Sie umfangreiche
    Maßnahmen zur Sicherung einer nachhaltigen und eigenständigen
    Fortführung des Projekts beauftragen. Sie erhalten damit Gpg4win dauerhaft für Ihre Organisation.
    Einher geht der Kollateralnutzen, dass darüber hinaus die Sicherheit beim Datenverkehr im
    Allgemeinen verbessert wird.</p>

    <p>Für mehr Informationen <a href="mailto:gpg4win-professional@intevation.de">kontaktieren Sie uns gerne</a>.
  </div>

  <div id="sponsors">
    <h2>Liste der Spender</h2>
    <p>Die folgende Liste zeigt alle Spender, die über 20,- EUR in den
    Jahren 2015 und 2016 für Gpg4win gespendet und einer
    Veröffentlichung ihrer Spende zugestimmt haben.
    
    Eine Zusammenfassung aller Spenden und die Spender der früheren
    Jahren finden Sie <a href="https://wiki.gnupg.org/Gpg4win/donations">hier</a>.
    (Zuletzt aktualisiert: 2016/09/30)</p>
    
    <h3>Spender 2016</h3>
    <div class="sponsornames">
    m4_include(`SPONSORS-2016')
    </div>
      
    <h3>Spender 2015</h3>
    <div class="sponsornames">
    m4_include(`SPONSORS-2015')
    </div>
    
    <h3>Spender in früheren Jahren</h3>
    <p>siehe <a href="https://wiki.gnupg.org/Gpg4win/donations">https://wiki.gnupg.org/Gpg4win/donations</a></p>

  </div>
</div>
