m4_dnl                                         -*-html-*- vim:filetype=html:
m4_include(`template.m4')
m4_dnl $Id:$

m4_define(`DE')
m4_define(`EN_FILE', `download.html')

m4_define(`TITLE', `Download Gpg4win')
m4_define(`MAIN', `download')

m4_define(`NO_DOWNLOAD_HEADER')
PAGE_START

<div id="intro">
<h2>Download</h2>
<p>Freie Software zum freien Download</p>
</div>

<div id="main">


<h2>Gpg4win 2.2.0-beta (Veröffentlicht: 2013-08-13)</h2>

<p>Aktuelle Vorabversion von Gpg4win 2.2.0 mit Verbesserungen in
GgpEx, GpgOL, GnuPG, Pinentry und Kleopatra; in verschiedenen
Varianten verfügbar:</p>
<ul>
<li><a
href="http://files.gpg4win.org/Beta/gpg4win-2.2.0-beta56.exe">Full-Installer</a>
(32 MByte)
| <a href="http://files.gpg4win.org/Beta/gpg4win-2.2.0-beta56.exe.sig">OpenPGP Signatur</a>
</li>
<li><a
href="http://files.gpg4win.org/Beta/gpg4win-light-2.2.0-beta56.exe">Light-Installer</a>
(13 MByte, ohne Kleopatra und Gpg4win-Kompendium)
| <a href="http://files.gpg4win.org/Beta/gpg4win-light-2.2.0-beta56.exe.sig">OpenPGP Signatur</a>
</li>
<li><a href="http://files.gpg4win.org/Beta/gpg4win-vanilla-2.2.0-beta56.exe">Vanilla-Installer</a>
(4 MByte, nur GnuPG)
| <a href="http://files.gpg4win.org/Beta/gpg4win-vanilla-2.2.0-beta56.exe.sig">OpenPGP Signatur</a>
</li>
<li><a
href="http://files.gpg4win.org/Beta/gpg4win-src-2.2.0-beta56.exe">Quelltext-Installer</a> (319 MByte)
| <a href="http://files.gpg4win.org/Beta/gpg4win-src-2.2.0-beta56.exe.sig">OpenPGP Signatur</a>
</li>
<li><a href="http://files.gpg4win.org/Beta/README-2.2.0-beta56.de.txt">README</a> </li>
<li>Alle Beta-Versionen und OpenPGP-Signaturen unter <a
href="http://files.gpg4win.org/Beta/">files.gpg4win.org/Beta/</a>.</li>
</ul>


<h2>Gpg4win VERSION (Veröffentlicht: DL_DATE)</h2>

<p>Die Vollversion (inklusive des deutschen Gpg4win-Kompendiums) von Gpg4win VERSION
kann hier herunter geladen werden:</p>
<div class="dlbutton2">
  <img src="img/dl_arrow.png" alt="" />
  <a href="DOWNLOAD_URL">Gpg4win&nbsp;VERSION<br />
    <span class="version"><small>Größe: DL_SIZE</small></span>
  </a>
</div>

<p class="lineheight">
  <a href="http://files.gpg4win.org/gpg4win-VERSION.exe.sig">OpenPGP-Signatur</a>
  (für gpg4win-VERSION.exe)
  <br>
  SHA1-Prüfsumme (für gpg4win-VERSION.exe): <code>SHA1_EXE</code>
  <br>
  <a href="change-history-de.html">Änderungshistorie</a>
</p>

<h4>Weitere Gpg4win-VERSION Varianten</h4>
<ul>
    <li>Gpg4win <em>ohne</em> Kleopatra und Gpg4win-Kompendium:
      <div class="dlbutton2">
        <img src="img/dl_arrow.png" alt="" />
        <a href="LDOWNLOAD_URL">Gpg4win-Light VERSION<br/>
          <span class="version"><small>Größe: LDL_SIZE</small></span>
        </a>
      </div>
      <a href="http://files.gpg4win.org/gpg4win-light-VERSION.exe.sig"
        >OpenPGP signatur</a><br>
      SHA1 Prüfsumme: <code>SHA1_EXL</code></li>

    <li>Gpg4win <em>nur</em> mit GnuPG-Komponente:
      <div class="dlbutton2">
        <img src="img/dl_arrow.png" alt="" />
        <a href="VDOWNLOAD_URL">Gpg4win-Vanilla VERSION<br/>
          <span class="version"><small>Größe: VDL_SIZE</small><span></a>
      </div>
      <a href="http://files.gpg4win.org/gpg4win-vanilla-VERSION.exe.sig"
        >OpenPGP signatur</a><br>
        SHA1 Prüfsumme: <code>SHA1_EXV</code></li>

    <li>Gpg4win Quelltextpaket:
      <div class="dlbutton2">
        <img src="img/dl_arrow.png" alt="" />
        <a href="SDOWNLOAD_URL">gpg4win-VERSION.tar.bz2<br/>
          <span class="version"><small>Größe: SDL_SIZE</small><span>
        </a>
      </div>
      <a href="http://files.gpg4win.org/gpg4win-VERSION.tar.bz2.sig"
        >OpenPGP signatur</a><br>
        SHA1 Prüfsumme: <code>SHA1_SRC</code></li>

    <li>Alle Versionen und OpenPGP-Signaturen (auch per https) unter <a
        href="https://files.gpg4win.org/">https://files.gpg4win.org</a>.</li>
    </ul>


<h4>Installation</h4>

<p>Nach Beendigung des
  Downloads <a href="package-integrity-de.html">verifizieren</a> Sie
  bitte die Integrität des Gpg4win Paketes, dass sie heruntergeladen
  haben. Anschließend folgen Sie den Hinweisen zur Installation
  im <a href="./doc/de/gpg4win-compendium.html">Gpg4win-Kompendium</a>.
  </p>
  <p>Lesen Sie die aktuelle <a
      href="http://files.gpg4win.org/README-VERSION.de.txt">README-Datei</a>.

<h2>Gpg4win-Kompendium COMPENDIUM_VERSION_DE
(Veröffentlicht: COMPENDIUM_DATE_DE)</h2>

<p>Die aktuelle PDF- und HTML-Version des Gpg4win-Kompendiums finden
Sie hier:</p>

<div class="dlbutton2">
  <img src="img/dl_arrow.png" alt="" />
  <a href="DOWNLOAD_URL_COMPENDIUM_DE">Gpg4win-Kompendium COMPENDIUM_VERSION_DE
  (PDF, Deutsch)<br>
  <span class="version"><small>Größe: DL_SIZE_COMPENDIUM_DE</small></span>
  </a>
</div>

<div class="dlbutton2">
  <a href="./doc/de/gpg4win-compendium.html">Gpg4win-Kompendium COMPENDIUM_VERSION_DE
  (HTML, Deutsch)</a>
</div>

<p>
Lesen Sie die <a href="documentation-de.html">Dokumentationsseite</a>
für weitere Informationen über verfügbare Gpg4win Dokumentationen.
</p>


<h2>Alle Downloads</h2>

<p>
Alle aktuellen und bisherigen Gpg4win-Installer sowie Signaturen und zugehörige
Quelltextpakete finden Sie unter: 
<a href="http://files.gpg4win.org/">files.gpg4win.org</a>
</p>

<p>
Die <a href="change-history-de.html">Änderungshistorie</a> gibt
sowohl Hinweise auf die wichtigsten Änderungen (welche Versionen der Produkte jeweils
enhalten waren) als auch einen direkten Download dieser alten Versionen.
</p>

<p>
Alle Beta-Versionen (inkl. OpenPGP-Signaturen) unter: 
<a href="http://files.gpg4win.org/Beta">files.gpg4win.org/Beta/</a>

<p>
Bitte beachten Sie, dass die alten Versionen die ggf. zwischenzeitlich beseitigten
Sicherheitslöcher weiterhin enthalten!
</p>

<p>Das öffentliche
<a href="http://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=tree">Gpg4win-Git-Repository</a>
enthält den aktuellen Gpg4win-Quelltext.</p>

<p>
Die Gpg4win Dokumentationen (<em>Gpg4win-Kompendium</em>) finden Sie unter:
<a href="http://wald.intevation.org/frs/?group_id=11">http://wald.intevation.org/frs/?group_id=11</a>
</p>


<h2>Hinweise</h2>

<p>
Wir empfehlen, sich in die
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce-de"
  >Gpg4win-Bekanntmachungs-Mailingliste</a> einzuschreiben,
um automatisch über neue Versionen und andere wichtige
Neuigkeiten zu Gpg4win informiert zu werden.
</p>

<p>
Ist das Herunterladen immer langsam? Versuchen Sie diesen
Spiegelserver:<br>
<a href="MIRROR_IE_URL">Gpg4win Spiegelserver in Irland</a> (betrieben
von <a href="http://ftp.heanet.ie/about/">HEAnet</a>)
</p>

</div>


<div id="sidebar">

    <h3>Gpg4win 2.2.0-beta enthält:</h3>
    <pre>
<a href="http://www.gnupg.de/index.de.html">GnuPG</a> 2.0.21-beta27
<a
href="http://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 2.1.1-gite70abfd
<a href="http://www.gnupg.de/related_software/gpa/index.de.html">GPA</a> 0.9.4
<a href="http://www.g10code.de/p-gpgol.html">GpgOL</a> 1.1.4-git3d80d4e
<a
href="http://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.0
<a href="http://www.claws-mail.org/">Claws Mail</a> 3.9.1
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 3.0.0
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0-beta1
    </pre>
    <p></p>

    <h3>Gpg4win VERSION enthält:</h3>
    <pre>
    SOFTWAREOVERVIEW
    </pre>
</div>
