m4_dnl                                         -*-html-*- vim:filetype=html:
m4_include(`template.m4')
m4_dnl $Id:$

m4_define(`DE')
m4_define(`EN_FILE', `download.html')

m4_define(`TITLE', `Download Gpg4win')
m4_define(`MAIN', `download')

m4_define(`NO_DOWNLOAD_HEADER')
PAGE_START

<div id="intro">
<h2>Download</h2>
</div>

<div id="main">

<h2>Gpg4win VERSION (Veröffentlicht: DL_DATE)</h2>

<p>Die Vollversion (inklusive des deutschen Gpg4win-Kompendiums) von Gpg4win VERSION
kann hier herunter geladen werden:</p>
<div class="dlbutton2">
  <img src="img/dl_arrow.png" alt="" />
  <a href="get-gpg4win-de.html">Gpg4win&nbsp;VERSION<br />
    <span class="version"><small>Größe: DL_SIZE</small></span>
  </a>
</div>

<p class="lineheight">
  <a href="https://files.gpg4win.org/gpg4win-VERSION.exe.sig">OpenPGP-Signatur</a>
  (für gpg4win-VERSION.exe)
  <br>
  SHA256: <code>SHA2_EXE</code>
  <br>
  <a href="change-history-de.html">Änderungshistorie</a>
</p>

<h4>Weitere Gpg4win-VERSION Downloads</h4>
<ul>
    <li>Gpg4win-Quellcodepaket:<br>
        <a href="SDOWNLOAD_URL">gpg4win-VERSION.tar.bz2</a> (Größe: SDL_SIZE)<br>
        <a href="https://files.gpg4win.org/gpg4win-VERSION.tar.bz2.sig">OpenPGP-Signatur</a><br>
        SHA256-Prüfsumme: <code>SHA2_SRC</code></li>

    <li>Alle Versionen und OpenPGP-Signaturen unter <a
        href="https://files.gpg4win.org/">https://files.gpg4win.org</a>.</li>
</ul>

<h4>Portable Version von Gpg4win</h4>
<ul>
    <li><b>Voraussetzung:</b> Für die portable Version von Gpg4win
    müssen Sie Gpg4win mit allen Komponenten <i>inklusive GPA</i> installiert haben.
    </li>
    <li>Zur Erstellung der portablen Gpg4win-Version nutzen
    Sie das mitgelieferte Werkzeug <code>mkportable.exe</code>
    </li>
    <li>Führen Sie per Kommandozeile (cmd) im Gpg4win-Installationsverzeichnis folgenden 
    Befehl aus:
    <br>
    <code>mkportable.exe [OPTIONS] TARGETDIR</code>
    <br>
    (Wichtig: Der Name des Zielordners muss länger als vier Zeichen lang sein).
    </li>
    <br>
    Weitere Hinweise:
    <ul>
        <li>Ihre Zertifikate und Einstellungen werden im Ordner 'home' der 
            portablen Version abgelegt.
        </li>
        <li>Die portable Version enthält weder GpgOL noch GpgEX!
        </li>
        <li><b>Beachten Sie</b>, dass Sie mit portablen Anwendungen - 
            insbesondere mit Krypto-Anwendungen - <i>nicht</i> auf 
            einem möglicherweise infizierten System arbeiten.
        </li>
        <li>Alle Optionen für das Erstellen der portablen Version erhalten Sie
            über den Befehl <code>mkportable.exe --help</code>.
        </li>
    </ul>
</ul>


<h4>Installation</h4>

<p>Nach Beendigung des
  Downloads <a href="package-integrity-de.html">verifizieren</a> Sie
  bitte die Integrität des Gpg4win-Paketes, dass Sie heruntergeladen
  haben. Anschließend folgen Sie den Hinweisen zur Installation
  im <a href="documentation-de.html">Gpg4win-Kompendium</a> und
  lesen Sie die aktuelle <a href="https://files.gpg4win.org/README-VERSION.de.txt">README-Datei</a>.

<h2>Gpg4win-Kompendium COMPENDIUM_VERSION_DE
(Veröffentlicht: COMPENDIUM_DATE_DE)</h2>

<p>Die aktuelle PDF- und HTML-Version des Gpg4win-Kompendiums finden
Sie hier:</p>

<div class="dlbutton2">
  <img src="img/dl_arrow.png" alt="" />
  <a href="DOWNLOAD_URL_COMPENDIUM_DE">Gpg4win-Kompendium COMPENDIUM_VERSION_DE
  (PDF, Deutsch)<br>
  <span class="version"><small>Größe: DL_SIZE_COMPENDIUM_DE</small></span>
  </a>
</div>

<p>
Lesen Sie die <a href="documentation-de.html">Dokumentationsseite</a>
für weitere Informationen über verfügbare Gpg4win Dokumentationen.
</p>


<h2>Alle Downloads</h2>

<p>
Alle aktuellen und bisherigen Gpg4win-Installer sowie Signaturen und zugehörige
Quelltextpakete finden Sie unter: 
<a href="https://files.gpg4win.org/">files.gpg4win.org</a>
</p>

<p>
Die <a href="change-history-de.html">Änderungshistorie</a> gibt
sowohl Hinweise auf die wichtigsten Änderungen (welche Versionen der Produkte jeweils
enthalten waren) als auch einen direkten Download dieser alten Versionen.
</p>

<p>
Alle Beta-Versionen (inkl. OpenPGP-Signaturen) unter: 
<a href="https://files.gpg4win.org/Beta">files.gpg4win.org/Beta/</a>

<p>
Bitte beachten Sie, dass die alten Versionen die ggf. zwischenzeitlich beseitigten
Sicherheitslöcher weiterhin enthalten!
</p>

<p>Das öffentliche
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=tree">Gpg4win-Git-Repository</a>
enthält den aktuellen Gpg4win-Quelltext.</p>


<h2>Hinweise</h2>

<p>
Wir empfehlen, sich in die
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce-de"
  >Gpg4win-Bekanntmachungs-Mailingliste</a> einzuschreiben,
um automatisch über neue Versionen und andere wichtige
Neuigkeiten zu Gpg4win informiert zu werden.
</p>

<p>Für Behörden: Angestrebt wird eine VS-NfD Zulassung durch das BSI.</p>

</div> <!-- main -->


<div id="sidebar">
    <h3>Gpg4win VERSION enthält:</h3>
    <pre>
    SOFTWAREOVERVIEW
    </pre>
</div>
