m4_dnl                                   -*-html-*-  vim:filetype=html:
m4_include(`template.m4')
m4_dnl $Id:$

m4_define(`EN')
m4_define(`DE_FILE', `download-de.html')

m4_define(`TITLE', `Download Gpg4win')
m4_define(`MAIN', `download')

m4_define(`NO_DOWNLOAD_HEADER')
PAGE_START

<div id="intro">
<h2>Download</h2>
</div>

<div id="main">

<h2>Gpg4win VERSION (Released: DL_DATE)</h2>

<p>You can download the full version (including the Gpg4win compendium)
of Gpg4win VERSION here:</p>
<div class="dlbutton2">
  <img src="img/dl_arrow.png" alt="" />
  <a href="get-gpg4win.html">Gpg4win&nbsp;VERSION<br>
    <span class="version"><small>Size: DL_SIZE</small></span>
  </a>
</div>

<p class="lineheight">
  <a href="https://files.gpg4win.org/gpg4win-VERSION.exe.sig">OpenPGP signature</a>
  (for gpg4win-VERSION.exe)
  <br>
  SHA256: <code>SHA2_EXE</code>
  <br>
  <a href="change-history.html">Changelog</a>
</p>

<h4>More Gpg4win-VERSION downloads</h4>
<ul>
    <li>Gpg4win source code package:<br>
        <a href="SDOWNLOAD_URL">gpg4win-VERSION.tar.bz2</a> (Size: SDL_SIZE)<br>
        <a href="https://files.gpg4win.org/gpg4win-VERSION.tar.bz2.sig">OpenPGP signature</a><br>
        SHA256 checksum: <code>SHA2_SRC</code></li>

    <li>All versions and OpenPGP signatures:<br>
        <a href="https://files.gpg4win.org/">files.gpg4win.org</a>.</li>

    <li>To create a <b>portable Gpg4win version</b> use the
    included tool <code>mkportable.exe</code>.<br>
    HOWTO: Install Gpg4win with all components and then run from the
    command line (cmd) in install directory:
    <code>mkportable.exe [OPTIONS] TARGETDIR</code>.
    Use <code>mkportable.exe --help</code> to get all options.
    The portable version does not include GpgOL and GpgEX!
    Your certificates and settings are saved in the directory
    'home' of portable version.
    <br>
    <i>Please note:</i> Do not use portable applications - especially
    crypto applications - on potentially infected systems.

    <br/>
    <br/>
    For the full mkportable version of Gpg4win
    you have to install all components <i>including GPA</i>.
    </li>
    </ul>


<h4>Installation</h4>

<p>After downloading
  please <a href="package-integrity.html">verify</a> the integrity of
  your Gpg4win package.  Then double-click on the file you have downloaded and
  follow the instructions on the screen (or look at the
  <a href="documentation.html">documentation</a>) and read the current
  <a href="https://files.gpg4win.org/README-VERSION.en.txt">README file</a>.

<h2>Gpg4win Compendium COMPENDIUM_VERSION_EN
(Released: COMPENDIUM_DATE_EN)</h2>

<p>You find the current PDF and HTML version of the Gpg4win Compendium
here:</p>
<div class="dlbutton2">
  <img src="img/dl_arrow.png" alt="" />
  <a href="DOWNLOAD_URL_COMPENDIUM_EN">Gpg4win Compendium COMPENDIUM_VERSION_EN 
  (PDF, English)<br>
  <span class="version"><small>Size: DL_SIZE_COMPENDIUM_EN</small></span>
  </a>
</div>

<div class="dlbutton2">
  <a href="./doc/en/gpg4win-compendium.html">Gpg4win Compendium COMPENDIUM_VERSION_EN
  (HTML, English)</a>
</div>

<p>
<!--Note: The compendium is currently availabe in a <b>beta
version</b>!-->
Read the <a href="documentation.html">documentation page</a> for
 more information about available Gpg4win documentation.
</p>


<h2>All Downloads</h2>

<p>
Current and all previous Gpg4win installers as well as signatures and corresponding
source code packages are available under:
<a href="https://files.gpg4win.org/">files.gpg4win.org</a>
</p>

<p>
In the <a href="change-history.html">change history</a>
you will find information about the most relevant changes and which
version of the products each of the releases contained.
Also, you will find direct download link for the old releases.
</p>

All Beta releases (with OpenPGP-Signatures):
<a href="https://files.gpg4win.org/Beta">files.gpg4win.org/Beta/</a>

<p>
Please note that old releases may still contain meanwhile fixed security issues.
</p>

<p>The public
<a href="http://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=tree">Gpg4win git repository</a>
contains the current Gpg4win source code.</p>


<h2>Hints</h2>

<p>
We recommend to subscribe to the
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce"
  >Gpg4win announcement mailing list</a>
to be automatically informed about new releases and other
important Gpg4win news.
<p>
For public administrations: An an approval to handle governmental documents
that are classified 'restricted' ('VS-NUR FÜR DEN DIENSTGEBRAUCH')
is aimed for by the German Federal Office for Information Security (BSI).

</div> <!-- main -->

<div id="sidebar">
    <h3>Gpg4win VERSION contains:</h3>
    <pre>
    SOFTWAREOVERVIEW
    </pre>
</div>
