m4_dnl                                   -*-html-*-  vim:filetype=html:
m4_include(`template.m4')
m4_dnl $Id:$

m4_define(`EN')
m4_define(`DE_FILE', `download-de.html')

m4_define(`TITLE', `Download Gpg4win')
m4_define(`MAIN', `download')

PAGE_START

<div id="intro">
<h2>Download</h2>
<p>Free Software for free download.</p>
</div>

<div id="main">


<h2>Gpg4win 2.1.1-beta197 (2013-05-16)</h2>

<p>Current beta version of Gpg4win 2.1.1 with important updates of almost all Gpg4win components; in different variants:</p>
<ul>
<li><a
href="http://files.gpg4win.org/Beta/gpg4win-2.1.1-beta197.exe">Full installer</a> (34 MByte)
| <a href="http://files.gpg4win.org/Beta/gpg4win-2.1.1-beta197.exe.sig">OpenPGP signature</a>
</li>
<li><a href="http://files.gpg4win.org/Beta/gpg4win-light-2.1.1-beta197.exe">Light installer</a> (15 MByte, without Kleopatra/Qt and Gpg4win-Kompendium)
| <a href="http://files.gpg4win.org/Beta/gpg4win-light-2.1.1-beta197.exe.sig">OpenPGP signature</a>
</li>
<li><a href="http://files.gpg4win.org/Beta/gpg4win-src-2.1.1-beta197.exe">Source code installer</a> (309 MByte)
| <a href="http://files.gpg4win.org/Beta/gpg4win-src-2.1.1-beta197.exe.sig">OpenPGP signature</a>
</li>
<li><a href="http://files.gpg4win.org/Beta/README-2.1.1-beta197.en.txt">README</a> </li>
<li>All versions and OpenPGP signatures: <a href="http://files.gpg4win.org/">files.gpg4win.org</a>.</li>
</ul>


<h2>Gpg4win VERSION</h2>

<p>You can download the full version (including the Gpg4win compendium)
of Gpg4win VERSION here:</p>

<div class="dlbutton2">
<img src="img/dl_arrow.png" alt="" />
<a href="DOWNLOAD_URL">Gpg4win&nbsp;VERSION<br>
<span class="version"><small>Size: DL_SIZE | Released: DL_DATE</small></span>
</a>
</div>

<ul>
    <li><a href="http://files.gpg4win.org/gpg4win-VERSION.exe.sig"
        >OpenPGP signatur</a> (for gpg4win-VERSION.exe)
    <li><b>SHA1 checksum</b> (for gpg4win-VERSION.exe):<br>
    <code>SHA1_EXE  gpg4win-VERSION.exe </code></li>

<li><a href="change-history.html">Change History</a></li>

<li>Sources and other Gpg4win-VERSION variants:
    <ul>
    <li>
    <div class="dlbutton2">
    Full version but <em>without</em> Kleopatra and manuals:
    <a href="LDOWNLOAD_URL">Gpg4win-Light VERSION<br/>
    <span class="version"><small>Size: LDL_SIZE</small></span></a>
    </div></li>
    <li><a href="http://files.gpg4win.org/gpg4win-light-VERSION.exe.sig"
        >OpenPGP signatur</a> (for gpg4win-light-VERSION.exe)</li>
    <li><a
        href="http://files.gpg4win.org/gpg4win-VERSION.tar.bz2">gpg4win-VERSION.tar.bz2</a>
    (source code package); <small>Size: 5 MByte</small></li>
    <li>All versions and OpenPGP signatures: <a
        href="http://files.gpg4win.org/">files.gpg4win.org</a>.</li>
    </ul>
</li>
</ul>


<h4>Installation</h4>

<p>After downloading
  please <a href="package-integrity.html">verify</a> the integrity of
  your Gpg4win package.  Then double-click on the file you have downloaded and
  follow the instructions on the screen (or look at the <a
      href="documentation.html">documentation</a>).</p>
  </p>
  <p>Read the current <a
      href="http://files.gpg4win.org/README-VERSION.en.txt">README file</a>.

<h2>Gpg4win Compendium COMPENDIUM_VERSION_EN</h2>

You find the current PDF and HTML version of the Gpg4win Compendium here:
<div class="dlbutton2">
<img src="img/dl_arrow.png" alt="" />
<a href="DOWNLOAD_URL_COMPENDIUM_DE">Gpg4win Compendium COMPENDIUM_VERSION_EN (PDF, English)<br>
<span class="version"><small>Size: DL_SIZE_COMPENDIUM_EN |
Released: COMPENDIUM_DATE_EN</small></span>
</a>
</div>

<div class="dlbutton2">
<a href="./doc/en/gpg4win-compendium.html">Gpg4win Compendium COMPENDIUM_VERSION_DE (HTML, English)<br>
<span class="version"><small>Released: COMPENDIUM_DATE_DE</small></span>
</a>
</div>

<p>Note: The compendium is currently availabe in a <b>beta version</b>!
Read the <a href="documentation.html">documentation page</a> for
 more information about available Gpg4win documentation.</p>


<h2>All Downloads</h2>

<p>Current and all previous Gpg4win installers as well as signatures and corresponding
source code packages are available under:
<a href="http://files.gpg4win.org/">files.gpg4win.org</a>
</p>

<p>
In the  <a href="change-history.html">change history</a>
you will find information about the most relevant changes and which
version of the products each of the releases contained.
Also, you will find direct download link for the old releases.
</p>

All Beta releases (with OpenPGP-Signatures):
<a href="http://files.gpg4win.org/Beta">files.gpg4win.org/Beta/</a>

<p>
Please note that old releases may still contain meanwhile fixed security issues.
</p>

<p>The public
<a href="http://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=tree">Gpg4win git repository</a>
contains the current Gpg4win source code.</p>

<p>
Gpg4win documentation (e.g. <em>Gpg4win Compendium</em>) are available under:
<a href="http://wald.intevation.org/frs/?group_id=11">http://wald.intevation.org/frs/?group_id=11</a>
</p>


<h2>Hints</h2>

<p>
We recommend to subscribe to the
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce"
  >Gpg4win announcement mailing list</a>
to be automatically informed about new releases and other
important Gpg4win news.

<p>
Is downloading very slow? Try this mirror server:
<a href="MIRROR_IE_URL">Gpg4win mirror server in Ireland</a> (run by
<a href="http://ftp.heanet.ie/about/">HEAnet</a>)</p>

</div>

<div id="sidebar">
    <h3>Gpg4win 2.1.1-beta197 contains:</h3>
    <pre>
<a href="http://www.gnupg.de/index.de.html">GnuPG</a> 2.0.20
<a href="http://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 2.1.1 (2011-05-16)
<a href="http://www.gnupg.de/related_software/gpa/index.de.html">GPA</a> 0.9.4
<a href="http://www.g10code.de/p-gpgol.html">GpgOL</a> 1.1.3
<a href="http://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 0.9.7
<a href="http://www.claws-mail.org/">Claws Mail</a> 3.9.1
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 3.0.0
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0-beta1
    </pre>
    <p></p>
    <h3>Gpg4win VERSION contains:</h3>
    <pre>
    SOFTWAREOVERVIEW
    </pre>
</div>
