m4_dnl                                   -*-html-*-  vim:filetype=html:
m4_include(`template.m4')
m4_dnl $Id:$

m4_define(`EN')
m4_define(`DE_FILE', `download-de.html')

m4_define(`TITLE', `Download Gpg4win')
m4_define(`MAIN', `download')

m4_define(`NO_DOWNLOAD_HEADER')
PAGE_START

<div id="intro">
<h2>Download</h2>
</div>

<div id="main">

<!--
<h2>Gpg4win 2.2.2-beta (Released: 2014-08-14)</h2>

<p>Current beta version of Gpg4win 2.2.2 with security updates and improvements in
GnuPG, Kleopatra, GpgEX, GpgOL and Pinentry-qt; in different variants available:</p>
<ul>
<li><a
href="http://files.gpg4win.org/Beta/gpg4win-2.2.2-beta37.exe">Full-Installer</a>
(30 MByte)
| <a href="http://files.gpg4win.org/Beta/gpg4win-2.2.2-beta37.exe.sig">OpenPGP Signatur</a>
</li>
<li><a
href="http://files.gpg4win.org/Beta/gpg4win-light-2.2.2-beta37.exe">Light-Installer</a>
(13 MByte, without Kleopatra and Gpg4win Compendium)
| <a href="http://files.gpg4win.org/Beta/gpg4win-light-2.2.2-beta37.exe.sig">OpenPGP Signatur</a>
</li>
<li><a href="http://files.gpg4win.org/Beta/gpg4win-vanilla-2.2.2-beta37.exe">Vanilla-Installer</a>
(4 MByte, GnuPG only)
| <a href="http://files.gpg4win.org/Beta/gpg4win-vanilla-2.2.2-beta37.exe.sig">OpenPGP Signatur</a>
</li>
<li><a
href="http://files.gpg4win.org/Beta/gpg4win-2.2.2-beta37.tar.bz2">Source code package</a> (6 MByte)
| <a href="http://files.gpg4win.org/Beta/gpg4win-2.2.2-beta37.tar.bz2">OpenPGP Signatur</a>
</li>
<li><a href="http://files.gpg4win.org/Beta/README-2.2.2-beta37.de.txt">README</a> </li>
<li>All Beta versionen and OpenPGP-Signatures also available via https (with own CA):
<a href="https://files.gpg4win.org/Beta/">https://files.gpg4win.org/Beta/</a>.</li>
</ul>
-->


<h2>Gpg4win VERSION (Released: DL_DATE)</h2>

<p>You can download the full version (including the Gpg4win compendium)
of Gpg4win VERSION here:</p>
<div class="dlbutton2">
  <img src="img/dl_arrow.png" alt="" />
  <a href="DOWNLOAD_URL">Gpg4win&nbsp;VERSION<br>
    <span class="version"><small>Size: DL_SIZE</small></span>
  </a>
</div>

<p class="lineheight">
  <a href="http://files.gpg4win.org/gpg4win-VERSION.exe.sig">OpenPGP signature</a>
  (for gpg4win-VERSION.exe)
  <br>
  SHA1 checksum (for gpg4win-VERSION.exe): <code>SHA1_EXE</code>
  <br>
  <a href="change-history.html">Changelog</a>
</p>

<h4>More Gpg4win-VERSION variants</h4>
<ul>
    <li>Ggpg4win <em>without</em> Kleopatra and Gpg4win Compendium:
      <div class="dlbutton2">
        <img src="img/dl_arrow.png" alt="" />
        <a href="LDOWNLOAD_URL">Gpg4win-Light VERSION<br/>
          <span class="version"><small>Size: LDL_SIZE</small></span>
        </a>
      </div>
      <a href="http://files.gpg4win.org/gpg4win-light-VERSION.exe.sig"
        >OpenPGP signature</a><br>
      SHA1 checksum: <code>SHA1_EXL</code></li>

    <li>Gpg4win with GnuPG component <em>only</em>:
      <div class="dlbutton2">
        <img src="img/dl_arrow.png" alt="" />
        <a href="VDOWNLOAD_URL">Gpg4win-Vanilla VERSION<br/>
          <span class="version"><small>Size: VDL_SIZE</small><span></a>
      </div>
      <a href="http://files.gpg4win.org/gpg4win-vanilla-VERSION.exe.sig"
        >OpenPGP signature</a><br>
        SHA1 checksum: <code>SHA1_EXV</code></li>

    <li>Gpg4win source code package:
      <div class="dlbutton2">
        <img src="img/dl_arrow.png" alt="" />
        <a href="SDOWNLOAD_URL">gpg4win-VERSION.tar.bz2<br/>
          <span class="version"><small>Size: SDL_SIZE</small><span>
        </a>
      </div>
      <a href="http://files.gpg4win.org/gpg4win-VERSION.tar.bz2.sig"
        >OpenPGP signature</a><br>
        SHA1 checksum: <code>SHA1_SRC</code></li>

    <li>All versions and OpenPGP signatures: <a
        href="http://files.gpg4win.org/">files.gpg4win.org</a>.</li>

    <li>To create a <b>portable Gpg4win version</b> use the
    included tool <code>mkportable.exe</code>.<br>
    HOWTO: Install Gpg4win with all components and then run from the
    command line (cmd) in install directory:
    <code>mkportable.exe [OPTIONS] TARGETDIR</code>.
    Use <code>mkportable.exe --help</code> to get all options.
    The portable version does not include GpgOL and GpgEX!
    Your certificates and settings are saved in the directory
    'home' of portable version.
    <br>
    <i>Please note:</i> Do not use portable applications - especially
    crypto applications - on potentially infected systems.
    </li>
    </ul>


<h4>Installation</h4>

<p>After downloading
  please <a href="package-integrity.html">verify</a> the integrity of
  your Gpg4win package.  Then double-click on the file you have downloaded and
  follow the instructions on the screen (or look at the <a
      href="documentation.html">documentation</a>).</p>
  </p>
  <p>Read the current <a
      href="http://files.gpg4win.org/README-VERSION.en.txt">README file</a>.

<h2>Gpg4win Compendium COMPENDIUM_VERSION_EN
(Released: COMPENDIUM_DATE_EN)</h2>

<p>You find the current PDF and HTML version of the Gpg4win Compendium
here:</p>
<div class="dlbutton2">
  <img src="img/dl_arrow.png" alt="" />
  <a href="DOWNLOAD_URL_COMPENDIUM_EN">Gpg4win Compendium COMPENDIUM_VERSION_EN 
  (PDF, English)<br>
  <span class="version"><small>Size: DL_SIZE_COMPENDIUM_EN</small></span>
  </a>
</div>

<div class="dlbutton2">
  <a href="./doc/en/gpg4win-compendium.html">Gpg4win Compendium COMPENDIUM_VERSION_EN
  (HTML, English)</a>
</div>

<p>
<!--Note: The compendium is currently availabe in a <b>beta
version</b>!-->
Read the <a href="documentation.html">documentation page</a> for
 more information about available Gpg4win documentation.
</p>


<h2>All Downloads</h2>

<p>
Current and all previous Gpg4win installers as well as signatures and corresponding
source code packages are available under:
<a href="http://files.gpg4win.org/">files.gpg4win.org</a>
</p>

<p>
In the <a href="change-history.html">change history</a>
you will find information about the most relevant changes and which
version of the products each of the releases contained.
Also, you will find direct download link for the old releases.
</p>

All Beta releases (with OpenPGP-Signatures):
<a href="http://files.gpg4win.org/Beta">files.gpg4win.org/Beta/</a>

<p>
Please note that old releases may still contain meanwhile fixed security issues.
</p>

<p>The public
<a href="http://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=tree">Gpg4win git repository</a>
contains the current Gpg4win source code.</p>

<p>
Gpg4win documentation (<em>Gpg4win Compendium</em>) are available under:
<a href="http://wald.intevation.org/frs/?group_id=11">http://wald.intevation.org/frs/?group_id=11</a>
</p>


<h2>Hints</h2>

<p>
We recommend to subscribe to the
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce"
  >Gpg4win announcement mailing list</a>
to be automatically informed about new releases and other
important Gpg4win news.

<p>
Is downloading very slow? Try this mirror server:
<a href="MIRROR_IE_URL">Gpg4win mirror server in Ireland</a> (run by
<a href="http://ftp.heanet.ie/about/">HEAnet</a>)
</p>

</div>


<div id="sidebar">
<!--
    <h3>Gpg4win 2.2.2-beta contains:</h3>
    <pre>
<a href="http://www.gnupg.de/index.de.html">GnuPG</a> 2.0.26
<a href="http://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 2.2.0-gitac229d2
<a href="http://www.gnupg.de/related_software/gpa/index.de.html">GPA</a> 0.9.4
<a href="http://www.g10code.de/p-gpgol.html">GpgOL</a> 1.2.1
<a href="http://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.1
<a href="http://www.claws-mail.org/">Claws Mail</a> 3.9.1
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 3.0.0
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0
    </pre>
    <p></p>
-->
    <h3>Gpg4win VERSION contains:</h3>
    <pre>
    SOFTWAREOVERVIEW
    </pre>
</div>
