m4_dnl                                                           -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `features-de.html')
m4_define(`features.html', `0')

m4_define(`TITLE', `Features')
m4_define(`MAIN', `about')

PAGE_START

<div id="intro">
<h2>Features</h2>
<p>The security of your data is the most important thing.
The focus of Gpg4win is on secure file and email encryption as well as good usability.
</p>
</div>

<div id="full">

<h2>Security</h2>

<div class="column1">
<h4>OpenPGP & S/MIME</h4>
<p>Gpg4win supports both:
<b>OpenPGP</b> and <b>S/MIME (X.509)</b></p>
<p>The configuration of X.509 root certificates is made simple by
Gpg4win. Now, also inexperienced users can start using S/MIME out-of-the-box.
Security aware system administrators should read the step by step instructions
and define a systems-wide list of trusted X.509 root certificates.
</p>
<img src="img/sc-pinentry-openpgp_de.png">
</div>

<div class="column2">
<h4>High algorithmic strength of GnuPG</h4>
<p>Gpg4win is the official <a href="http://gnupg.org">GnuPG</a>
distribution for Windows and provides the high cryptographic
standards of the GNU Privacy Guard. GnuPG follows the recommendations
regarding algorithms and key length of the German
<a href="http://www.bsi.bund.de/Algorithmenkatalog.html">Federal Office for Information Security (BSI)</a>.</p>

<p>To create OpenPGP and X.509 certificates Gpg4win uses a key length
of 2048bit by default. The default algorithm for signing and
encrypting is RSA.</p>
</div>

<div class="column3">
<h4>SmartCard</h4>
<p>Gpg4win supports using SmartCards for
OpenPGP and S/MIME. You can find technical details on the <a
href="http://www.gnupg.org/documentation/howtos.de.html#GnuPG-cardHOWTO">GnuPG
page</a>.</p>
<img src="img/gnupg.png">
</div>

<br clear="all"/>

<h2>Files and Folders</h2>
<div class="column1">
<h4>Signing and encrypting</h4>
<p>Sign single files or complete folders directly from the Windows
Explorer with GpgEX.
You can also select multiple files and folders to sign and encrypt them.
Then you get a file that can be checked and decrypted by the receiver. The technical format of this file is gpgtar.</p>
</div>

<div class="column2">
<h4>Checksums</h4>
<p>Create and verify checksums of files - also directly from the
Windows Explorer or Kleopatra.
Gpg4win can create a unique checksum for each selected file, with
which the integrity of these files can be verified any time later.
Both creation and verification of these cryptographic checksums
(hashes) are carried out in an analogous manner in the
GUI. Gpg4win supports the hash algorithms SHA-1, SHA-256 and MD5.
</p>
</div>
<div class="column3">
<img src="img/t250.sc-gpgex-contextmenu-signEncrypt_de.png">
</div> 

<br clear="all"/>

<h2>Email</h2>
<div class="column1">
<h4>Signing and encrypting</h4>
<p>The provided Outlook plugin GpgOL allows to sign and encrypt
emails directly in Microsoft Outlook. Attachments can
be encrypted as well, in one go with the email body. Verifying
signatures and decrypting messages is done directly in Outlook too.
</p>
<a href="img/sc-ol-emailfolder_cut_de.png">
<img src="img/t250.sc-ol-emailfolder_cut_de.png"></a>
</div>

<div class="column2">
<h4>User-friendly Certificate Selection</h4>
<p>The selection of the right email certificate is a function of
Kleopatra - based on the corresponding email address.
Kleopatra shows the automated pre-selection of certificates in the following dialog.</p>
<img style="width: 540px;"
src="img/sc-kleopatra-mail-certificateselection-signencrypt_de.png">
</div>

<div class="column3">
<h4>&nbsp;</h4>
<p>For "power users" Gpg4win provides the option to show this confirmation
dialog only in case of conflict. Thereby you do not need to confirm
certificates which do accord uniquely. You work more quickly - without reducing security.
</p>
</div>

<br clear="all"/>


<h2>Installation and Compendium</h2>

<div class="column1">
<h4>Installer</h4>
<p>The Gpg4win Installer enables you to install Gpg4win in a very simple and
secure manner. A step-by-step installation guide is provided as part
of the <a href="http://gpg4win.de/doc/en/gpg4win-compendium_11.html">Gpg4win Compendium</a>.</p>
</div>

<div class="column2">
<h4>&nbsp;</h4>
<a href="img/sc-inst-welcome_de.png"><img  src="img/sc-inst-welcome_de.png"></a>
</div>

<div class="column3">
<h4>Gpg4win Compendium</h4>
<p>The <a href="documentation.html">Gpg4win Compendium</a> provides
illustrative documentation for getting started in the field of applied
cryptography and using Gpg4win.
It is available in German and English.</p>
</div>

<br clear="all"/>

<h2>Certificate Management with Kleopatra</h2>


<div class="column1">
<h4>Manage certificates securely and comfortably</h4>
<p>Kleopatra is the preferred certificate manager in Gpg4win.
Kleopatra allows for the management of all certificates (OpenPGP and S/MIME) in one tool.
</p>
<a href="img/sc-kleopatra-mainwindow-openpgp-certificates_de.png">
<img style="width:540px;" src="img/sc-kleopatra-mainwindow-openpgp-certificates_de.png"></a>
</div>
<div class="column2">
<h4>Certificate Server</h4>
<p>Kleopatra provides a simple import and export of certificates
from and to (OpenPGP and X.509) certificate servers (also called key servers).</p>
</div>
<div class="column3">
<h4>Certify OpenPGP Certificates</h4>
<a href="img/sc-kleopatra-certifyCertificate1_de.png">
<img src="img/sc-kleopatra-certifyCertificate1_de.png"></a>
<p>Use Kleopatra to certify (sign) a public OpenPGP certificate of
a trusted person.
Thus, these certificates will be marked as "trusted certificates".
</p>
</div>

<br clear="all"/>

<h2>Other things to know</h2>
<div class="column1">
<h4>Free Software</h4>
<p>Gpg4win is Free Software and
consists of several independently developed packages which have different
<a href="license.html">Free Software licenses</a>.
The majority (including Gpg4win) are licensed under
GNU General Public License (GNU GPL). The usage of Gpg4win is for free.
</div>

<div class="column2">
<h4>System Requirements</h4>
<p>Details are listed in the section <a
href="system-requirements.html">System Requirements</a>.</p>
</div>

<div class="column3">
<h4>Internationalization</h4>
<p>All dialogs of Gpg4win are available both English and German.
The Gpg4win Installer provides some additional languages.</p>
</div>

</div>
