m4_dnl                                                     -*- html -*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `features.html')
m4_define(`features-de.html', `0')

m4_define(`TITLE', `Funktionen')
m4_define(`MAIN', `about')

PAGE_START

<div id="intro">
<h2>Funktionen</h2>
<p>Gpg4win stellt höchste Anforderungen an die Sicherheit. Sichere
Datei- und E-Mail-Verschlüsselung sowie eine einfache
Handhabung sind die Schwerpunkte von Gpg4win.
Erfahren Sie hier, welche Funktionen in Gpg4win stecken!</p>
</div>

<div id="full">

    
<h2>Sicherheit</h2>

<div class="column1">
<h4>OpenPGP & S/MIME</h4>
<p>Gpg4win unterstützt die beiden kryptografischen Standards OpenPGP und S/MIME (X.509).</p>
<p>Das Einrichten von X.509-Wurzelzertifikaten ist durch Gpg4win stark
vereinfacht worden und ermöglicht so auch unerfahrenen Anwendern die
einfache Verwendung von S/MIME.
Für komplexere Anforderungen werden Systemadministratoren durch eine Anleitung
bei der Einrichtung einer systemweiten Wurzel-Vertrauensstellung
unterstützt.</p>
<img src="img/sc-pinentry-openpgp_de.png">
</div>

<div class="column2">
<h4>Hohe Algorithmenstärken in GnuPG</h4>
<p>Gpg4win ist die offizielle <a href="http://gnupg.org">GnuPG</a> Distribution für Windows und bietet
damit die gewohnt hohe Sicherheit von GnuPG. GnuPG hält sich an die
Empfehlungen des <a href="http://www.bsi.bund.de/Algorithmenkatalog.html">Bundesamtes
für Sicherheit in der Informationstechnik (BSI)</a>.</p>

<p>Bei der Erstellung von OpenPGP- und X.509-Zertifikaten wird eine
voreingestellte Schlüssellänge von 2048 bit verwendet. Als Signatur- und Verschlüsselungsverfahren
kommt RSA zum Einsatz.</p>

</div>

<div class="column3">
<h4>SmartCard</h4>
<p>Gpg4win unterstützt (durch GnuPG) die sichere Nutzung von
SmartCards für OpenPGP und S/MIME. Technische Details (in Englisch) finden Sie bei <a
href="http://www.gnupg.org/documentation/howtos.de.html#GnuPG-cardHOWTO">GnuPG</a>.</p>
<img src="img/gnupg.png">
</div>

<br clear="all"/>


<h2>Dateien und Ordner</h2>

<div class="flex-container">

<div class="column1">
<h4>Signieren/Verschlüsseln</h4>
<p>Signieren Sie Dateien und Ordner direkt aus dem Windows Explorer - 
mit dem Add-on GpgEX. Sie können auch mehrere Dateien und ganze 
Ordner auswählen und diese dann über das Kontext Menü signieren/ verschlüsseln. Dann erhalten Sie eine Datei, die beim Empfänger
geprüft und entschlüsselt werden kann. Das technische Archivformat dieser Datei ist
gpgtar.</p>
</div>

<div class="column2">
<h4>Prüfsummen</h4>
<p>Erstellen und überprüfen Sie Prüfsummen von Dateien - ebenfalls
direkt aus dem Windows Explorer. Gpg4win legt (rekursiv) für jede
ausgewählte Datei eine eindeutige Prüfsumme ab und sichert damit die
Unverändertheit (Integrität) der Dateien. Das Überprüfen dieser
Prüfsummen funktioniert ebenso einfach wie das Erstellen.
Gpg4win unterstützt die Verfahren sha1sum, sha256sum und md5sum.</p>
</div>
<div class="column3">
<img src="img/t250.sc-gpgex-contextmenu-signEncrypt_de.png">
</div>

</div>

<br clear="all"/>


<h2>E-Mail</h2>

<div class="flex-container">
    
<div class="column1">
<h4>Signieren und Verschlüsseln</h4>
<p>Das mitgelieferte Outlook-Plugin GpgOL ermöglicht E-Mails direkt
in Microsoft Outlook zu signieren und zu verschlüsseln. Dabei werden auch
Anhänge verschlüsselt. Das Signaturprüfen und Entschlüsseln
funktioniert genauso einfach direkt in Outlook.
</p>
<a href="img/sc-ol-emailfolder_cut_de.png">
<img src="img/t250.sc-ol-emailfolder_cut_de.png"></a>
</div>

<div class="column2">
<h4>Benutzerfreundliche Zertifikatsauswahl</h4>
<p>Die Auswahl des richtigen E-Mail-Zertifikats übernimmt Kleopatra - und
zwar anhand der richtigen E-Mail-Adresse.
Sollten Sie mehrere passende
Zertifikate installiert haben, bietet Kleopatra Ihnen die Zertifikatsvorauswahl
in einem übersichtlichen Dialog an.</p>
<img style="width: 540px;"
src="img/sc-kleopatra-mail-certificateselection-signencrypt_de.png">
</div>

<div class="column3">
<h4>&nbsp;</h4>
<p>Für "Viel-Benutzer" bietet Gpg4win die Möglichkeit, die
Zertifikatsbestätigung nur im Konfliktfall anzuzeigen. Damit entfällt
z.B. das regelmäßige Bestätigen eines eindeutig passenden
Zertifikats beim E-Mail signieren und verschlüsseln.
Das Arbeiten läuft so wesentlich zügiger - ohne Verlust der
Sicherheit.
</p>
</div>

</div>

<br clear="all"/>


<h2>Installation und Kompendium</h2>

<div class="flex-container">
    
<div class="column1">
<h4>Installationsassistent</h4>
<p>Der Gpg4win-Installationsassistent erleichtert
das einfache und sichere Installieren von
Gpg4win. Eine konkrete Schritt-für-Schritt-Anleitung für die Installation
bekommen Sie im <a
href="http://gpg4win.de/doc/de/gpg4win-compendium_11.html">Gpg4win-Kompendium</a>.</p>
</div>

<div class="column2">
<h4>&nbsp;</h4>
<a href="img/sc-inst-welcome_de.png"><img  src="img/sc-inst-welcome_de.png"></a>
</div>

<div class="column3">
<h4>Gpg4win-Kompendium</h4>
<p>Eine anschauliche und umfassende Dokumentation über den
Einstieg in
die Kryptografie und die Verwendung von Gpg4win bietet das
<a href="documentation-de.html">Gpg4win-Kompendium</a>.
Es ist verfügbar in deutscher und englischer Sprache.</p>
</div>

</div>

<br clear="all"/>


<h2>Zertifikatsverwaltung mit Kleopatra</h2>

<div class="flex-container">

<div class="column1">
<h4>Zertifikate sicher und komfortabel verwalten</h4>
<p>Kleopatra ist der bevorzugte Zertifikatsmanager in Gpg4win.
Kleopatra ermöglicht Ihnen die einfache Verwaltung aller Zertifikate
(OpenPGP und S/MIME).</p>
<a href="img/sc-kleopatra-mainwindow-openpgp-certificates_de.png">
<img style="width:540px;" src="img/sc-kleopatra-mainwindow-openpgp-certificates_de.png"></a>
</div>
<div class="column2">
<h4>Zertifikatsserver</h4>
<p>Kleopatra bietet einen einfachen Im- und Export von Zertifikaten
von bzw. zu OpenPGP-Zertifikatsservern (auch Schlüsselserver) und
X.509-(LDAP-)Zertifikatsservern.</p>
</div>
<div class="column3">
<h4>OpenPGP-Zertifikate beglaubigen</h4>
<a href="img/sc-kleopatra-certifyCertificate1_de.png">
<img src="img/sc-kleopatra-certifyCertificate1_de.png"></a>
<p>Durch das Beglaubigen (auch Signieren) eines anderen, Ihnen
vertrauten, OpenPGP-Zertifikats bringt Kleopatra dieses Zertifikat in
eine neue Vertrauensstufe - gekennzeichnet als "vertrauenswürdiges
Zertifikat".
</<p>
</div>

</div>

<br clear="all"/>


<h2>Weiteres Wissenswertes</h2>

<div class="flex-container">
    
<div class="column1">
<h4>Freie Software</h4>
<p>Gpg4win ist Freie Software und besteht aus einer ganzen Reihe von
unabhängig entwickelten Paketen, die teilweise unterschiedliche
Lizenzen haben. Der Großteil dieser Software steht, wie Gpg4win
selbst, unter der GNU General Public License (GNU GPL).
Für die Nutzung von Gpg4win entstehen keine Lizenzkosten.
</div>

<div class="column2">
<h4>Systemunterstützung</h4>
<p>Details zu den Systemanforderungen finden Sie auf <a
href="system-requirements-de.html">der entsprechenden Seite</a>.</p>
</div>

<div class="column3">
<h4>Internationalisierung</h4>
<p>Alle Dialoge in Gpg4win sind vollständig in deutscher und englischer Sprache
verfügbar. Der Gpg4win-Installer bietet darüber hinaus weitere
Sprachen an.</p>
</div>

</div>

</div>

<!--
<div id="sidebar">
<h3>Funktionen in Gpg4win</h3>

<ul class="cleanlist">
<li><a href="#">Sicherheit</a></li>
<li><a href="#">Dateien und Ordner</a></li>
<li><a href="#">E-Mail</a></li>
<li><a href="#">Systemunterstützung</a></li>
<li><a href="#">Gpg4win-Kompendium</a></li>
<li><a href="#">Internationalisierung</a></li>
<li><a href="#">Freie Software</a></li>
<li><a href="#">Gpg4win-Installer</a></li>
<li><a href="#">Kleopatra</a></li>
</ul>
</div>
-->
