m4_dnl                                                      -*-html-*-
m4_include(`template.m4')
m4_dnl $Id: index.htm4,v 1.30 2006/01/12 16:04:03 jan Exp $

m4_define(`DE')
m4_define(`EN_FILE', `index.html')
m4_define(`TITLE', `Sichere E-Mail- und Datei-Verschlüsselung mit GnuPG für Windows')

m4_define(`FANCY_HEADER')

PAGE_START

<div id="intro" style="float:left; padding-right:0;">
    <span></span>
    <h2>Gpg4win - eine sichere Lösung...</h2>
    <p>
    ... zum Verschlüsseln und Signieren von E-Mails, Dateien und Ordnern unter Windows.
    Gpg4win (GNU Privacy Guard for Windows) ist Freie Software und mit
    nur wenigen Mausklicks installiert.<br>
    Starten Sie durch - in eine freie und sichere Zukunft!
    </p>
</div>

<div id="full">

<div class="column1">
<h4>Gpg4win kennen lernen</h4>
<p>
Entdecken Sie, was in Gpg4win steckt! Lernen Sie Gpg4win kennen und lassen Sie sich die Funktionen zeigen.
</p>
<a href="about-de.html">Über Gpg4win »</a>

</div>

<div class="column2">
<h4>Erste Schritte</h4>
<p>
Wir helfen Ihnen Gpg4win zum Einsatz zu bringen.
Lernen Sie, wie einfach der Einstieg in die Kryptografie ist und
beginnen Sie am besten mit dem Gpg4win-Kompendium!
</p>
<a href="documentation-de.html">Zum Gpg4win-Kompendium »</a>
</div>

<div class="column3">
<h4>Gemeinschaft erleben</h4>
<p>
Gpg4win ist Freie Software. Nutzen Sie die Gemeinschaft und gestalten
Sie mit!<br>  Unsere Empfehlung: Abonnieren Sie die
<a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-announce-de">Gpg4win-Bekanntmachungs-Mailingliste</a>, um automatisch über neue Versionen informiert zu werden.
</p>
<a href="community-de.html">Zur Gpg4win-Gemeinschaft »</a>
</div>

</div>
