m4_dnl                                                       -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `links.html')

m4_define(`TITLE', `Links')

PAGE_START

<div id="intro">
<h2>Links</h2>
</div>

<div id="main">
<h2>Ähnliche Produkte/Initiativen</h2>

<ul>
<li><a href="https://www.gnupg.org">GnuPG</a></li>
<li><a href="https://gpgtools.org">GPGTools</a>
<p>
Das Projekt GPGTools bietet eine Mac OS X Version von GnuPG. Diese ist
nett in einen Installer eingebunden und kommt mit aller benötigter
Software.
</p></li>
<li><a href="http://www.rose-indorf.de/gnupgpack/">GnuPG-Pack</a></li>
<li><a
href="https://www.enigmail.net/">Enigmail</a>
ist eine Erweiterung für Interlink Mail & News, Postbox und
Thunderbird Version <=68.
</li>

<!-- <li><a href="http://sites.inka.de/tesla/gpgrelay.html">GPGrelay</a> -->
<li><a href="https://sourceforge.net/projects/gpgrelay/">GPGrelay</a>
<p>ist ein Verschlüsselungsprogramm, welches im Hintergrund E-Mails
verschlüsselt, so dass kein Plugin für das E-Mail Programm notwendig
ist.
</p></li>
<li><a href="http://www.gpg4kde.de">Gpg4kde</a> (veraltet)</li>
<li><a href="http://www.gnupp.de/start.html">GnuPP</a> (veraltet)</li>
</ul>
</div>
