m4_dnl                                                        -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `links-de.html')
m4_define(`TITLE', `Links')

PAGE_START

<div id="intro">
<h2>Links</h2>
</div>

<div id="main">
<h2>Similar Products/Initiatives</h2>

<ul>
<li><a href="https://www.gnupg.org">GnuPG</a></li>
<li><a href="https://gpgtools.org">GPGTools</a>
<p>
GPGTools provides a Mac OS X version of GnuPG. It is nicely
integrated into an installer and features all required tools.
</p></li>
<li><a href="http://www.rose-indorf.de/gnupgpack/home.html#EN">GnuPG-Pack</a></li>
<!-- <li><a href="http://sites.inka.de/tesla/gpgrelay.html">GPGrelay</a> -->
<li><a href="https://sourceforge.net/projects/gpgrelay/">GPGrelay</a>
<p>is an encryption tool which encrypts e-mails in the
background, hence eliminating the need for a plugin for any e-mail
tool of your choice.
</p></li>
<li><a
href="https://www.enigmail.net/">Enigmail</a>
is an add-on for Interlink Mail & News, Postbox and
Thunderbird Version <=68.</li>
</li>
<li><a href="http://www.gpg4kde.org">Gpg4kde</a> (outdated)</li>
<li><a href="http://www.gnupp.de/start.html">GnuPP</a> (outdated)</li>
</ul>
</div>
