m4_dnl                                                        -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `localize-gpg4win.html')

m4_define(`MAIN', `community')
m4_define(`TITLE', `Übersetzen Sie Gpg4win in Ihre Sprache')

PAGE_START

<div id="intro">
<h2>Wie Sie alle Teile von Gpg4win in Ihre Sprache übersetzen</h2>
<p>
Gpg4win besteht aus verschiedenen Modulen. Einige von ihnen unterstützen
bereits verschiedene Sprachen, während andere nur in wenige Sprachen
übersetzt wurden.
Hier finden Sie eine Anleitung, wie Sie jedes Modul übersetzen können
oder auch einfach nur nachschauen können, welche Sprache das jeweilige Modul
enthält.
</p>
</div>

<div id="main">

<h2>Einleitung</h2>
<p>
Beachten Sie, dass Englisch immer die Grundlage für Übersetzungen ist.
</p>

<p>
In den meisten Fällen wird das Werkzeug
<a href="https://www.gnu.org/software/gettext/">GNU gettext</a> für
Übersetzungen verwendet. Im Grunde werden dabei einfach nur Dateien mit der
Endung .po bearbeitet. Das Werkzeug ist weit verbreitet und in vielen
Programmen enthalten, die die Übersetzung vereinfachen (z.B.
<a href="http://www.poedit.net/">poedit</a> oder
<a href="http://kbabel.kde.org/">KBabel</a>). Ein einfacher Text-Editor
reicht jedoch auch aus, um solche Dateien zu verändern.
</p>
<p>
Ihre Sprach-Kennung ist der Sprachcode
(<a href="https://de.wikipedia.org/wiki/ISO_639#ISO_639-1">ISO 639-1</a>),
optional kombiniert mit dem Länder-Code (<a href="http://en.wikipedia.org/wiki/ISO_3166">ISO 3166</a>). Zum Beispiel steht "de" für die deutsche Sprache,
während "de_DE" für das Deutsch steht, das in Deutschland gesprochen wird und
"de_CH" für das Deutsch steht, das in der Schweiz verwendet wird.
</p>

<h2>Gpg4win Installer</h2>

<h4>Verfügbare Übersetzungen</h4>

<p>
Um herauszufinden, welche Übersetzungen bereits vorhanden sind, reicht ein Blick
auf die .po Dateien im
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=tree;f=po;hb=HEAD">
Verzeichnis "po"</a> von Gpg4win. Hier finden Sie den aktuellen Stand aller
Übersetzungen.
</p>

<h4>Beginn einer neuen Übersetzung</h4>

<p>
The procedure is the <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Creating">standard procedure of GNU gettext to create a new PO file</a>.
</p>

<p>
Es ist empfehlenswert, sich mit den Entwickler:innen von Gpg4win (per Gpg4win developer Mailing Liste zu koordinieren, bevor Sie eine Übersetzung als offiziell unterstützte
Sprache in Gpg4win integrieren möchten.
</p>

<p>
Außerdem sollten die po Dateien nicht in UTF-8 kodiert sein. Die Entwickler:innen
von Gpg4win werden Ihnen dabei helfen, die besten Optionen zu wählen und Ihnen
verraten, ob die Unterstützung Ihrer Sprache zu größeren Problemen führen könnte.
</p>

<h4>Eine vorhandene Übersetzung aktualisieren</h4>

Diese Anleitung sollte auf allen GNU/Linux-Betriebssystemen funktionieren:

<ol>
<li> Holen Sie sich die Quellen von Gpg4win anonym (ohne Schreib-Rechte):

     <pre>git clone git://git.gnupg.org/gpg4win.git</pre>

<li> Konfigurieren Sie das gesamte Paket:

<pre>
cd gpg4win
./autogen.sh
./configure --enable-maintainer-mode --host=i586-mingw32msvc
</pre>

<li> Überprüfen Sie den Status der Übersetzungen:
<pre>
cd po
make update-po
</pre>
     <p>
     Dieser Befehl wird Sie über die gesamte Anzahl aller Päckchen informieren,
     die übersetzt werden können. Außerdem listet er auch Päckchen auf, die
     unpräzise oder gar nicht übersetzt wurden. Wenn nur die Gesamtzahl angezeigt
     wird, bedeutet das, dass bereits alle Teile übersetzt wurden und Sie an
     dieser Stelle aufhören können.
     </p>
     <p>
     Sie können diesen Vorgang jedoch gerne
     wiederholen, wenn neue Versionen von Gpg4win erscheinen, denn in neuen
     Versionen können sich die Päckchen verändern oder neue dazukommen. Bevor Sie
     die Überprüfung bei einer neuen Version erneut durchführen, ist es notwendig,
     dass Sie die folgenden Befehle ausführen, um den Quellcode auf den neusten
     Stand zu bringen:
     <code>git pull && git up</code>
     </p>

<li> Bearbeiten Sie die .po Dateien mit Ihrem bevorzugten Programm, um unpräzise
     Übersetzungen zu verbessern und fehlende Übersetzungen zu ergänzen. Dann führen
     Sie den Befehl <code>make update-po</code> aus, um zu sehen, ob Sie die
     Übersetzung erfolgreich beendet haben.
</ol>

<h4>Eine verfügbare Übersetzung aktivieren</h4>

<p>
Abhängig von der Sprache Ihres Windows-Betriebssystems wird die passende Sprache
automatisch ausgewählt. Ansonsten wird die englische Sprache verwendet.
</p>

<h2>Gpg4win Website</h2>

<h4>Verfügbare Übersetzungen</h4>

<p>
In der oberen rechten Ecke dieser Website finden Sie eine Liste
der verfügbaren Sprachen. Bei den Sprachen, die zwar aufgelistet, aber
durchgestrichen sind, ist nur die aktuelle Seite nicht übersetzt, aber
die Sprache ist generell verfügbar.
</p>

<p><strong>Bitte halten Sie Rücksprache mit uns, bevor Sie mit der Übersetzung beginnen
</strong>, z.B. über die Gpg4win developer Mailing Liste.
Schauen Sie sich zudem die <a href="website-maintenance.html">
technischen Schritte zur Pflege der Website</a> an.
</p>


<h4>Eine neue Sprache initialisieren</h4>

<p>
Grundsätzlich müssen Sie für jede Datei mit der Endung "-de.htm4" in
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=tree;hb=refs/heads/website">doc/website</a> eine Datei mit dem Namen "-LL.htm4" erstellen (LL ist dabei
die Kodierung für Ihre Sprache). Die Grundlage für die Übersetzung sind die Dateien
ohne das Suffix "-LL" (bzw. "-de" etc.), welche den englischen Text enthalten. Einige
weitere Schritte sind den Bauprozess der Website notwendig.
</p>


<h4>Eine vorhandene Übersetzung aktualisieren</h4>

<p>
Dies ist eine aufwändige Aufgabe und benötigt Disziplin.
</p>

<p>
Wie bereits oben erwähnt ist die englische Version die Grundlage. Wann immer
die Dateien für die englische Sprache geändert werden, müssen die Dateien
anderer Sprachen aktualisiert werden. Ein guter Mechanismus für Benachrichtigungen
für Übersetzer:innen ist die Gpg4win Commit Mailing Liste
(<a href="http://lists.wald.intevation.org/pipermail/gpg4win-commits/">Archiv</a>
| <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-commits">
Abonnieren</a>).
</p>

<p>
Zur Zeit gibt es keinen automatisierten Mechanimus, der auf nicht-englische
Seiten hinweist, die noch nicht aktualisiert wurden, obwohl die englische Version
verändert wurde. Für die Entwickler:innen von Gpg4win ist es so gut wie unmöglich,
zu überprüfen, ob alle Übersetzungen aktualisiert wurden oder ob sie korrekt sind.
An dieser Stelle kommt die Disziplin ins Spiel.
</p>

<h4>Eine verfügbare Übersetzung aktivieren</h4>

<p>
Klicken Sie auf der Website einfach oben rechts auf die bevorzugte Übersetzung.
</p>

<h2>Gpg4win Kompendium</h2>

<h4>Verfügbare Übersetzungen</h4>

<p>
Das Gpg4win Kompendium ist in
<a href="http://www.gpg4win.de/doc/de/gpg4win-compendium.html">Deutsch</a>
und
<a href="http://www.gpg4win.de/doc/en/gpg4win-compendium.html">Englisch</a>
verfügbar.
Die Übersetzung ins Englische ist aktuell noch nicht abgeschlossen.
Übersetzungen des deutschen Kompendiums in andere Sprachen würden uns sehr
freuen! Bitte melden Sie sich in der Gpg4win developer Mailing Liste, wenn
Sie mit einer neuen Übersetzung beginnen möchten.
</p>

<h4>Eine neue Sprache initialisieren</h4>

<p>
Grundsätzlich nehmen Sie die deutsche Datei
<a
href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=blob;f=doc/manual/gpg4win-compendium-de.tex;hb=HEAD">doc/manual/gpg4win-compendium-de.tex</a> und
übersetzen den Text in Ihre Sprache. Als Nächstes folgen Screenshots,
die Sie aufnehmen, während Sie Gpg4win in Ihrer Sprache verwenden.
</p>

<p>
Beachten Sie, dass die Datei eine LaTeX Datei ist und Sie
deswegen Erfahrungen um Umgang mit LaTeX mitbringen sollten.
Beispielsweise sollten Sie in der Datei zwischen Text und Kommandos
unterscheiden können, damit Sie wissen, welche Teile der
Datei übersetzt werden müssen und welche nicht. Außerdem sollten
Sie keine Probleme damit haben sollen, einen Texteditor für Klartext
zu verwenden.
</p>

<p>
Wir empfehlen Ihnen, dass Sie sich mit den Entwickler:innen von Gpg4win
koordinieren (über die Gpg4win developer Mailing Liste), bevor Sie mit der
Übersetzung beginnen.
</p>

<h4>Eine verfügbare Übersetzung aktualisieren</h4>

<p>
Die deutsche Version ist die Grundlage für die Übersetzung. Wann immer
sie verändert wird, müssen auch die Übersetzungen angepasst werden.
Ein guter Mechanismus für Benachrichtigungen
für Übersetzer:innen ist die Gpg4win Commit Mailing Liste
(<a href="http://lists.wald.intevation.org/pipermail/gpg4win-commits/">Archiv</a>
| <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-commits">
Abonnieren</a>).
</p>

<p>
Zur Zeit gibt es keinen automatisierten Mechanimus, der auf nicht-deutsche
Teile hinweist, die noch nicht aktualisiert wurden, obwohl die deutsche Version
verändert wurde. Für die Entwickler:innen von Gpg4win ist es so gut wie unmöglich,
zu überprüfen, ob alle Übersetzungen aktualisiert wurden oder ob sie korrekt sind.
An dieser Stelle kommt die Disziplin ins Spiel.
</p>

<h4>In einer verfügbaren Sprache lesen</h4>

<p>
Lesen Sie den Text (HTML, PDF oder als gedruckte Version) in einer der verfügbaren
Sprache.
</p>


<h2>GpgOL</h2>

<h4>Verfügbare Übersetzungen</h4>

<p>
Um herauszufinden, welche Übersetzungen bereits vorhanden sind, reicht ein Blick
auf die .po Dateien im
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=tree;f=po;hb=HEAD">
Verzeichnis "po"</a> von GpgOL. Hier finden Sie den aktuellen Stand aller
Übersetzungen.
</p>

<h4>Eine neue Übersetzung beginnen oder eine vorhandene aktualisieren</h4>

<p>
GpgOL verwendet GNU gettext und deshalb treffen die üblichen Methoden von GNU gettext
zu. GpgOL wird von den Entwickler:innen von GnuPG verwaltet, die Übersetzungen auf
der Mailing Liste <a href="http://lists.gnupg.org/mailman/listinfo/gnupg-i18n">
GnuPG i18n</a>.
</p>

<h4>Eine verfügbare Übersetzung aktivieren</h4>

<p>
Abhängig von der Sprache Ihres Windows-Betriebssystems wird die passende Sprache automatisch ausgewählt. Ansonsten wird die englische Sprache verwendet. 
</p>

<h2>GpgEX</h2>

<h4>Verfügbare Übersetzungen</h4>

<p>
Um herauszufinden, welche Übersetzungen bereits vorhanden sind, reicht ein Blick
auf die .po Dateien im
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=tree;f=po;hb=HEAD">
Verzeichnis "po"</a> von GpgEX. Hier finden Sie den aktuellen Stand aller
Übersetzungen.
</p>

<h4>Eine neue Übersetzung beginnen oder eine vorhandene aktualisieren</h4>

<p>
GpgEX verwendet GNU gettext und deshalb treffen die üblichen Methoden von GNU gettext
zu. GpgEX wird von den Entwickler:innen von GnuPG verwaltet, die Übersetzungen auf
der Mailing Liste <a href="http://lists.gnupg.org/mailman/listinfo/gnupg-i18n">
GnuPG i18n</a>.
</p>

<h4>Eine verfügbare Übersetzung aktivieren</h4>

<p>
Abhängig von der Sprache Ihres Windows-Betriebssystems wird die passende Sprache automatisch ausgewählt. Ansonsten wird die englische Sprache verwendet.
</p>

<h2>Kleopatra</h2>

<p>
Der Zertifikat-Manager ist ein Projekt von
<ahref="http://kde.org">KDE</a>.
Bitte fragen Sie das
<a href="http://i18n.kde.org">i18n KDE Team</a>
nach mehr Informationen zum Theme Übersetzungen.
</p>

<h2>GnuPG</h2>

<h4>Verfügbare Übersetzungen</h4>

<p>
Ist hier nicht dokumentiert. Bitte fragen Sie in der Gpg4win developer
Mailing List nach.
</p>

<h4>Eine neue Übersetzung beginnen oder eine vorhandene aktualisieren</h4>

<p>
GnuPG verwendet GNU gettext und deshalb treffen die üblichen Methoden von GNU gettext
zu. GnuPG wird von den Entwickler:innen von GnuPG verwaltet, die Übersetzungen auf
der Mailing Liste <a href="http://lists.gnupg.org/mailman/listinfo/gnupg-i18n">
GnuPG i18n</a>.
</p>

<h4>Eine verfügbare Übersetzung aktivieren</h4>

<p>
Abhängig von der Sprache Ihres Windows-Betriebssystems wird die passende Sprache automatisch ausgewählt. Ansonsten wird die englische Sprache verwendet. 
</p>
</div>
