m4_dnl                                                        -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `localize-gpg4win-de.html')

m4_define(`MAIN', `community')
m4_define(`TITLE', `Translate Gpg4win into your language')

PAGE_START

<div id="intro">
<h2>How to translate all of Gpg4win into your language</h2>
<p>
Gpg4win consists of various modules. Some do already support
numerous languages, some only a few.
Here, you find a description on how to translate each of the
modules or just how to check whether it supports your language.
</p>
</div>

<div id="main">

<h2>Introduction</h2>
<p>
Note, that English is always the default base for any translation.
</p>

<p>
In most cases the <a href="https://www.gnu.org/software/gettext/">GNU gettext</a> technology is applied for translations
which more or less means to edit .po files. This is a very common
technology and various graphical tools to aid the translation are available (e.g. <a href="http://www.poedit.net/">poedit</a> or
<a href="http://kbabel.kde.org/">KBabel</a>). However, a simple text
editor will do the job as well. In many cases this makes sense if the editor supports UTF8.
Your language identifier is the language code (<a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1</a>)
and optionally combined with
country code (<a href="http://en.wikipedia.org/wiki/ISO_3166">ISO 3166</a>).
E.g. "de" is german language, "de_DE" is German language as used in Germany and
"de_CH" is the German language as used in Switzerland.
</p>

<h2>Gpg4win Installer</h2>

<h4>Available languages</h4>

<p>
See the .po filenames in the <a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=tree;f=po;hb=HEAD">Gpg4win
po directory</a>. This is the most current status, so in case of relatively new files the most
recent release of Gpg4win might not yet support it.
</p>

<h4>How to initialize a new language</h4>

<p>
The procedure is the <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Creating">standard procedure of GNU gettext to create a new PO file</a>.
</p>

<p>
It is highly recommended to coordinate with the Gpg4win developers (via the Gpg4win
developer mailing list) before you start if you want to have your language
integrated into Gpg4win as an officially supported language.
</p>

<p>
Also, the po files should not be in UTF-8 but rather in some Windows code page.
The Gpg4win developers will help you to find the best option or whether
the support of your language will cause bigger problems.
</p>

<h4>How to update an available language</h4>

<p>
This should work on basically any GNU/Linux or other unixoid system:
</p>

<ol>
<li> Get the sources for the website anonymously (without write access):

     <pre>git clone git://git.gnupg.org/gpg4win.git</pre>

<li> Configure the whole package:

<pre>
cd gpg4win
./autogen.sh
./configure --enable-maintainer-mode --host=i586-mingw32msvc
</pre>

<li> Check the status of the translations:
<pre>
cd po
make update-po
</pre>
     <p>
     This will report about the total number of strings that
     are marked inside the source code for translation, about
     the number of fuzzy and un-translated strings. If only
     the number of translated messages is reported, there is
     nothing to do and you can stop for now. At a later
     time you might want to get the newest updates with the
     following command to repeat the check:
     <pre>git pull && git up</pre>
     </p>

<li>
  <p>
    Edit the .po file to resolve fuzzy and missing translations
    with your preferred tool. Then repeat "make update-po" to
    check whether you completed the translation successfully.
  </p>
</ol>

<h4>How to activate an available language</h4>

<p>
Depending on the language environment of your Windows system,
the appropriate language is selected automatically, if available.
Otherwise, English is used.
</p>

<h2>Gpg4win Website</h2>

<h4>Available languages</h4>

<p>
In the upper right hand corner of this web page, you will
see a list of available translations. For those language
names that are struck out, only the current page
is not translated, but the language is supported in general.
</p>

<p><strong>Before you start, please coordinate with us,
e.g. (via the Gpg4win developer mailing list).
</strong>
Check out the
<a href="website-maintenance.html">technical steps to maintain the website</a>
.
</p>


<h4>How to initialize a new language</h4>

<p>
You basically need to
create a "-LL.htm4" file for any file in
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=tree;hb=refs/heads/website">doc/website</a>
that ends with "-de.htm4" (where LL is code of your language). Basis of the translation
are the files without the LL suffix which are in fact the English
defaults. Some further changes are needed for the website build process.
</p>


<h4>How to update an available language</h4>

<p>
This is a difficult task and requires some discipline.
</p>

<p>
The English version is the master version. Whenever a change
is made to one of the English files, the other languages
must be synchronized. A good notification system
for translators is the Gpg4win commit mailing list
(<a href="http://lists.wald.intevation.org/pipermail/gpg4win-commits/">Archive</a>
| <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-commits">Subscribe</a>).
</p>

<p>
Currently, there is no automatic detection routine to mark non-English pages
that have not been updated although the corresponding master has.
And it is virtually impossible for the Gpg4win developer team to check the
synchronization work nor the correctness of translations. So, that's where
discipline comes into play.
</p>

<h4>How to activate an available language</h4>

<p>
Simply click on the top-right language you prefer.
</p>

<h2>Gpg4win Compendium</h2>

<h4>Available languages</h4>

<p>
The Gpg4win Compendium is available in
<a href="http://www.gpg4win.de/doc/de/gpg4win-compendium.html">German</a>
and
<a href="http://www.gpg4win.de/doc/en/gpg4win-compendium.html">English</a>
language.

The translation into English is currently not finished (as of:
September 2010). Translations from German compendium into other
languages are most welcome! Please contact the Gpg4win developer mailing list if you
want to start with a new translation.
</p>

<h4>How to initialize a new language</h4>

<p>
Basically you need to pick the German file
<a
href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpg4win.git;a=blob;f=doc/manual/gpg4win-compendium-de.tex;hb=HEAD">doc/manual/gpg4win-compendium-de.tex</a> and
translate the text to your language. Next there are many screenshots
to be done with the software running in your language.
</p>

<p>
Note, that this file is a LaTeX file and you should be
basically familiar with LaTeX (i.e. know what is text and
what are commands to determine what needs to be translated
and what not). Also, you should work with a comfortable and suitable
editor for plain text.
</p>

<p>
It is highly recommended to coordinate with the Gpg4win developers (via the Gpg4win
developer mailing list) before you start.
</p>

<h4>How to update an available language</h4>

<p>
The German version is the master version. Whenever a change
is made to the German files, the other languages
must be synchronized. A good notification system
for translators is the Gpg4win commit mailing list
(<a href="http://lists.wald.intevation.org/pipermail/gpg4win-commits/">Archive</a>
| <a href="http://lists.wald.intevation.org/mailman/listinfo/gpg4win-commits">Subscribe</a>).
</p>

<p>
Currently, there is no automatic detection routine to mark non-German parts
that have not been updated although the corresponding master has.
And it is virtually impossible for the Gpg4win developer team to check the
synchronization work nor the correctness of translations. So, that's where
discipline comes into play.
</p>

<h4>How to activate an available language</h4>

<p>
Simply read the text (html, pdf or print-outs) in one of the available
languages.
</p>


<h2>GpgOL</h2>

<h4>Available languages</h4>

<p>
See the .po filenames in the <a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=tree;f=po;hb=HEAD">GpgOL
po directory</a>. This is the most current status, so in case of relatively new files the most
recent release of GpgOL might not yet support it.
</p>

<h4>How to initialize a new or update an available language</h4>

<p>
GpgOL uses GNU gettext and therefore the standard methods
for GNU gettext apply. GpgOL is managed by the GnuPG developer team
which coordinates translations on the <a href="http://lists.gnupg.org/mailman/listinfo/gnupg-i18n">
GnuPG-i18n Mailing List</a>.
</p>

<h4>How to activate an available language</h4>

<p>
Depending on the language environment of your Windows system,
the appropriate language is selected automatically, if available.
Otherwise, English is used.
</p>

<h2>GpgEX</h2>

<h4>Available languages</h4>

<p>
See the .po filenames in the <a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=tree;f=po;hb=HEAD">GpgEX
po directory</a>. This is the most current status, so in case of relatively new files the most
recent release of GpgEX might not yet support it.
</p>

<h4>How to initialize a new or update an available language</h4>

<p>
GpgEX uses GNU gettext and therefore the standard methods
for GNU gettext apply.  GpgEX is managed by the GnuPG developer team
which coordinates translations on the <a href="http://lists.gnupg.org/mailman/listinfo/gnupg-i18n">
GnuPG-i18n Mailing List</a>.
</p>

<h4>How to activate an available language</h4>

<p>
Depending on the language environment of your Windows system,
the appropriate language is selected automatically, if available.
Otherwise, English is used.
</p>

<h2>Kleopatra</h2>

<p>
This certificate manager is a project of <a
href="http://kde.org">KDE</a>.
Please ask the <a href="http://i18n.kde.org">i18n KDE team</a> for more information.
</p>

<h2>GnuPG</h2>

<h4>Available languages</h4>

<p>
Not yet documented here. Please ask on the gpg4win developer
mailing list for support.
</p>

<h4>How to initialize a new or update an available language</h4>

<p>
GnuPG uses GNU gettext and therefore the standard methods
for GNU gettext apply. The GnuPG developer team
coordinates translations on the <a href="http://lists.gnupg.org/mailman/listinfo/gnupg-i18n">
GnuPG-i18n Mailing List</a>.
</p>

<h4>How to activate an available language</h4>

<p>
Depending on the language environment of your Windows system,
the appropriate language is selected automatically, if available.
Otherwise, english is used.
</p>
</div>
