m4_dnl                                                          -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `newsarchive-de.html')
m4_define(`TITLE', `News Archive')
PAGE_START

<div id="intro">
<h2>News Archive</h2>
<p>
The Gpg4win announcements of the last years.
The latest news are placed at the <a href="./">welcome page</a>.
</p>
</div>


<div id="main">
<h2>2018</h2>
<ul>
    <li><a
    href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2018-May/000078.html">
    2018-05-03: Gpg4win 3.1.1 released</a></li>
    <li><a
     href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2018-April/000077.html">
     2018-04-13: Gpg4win 3.1.0 released</a></li>
    <li><a
     href="version3.1.html">
     2018-03-08: Gpg4win 3.1.0 beta released</a></li>
    <li><a
     href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2018-January/000076.html">
     2018-01-13: Gpg4win 3.0.3 released</a></li>
</ul>

<h2>2017</h2>
<ul>
    <li><a
     href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2017-December/000075.html">
     2017-12-08: Gpg4win 3.0.2 released</a></li>
    <li><a href="version3.html">2017-09-20 Gpg4win 3.0.0 released</a></li>
    <li><a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2017-August/000072.html">
    2017-08-24: Gpg4win 3.0 has release candidate status</a>
    <li><a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2017-July/000071.html">
    2017-07-06: Gpg4win 2.3.4 released</a>
</ul>

<h2>2016</h2>
<ul>
    <li>
    <a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2016-August/000070.html">
    2016-08-18: Gpg4win 2.3.3 released</a>
    <li>
    <a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2016-July/000069.html">
    2016-07-05: GPG4win 2.3.2 released</a>
    <li>
    <a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2016-April/000068.html">
    2016-04-05: GPG4win 2.3.1 released</a>
</ul>

<h2>2015</h2>
<ul>
    <li>
    <a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2015-November/000032.html">
    2015-11-25: Gpg4win 2.3.0 released</a>
    <br><small><a href="pm-20151125-de.html">Presse release (German)</a></small>
    <li>
    <a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2015-September/000065.html">
    2015-09-09: Gpg4win 2.2.6 released</a>
    <li>
    <a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2015-July/000064.html">
    2015-07-10: Gpg4win 2.2.5 released</a>
    <li>
    <a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2015-March/000063.html">
    2015-03-18: Gpg4win 2.2.4 released</a>
</ul>

<h2>2014</h2>
<ul>
    <li>
    <a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2014-November/000062.html">
    2014-11-26: Gpg4win 2.2.3 released</a>
    <li>
    <a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2014-September/000061.html">
    2014-09-04: Gpg4win 2.2.2 released</a>
</ul>

<h2>2013</h2>
<ul>
    <li><a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2013-October/000059.html">2013-10-07: Gpg4win 2.2.1 released</a>
    </li>

    <li><a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2013-August/000058.html">2013-08-21: Gpg4win 2.2.0 released</a>
    </li>

    <li><a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2013-July/000056.html">2013-07-16: Gpg4win 2.2.0-beta2 released</a>
   </li>

    <li><a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2013-May/000054.html">2013-05-31:
    Gpg4win 2.1.1 released</a>
    </li>

    <li><a href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2013-May/000053.html">2013-05-16:
    Gpg4win 2.1.1-beta197 released</a>
    </li>
</ul>


<h2>2012</h2>
   
<dt><b>+++ 2012-05-04: Gpg4win 2.1.1 Beta released +++</b></dt>
<dd>See the <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2012-May/000052.html">announcement</a>
for details.
<br></dd>


<h2>2011</h2>

<dt><b>+++ 2011-03-15: Gpg4win 2.1.0 released +++</b></dt>
<dd>See the <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2011-March/000051.html">announcement</a>
for details.
<br></dd>

<dt><b>+++ 2011-02-04: Gpg4win 2.1.0-rc2 released +++</b></dt>
<dd>with important updates of GnuPG and Kleopatra.
</dd>

<h2>2010</h2>
<dl>


<dt><b>+++ 2010-07-28: Gpg4win 2.0.4 released +++</b></dt>
<dd>Security fix for GPGSM (GnuPG). See the <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2010-July/000046.html">announcement</a>
for details.
</dd>

<dt><b>+++ 2010-06-15: New donate page +++</b></dt>
<dd>Please support Gpg4win and your name will appear in this <a
href="donate.html">list of sponsors</a>.
</dd>

<dt><b>+++ 2010-05-29: Gpg4win 2.0.3 released +++</b></dt>
<dd>See the <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2010-June/000045.html">announcement</a>
for details.
</dd>

<dt><b>+++ 2010-05-28: German Gpg4win Compendium 3.0.0 released +++</b></dt>
<dd>This is the final version 3.0.0 of the German Gpg4win Compendium
- a new overview documentation for Gpg4win2. The translation into
  English is currently in progress.
  See <a href="documentation.html">documentation page</a> for more
details.
</dd>

<dt><b>+++ 2010-04-13: Gpg4win 2.0.2 released +++</b></dt>
<dd>This is basically the same as the 2.0.2 release candidate
2 - additionally with the current compendium 3.0.0 RC1. See the <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2010-April/000043.html">announcement</a>
for details.
</dd>

<dt><b>+++ 2010-04-01: German Gpg4win-Kompendium 3.0.0 RC1 released +++</b></dt>
<dd>This is the last pre-release for the final version 3.0.0 of the
German Gpg4win Kompendium - scheduled for april/may 2010. Afterwards
the translation into English will start. </dd>

<dt><b>+++ 2010-03-05: Gpg4win 2.0.2 RC2 released +++</b></dt>
<dd>with a lot of improvements in Kleopatra and Pinentry. See the <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2010-March/000041.html">announcement</a>
for details.</dd>

<dt><b>+++ 2010-02-04: Gpg4win 2.0.2 RC1 released +++</b></dt>
<dd>with a lot of improvements in Kleopatra, GpgOL and GnuPG.</dd>

</dl>

<h2>2009</h2>
<dl>

<dt><b>+++ 2009-09-28: Gpg4win 2.0.1 released +++</b></dt>
<dd>This is basically the same as the release 2.0.1 candidate.
See the <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2009-September/000040.html">announcement</a>
for details.</dd>

<dt><b>+++ 2009-09-01: Outlook users should download Gpg4win 2.0.1 RC1
+++</b></dt>
<dd>The delay problems frequently reported with Outlook 2003 and 2007
are addressed by Gpg4win 2.0.1RC1.  Note that sending emails with Outlook/GpgOL
over Exchange still does not work. See the <a
href="http://lists.wald.intevation.org/pipermail/gpg4win-announce/2009-September/000039.html">announcement</a>
for details.</dd>

<dt><b>+++ 2009-08-19: Using smart cards with Gpg4win 2.0.0 +++</b></dt>
<dd>Hints for using the supported OpenPGP and X.509 smart cards with
Kleopatra are available in the updated <a href="doc/README.en.txt">README file</a>.</dd>

<dt><b>+++ 2009-08-12: Gpg4win 2.0.0 released +++</b></dt>
<dd>Read the <a href="news-20090812.html">Press release</a>.</dd>
</dl>

</div>
