m4_dnl                                                       -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `newsarchive.html')
m4_define(`TITLE', `Newsarchiv')
PAGE_START

<div id="intro">
<h2>Newsarchiv</h2>
<p>
Rückblick auf Gpg4win-Bekanntmachungen aus den letzten Jahren.
Aktuelle Meldungen gibt es auf der <a href="index-de.html">Startseite</a>.
</p>
</div>

<div id="main">
<h2>2022</h2>
<ul>
    <li>
      <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2022/000062.html">
          2022-10-17: Gpg4win 4.0.4 veröffentlicht</a>
    </li>
    <li>
      <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2022/000060.html">
          2022-07-12: Gpg4win 4.0.3 veröffentlicht</a>
    </li>
    <li>
      <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2022/000059.html">
          2022-04-22: Gpg4win 4.0.2 veröffentlicht</a>
    </li>
</ul>
<h2>2021</h2>
<ul>
    <li>
      <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2021/000058.html">
          2021-12-21: Gpg4win 4.0.0 veröffentlicht</a>
    </li>
    <li>
      <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2021-October/000057.html">
          2021-10-19: Auf GnuPG 2.2.32 aktualisieren</a>
    </li>
    <li>
      <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2021-June/000056.html">
          2021-06-11: Gpg4win 3.1.16 veröffentlicht</a>
    </li>
    <li>
      <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2021-January/000055.html">
          2021-01-12: Gpg4win 3.1.15 veröffentlicht</a>
    </li>
</ul>
<h2>2020</h2>
<ul>
    <li>
      <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2020-November/000054.html">2020-11-25: Gpg4win 3.1.14 veröffentlicht</a>
    </li>
    <li>
      <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2020-September/000053.html">
          2020-09-04: Gpg4win 3.1.13 veröffentlicht</a>
    </li>
    <li>
      <a
          href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2020-July/000052.html">
          2020-07-24: Gpg4win 3.1.12 veröffentlicht</a>
    </li>
    <li>
      <a
          href="https://gnupg.com/20200107-freigabe-vs-nfd.html">2020-01-07: Gpg4win für VS-NfD
          freigegeben
      </a>
    </li>
</ul>
<h2>2019</h2>
<ul>
    <li>
      <a
          href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2019-December/000051.html">2019-12-17: Gpg4win 3.1.11 veröffentlicht
      </a>
    </li>
    <li>
      <a
          href="3.1.10-announcement-de.html">2019-07-14: Gpg4win 3.1.10 veröffentlicht
      </a>
    </li>
    <li>
      <a
          href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2019-June/000049.html">2019-06-15: Gpg4win 3.1.9 veröffentlicht
      </a>
    </li>
    <li>
      <a
          href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2019-June/000048.html">2019-06-06: Gpg4win 3.1.8 veröffentlicht
    </li>
    <li>
        <a href="statement-spoofing.html">2019-04-30 Detecting spoofed email signatures</a>
    </li>
    <li>
      <a
          href="https://lists.wald.intevation.org/pipermail/gpg4win-users-de/2019-March/001028.html">2019-03-28: Gpg4win 3.1.7 veröffentlicht
    </li>
    <li>
    <a
     href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2019-March/000047.html">2019-03-27:
     Gpg4win 3.1.6 veröffentlicht
    </a>
    </li>
</ul>

<h2>2018</h2>
<ul>
    <li>
    <a
     href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2018-November/000046.html">2018-11-13:
     Gpg4win 3.1.5 veröffentlicht
    </a>
    </li>
    <li>
    <a
     href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2018-October/000045.html">2018-10-18:
     Gpg4win 3.1.4 veröffentlicht
    </a>
    </li>
    <li>
    <a
     href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2018-August/000044.html">2018-08-31: Gpg4win 3.1.3 veröffentlicht
    </a>
    </li>
    <li>
    <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2018-June/000043.html">
    2018-06-17: Gpg4win 3.1.2 veröffentlicht</a>
    </li>
    <li><a href="statement-efail.html">2018-05-17: Stellungnahme zu Efail (en)</a></li>
    <li><a
    href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2018-May/000042.html">
    2018-05-03: Gpg4win 3.1.1 veröffentlicht
    </a></li>
    <li><a
     href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2018-April/000041.html">
     2018-04-13: Gpg4win 3.1.0 veröffentlicht</a></li>
    <li><a
     href="version3.1-de.html">
     2018-03-08: Gpg4win 3.1.0 beta veröffentlicht</a></li>
    <li><a
     href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2018-January/000040.html">
     2018-01-13: Gpg4win 3.0.3 veröffentlicht</a></li>
</ul>

<h2>2017</h2>
<ul>
    <li><a
    href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2017-December/000039.html">2017-12-08:
    Gpg4win 3.0.2 veröffentlicht</a></li>
    <li><a href="version3-de.html">2017-09-20 Gpg4win 3.0.0 veröffentlicht</a></li>
    <li><a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce/2017-August/000072.html">
    2017-08-24: Gpg4win 3.0 erreicht Release Candidate Status</a></li>
    <li><a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2017-July/000036.html">
            2017-07-06: Gpg4win 2.3.4 veröffentlicht</a></li>
   <p></p>
</ul>

<h2>2016</h2>
<ul>
    <li>
    <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2016-August/000035.html">
    2016-08-18: Gpg4win 2.3.3 veröffentlicht</a>
    </li>
    <li>
    <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2016-July/000034.html">
    2016-07-05: Gpg4win 2.3.2 veröffentlicht</a>
    </li>
    <li>
    <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2016-April/000033.html">
    2016-04-05: Gpg4win 2.3.1 veröffentlicht</a>
    </li>
</ul>


<h2>2015</h2>
<ul>
    <li>
    <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2015-November/000032.html">
    2015-11-25: Gpg4win 2.3.0 veröffentlicht</a>
    <br><small><a href="pm-20151125-de.html">Pressemitteilung</a></small>
    <li>
    <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2015-September/000030.html">
    2015-09-09: Gpg4win 2.2.6 veröffentlicht</a>
    <li>
    <a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2015-July/000029.html">
    2015-07-10: Gpg4win 2.2.5 veröffentlicht</a>
    <li><a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2015-March/000027.html">
    2015-03-18: Gpg4win 2.2.4 veröffentlicht</a>
</ul>
<h2>2014</h2>
<ul>
    <li><a
        href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2014-November/000026.html">2014-11-26:
        Gpg4win 2.2.3 veröffentlicht</a>
    </li>
    <li><a
        href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2014-September/000025.html">2014-09-04:
        Gpg4win 2.2.2 veröffentlicht</a>
    </li>
</ul>
<h2>2013</h2>
<ul>
    <li><a
        href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2013-October/000023.html">2013-10-07:
        Gpg4win 2.2.1 veröffentlicht</a>
    </li>
    <li><a
        href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2013-August/000022.html">2013-08-21:
        Gpg4win 2.2.0 veröffentlicht</a>
    </li>
    <li><a
        href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2013-July/000020.html">2013-07-16:
        Gpg4win 2.2.0-beta2 veröffentlicht</a></li>
    <li><a
        href="https://lists.wald.intevation.org/pipermail/gpg4win-announce/2013-May/000054.html">2013-05-31:
        Gpg4win 2.1.1 released</a>
    </li>
    <li><a
        href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2013-May/000017.html">2013-05-16:
        Gpg4win 2.1.1-beta197 veröffentlicht</a>
    </li>
</ul>

<h2>2012</h2>
<ul class="newslist">
    <li><a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2012-May/000016.html"
     >2012-05-04: Gpg4win 2.1.1 Beta veröffentlicht</a>
    </li>
</ul>

<h2>2011</h2>
<ul class="newslist">
    <li><a
href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2011-March/000015.html">2011-03-15:
Gpg4win 2.1.0 veröffentlicht</a>
    <p><a
href="https://www.bsi.bund.de/`DE'/Presse/Pressemitteilungen/Presse2011/Gpg4win_neue_Version_15032011.html">Pressemitteilung</a> (in Zusammenarbeit mit dem BSI)</p>
    </li>

    <li><a href="download-de.html">2011-02-04: Gpg4win 2.1.0-rc2
veröffentlicht</a>
    <p>Diese zweite Vorabversion von 2.1.0 enthält wichtige Aktualisierungen in
    GnuPG und Kleopatra.
    </p></li>
</ul>


<h2>2010</h2>

<ul class="newslist">
    <li><a href="download-de.html">2010-12-20: Gpg4win 2.1.0-rc1 veröffentlicht
    <p>Diese erste Vorabversion von 2.1.0 enthält wichtige Verbesserungen in
    Kleopatra, Pinentry und GnuPG. Details in der
    Bekanntmachung.</p></a></li>

    <li><a href="download-de.html">
    2010-09-02: Gpg4win 2.1.0-beta1 veröffentlicht
    <p>Diese Version bringt u.a. viele Verbesserungen in Kleopatra und GnuPG mit.
    Details in der Bekanntmachung.</p></a></li>

    <li><a href="download-de.html">
    2010-09-01: Englisches Gpg4win-Kompendium 3.0.0-beta1 veröffentlicht
    <p>Das Gpg4win-Kompendium ist in einer ersten englischen
    Übersetung erschienen. Details in der Bekanntmachung.</p></a></li>

    <li><a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2010-July/000010.html"
    >2010-07-28: Gpg4win 2.0.4 veröffentlicht
    <p>Security-Fix für GPGSM (GnuPG). Details in der Bekanntmachung.</p></a></li>

    <li><a href="donate-de.html">2010-06-15: Neue Gpg4win-Spenden-Seite
    <p>Unterstützen Sie die Gpg4win-Initiative und erscheinen Sie auf
    dieser Spenderliste!</p></a></li>

    <li><a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2010-June/000009.html">
    2010-05-29: Gpg4win 2.0.3 veröffentlicht
    <p>Details in der Bekanntmachung.</p></a></li>

    <li><a href="documentation-de.html">
    2010-05-28: Gpg4win-Kompendium 3.0.0 ist veröffentlicht
    <p>Diese vollständige überarbeitete, deutschprachige
    Übersichtsdokumentation zu Gpg4win2 ermöglicht Einsteigern und
    Fortgeschrittenen einen einfachen Einstieg in die Welt der
    Kryptografie mit Gpg4win. Das Kompendium ist verfügbar als PDF- und HTML-Fassung.</p></a></li>

    <li><a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2010-April/000007.html">
    2010-04-13: Gpg4win 2.0.2 ist veröffentlicht
    <p>Diese Version ist praktisch identisch zu dem Release Candidate
    2.0.2 RC2, bringt zusätzlich aber das Kompendium 3.0.0 RC1 mit.
    Details in der Bekanntmachung.</p></a></li>

    <li><a href="download-de.html">2010-04-01: Gpg4win-Kompendium 3.0.0 RC1 ist veröffentlicht
    <p>Dies ist die letzte Vorabfassung für die im April/Mail 2010 erscheinende
    finale Version 3.0.0 des deutschsprachigen Kompendiums.</p></a></li>

    <li><a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2010-March/000005.html">2010-03-05: Gpg4win 2.0.2 RC2 ist veröffentlicht
    <p>Diese Version bringt u.a. viele Verbesserungen in Kleopatra und Pinentry
    mit. Detail in der Bekanntmachung.</p></a></li>

    <li><a href="download-de.html">2010-02-04: Gpg4win 2.0.2 RC1 ist veröffentlicht
    <p>Diese Version bringt u.a. viele Verbesserungen in Kleopatra, GpgOL
    und GnuPG mit.</p></a></li>
</ul>

<h2>2009</h2>

<ul class="newslist">
    <li><a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2009-September/000004.html">
    2009-09-28: Gpg4win 2.0.1 ist veröffentlicht
    <p>Diese Version ist praktisch identisch zu dem Release Candidate
    2.0.1 RC1.</p></a></li>

    <li><a href="https://lists.wald.intevation.org/pipermail/gpg4win-announce-de/2009-September/000001.html">
    2009-09-01: Outlook-Nutzer sollten Gpg4win 2.0.1 RC1 herunterladen
    <p>Verzögerungen machten Outlook 2003 oder 2007 für viele Anwender unbenutzbar;
    Gpg4win 2.0.1 RC1 adressiert diese Probleme.
    Hinweis: E-Mails per Exchange von Outlook/GpgOL zu senden geht weiterhin nicht.</p></a></li>

    <li><a href="#">2009-08-19: Smartcards verwenden mit Gpg4win 2.0.0
    <p>Hinweise für die Nutzung der unterstützen OpenPGP- und
    X.509-Smartcards mit Kleopatra finden Sie in der aktualisierten README-Datei.</p></a></li>

    <li><a href="news-20090812-de.html">2009-08-12: Gpg4win 2.0.0 ist veröffentlicht
    <p>Zur Pressemitteilung</p></a></li>
</ul>
</div>
