# NEWS for gpg4win                                   -*- coding: latin-1 -*-
#
# The version number given below are for the standard installers as
# distributed by www.gpg4win.org.

Noteworthy changes in Version 3.1.13 (2020-09-04)
------------------------------------------------

(en) GnuPG: Updated to 2.2.23 to fix CVE-2020-25125.
     ( https://lists.gnupg.org/pipermail/gnupg-announce/2020q3/000448.html )

(de) GnuPG: Aktualisiert auf Version 2.2.23 um CVE-2020-25125 zu
     beheben.
     ( https://ists.gnupg.org/pipermail/gnupg-announce/2020q3/000448.html )

(en) GpgOL: Fixed an issue where unencrypted drafts of mails were stored
     on the an Exchange Server and could be restored through the
     "recently deleted items" option. Especially if the draft encryption,
     introduced in Gpg4win-3.1.8, is used this can be a security issue. (T5022)

     Gpg4win cannot offer guarantees that Outlook does not send data which
     is entered *before* the encryption to Microsoft or an Exchange Server.
     Under Windows with Outlook this is impossible to control.
     The draft encryption option is our best effort to avoid this.

(de) GpgOL: Eine Möglichkeit wird verhindert das Outlook an einen
     Exchange server unverschlüsselte Daten vor der Verschlüsselung sendet.
     Insbesondere wenn die in Gpg4win-3.1.8 eingeführte Entwurfs-
     Verschlüsselung verwendet wurde ist dies ein Sicherheitsproblem.
     (T5022)

     Gpg4win kann nicht garantieren, dass Outlook keine Daten *vor* der
     Verschlüsselung an Microsoft oder Exchange Server sendet.  Dies
     ist bei dem Betriebssystem Windows und der Verwendung von Outlook
     unmöglich.  Die Entwurfsverschlüsselung ist unsere beste Lösung um
     dies möglichst zu vermeiden.

~~~~~~~~~~~~~~~
GnuPG:          2.2.23
Kleopatra:      3.1.12
GPA:            0.10.0
GpgOL:          2.4.7
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in Version 3.1.12 (2020-07-24)
------------------------------------------------

(en) GpgOL: Improved handling of mails with encrypted
     subjects. (T4796)

(de) GpgOL: Verbesserte Behandlung von Mails mit verschlüsseltem
     Betreff. (T4796)

(en) GpgOL: Improved integration with Web Key Services to
     automatically provide public keys. (T4839)

(de) GpgOL: Die Integration mit Web Key Diensten um öffentl.
     Schlüssel zu veröffentlichen wurde verbessert. (T4839)

(en) GpgOL: The addressbook integration is now more visible. (T4874)

(de) GpgOL: Die Addressbuch Integration ist nun stärker sichtbar.
     (T4874)

(en) GpgOL: Group accounts are now properly considered when
     preselecting the signing key. (T4090)

(de) GpgOL: Die Vorauswahl des Signaturschlüssels berücksichtigt
     nun auch Gruppenpostfächer. (T4090)

(en) GpgOL: During signature verification a preview of the
     content is now displayed. (T4944)

(de) GpgOL: Während der Signaturprüfung wird nun eine
     Vorschau angezeigt. (T4944)

(en) GpgOL: Printing of encrypted mails now works correctly
     after changing the printer. (T4890)

(de) GpgOL: Das Drucken von verschlüsselten Mails funktioniert
     nun auch nach dem Ändern des Druckers. (T4890)

(en) GpgOL: Security level of keys obtained from a Web Key
     Directory is now properly shown as Level 2.

(de) GpgOL: Die Sicherheitsstufe von Schlüsseln aus einem
     Web Key Directory ist nun korrekterweise Stufe 2.

(en) GpgOL: Permanently decrypt now works more reliably and
     should no longer lead to "No Data" errors. (T4718)

(de) GpgOL: Dauerhaftes Entschlüsseln funktioniert nun
     zuverlässiger und sollte nicht mehr zu "No Data" Fehlern
     führen. (T4718)

(en) GpgOL: Long lines in plaintext mails should no longer
     be displayed as multiple lines after decryption. (T4987)

(de) GpgOL: Lange Zeilen in "Nur Text" Mails werden nicht
     mehr auf mehrere Zeilen nach dem Entschlüsseln umgebrochen.
     (T4987)

(en) GpgOL: Attachments with filenames that are not allowed
     on Windows can now be handled. (T4835)

(de) GpgOL: Anhänge mit Sonderzeichen im Dateinamen die das
     Windows Dateisystem verbietet, können nun verarbeitet
     werden. (T4835)

(en) GpgOL: Mails with exactly one attachment and no body
     are now displayed correctly.

(de) GpgOL: Mails mit exakt einem Anhang, ohne Nachricht,
     werden nun korrekt dargestellt.

(en) GnuPG: Symmetric encryption now uses only one
     password dialog. (T4971)

(de) GnuPG: Symmetrische Verschlüsselung fragt nun in
     nur einem Dialog nach dem Passwort. (T4971)

(en) GnuPG: Improved certificate import for S/MIME
     certificates. (T4847)

(de) GnuPG: Verbesserter Import von einigen S/MIME
     Zertifikaten. (T4847)

(en) GnuPG: Added support for CardOS 5 Smartcards
     based on the D-Trust 3.1 card.

(de) GnuPG: Basierend auf der D-Trust 3.1 Karte werden
     nun CardOS 5 Karten unterstützt.

(en) GnuPG: Support for rsaPSS signatures has been added. (T4538)

(de) GnuPG: Unterstützung für rsaPSS Signaturen wurde hinzugefügt.
     (T4538)

(en) GnuPG: The "Quality" of a new passphrase is
     no longer incorrectly displayed. (T2103)

(de) GnuPG: Die "Qualität" einer neuen Passphrase wird nun
     nicht mehr falsch dargestellt. (T2103)

(en) Kleopatra: Overwriting secret key exports now works
     correctly. (T4709)

(de) Kleopatra: Das überschreiben von Exports des privaten
     Schlüssels funktioniert nun korrekt. (T4709)

(en) Kleopatra: Fixed a case where file sign & encrypt dialogs
     would not be shown on high DPI systems. (T4819)

(de) Kleopatra: Ein Fehler wurde behoben durch den der
     Dateiverschlüsselungsdialog auf Systemen mit hoher
     Auflösung nicht korrekt angezeigt wurde. (T4819)

(en) Kleopatra: The sorting of multiple tabs has been
     fixed.

(de) Kleopatra: Die Sortierung mehrerer Tabs wurde korrigiert.

(en) Kleopatra: The minimal lenght of the Name has been
     reduced to better support non latin names. (T4745)

(de) Kleopatra: Die minimale Länge des Namens wurde
     reduziert um besser die nicht lateinische Sprache zu
     unterstützen. (T4745)

(en) Kleopatra: The filename suggestion for key exports
     has been improved to avoid confusion between
     public and private key exports. (T4995)

(de) Kleopatra: Der vorgeschlagene Dateiname beim
     Export wurde verbessert um eine Verwechslung zwischen
     privaten und öffentlichen Schlüsseln zu vermeiden.
     (T4995)

(en) Kleopatra: Authentication subkeys can now be exported
     in the OpenSSH format.

(de) Kleopatra: Authentifizierungs-Schlüssel können nun im
     OpenSSH Format exportiert werden.

(en) Kleopatra: Markup is now automatically removed when
     pasting into the notepad. (T4969)

(de) Kleopatra: Markup wird nun automatisch entfernt wenn
     man Daten in den Notizblock kopiert. (T4969)

(en) Kleopatra: "updating..." as key validity is no
     longer displayed incorrectly when doing a keyserver
     search. (T4948)

(de) Kleopatra: Es wird nun nicht länger "aktualisiere..." als
     Gültigkeit angezeigt wenn man eine Suche auf dem Schlüsselserver
     durchführt. (T4948)

(en) Gpg4win: The file and URL connections with Kleopatra now properly
     split arguments and potential external data like filenames and
     the search query.
     This prevents a security issue where Kleopatra could be triggered
     to load a library from a filename provided through an unescaped
     URL.

(de) Gpg4win: Die Datei und URL verknüpfungen mit Kleopatra spalten nun
     korrekt Argumente und potentiell externe Daten wie Dateinamen und
     Such-Parameter.
     Dies verhindert ein Sicherheits-Problem mit dem Kleopatra dazu
     gebracht werden konnte eine Bibliothek von einem Pfad zu laden
     der durch eine nicht escapte URL übergeben wurde.

~~~~~~~~~~~~~~~
GnuPG:          2.2.21
Kleopatra:      3.1.12
GPA:            0.10.0
GpgOL:          2.4.6
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in Version 3.1.11 (2019-12-17)
------------------------------------------------

(en) GpgOL: Improved compatibility with other clients for S/MIME
     e.g. the Outlook web interface. (T4543 T4525)

(de) GpgOL: Verbesserte Kompatibilität mit anderen Klienten
     für S/MIME Mails. Zum Beispiel mit dem Outlook Web
     Interface. (T4543 T4525)

(en) GpgOL: E-Mails which are too large to fully decrypt / verify
     on a Server with E-Mail size limits are now handled with a proper error.
     (T4731)

(de) GpgOL: Mails die zu groß sind um auf einem Server, mit Limits
     für die Mail-Größe, verarbeitet werden zu können, werden
     nun mit einer eigenen Fehlermeldung behandelt. (T4731)

(en) GpgOL / Kleopatra: The GnuPG-System config page can now
     be hidden.

(de) GpgOL / Kleopatra: Die GnuPG-System Konfiguration kann nun
     versteckt werden.

(en) GpgOL: There is now an additional configuration option to
     always show the security approval dialog, even with full automation.

(de) GpgOL: Es gibt nun eine weitere Konfigurationsoption um
     den Dialog zur Zertifikats-Bestätigung auch bei voller
     Automatisierung anzuzeigen.

(en) GpgOL: E-Mails are no longer always classified as HTML.

(de) GpgOL: Mails werden nun nicht immer als HTML klassifiziert.

(en) GpgOL: Saving E-Mails as files now also works when the
     mail is opened in its own Window.

(de) GpgOL: Es funktioniert nun auch Mails als Dateien abzuspeichern
     wenn diese in einem eigenen Fenster geöffnet sind.

(en) GpgOL: Fixed a rare case where GpgOL could crash when opening
     a Mail from the file system.

(de) GpgOL: Ein seltener Absturz wurde behoben der beim öffnen
     von Mails aus dem Dateisystem passieren konnte.

(en) GpgOL: The security approval dialog now has additional
     info buttons to show extended information.

(de) GpgOL: Der Dialog zur Zertifikats-Bestätigung hat nun
     Info Knöpfe um Details anzuzeigen.

(en) Kleopatra: The certify dialog has been reworked to be
     more user friendly and require less clicks. (T4649)

(de) Kleopatra: Der Dialog zum beglaubigen von Benutzerkennungen
     wurde überarbeitet um die Benutzerfreundlichkeit zu verbessern.
     (T4649)

(en) Kleopatra: New Feature "Search Tags": When certifying a user
     identity you can now add additional "Tags". Tags are shown
     which are made by any user that has full ceritification
     trust. They can be used to group or search keys by additional
     information. (T4734)

(de) Kleopatra: Neues Feature "Tags": Beim beglaubigen einer
     Benutzerkennung kann man nun zusätzliche Tags angeben.
     Diese Tags können verwendet werden um Schlüssel zu
     gruppieren oder danach zu suchen. Es werden alle Tags
     angezeigt die von Schlüsseln mit vollem Beglaubigungs-Vertrauen
     angelegt wurden. (T4734)

(en) Kleopatra: There is now an error message when a key could not
     be found during file encryption.

(de) Kleopatra: Es erscheint nun eine Fehlermeldung wenn bei der
     Datei-Verschlüsselung ein Schlüssel nicht gefunden werden
     konnte.

(en) Kleopatra: The Smartcard Management now also works for
     OpenPGP 3 cards e.g. newer Yubikeys.

(de) Kleopatra: Die Smartcard-Verwaltung unterstützt nun
     auch OpenPGP 3 Karten. Zum Beispiel neuere Yubikeys.

(en) GnuPG: Network access is now much faster if IPv6 is
     not available. (T4165)

(de) GnuPG: Netzwerk-Operationen sind nun deutlich
     schneller wenn IPv6 nicht verfügbar ist. (T4165)

(en) GnuPG: Prepare against chosen-prefix SHA-1 collisions in key
     signatures. This change removes all SHA-1 based key signature
     newer than 2019-01-19 from the web-of-trust.
     Note that this includes all key signature created with DSA-1024 keys.
     The new  option --allow-weak-key-signatues can be used to override
     the new and safer behaviour.  (T4755, CVE-2019-14855)

(de) GnuPG: Vorbereitung auf "chosen-prefix" SHA-1 Kollisionen in
     Schlüssel-Signaturen (Beglaubigungen).
     Diese Änderung ignoriert alle SHA-1 basierten Beglaubigungen,
     welche nach dem 19.1.2019 erstellt wurden.
     Dies betrifft alle DSA-1024 Schlüssel.
     Die neue Option --allow-weak-key-signatures kann verwendet
     werden um das alte, unsicherere, verhalten wiederherzustellen.
     (T4755, CVE-2019-14855)

(de) GnuPG: Auf Version 2.2.19 aktualisiert.
     (Siehe: https://gnupg.org für weitere Neuigkeiten.)

(en) GnuPG: Updated to Version 2.2.19.
     (See: https://gnupg.org for additional News.)

~~~~~~~~~~~~~~~
GnuPG:          2.2.19
Kleopatra:      3.1.11
GPA:            0.10.0
GpgOL:          2.4.4
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~



Noteworthy changes in Version 3.1.10 (2019-07-14)
------------------------------------------------

(en) GpgOL: Fixed a possible plaintext leak to the
     mail server, which could occur when opening and closing mails
     while the mail was also visible in the message list. (T4622 T4621)

(de) GpgOL: Eine Möglichkeit das Klartext auf den Server synchronisiert
     wurde ist behoben.  Dies konnte passieren wenn man Mails
     gleichzeitig in der Nachrichtenliste angeschaut hat und dabei
     die Mail auch im eigenen Fenster geöffnet und geschlossen hat.
     (T4622 T4621)

(en) GnuPG: Ignore all key-signatures received from keyservers.  This
     change is required to mitigate a DoS due to keys flooded with
     faked key-signatures.  The old behaviour can be achieved by adding
       keyserver-options no-self-sigs-only,no-import-clean
     to your gpg.conf.  (T4607)
     See: https://wiki.gnupg.org/WKD for an alternative to the
     keyservers.

(de) GnuPG: Fremde Signaturen von den öffentlichen Keyservern werden
     nun ignoriert. Dies wurde nötig da ein Denial of Service mit
     gefälschten Signaturen durchgeführt wird.  Das alte verhalten
     kann weiter verwendet werden wenn
        keyserver-options no-self-sigs-only,no-import-clean
     der gpg.conf hinzugefügt wird. (T4607)
     Eine alternative für die öffentlichen Keyserver wird unter:
     https://wiki.gnupg.org/WKD beschrieben.

(de) GnuPG: Auf Version 2.2.17 aktualisiert.
     (Siehe: https://gnupg.org für die Neuigkeiten.)

(en) GnuPG: Updated to Version 2.2.17.
     (See: https://gnupg.org for News.)

~~~~~~~~~~~~~~~
GnuPG:          2.2.17
Kleopatra:      3.1.8
GPA:            0.10.0
GpgOL:          2.4.2
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in Version 3.1.9 (2019-06-15)
------------------------------------------------

(en) Kleopatra: Fixed autocompletion of recipients. (T4569)

(de) Kleopatra: Die autovervollständigung von Empfängern
funktioniert nun wieder. (T4569)

(en) GpgOL: Printing of crypto mails now fully works. (T4560)

(de) GpgOL: Das drucken funktioniert nun vollständig. (T4560)

(en) GpgOL: File -> Save As does now work. (T4318)

(de) GpgOL: Datei -> Speichern unter funktioniert nun. (T4318)


~~~~~~~~~~~~~~~
GnuPG:          2.2.16
Kleopatra:      3.1.8
GPA:            0.10.0
GpgOL:          2.4.0
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in Version 3.1.8 (2019-06-06)
------------------------------------------------

(en) Kleopatra: The certificate view now has configurable columns
     and no longer looses state after a refresh.
     (T4557 T3888 T3604)

(de) Kleopatra: Die Zertifikats-Ansicht hat nun konfigurierbare Spalten
     und verliert bei einer Aktualisierung nicht länger den Zustand.
     (T4557 T3888 T3604)

(en) Kleopatra: The Dialog to add user-ids was improved and simplified.
     (T4139)

(de) Kleopatra: Der Dialog um Benutzerkennungen hinzuzufügen wurde
     überarbeitet und vereinfacht. (T4139)

(en) Kleopatra: A warning has been removed when searching for
     fingerprints and the suggested behavior automated. (T4164)

(de) Kleopatra: Die Warnung bei der Suche nach einem Fingerprint
     wurde entfernt und das vorgeschlagene verhalten automatisiert.
     (T4164)

(en) Kleopatra: The user-id certifications view has been improved
     to better show the state of the certifications. (T4458)

(de) Kleopatra: Der Dialog um Beglaubigungen anzuzeigen wurde
     verbessert um den Zustand der Beglaubigungen besser anzuzeigen.
     (T4458)

(en) GpgOL: S/MIME certificates can now be placed similar to OpenPGP
     keys into the address book. (T4479)

(de) GpgOL: S/MIME Zertifikate können nun ähnlich wie OpenPGP Keys
     im Adressbuch hinterlegt werden. (T4479)

(en) GpgOL: A possible loss of attachments when forwarding crypto
     and non crypto mails has been fixed. (T4526)

(de) GpgOL: Ein möglicher Verlust von Anhängen beim weiterleiten
     von verschlüsselten und unverschlüsselten Mails wurde behoben.
     (T4526)

(en) GpgOL: It no longer can happen that attachments with a
     Content-ID are hidden even though they are not visible
     in the message body. (T4203)

(de) GpgOL: Es kann nicht länger passieren das Anhänge mit
     einer Content-ID unsichtbar sind auch wenn diese nicht
     in der Nachricht referenziert werden. (T4203)

(en) GpgOL: Added Draft encryption as an optional and currently
     experimental feature. (T4388)

(de) GpgOL: Die Verschlüsselung von Entwürfen als optionales und
     aktuell experimentelles Feature, wurde hinzugefügt. (T4388)

(en) GpgOL: S/MIME Mails now use the same icons as Outlook to avoid
     user confusion. (T4558)

(de) GpgOL: S/MIME Mails verwenden nun die gleichen Icons wie
     Outlook S/MIME Mails um Verwirrung zu vermeiden. (T4558)

(en) GpgOL: The internal format for S/MIME Messages has
     been changed to improve compatibility with other clients.
     (T4278 T4553)

(de) GpgOL: Das interne Format für S/MIME Nachrichten wurde
     geändert um die Kompatibilität mit anderen Mail-Klienten
     zu verbessern. (T4278 T4553)

(en) GpgOL: Automatic encryption is no longer triggered for
     users without an S/MIME certificate if S/MIME is preferred.
     (T4483)

(de) GpgOL: Automatische Verschlüsselung wird nicht mehr ausgelöst
     für Nutzer ohne S/MIME Zertifikate, wenn S/MIME bevorzugt wird.
     (T4483)

(en) GpgOL: A possibility that S/MIME Mails were still handled by
     GpgOL even though S/MIME was disabled no longer exists.
     (T3935)

(de) GpgOL: Eine Möglichkeit das S/MIME Mails weiterhin von GpgOL
     behandelt wurden auch wenn S/MIME ausgeschaltet war existiert
     nicht länger. (T3935)

(en) GpgOL: The security approval dialog has been improved and
     handles situations with multiple keys better. (T4559)

(de) GpgOL: Der Dialog zur Sicherheits-Bestätigung wurde verbessert
     und behandelt nun Situationen mit mehreren Schlüsseln besser.
     (T4559)

(en) GpgOL: Several rare crashes have been fixed when memory debugging
     was enabled.

(de) GpgOL: Mehrere seltene Abstürze die nur auftraten wenn die
     Speicherfehler-Analyse in der Fehlersuche aktiviert war wurden
     behoben.

(en) GpgOL: Now accepts some more broken mails from other clients.
     (T4552)

(de) GpgOL: Es werden nun einige weitere, fehlerhaft konstruierte,
     Mails von anderen Klienten akzeptiert. (T4552)

(en) GpgOL, Kleopatra: A race condition that could lead to
     random hang-ups of the complete GnuPG system after
     using S/MIME has been fixed.

(de) GpgOL, Kleopatra: Eine Timing-Situation die dazu führen
     konnte das das komplette GnuPG-System einfriert wurde
     behoben.

(de) GnuPG: Auf Version 2.2.16 aktualisiert.
     (Siehe: https://gnupg.org für die Neuigkeiten.)

(en) GnuPG: Updated to Version 2.2.16.
     (See: https://gnupg.org for News.)

~~~~~~~~~~~~~~~
GnuPG:          2.2.16
Kleopatra:      3.1.8
GPA:            0.10.0
GpgOL:          2.4.0
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in Version 3.1.7 (2019-03-28)
------------------------------------------------

(en) Kleopatra: Fixed a regression from 3.1.6 that
     broke secret key export, keyserver refresh and
     keyserver upload. (T4438)

(de) Kleopatra: Ein mit 3.1.6 eingeführtes Problem,
     dass den Export geheimer
     Schlüssel sowie aktualisieren und hochladen
     von OpenPGP Schlüsseln verhinderte, wurde behoben.
     (T4438)

(en) GPA: Fixed regressions from 3.1.6 that could
     lead to crashes. (T4440 T4439)

(de) GPA: Mit 3.1.6 eingeführte Probleme, die zu
     Programmabstürzen führen konnten, wurden behoben.
     (T4440 T4439)

~~~~~~~~~~~~~~~
GnuPG:          2.2.15
Kleopatra:      3.1.7
GPA:            0.10.0
GpgOL:          2.3.3
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in Version 3.1.6 (2019-03-27)
------------------------------------------------

(en) Kleopatra: An issue has been fixed that could cause
     Kleopatra to generate broken TAR archives. (T4332)
     If you are affected see:
     https://wiki.gnupg.org/TroubleShooting#Restoring_corrupted_Archives_created_by_Kleopatra

(de) Kleopatra: Ein Fehler wurde behoben der dazu führen
     konnte das Kleopatra fehlerhafte TAR Archive erstellte. (T4332)
     Mehr Informationen für betroffene:
     https://wiki.gnupg.org/TroubleShooting#Restoring_corrupted_Archives_created_by_Kleopatra

(en) Kleopatra: When importing from X509 directory services
     trusted-certs from dirmngr are also used. (T4266)

(de) Kleopatra: Beim Import aus X509 Verzeichnis-Diensten
     werden nun auch trusted-certs berücksichtigt. (T4266)

(en) Kleopatra: Secret key backup has been simplified.
     (T4089)

(de) Kleopatra: Das sichern geheimer Schlüssel wurde
     vereinfacht. (T4089)

(en) Kleopatra: It is now possible to generate keys
     without signing capability. (T4373)

(de) Kleopatra: Es ist nun möglich Schlüssel ohne
     Signaturfunktion zu erstellen. (T4373)

(en) Kleopatra: Startup time has been slightly
     improved.

(de) Kleopatra: Startet nun etwas schneller.

(en) Kleopatra: Generating keys on OpenPGP Smartcards
     works again. (T4428)

(de) Kleopatra: Schlüssel können nun wieder auf OpenPGP
     Smartcards erstellt werden. (T4428)

(en) Kleopatra: Shows the embedded, encrypted, file name if it
     differs from the actual file name. (T4390)

(de) Kleopatra: Zeigt nun den verschlüsselten, eingebetteten,
     Dateinamen an falls dieser vom richtigen Namen abweicht.

(en) Kleopatra, GnuPG: Can now directly import secret keys exported
     from Symantec PGP Desktop. (T4392)

(de) Kleopatra, GnuPG: Geheime Schlüssel die von Symantec PGP Desktop
     exportiert wurden können nun direkt importiert werden. (T4392)

(en) Pinentry: A problem preventing pinentry from starting
     in some minimal installations has been fixed. (T4347)

(de) Pinentry: Ein Problem das dazu führen konnte das Pinentry
     in manchen, minimalen, Installationen nicht startete
     wurde behoben. (T4347)

(en) GPA: An error when generating new keys has been fixed.
     (T4265)

(de) GPA: Ein Fehler beim erstellen neuer Schlüssel wurde behoben.
     (T4265)

(en) GpgOL: The context menu of a crypto mail now offers to
     permanently decrypt a message. (T3895)

(de) GpgOL: Das Kontextmenü von Krypto-Mails erlaubt es nun
     Nachrichten dauerhaft zu entschlüsseln. (T3895)

(en) GpgOL: Forwarding sent crypto mails works now. (T4321)

(de) GpgOL: Das weiterleiten von selbst versendeten Krypto-Mails
     funktioniert nun. (T4321)

(en) GpgOL: S/MIME Mail detection has been improved. Especially
     when sending from exchange to exchange. (T4262 T3935)

(de) GpgOL: Das erkennen von S/MIME Mails wurde verbessert.
     Insbesondere beim Versand von Exchange zu Exchange.
     (T4262 T3935)

(en) GpgOL: Now shows diagnostics in case sign/encrypt failed
     (T4435)

(de) GpgOL: Es werden nun Diagnose-Ausgaben angezeigt falls
     das signieren / verschlüsseln fehlschlägt. (T4435)

(en) GpgOL: A crash when memory debugging was enabled
     has been fixed. (T4262)

(de) GpgOL: Ein Absturz der mit aktivierter Speicheranalyse
     auftreten konnte wurde beseitigt. (T4262)

(en) GpgOL: With the new option "Import any keys included in mails"
     GpgOL can now automatically import keys from mail headers
     and attachments. (T4432)

(de) GpgOL: Mit der neuen Option "Alle in Mails enthaltene Schlüssel
     importieren" importiert GpgOL Schlüssel aus Mail Headern und
     anhängen. (T4432)

(en) GpgOL: The option to automatically toggle secure can now
     be modified to do this even if the keys are untrusted.
     (T4432)

(de) GpgOL: Die Option um Mails automatisch abzusichern kann
     nun modifiziert werden das auch nicht vertrauenswürdige
     Schlüssel berücksichtigt werden. (T4432)

(en) GpgOL: An encrypted subject (e.g. from Enigmail) is now
     shown after decryption. (T4433)

(de) GpgOL: Ein verschlüsselter Betreff (z.B. von Enigmail) wird
     nun nach dem entschlüsseln angezeigt. (T4433)

(en) GpgOL: Now uses descriptive names for OpenPGP MIME parts.
     (T4258)

(de) GpgOL: Es werden nun beschreibende Namen für die OpenPGP
     MIME-Teile verwendet. (T4258)

(en) GpgOL: Now provides a minimal API for other
     Addins or Programs to work with
     crypto mails which GpgOL would otherwise lock.
     (T4241)

(de) GpgOL: Es existiert nun eine Programmierschnittstelle
     um GpgOL von anderen Addins oder Programmen heraus
     anzusprechen damit diese mit Krypto-Mails arbeiten
     können die GpgOL sonst blockieren würde.
     (T4241)

(en) GpgOL: There is now a warning in case GpgOL can't
     represent an Outlook internal attachment format, like
     for an Event. (T4184)

(de) GpgOL: Es wird nun eine Warnung angezeigt wenn GpgOL
     einen Anhang in einem Outlook internen Format, etwa
     einen Termin, nicht abbilden kann. (T4184)

(de) GnuPG: Ein Problem das "dirmngr" auf manchen Systemen
     nicht gestartet werden konnte ist behoben. (T3381)

(en) GnuPG: An issue that could cause dirmngr not to launch
     on some systems has been fixed. (T3381)

(de) GnuPG: Auf Version 2.2.15 aktualisiert.
     (Siehe: https://gnupg.org für die Neuigkeiten.)

(en) GnuPG: Updated to Version 2.2.15.
     (See: https://gnupg.org for News.)

~~~~~~~~~~~~~~~
GnuPG:          2.2.15
Kleopatra:      3.1.6
GPA:            0.10.0
GpgOL:          2.3.3
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~



Noteworthy changes in Version 3.1.5 (2018-11-13)
------------------------------------------------

(en) GpgOL: Random misbehavior (crashes, freezes, etc.) after
     working with S/MIME has been fixed. (T4111)

(de) GpgOL: Zufälliges Fehlverhalten (Abstürze, Hänger, etc.)
     nach der Verwendung von S/MIME wurde behoben. (T4111)

(en) GpgOL: It is now possible to create a system wide
     default configuration. (T4204)

(de) GpgOL: Es ist nun möglich die Standard-Konfiguration
     Systemweit zu konfigurieren. (T4204)

(en) GpgOL: Fixed encoding problems with unusual charsets.
     (T4156)

(de) GpgOL: Probleme mit ungewöhnlichen Zeichensätzen
     wurden behoben. (T4156)

(en) GpgOL: Disabling data debugging removes more data
     from debug logs. (T4193)

(de) GpgOL: Das deaktivieren von Daten bei der Fehlersuche
     führt nun zu stärker reduzierten log Dateien. (T4193)

(en) GpgOL: The internal access to key data is now faster.
     This fixes issues with automatic key resolution. (T4218)

(de) GpgOL: Der interne Zugriff auf Schlüssel-Daten wurde
     beschleunigt. Dies behebt Probleme bei der automatischen
     Schlüsselauswahl. (T4218)

(en) GpgOL: Emails in Junk folders can now be moved and
     are marked. (T4188)

(de) GpgOL: Mails im Junk Ordner können nun verschoben werden
     und werden markiert. (T4188)

(en) GpgOL: The question to save changes no longer appears when
     using the File menu. (T4236)

(de) GpgOL: Die Frage nach dem Speichern von Änderungen erscheint
     nun nicht mehr beim Schließen über das Datei Menü. (T4236)

(en) Kleopatra: Random misbehavior (crashes, freezes, etc.) after
     working with S/MIME has been fixed. (T4111)

(de) Kleopatra: Zufälliges Fehlverhalten (Abstürze, Hänger, etc.)
     nach dem arbeiten mit S/MIME wurde behoben. (T4111)

(en) Kleopatra: Improved CRL cache operations. (T3967)

(de) Kleopatra: Verbesserter Umgang mit dem CRL
     Zwischenspeicher. (T3967)

(en) GnuPG: Updated to version 2.2.11
     (See: https://lists.gnupg.org/pipermail/gnupg-announce/2018q4/000432.html )

(de) GnuPG: Auf Version 2.2.11 aktualisiert.

~~~~~~~~~~~~~~~
GnuPG:          2.2.11
Kleopatra:      3.1.4
GPA:            0.10.0
GpgOL:          2.3.2
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in Version 3.1.4 (2018-10-17)
------------------------------------------------

(en) GpgOL: It is now possible to configure OpenPGP keys through
     Outlook contacts. (T4122)

(de) GpgOL: Es ist nun möglich OpenPGP Schlüssel in Outlook kontakten
     zu konfigurieren. (T4122)

(en) GpgOL: For improved security the signers email is now
     shown in the trusted sender category. (T4183)

(de) GpgOL: Als Sicherheits-Verbesserung wird nun die Mail Adresse
     einer Signatur in der vertrauenswürdiger Absender Kategorie
     angezeigt. (T4183)

(en) GpgOL: Fixed the error: "Failed to resolve recipients." occurring
     too often. (T4132 T4129)

(de) GpgOL: Die Fehlermeldung "Failed to resolve recipients." erscheint
     nun nicht mehr zu häufig. (T4132 T4129)

(en) GpgOL: A problem that could prevent mails with Microsoft Office
     files as attachments from beeing secured has been fixed. (T4131)

(de) GpgOL: Ein Problem das dazu führen konnte das Mails mit
     Microsoft Office Anhängen nicht abgesichert werden konnten wurde
     behoben. (T4131)

(en) GpgOL: Debugging has been improved and is now configurable in the
     config dialog. (T4120 T4121)

(de) GpgOL: Die Fehlersuche wurde verbessert und ist nun über den
     Konfigurationsdialog einstellbar. (T4120 T4121)

(en) GpgOL: It is now possible to generally prefer S/MIME. (T4178)

(de) GpgOL: Es ist nun möglich S/MIME allgemein zu bevorzugen. (T4178)

(en) GpgOL: A problem that caused attachments to be hidden in
     unusually structured emails has been fixed. (T4161)

(de) GpgOL: Ein Problem das in ungewöhnlich strukturierten Mails dazu
     führen konnte das Anhänge nicht angezeigt wurden ist behoben.
     (T4161)

(en) GpgOL: A crash when viewing mails in unknown codepages has
     been fixed. (T4141)

(de) GpgOL: Ein Absturz bei der Anzeige von Mails in unbekannten
     Zeichensätzen wurde behoben. (T4141)

(en) GpgOL: It is now possible to automatically import X509 certificates
     for S/MIME from configured directory services. (T4174)

(de) GpgOL: Es ist nun möglich automatisch X509 Zertifikate, für S/MIME,
     aus konfigurierten Verzeichnis-Diensten zu importieren. (T4174)

(en) GpgOL: Various smaller bugfixes.

(de) GpgOL: Verschiedene kleinere Fehlerkorrekturen.

(en) GPA: Search now also queries Web Key Directories.

(de) GPA: Bei der Suche werden auch "Web Key Directories" angefragt.

(en) GPA: Improved error handling with diagnostic output.

(de) GPA: Verbesserte Fehlerbehandlung mit Diagnoseausgaben.


~~~~~~~~~~~~~~~
GnuPG:          2.2.10
Kleopatra:      3.1.3
GPA:            0.10.0
GpgOL:          2.3.1
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in Version 3.1.3 (2018-08-31)
------------------------------------------------

(en) GpgOL: It is now possible to move crypto mails while they
     are open. (T3459)

(de) GpgOL: Krypto-Mails können nun auch verschoben werden wenn
     diese geöffnet sind.

(de) GpgOL: Nachrichten werden automatisch abgesichert wenn beglaubigte
     Schlüssel / Zertifikate für alle Empfänger gefunden werden konnten.
     Dies kann mit der Option "Nachrichten automatisch absichern"
     abgewählt werden. (T3999)

(en) GpgOL: Messages are automatically secured if certified keys / certificates
     can be found for each recipient.
     This can be turned off with the option "Automatically secure messages".
     (T3999)

(en) GpgOL: Support for distribution lists has been added. (T4065)

(de) GpgOL: Unterstützung für Verteilerlisten wurde hinzugefügt. (T4065)

(en) GpgOL: S/MIME can now be preferred when automatically resolving
     recipients. (T3961)

(de) GpgOL: S/MIME kann nun bei der automatischen Schlüssel-Auflösung
     bevorzugt werden. (T3961)

(en) GpgOL: Encryption should no longer cause Outlook to freeze.
     (T3838)

(de) GpgOL: Verschlüsselung sollte Outlook nicht länger einfrieren.
     (T3838)

(en) GpgOL: Mails moved by Outlook folder rules are now handled by
     GpgOL. (T4070)

(de) GpgOL: Mails welche durch Outlook Ordner Regeln verschoben wurden
     werden nun von GpgOL verarbeitet. (T4070)

(en) GpgOL: The config dialog was changed to improve future extensibility.
     (T3961)

(de) GpgOL: Der Konfigurations-Dialog wurde erneuert um zukünftig besser
     erweitert werden zu können. (T3944)

(en) GpgOL: Fixed various memory errors and stability problems.

(de) GpgOL: Eine Reihe von Speicherfehlern und Stabilitäts-Problemen wurde
     behoben.

(en) GpgOL: Verifying mails a second time is now much faster.

(de) GpgOL: Das erneute verifzieren einer Mail ist nun deutlich schneller.

(en) GpgOL: Crashes related to filenames of attachments have been fixed.
     (T4062 T4032)

(de) GpgOL: Abstürze im Zusammenhang mit den Dateienamen von Anhängen
     wurden behoben. (T4062 T4032)

(en) GpgOL: An error has been fixed which could lead to attachments not
     beeing displayed.

(de) GpgOL: Ein Fehler wurde behoben der dazu führen konnte das Anhänge
     nicht korrekt angezeigt wurden.

(en) GpgOL: Sent on behalf of is now respected when verifying a signature.
     (T4110)

(de) GpgOL: Bei der Signaturprüfung wird nun auch "im Auftrag von"
     berücksichtig. (T4110)

(en) Kleopatra: Now offers diagnostic information in case of file
     decryption errors.

(de) Kleopatra: Diagnoseausgaben werden nun bei Entschlüsselungs-Fehlern
     angeboten.

(en) Kleopatra: Support for NetKey v3 Smartcards has been improved.
     (T4080)

(de) Kleopatra: Unterstützung für NetKey v3 Smartcards wurde verbessert.
     (T4080)

(en) Kleopatra: Decryption errors caused by missing integrity protection
     (MDC) are now handled properly. (T4038)

(de) Kleopatra: Es wird nun mit Entschlüsselungs-Fehlern durch fehlenden
     Integritätsschuz sauber umgegangen. (T4038)

(en) Kleopatra: Update check can now be disabled more easily. (T4043)

(de) Kleopatra: Die Update-Prüfung kann nun einfacher deaktiviert werden.
     (T4043)

(en) Kleopatra: Special characters in GnuPG output should be displayed
     correctly. (T2983)

(de) Kleopatra: Sonderzeichen in der Ausgabe von GnuPG sollten nun
     korrekt dargestellt werden. (T2983)

(en) Kleopatra: p7m and p7s files are now also registered to be
     opened with Kleopatra. (T3890)

(de) Kleopatra: p7m und p7s Dateien werden nun auch mit Kleopatra
     verknüpft. (T3890)

(en) Kleopatra: Various minor improvements. (T3238 T4078 T3229 T4041)

(de) Kleopatra: Verschiedene kleinere Verbesserungen.
     (T3238 T4078 T3229 T4041)

(en) Installer: Silent install now correctly closes running Gpg4win
     applications. (T4051)

(de) Installer: Der Installer schließt nun Anwendungen auch bei der
     stillen Installation. (T4051)

(en) Installer: New optional module "Browser Integration" to register
     GnuPG as backend for Mailvelope 3.0.

(de) Installer: Neues, optionales, Modul "Browser Integration" um GnuPG
     als backend für Mailvelope 3.0 zu registrieren.

(en) GnuPG: The dirmngr process no longer requests Windows firewall
     access. (T3610)

(de) GnuPG: Der dirmngr Dienst fragt nun nicht mehr nach einer
     Windows Firewall Regel. (T3610)

(en) GnuPG: S/MIME data is now handled faster. (T4069)

(de) GnuPG: Die Verarbeitung von S/MIME Daten wurde beschleunigt.
     (T4069)

(en) GnuPG: Updated to 2.2.10
     (See: https://lists.gnupg.org/pipermail/gnupg-announce/2018q3/000428.html )

(de) GnuPG: Aktualisiert auf Version 2.2.10.
     (Siehe: https://lists.gnupg.org/pipermail/gnupg-announce/2018q3/000428.html )

~~~~~~~~~~~~~~~
GnuPG:          2.2.10
Kleopatra:      3.1.3
GPA:            0.9.10
GpgOL:          2.3.0
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in Version 3.1.2 (2018-06-17)
------------------------------------------------

(en) GpgOL: Removed support for Outlook 2003 and 2007. (T3984)

(de) GpgOL: Unterstützung für Outlook 2003 und 2007
     wurde entfernt. (T3984)

(en) GpgOL: Unsigned S/MIME mails are now treated more restrictive.
     (T3986)

(de) GpgOL: Unsignierte S/MIME Mails werden nun restriktiver behandelt.
     (T3986)

(en) GpgOL: Replies to unencrypted no-mime mails no longer only display
     quoted contents. (T3964)

(de) GpgOL: Antworten auf unverschlüsselte no-mime Mails zeigen nicht
     länger nur das überprüfte Zitat an. (T3964)

(en) GpgOL: Handling of special characters in no-mime mails has been
     improved. (T3975)

(de) GpgOL: Sonderzeichen in no-mime Mails werden nun besser behandelt.
     (T3975)

(en) GpgOL: Added dutch and ukrainian translations.

(de) GpgOL: Niederländische und Ukrainische Übersetzungen
     wurden hinzugefügt.

(en) GpgOL: Additional crashes habe been fixed. (T3946)

(de) GpgOL: Zusätzliche Absturzursachen wurden behoben. (T3946)

(en) GpgOL: The resolution of ambigous recipients has been improved. (T3978)

(de) GpgOL: Die Empfänger-Auflösung von mehrdeutigen Adressen
     funktioniert nun besser. (T3978)

(en) Kleopatra: Small usability improvements.

(de) Kleopatra: Kleinere Verbesserungen der Benutzbarkeit.

(en) GnuPG: Update to version 2.2.8 (CVE-2018-0495 CVE-2018-12020)
     (See: https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html )

(de) GnuPG: Auf Version 2.2.8 aktualisiert. (CVE-2018-0495 CVE-2018-12020)
     (Siehe: https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000425.html )

~~~~~~~~~~~~~~~
GnuPG:          2.2.8
Kleopatra:      3.1.2
GPA:            0.9.10
GpgOL:          2.2.0
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in Version 3.1.1 (2018-05-03)
------------------------------------------------

(en) General: An issue was fixed, which could lead to
     "Invalid crypto engine" errors. (T3919)

(de) Allgemein: Ein Problem wurde behoben, das zu
     "Invalid crypto engine"-Fehlern führen konnte. (T3919)

(en) S/MIME: An issue was fixed, which could prevent successful CRL
     checks. (T3923)

(de) S/MIME: Ein Problem wurde behoben, das dazu führen konnte das
     CRL-Prüfungen fehlschlugen. (T3923)

(en) S/MIME: OCSP certificate checks can now be combined with CRL
     checks.

(de) S/MIME: OCSP-Prüfungen können nun mit CRL-Prüfungen kombiniert
     werden.

(en) S/MIME: Certificate search on LDAP Servers works again. (T3937)

(de) S/MIME: Die Zertifikatssuche auf LDAP Servern funktiniert wieder.
     (T3937)

(en) Kleopatra: Activating a profile no longer requires a restart
     of the affected components.

(de) Kleopatra: Das Aktivieren eines Konfigurationsprofils benötigt
     nicht mehr einen Neustart der betroffenen Komponenten.

(en) GpgOL: Improved error handling for encryption and decryption.

(de) GpgOL: Verbesserte Fehlerbehandlung beim Verschlüsseln und
     Entschlüsseln.

(en) GpgOL: A possible crash when editing recipients has been fixed.
     (T3931)

(de) GpgOL: Ein möglicher Absturz beim Editieren der Empfänger wurde
     behoben. (T3931)

(en) GpgOL: The automatic recipient resolution has been improved.
     Among other things it now properly handles S/MIME as a fallback.
     (T3929)

(de) GpgOL: Die automatische Empfänger-Auflösung wurde verbessert.
     Unter anderen wird jetzt auch S/MIME als Rückfall-Lösung
     unterstützt. (T3929)

(en) GpgOL: The context menu of crypto mails now has the option to
     directly print the decrypted content. (T3762)

(de) GpgOL: Das Kontextmenü von Krypto-Mails bietet nun eine Option
     den entschlüsselten Inhalt direkt zu drucken. (T3762)

(en) GnuPG: Update to version 2.2.7
     (See: https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000424.html )

(de) GnuPG: Auf Version 2.2.7 aktualisiert.
     (Siehe: https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000424.html )

~~~~~~~~~~~~~~~
GnuPG:          2.2.7
Kleopatra:      3.1.1
GPA:            0.9.10
GpgOL:          2.1.1
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in Version 3.1.0 (2018-04-13)
------------------------------------------------

(en) Kleopatra: now offers a text editor for text based crypto. (T3743)

(de) Kleopatra: bietet nun einen Text Editor für Text basierte Krypto. (T3743)

(en) Kleopatra: The extended certificate selection now offers import. (T3744)

(de) Kleopatra: Die erweitere Zertifikatsauswahl bietet nun Importieren an.
     (T3744)

(en) Kleopatra: A crash when verifiying a detached signature has been fixed.
     (T3761)

(de) Kleopatra: Ein Crash beim Verifizieren einer separaten Signatur wurde
     behoben. (T3761)

(en) Kleopatra: The advanced key generation now offers curve 25519. (T3826)

(de) Kleopatra: Die erweiterte Schlüsselgenerierung bietet nun Curve 25519 an.
     (T3826)

(en) Kleopatra: Certificate details have been improved.

(de) Kleopatra: Die Anzeige der Zertifikatsdetails wurde verbessert.

(en) Kleopatra: Decrypting / verifiying multiple files at once has been fixed.
     (KDE-Bug: 391222)

(de) Kleopatra: Ein Problem beim Entschlüsseln / Verifizieren mehrerer Dateien
     zugleich wurde behoben. (KDE-Bug: 391222)

(en) Kleopatra: Serveral issues have been fixed, which occurred, if the
     Appdata directory was redirected to an UNC path. (T3818)

(de) Kleopatra: Mehrere Probleme wurden behoben, die auftraten, wenn das
     Appdata Verzeichnis auf einen UNC Pfad gelegt wurde. (T3818)

(en) Kleopatra: Multiple minor improvements.
     (T3845 T3846 T3776 T3723 T3849 T3850 T3865 T3868)

(de) Kleopatra: Verschiedene kleinere Verbesserungen.
     (T3845 T3846 T3776 T3723 T3849 T3850 T3865 T3868)

(en) GpgOL: Cryptographic functions are now called directly from GpgOL,
     without using Kleopatra. This fixes several problems caused by
     communication issues between Kleopatra and GpgOL. (T3509)

(de) GpgOL: Kryptographische Funktionen werden nun direkt durch GpgOL
     aufgerufen, ohne Kleopatra zu verwenden. Dies behebt eine Reihe
     von Problemen deren Ursache in der Kommunikation zwischen Kleopatra und
     GpgOL lag. (T3509)

(en) GpgOL: PGP/Inline (i.e. non-MIME) is now supported for sign and encrypt.
     This helps with compatibility problems like T3545.

(de) GpgOL: PGP/Inline (i.e. non-MIME) wird nun für das Signieren und
     Verschlüsseln unterstützt. Dies hilft bei Kompatibilitätsproblemen
     wie T3545.

(en) GpgOL: Another problem which could cause decrypted mails not to
     be displayed is fixed. (T3789)

(de) GpgOL: Ein weiteres Problem das dazu führen konnte, dass entschlüsselte
     E-Mails nicht angezeigt wurden, ist behoben. (T3789)

(en) GpgOL: Outlook should no longer loose focus after encrypting a mail.
     (T3732)

(de) GpgOL: Outlook sollte nicht länger den Fokus verlieren, nachdem eine
     E-Mail verschlüsselt wurde. (T3732)

(en) GpgOL: Basic support for Web Key publishing has been added. (T3785)

(de) GpgOL: Grundlegende Unterstützung für das "Web Key Publishing" wurde
     hinzugefügt. (T3785)

(en) GpgOL: Additional mail types are now supported when reading.
     (T3802 T3882)

(de) GpgOL: Weitere Mail-Typen werden beim nun beim Lesen unterstützt.
     (T3802 T3882)

(en) GpgOL: The handling of Exchange Mail addresses was improved. (T3082)

(de) GpgOL: Die Handhabung von Exchange Mail-Adressen wurde verbessert. (T3802)

(en) GpgOL: A problem that could cause mails to be stuck in the outbox has
     been fixed. (T3812)

(de) GpgOL: Ein Problem, das dazu führen konnte, dass E-Mails im Postausgang
     verblieben wurde behoben. (T3812)

(en) GpgOL: Now trys harder to fixup broken PGP/Inline (no-MIME) Messages.
     (T3821)

(de) GpgOL: Es wird nun stärker versucht auch kaputte PGP/Inline (non-MIME)
     Nachrichten zu verarbeiten. (T3821)

(en) GpgOL: Forwarding of encrypted / signed mails with attachments
     is now supported. (T3836)

(de) GpgOL: Das weiterleiten von verschlüsselten / signieren Mails mit
     Anhängen wird nun unterstützt. (T3836)

(en) GpgOL: S/MIME is supported again with the last version of Exchange
     2016. (T3853)

(de) GpgOL: S/MIME wird nun auch wieder für die aktuellste Exchange 2016
     Version unterstützt. (T3853)

(en) GpgOL: Re-Sending crypto mails is now supported. (T3884)

(de) GpgOL: Das erneute senden von Krypto Mails wird nun unterstützt. (T3884)

(en) GpgOL: A problem that could lead to strange numbering of attachments
     was resolved. (T3886)

(de) GpgOL: Ein Problem das dazu führen konnte das Anhänge merkwürdig
     nummeriert wurden ist behoben. (T3886)

(en) GnuPG: A rare problem that could lead to "General Error" messages
     after a fresh install of Gpg4win has been fixed. (T3839)

(de) GnuPG: Ein seltenes Problem das nach einer frischen installation
     zu "Allgemeiner Fehler" meldungen führen konnte ist behoben. (T3839)

(en) GnuPG: Updated to version 2.2.6.
     (See: https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000421.html )

(de) GnuPG: Auf Version 2.2.6 aktualisiert.
     (Siehe: https://lists.gnupg.org/pipermail/gnupg-announce/2018q2/000421.html )

~~~~~~~~~~~~~~~
GnuPG:          2.2.6
Kleopatra:      3.1.0
GPA:            0.9.10
GpgOL:          2.1.0
GpgEX:          1.0.6
Kompendium DE:  4.0.1
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in Version 3.0.3 (2018-01-12)
------------------------------------------------

(en) GnuPG: Updated to 2.2.4.

(de) GnuPG: Auf Version 2.2.4 aktualisiert.

(en) GpgOL: A bug that caused drafted mails not to encrypt the correct
     content has been fixed. (T3419)

(de) GpgOL: Ein Fehler der dazu führte das als Entwurf gespeicherte Mails
     nicht mit dem korrekten Inhalt verschlüsselt wurden ist behoben. (T3419)

(en) GpgOL: A bug that caused encrypted mails not to be displayed has been
     fixed. (T3537)

(de) GpgOL: Ein Fehler der dazu führen konnte das verschlüsselte Mails nicht
     angezeigt wurden ist nun behoben. (T3537)

(en) GpgOL: A bug that caused sending unencrypted mails when Outlooks internal
     S/MIME code was activated has been fixed. (T3656)

(de) GpgOL: Ein Fehler der dazu führen konnte das unverschlüsselte Mails
     versendet wurden wenn Outlooks interner S/MIME code aktiviert wurde ist
     behoben. (T3656)

(en) GpgOL: PGP/Inline (no-mime) sending is now compatible with
     Microsoft Exchange Online. (T3662)

(de) GpgOL: PGP/Inline (no-mime) mailversand ist nun mit Microsoft
     Exchange Online kompatibel. (T3662)

(en) GpgOL: The recipient lookup for Exchange addresses has been
     improved.

(de) GpgOL: Die Suche nach Empfänger Mail Adressen in Exchange
     Addressbüchern wurde verbessert.

(en) GpgOL: Signatures of signed only mails with attachments have been
     fixed. (T3735)

(de) GpgOL: Signaturen von unverschlüsselten Mails mit Anhängen wurden
     korrigiert. (T3735)

(en) GpgEX: An internal error when trying to verify a non-signature file
     has been fixed. (T3658)

(de) GpgEX: Ein interner Fehler wenn man eine nicht Signaturdatei verifizierte,
     wurde behoben. (T3658)

(en) Kleopatra: Sorting in Keylist has been fixed. (T3603)

(de) Kleopatra: Sortierung in der Schlüsselliste wurde korrigiert. (T3603)

(en) Kleopatra: Certificate details for S/MIME certificates have been improved.
     (T3611, T3727, T3726)

(de) Kleopatra: Zertifikatsdetails für S/MIME Zertifikate wurden verbessert.
     (T3611, T3727, T3726)

(en) Kleopatra: Certificates can now be exported as text from the certificate
     details. (T3605)

(de) Kleopatra: Zertifikate können nun als Text aus den Zertifikatsdetails
     exportiert werden. (T3605)

(en) Kleopatra: The usage of the temp directory to buffer decrypted data is now
     configurable. (T3602)

(de) Kleopatra: Die Verwendung des temporären Verzeichnises beim entschlüsseln
     von Daten ist nun konfigurierbar. (T3602)

(en) Installer: The installer no longer reinstalls desktop shortcuts on
     upgrade. (T3729)

(de) Installer: Der installer legt nun keine neuen Desktopverknüpfungen
     bei updates an. (T3729)

~~~~~~~~~~~~~~~
GnuPG:          2.2.4
Kleopatra:      3.0.2
GPA:            0.9.10
GpgOL:          2.0.6
GpgEX:          1.0.5
Kompendium DE:  4.0.0
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in Version 3.0.2 (2017-12-08)
------------------------------------------------

(en) GnuPG: Two issues have been fixed that could block
     the GnuPG system. (T3378)

(de) GnuPG: Zwei Probleme wurden behoben welche zu einer
     Blockade des GnuPG Systems führen konnten. (T3378)

(en) GpgOL: More possible "random" crashes caused by
     GpgOL have been fixed. (T3484)

(de) GpgOL: Weitere augenscheinlich zufällige Abstürze von Outlook
     wurden beseitigt. (T3484)

(en) GpgOL: Outlook is no longer blocked when selecting many mails.
     (T3433)

(de) GpgOL: Outlook wird nicht mehr blockiert wenn viele Mails
     gleichzeitig ausgewählt werden. (T3433)

(en) GpgOL: G Suite Sync plugin accounts are now detected. Only sending
     No-MIME PGP/Messages (without attachments) and unsigned
     messages are supported. Reading crypto mail is fully supported.
     (T3545)

(de) GpgOL: Konten die mit dem G Suite Sync Plugin eingerichtet wurden
     werden nun erkannt. Mit diesen Konten werden bisher nur
     reine ("No-MIME") verschlüsselte PGP Textnachrichten, ohne
     Anhänge, unterstützt.
     Das senden von signierten Nachrichten wird nicht unterstützt.
     Lesen von Krypto Mails ist vollständig unterstützt. (T3545)

(en) GpgOL: The option to send "No-MIME" (inline) PGP encrypted,
     unsigned text messages without attachments works again. (T3514)

(de) GpgOL: Die Option "No-MIME" verschlüsselte,
     unsignierte Textnachrichten, ohne Anhänge zu versenden funktioniert
     wieder (T3514)

(en) GpgOL: Improved error handling for signed, unencrypted mails.
     (T3538)

(de) GpgOL: Die Verarbeitung und Fehlerbehandlung von signierten,
     unverschlüsselten Mails wurde verbessert.

(en) GpgOL: Several performance improvements.

(de) GpgOL: Verschiedene Geschwindigkeits- und
     Leistungs-Verbesserungen.

(en) GpgOL: Improved detection of large PGP/MIME messages and
     MS-TNEF crypto messages. (T3419 , T3542)

(de) GpgOL: Verbesserte Erkennung von großen PGP/MIME Nachrichten und
     MS-TNEF Nachrichten. (T3419 , T3542)

(en) Kleopatra: Passphrase entry is no longer opened behind Kleopatra
     windows. (T3460)

(de) Kleopatra: Das Passwort Eingabefeld öffnet sich nicht mehr
     teilweise im Hintergrund. (T3460)

(en) Kleopatra: Decrypting archives across partitions has been fixed.
     (T3547)

(de) Kleopatra: Das entschlüsseln von Archiven über Partitionsgrenzen
     hinweg funktioniert nun. (T3547)

(en) Kleopatra: Fixed possible crash in GpgOL certificate selection.
     (T3544)

(de) Kleopatra: Ein möglicher Absturz in der GpgOL Zertifikatsauswahl
     wurde behoben. (T3544)

(en) Kleopatra: Preselection of encrypt / sign file actions from GpgEX
     works again. (T3543)

(de) Kleopatra: Die Vorauswahl von verschlüsseln / signieren mit GpgEX
     funktioniert erneut. (T3543)

(en) Kleopatra: Added Web Key Directory lookup support in file
     encryption dialog. (T3548)

(de) Kleopatra: Web Key Directories werden nun bei der
     Dateiverschlüsselung unterstützt. (T3548)

(en) Kleopatra: Fixed crash when searching in LDAP. (T3550)

(de) Kleopatra: Ein Absturz bei der Schlüsselsuche auf einem LDAP
     Schlüsselserver wurde behoben. (T3550)

(en) Kleopatra: Fixed crash when aborting key generation. (T3577)

(de) Kleopatra: Ein Absturz wenn die Schlüsselerstellung abgebrochen
     wurde ist behoben. (T3577)

(en) Kleopatra: Certifications are accessible again from the certificate
     details view. (T3579)

(de) Kleopatra: Beglaubigungen können nun wieder aus den Zertifikatsdetails
     heraus angezeigt werden. (T3579)

(en) Kleopatra: It is now possible to publicly certify an already locally
     signed certificate. (T1649)

(de) Kleopatra: Es ist nun möglich Zertifikate öffentlich zu beglaubigen
     auch wenn dieses bereits lokal signiert wurde. (T1649)

~~~~~~~~~~~~~~~
GnuPG:          2.2.3
Kleopatra:      3.0.1
GPA:            0.9.9
GpgOL:          2.0.5
GpgEX:          1.0.5
Kompendium DE:  4.0.0
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in Version 3.0.1 (2017-11-21)
------------------------------------------------

(en) GpgOL: A cause for seemingly random crashes in Outlook has been
     fixed.

(de) GpgOL: Eine Ursache für augenscheinlich zufällige Abstürze
     von Outlook wurde beseitigt.

(en) GpgOL: A crash when pasting recipients has been fixed.

(de) GpgOL: Ein Absturz beim Einfügen von Empfängern aus der Zwischenablage
     wurde behoben.

(en) GpgOL: Various problems regarding S/MIME mails have been fixed.

(de) GpgOL: Verschiedene Probleme mit S/MIME-Mails wurden behoben.

(en) GpgOL: A user interface error for Outlook 2010 has been fixed.

(de) GpgOL: Ein Benutzerschnittstellen-Fehler in Outlook 2010 wurde
     behoben.

(en) GpgOL: Kleopatra is again started in the background to speed
     up crypto operations.

(de) GpgOL: Kleopatra wird erneut, zur beschleuning der Krypto
     Operationen, im Hintergrund gestartet.

(en) Kleopatra: Various problems regarding S/MIME file operations
     have been fixed.

(de) Kleopatra: Fehler bei S/MIME-Dateioperationen wurden behoben.

(en) Kleopatra: Various problems regarding folder operations and
     archives have been fixed.

(de) Kleopatra: Verschiedene Probleme im Umgang mit Dateiordnern
     und Archiven wurden behoben.

(en) GnuPG: Has been updated to version 2.2.3.

(de) GnuPG: Wurde auf Version 2.2.3 aktualisiert.

(en) Some small bugfixes and improvements.

(de) Weitere kleine Fehlerkorrekturen und Verbesserungen.

(en) The mkportable process can be used again to create a portable
     Gpg4win variant.

(de) Das mkportable-Verfahren kann wieder verwendet werden, um eine
     portable Variante von Gpg4win zu erstellen.

~~~~~~~~~~~~~~~
GnuPG:          2.2.3
Kleopatra:      3.0.1
GPA:            0.9.9
GpgOL:          2.0.3
GpgEX:          1.0.5
Kompendium DE:  4.0.0
Compendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in version 3.0.0 (2017-09-19)
------------------------------------------------
(en) German Compendium is now Updated to Version 4.0. It is
     adjusted to the changes made in Gpg4win 3.0

(de) Das deutsche Kompendium wurde auf Version 4.0 aktualisiert. Es
     wurden die Änderungen die in Gpg4win 3.0 gemacht wurden
     aufgenommen.

(en) GnuPG is now of the modern 2.2 variant. See:
     https://lists.gnupg.org/pipermail/gnupg-announce/2017q3/000413.html
     for more information about this.

(de) Es wird nun die moderne 2.2 Variante von GnuPG verwendet. Unter:
     https://lists.gnupg.org/pipermail/gnupg-announce/2017q3/000413.html
     finden sich mehr Details dazu.

(en) GpgOL is now also supported for Outlook 64 bit.

(de) Die 64-Bit-Variante von Outlook wird nun von GpgOL unterstützt.

(en) GpgOL for Outlook 2010 and later now uses toggle buttons
     to let you select Encrypt and Sign. The operations are done
     when the mail is sent, including all attachments,
     using a standard format (MIME).

(de) GpgOL für Outlook 2010 und spätere Versionen verwendet nun
     Schaltknöpfe zur Auswahl, ob eine E-Mail verschlüsselt und/oder
     signiert sein soll. Die eigentliche Krypto-Operation erfolgt
     während des Versendens. Dabei werden auch alle Anhänge verschlüsselt
     und ein standartisiertes Format (MIME) verwendet.

(en) GpgOL for Outlook 2010 and later now automatically decrypts emails
     again.

(de) GpgOL für Outlook 2010 und spätere Versionen entschlüsselt nun
     wieder automatisch E-Mails.

(en) All 68 KDE translations for Kleopatra are now included in Gpg4win.

(de) Alle 68 KDE-Übersetzungen von Kleopatra werden nun mit Gpg4win
     installiert.

(en) Kleopatra uses an updated icon theme.

(de) Kleopatra verwendet ein aktualisiertes Icon-Set.

(en) Kleopatra now shows the used curve in for ECC keys under technical
     details.

(de) Kleopatra zeigt nun die verwendete Kurve für ECC-Schlüssel in den
     technischen Details an.

(en) Kleopatra has been updated to a new set of base libraries.

(de) Die von Kleopatra verwendeten Programmbibliotheken wurden aktualisiert.

(en) Binaries are now all installed in a bin sub-directory. DBus
     and kbuildsycoa are no longer required. This fixes the startup issues
     of Kleopatra some users were facing.

(de) Ausführbare Anwendungen werden nun in einem Unterordner abgelegt. Die
     Hilfsanwendungen DBus und kbuildsycoca werden nicht mehr benötigt.
     Dies löst eine Reihe von Startproblemen von Kleopatra, die bei manchen
     Nutzern auftraten.

(en) After importing a secret key in Kleopatra you will be asked to directly
     mark it as your own key (ownertrust).

(de) Nach dem Import eines geheimen Schlüssels bietet Kleopatra nun direkt
     an, diesen Schlüssel zu markieren (sogenanntes "Inhabervertrauen").

(en) Kleopatra now allows you to create ECC keys in the Advanced Settings
     during Key generation.

(de) Kleopatra bietet nun in den erweiterten Optionen bei der
     Schlüsselerstellung an ECC Schlüssel zu erstellen.

(en) Kleopatras file menu now also offers to encrypt folders.

(de) Es ist nun auch möglich über Kleopatras Dateimenü Ordner zu verschlüsseln.

(en) Kleopatra has a new option to print a secret key through the paperkey tool.

(de) Kleopatra bietet nun die Option einen privaten Schlüssel mit Paperkey zu drucken.

(en) GPA and Kleopatra are now registred for OpenPGP and S/MIME related file extensions.

(de) GPA und Kleopatra werden nun als Anwendungen für OpenPGP- und S/MIME-Dateiendungen in
     Windows registriert.

(en) The file encryption dialog in Kleopatra has been redesigned to reduce steps and
     improve user experience.

(de) Der Dateiverschlüsselungsdialog von Kleopatra wurde neu entworfen, um weniger
     Schritte zu enthalten und die Nutzererfahrung zu verbessern.

(en) Kleopatra automatically detects the type of an input file and automatically starts
     the corresponding action (e.g. decrypt).

(de) Kleopatra erkennt nun automatisch, um welchen Dateityp es sich handelt und startet
     die entsprechende Aktion (z.B. entschlüsseln) automatisch.

(en) Symmetric (password only) encryption is now accessible through Kleopatra and can
     be combined with public-key encryption.

(de) Symmetrische (nur mit Passwort) Verschlüsselung kann nun auch über Kleopatra
     durchgeführt werden und mit Public-Key-Verschlüsselung kombiniert werden.

(en) Pinentry now enables you to inspect the typed passphrase.

(de) Pinentry erlaubt es nun die eingegebene Passphrase anzuzeigen.

(en) Kleopatra now supports OpenPGP Smartcards management.

(de) Kleopatra unterstützt nun die Verwaltung von OpenPGP-Smartcards.

(en) GpgOL for Outlook 2010 and later has a new interface to show
     the signature / encryption state inside of Outlook.

(de) GpgOL für Outlook 2010 und spätere Versionen hat ein neues
     Benutzerinterface, um den kryptografischen Status direkt im E-Mail-Fenster
     anzuzeigen.

(en) GnuPG now supports https and uses the https sks-keyserver pool
     by default.

(de) GnuPG unterstützt nun https und verwendet standardmäßig den
     https sks-keyserver pool.

(en) GpgOL now supports sending and receiving HTML Mails

(de) GpgOL unterstützt nun das Senden und Empfangen von HTML-E-Mails.

(en) Kleopatra has improved file verification messages.

(de) Kleopatra hat nun verbesserte Nachrichten beim Überprüfen von
     Dateien.

(en) Kleopatra now supports to directly import missing certificates
     when verifying a file.

(de) Kleopatra erlaubt es einem nun direkt fehlendene Zertifikate
     beim Dateiüberprüfen zu importieren.

(en) Many bugfixes and minor improvements.

(de) Viele Fehlerbehebungen und kleinere Verbesserungen.

~~~~~~~~~~~~~~~
GnuPG:          2.2.1
Kleopatra:      3.0.0
GPA:            0.9.9
GpgOL:          2.0.1
GpgEX:          1.0.5
Kompendium DE:  4.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in version 2.3.4 (2017-07-06)
------------------------------------------------
(en) The cryptography library libgcrypt has been updated to version
     1.7.8 to include a fix for a side channel attack.
     [CVE-2017-7526] Details:
     https://lists.gnupg.org/pipermail/gnupg-announce/2017q2/000408.html

(de) Die Kryptographie Bibliothek libgcrypt wurde auf Version 1.7.8
     aktualisiert um einen möglichen Seitenkanalangriff zu beheben.
     [CVE-2017-7526] Details (englisch):
     https://lists.gnupg.org/pipermail/gnupg-announce/2017q2/000408.html

(en) Support libraries have been updated.

(de) Verwendete Software Bibliotheken wurden aktualisiert.

(en) GPA was updated to 0.9.10. This includes a fix for file handling
     with filenames containing special characters.

(de) GPA wurde auf die Version 0.9.10 aktualisiert. Dies beinhaltet
     eine Fehlerkorrektur für den Umgang mit Dateinamen die besondere
     Zeichen enthalten.

~~~~~~~~~~~~~~~
GnuPG:          2.0.30
Kleopatra:      2.2.0-gitfb4ae3d
GPA:            0.9.10
GpgOL:          1.4.0
GpgEX:          1.0.4
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in version 2.3.3 (2016-08-18)
------------------------------------------------
(en) The cryptography library libgcrypt has been updated to version
     1.6.6 to include a fix a problem with the random number generator.
     [CVE-2016-6313] Details:
     https://lists.gnupg.org/pipermail/gnupg-announce/2016q3/000395.html

(de) Die Kryptographie Bibliothek libgcrypt wurde auf Version 1.6.6
     aktualisiert um ein Problem im Zufallszahlengenerator zu beheben.
     [CVE-2016-6313] Details (englisch):
     https://lists.gnupg.org/pipermail/gnupg-announce/2016q3/000395.html

~~~~~~~~~~~~~~~
GnuPG:          2.0.30
Kleopatra:      2.2.0-gitfb4ae3d
GPA:            0.9.9
GpgOL:          1.4.0
GpgEX:          1.0.4
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in version 2.3.2 (2016-07-05)
------------------------------------------------
(en) When S/MIME is disabled in GpgOL it now also ignores sent mails.

(de) Wenn S/MIME unterstützung in GpgOL deaktiviert ist werden nun auch
     versendete Nachrrichten nicht mehr von GpgOL behandelt.

(en) Problems causing the start of Kleopatra and GPA from GpgEX and
     GpgOL have been fixed.

(de) Probleme beim starten von Kleopatra und GPA durch GpgOL und GpgEX
     wurden behoben.

(en) Various regressions in 2.3.1 are now again fixed.

(de) Verschiede bereits behobene Probleme die in 2.3.1 wieder aufgetreten sind
     sind wieder korrigiert.

~~~~~~~~~~~~~~~
GnuPG:          2.0.30
Kleopatra:      2.2.0-gitfb4ae3d
GPA:            0.9.9
GpgOL:          1.4.0
GpgEX:          1.0.4
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in version 2.3.1 (2016-04-05)
------------------------------------------------

(en) GpgOL now has an option dialog where S/MIME can be disabled.

(de) GpgOL enthält nun einen Optionsdialog in dem S/MIME deaktiviert werden
     kann.

(en) GpgOL now supports the 64 Bit version of Microsoft Outlook.

(de) Die 64 Bit Version von Microsoft Outlook wird nun von GpgOL unterstützt.

(en) GpgOL can be switched to the new, experimental, MIME aware behavior in
     the Options Dialog.

(de) GpgOL kann im Optionsdialog nun auf die neue, experimentelle, volle
     MIME unterstützung umgestellt werden.

(en) GpgOL now reverts temporary changes made to MIME mails. So that they
     can be opened with other clients again.

(de) GpgOL macht änderungen an MIME Mails nun Rückgängig so das diese auch
     weiterhin von anderen Anwendungen verarbeitet werden können.

(en) GpgEX no longer blocks the Windows Explorer while it starts GPA or
     Kleopatra.

(de) GpgEX blockiert den Windows Explorer nun nicht mehr während GPA oder
     Kleopatra gestartet werden.

~~~~~~~~~~~~~~~
GnuPG:          2.0.30
Kleopatra:      2.2.0-gitfb4ae3d
GPA:            0.9.9
GpgOL:          1.4.0
GpgEX:          1.0.4
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in version 2.3.0 (2015-11-25)
------------------------------------------------

(en) GpgOL now supports reading PGP/MIME and S/MIME mails, the standard
     format for Crypto Mails as sent by Thunderbird/Enigmail, GPGMail
     or KMail. For details see: https://wiki.gnupg.org/GpgOL/MIMESupport

(de) GpgOL für Outlook 2010 und später kann nun PGP/MIME und S/MIME E-Mails
     verarbeiten. Dies ist das Format wie es standardmäßig von
     Thunderbird/Enigmail, GPGMail oder KMail versendet wird.
     Details siehe: https://wiki.gnupg.org/GpgOL/MIMESupport

(en) GpgOL now supports Outlook 2016.

(de) GpgOL unterstützt nun Outlook 2016.

(en) AES-NI Instructions for faster encryption and decryption with AES
     are now supported. (GnuPG Bug #1919)

(de) AES-NI Befehle zur schnelleren Ver- und Entschlüsselung mit AES werden
     nun unterstützt. (GnuPG Bug #1919)

(en) The decrypt/verify window of GpgOL no longer moves and resizes
     erratically. (KDE Bug #355140)

(de) Das Entschlüsseln/Überprüfen-Fenster von GpgOL verändert nun
     nicht mehr seine Position und Größe. (KDE Bug #355140)

(en) Bulk import of more then a hundred keys no longer fails when Kleopatra
     is running. (GnuPG Bug #2135)

(de) Der gleichzeitige Import von über 100 Schlüsseln schlägt nun nicht
     mehr fehl wenn Kleopatra läuft. (GnuPG Bug #2135)

(en) French and Chinese localisation has been added to the installer,
     GpgEX and GpgOL. Thanks to Oliver Serve and Mingye Wang.

(de) Der Installer, GpgEX und GpgOL sind nun auch ins Französische und
     Chinesische übersetzt. Danke für die Übersetzungen an Oliver Serve
     und Mingye Wang.

(en) Several apparently random crashes in GpgOL have been fixed
     (GnuPG Bug #1837)

(de) Eine Reihe von zufällig auftretenden Abstürzen von GpgOL wurde behoben.
     (GnuPG Bug #1837)

(en) GpgOL now handles attachments in  PGP/MIME and S/MIME mails with non ASCII
     characters in the filename correctly.

(de) GpgOL behandelt nun Anhänge von PGP/MIME und S/MIME Mails mit
     Sonderzeichen im Dateinamen.

(en) A vulnerability in the Gpg4win-installer has been fixed. See:
     [security advisory 2015-11-25] for details.

(de) Eine Schwachstelle im Gpg4win-installer wurde behoben.
     Details finden sich im [security advisory 2015-11-25].

~~~~~~~~~~~~~~~
GnuPG:          2.0.29
Kleopatra:      2.2.0-gitfb4ae3d
GPA:            0.9.9
GpgOL:          1.3.0
GpgEX:          1.0.3
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in version 2.2.6 (2015-09-09)
------------------------------------------------

(en) Claws Mail has been removed from the package. Users of
     Claws Mail should switch to the version maintained by
     the Claws Mail initiative available on:
         http://www.claws-mail.org/win32/

(de) Claws Mail wurde aus dem Installationspaket entfernt.
     Nutzer von Claws Mail sollten auf die von der Claws Mail
     Initiative gepflegte Version wechseln. Diese ist unter:
         http://www.claws-mail.org/win32/
     verfügbar.

(en) GnuPG has been updated to Version 2.0.29.

(de) GnuPG wurde auf Version 2.0.29 aktualisiert.

(en) X509 Certificate requests can now again generated with
     default options.

(de) X509 Zertifikatsrequests können nun wieder mit den
     Standartoptionen generiert werden.

(en) GPA has been updated to Version 0.9.9.

(de) GPA wurde auf Version 0.9.9 aktualisiert.

~~~~~~~~~~~~~~~
GnuPG:          2.0.29
Kleopatra:      2.2.0-gitcf609810
GPA:            0.9.9
GpgOL:          1.2.1
GpgEX:          1.0.2
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in version 2.2.5 (2015-07-10)
------------------------------------------------

(en) GnuPG has been updated to version 2.0.28. See release notes on
     www.gnupg.org for details.

(de) GnuPG wurde auf Version 2.0.28 aktualisiert. Details zu dieser
     Version finden sich unter www.gnupg.org

(en) A potential crash during certificate search has been fixed.

(de) Ein möglicher Programmabsturz bei der Suche auf Schlüsselservern
     wurde behoben.

(en) Kleopatra no longer queries revocation information for X509
     certificates during startup. This will drastically improve
     the startup time for some users.
     Revocation information is still checked once a certificate is used.

(de) Kleopatra ruft während des Starts keine X509 Sperrinformationen
     mehr ab. Für manche Nutzer wird dies die Startzeit von Kleopatra
     drastisch verbessern. Sperrinformationen werden abgerufen
     wenn ein Zertifikat verwendet wird.

(en) Kleopatra now uses the same defaults as GnuPG for new OpenPGP
     certificates.

(de) Bei der OpenPGP Zertifikatserstellung verwendet Kleopatra nun
     die gleichen Einstellungen wie GnuPG.

(en) Third party libraries included in Gpg4win have been updated.

(de) Die in Gpg4win enthaltenen Bibliotheken wurden aktualisiert.

~~~~~~~~~~~~~~~
GnuPG:          2.0.28
Kleopatra:      2.2.0-gita3c9200
GPA:            0.9.7
GpgOL:          1.2.1
GpgEX:          1.0.2
Claws-Mail:     3.9.1
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in version 2.2.4 (2015-03-17)
------------------------------------------------
(en) GnuPG has been updated to version 2.0.27. See release notes on
     www.gnupg.org for details.

(de) GnuPG wurde auf Version 2.0.27 aktualisiert. Details zu dieser
     Version finden sich unter www.gnupg.org

(en) Libgcrypt has been updated to version 1.6.3 (includes fix for
     CVE-2014-3591)

(de) Libgcrypt wurde auf Version 1.6.3 aktualisiert (enthält den
     fix für CVE-2014-3591)

(en) An issue has been fixed which could cause extracted files from
     TAR Archives to be truncated.

(de) Ein Problem wurde behoben durch welches Ausgabedateien beim
     extrahieren von TAR Archiven beschädigt wurden.

~~~~~~~~~~~~~~~
GnuPG:          2.0.27
Kleopatra:      2.2.0-git945878c
GPA:            0.9.7
GpgOL:          1.2.1
GpgEX:          1.0.1
Claws-Mail:     3.9.1
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in version 2.2.3 (2014-11-25)
------------------------------------------------
(en) The vanilla installer has been fixed by including GnuTLS.

(de) Das "Vanilla" Installationspaket wurde repariert indem GnuTLS
     eingebunden wurde.

(en) Creation of portable versions with mkportable has been fixed.

(de) Die Erstellung einer portablen Version mit mkportable funktioniert
     wieder.

(en) GPA now works again under Windows XP.

(de) GPA funktioniert wieder unter Windows XP.

(en) Verification of a detached signature without specifying what
     should be verified may now show a warning and has been disabled
     in batch mode.

(de) Die Verifikation von abgetrennten Signaturdateien ohne den
     Dateinamen anzugeben, erzeugt nun ggf. eine Warnung und wird im
     Batch Modus verhindert.

(en) Tar archives can now include files and folders that use
     special characters (e.g. umlauts) which can be encoded
     in the native Windows 8-Bit codepage.

(de) Tar Archive können mit Dateien und Ordner umgehen deren
     Namen Sonderzeichen (z.B. Umlaute) enthalten welche in der
     nativen Windows 8-Bit Zeichenkodierung kodiert sein dürfen.

(en) Kleopatra now handles preprocessing (e.g. archiving) errors
     and safely aborts the operation.

(de) Kleopatra erkennt nun Fehler bei der Vorverarbeitung von Dateien
     (z.B. Archivieren) und bricht die Operation sicher ab.

(en) GPA has been updated to version 0.9.6.

(de) GPA wurde auf Version 0.9.6 aktualisiert.

(en) A security problem in the libksba library has been fixed.

(de) Eine Sicherheitsproblem in der libksba Bibliothek wurde behoben.

~~~~~~~~~~~~~~~
GnuPG:          2.0.26
Kleopatra:      2.2.0-git945878c
GPA:            0.9.6
GpgOL:          1.2.1
GpgEX:          1.0.1
Claws-Mail:     3.9.1
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~

Noteworthy changes in version 2.2.2 (2014-09-03)
------------------------------------------------

(en) GnuPG has been updated to version 2.0.26. See release notes on
     www.gnupg.org for details.

(de) GnuPG wurde auf Version 2.0.26 aktualisiert. Details zu dieser
     Version finden sich unter www.gnupg.org

(en) Sreen reader support and accessibility of Kleopatra was improved.

(de) Screenreader-Unterstützung und Barrierfreiheit von Kleopatra
     verbessert.

(en) A library load problem has been fixed that could keep Kleopatra
     from starting on some systems.

(de) Ein Problem wurde behoben, welches dazu führen konnte, dass Kleopatra
     auf manchen System nicht startete.

(en) Kleopatra has been updated to KDE Sofware Collection 4.14.

(de) Kleopatra wurde auf den Stand der KDE Software Collection 4.14
     aktualisiert.

(en) Used libraries have been updated to their latest stable relase.

(de) Verwendete Bibliotheken wurden aktualisiert.

(en) GpgEX no longer crashes if the environment variable GNUPGHOME is set.

(de) GpgEX stürzt nicht mehr ab, wenn die Umgebungsvariable GNUPGHOME gesetzt
     ist.

(en) Pinentry-qt warning and confirmation dialogs should now open always in
     foreground.

(de) Bestätigungs- und Warnmeldungen von pinentry-qt öffnen sich nun immer
     im Vordergrund.

(en) Problems with Outlook sender and recipient address lookup have been
     fixed in GpgOL. Especially for Microsoft Exchange addresses.

(de) Probleme mit der Auflösung von Sender- und Empfängeradressen wurden
     in GpgOL behoben. Insbesondere bei der Verwendung von Microsoft
     Exchange Adressbüchern.

(en) Command line output is encoded to the Windows console encoding.

(de) Kommandozeilen-Ausgaben werden im zur Windows-Konsole passenden
     Encoding ausgegeben.

(en) The pinentry dialog is now translated correctly in the French locale.

(de) Der Pinentry-Dialog ist nun auch in Französisch verfügbar.

(en) Command line wildcards (like *.txt) work again.

(de) Platzhalter (wie *.txt) in Kommandozeilenaufrufen funktionieren wieder.

~~~~~~~~~~~~~~~
GnuPG:          2.0.26
Kleopatra:      2.2.0-gitac229d2
GPA:            0.9.4
GpgOL:          1.2.1
GpgEX:          1.0.1
Claws-Mail:     3.9.1
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in version 2.2.1 (2013-10-08)
------------------------------------------------

(de) Ein Fehler der eine mögliche endlosschleife in GnuPG auslösen
   konnte wurde behoben. [CVE-2013-4402]

(en) Fixed possible infinite recursion in the compressed packet
   parser. [CVE-2013-4402]

(en) Kleopatra no longer crashes when using Microsoft Office IME.

(de) Kleopatra stürzt nun nicht mehr ab wenn man Microsoft Office IME
     verwendet.

(en) Support for SPR332 and 532 pinpads.

(de) Unterstützung für SPR332 und 532 Pinpads.

~~~~~~~~~~~~~~~
GnuPG:          2.0.22
Kleopatra:      2.2.0
GPA:            0.9.4
GpgOL:          1.2.0
GpgEX:          1.0.0
Claws-Mail:     3.9.1
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in version 2.2.0 (2013-08-20)
------------------------------------------------

(en) GpgEx now works on Windows 64 bit.

(de) GpgEX funktioniert nun unter Windows 64 bit.

(en) Gpg-agent may now be used as Pageant (PuTTY authentication agent)
     replacement with additional smartcard support.

(de) Gpg-agent kann nun als Pageant (PuTTY authentication agent) Ersatz
     genutzt werden - mit zusätzlicher SmartCard-Unterstützung.

(en) Pinentry now allows to paste in the passphrase.

(de) Das Einfügen von Passphrasen aus der Zwischenablage ist nun erlaubt.

(en) Kleopatra no longer crashes when started by a regular user on
     terminal servers (Windows Server).

(de) Crash beim Start von Kleopatra durch einen gewöhnlichen Nutzer auf
     Terminalservern (Windows Server) behoben.

(en) GpgOL provides rudimentary support for Outlook 2010 and 2013.
     The following crypto functions are already available via the new
     GpgOL ribbon rsp. Outlook's context menu (no MIME parsing, yet):
     - Encrypting/decrypting mail bodys
     - Saving and decrypting attachments
     - Attaching and encrypting files
     - Signing and signature verification (of opaque signatures)

(de) GpgOL bietet rudimentäre Unterstützung für Outlook 2010 und 2013.
     Folgende Krypto-Operationen sind bereits über das neue
     GpgOL-Ribbon bzw. über das Kontextmenü von Outlook möglich
     (kein MIME-Parsing):
     - Verschlüsseln/Entschlüsseln des Mail-Bodys.
     - Speichern und Entschlüsseln von Anhängen.
     - Dateien anhängen und verschlüsseln.
     - Signieren/Prüfen (von opaken Signaturen).

(en) Extracting a tarball through the Kleopatra GUI now works reliable

(de) Das Entpacken eines tar Archivs funktioniert nun auch über Kleopatra
     zuverlässig.

(en) Added mkportable.exe as a tool to create a portable installation.

(de) Neues Werkzeug mkportable.exe um eine portable Installation zu
     erstellen.

(en) Kleopatra now allows it to generate keys with a size up to 4096 bit.

(de) Kleopatra erlaubt es nun Zertifikate mit einer Länge von
     bis zu 4096 bit zu erstellen.

~~~~~~~~~~~~~~~
GnuPG:          2.0.21
Kleopatra:      2.2.0
GPA:            0.9.4
GpgOL:          1.2.0
GpgEX:          1.0.0
Claws-Mail:     3.9.1
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in version 2.1.1 (2013-05-28)
------------------------------------------------

(en) New versions of GnuPG, GpgOL, GPA, Kleopatra, and Claws-Mail.

(de) Neue Versionen von GnuPG, GpgOL, GPA, Kleopatra and Claws-Mail.

(en) Development files for the crypto libraries will now be installed.

(de) Entwicklerwerkzeuge für die Krypto-Bibliotheken werden nun mit
     installiert.

~~~~~~~~~~~~~~~
GnuPG:          2.0.20
Kleopatra:      2.1.1
GPA:            0.9.4
GpgOL:          1.1.3
GpgEX:          0.9.7
Claws-Mail:     3.9.1
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0-beta1
~~~~~~~~~~~~~~~


Noteworthy changes in version 2.1.0 (2011-03-15)
------------------------------------------------

(en) New versions of GnuPG, Kleopatra, GpgEX, GpgOL, Claws.

(de) Neue Versionen von GnuPG, Kleopatra, GpgEX, GpgOL, Claws.

~~~~~~~~~~~~~~~
GnuPG:          2.0.17
Kleopatra:      2.1.0 (2011-02-04)
GPA:            0.9.1-svn1024
GpgOL:          1.1.2
GpgEX:          0.9.7
Claws-Mail:     3.7.8cvs47
Kompendium DE:  3.0.0
Kompendium EN:  3.0.0-beta1
~~~~~~~~~~~~~~~


Noteworthy changes in version 2.0.4 (2010-07-28)
------------------------------------------------

(en) GpgSM bug fix.

(de) GpgSM Fehler wurde beseitigt.

~~~~~~~~~~~~~~~
GnuPG:        2.0.14 + 02-gpgsm-realloc-bug.patch
Kleopatra:    2.0.14-svn1098530 (20100303)
GPA:          0.9.0
GpgOL:        1.1.1
GpgEX:        0.9.5
Claws-Mail:   3.7.4cvs1
Kompendium:   3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in version 2.0.3 (2010-05-29)
------------------------------------------------

(en) Bug fixes.

(de) Fehler wurden beseitigt.

~~~~~~~~~~~~~~~
GnuPG:        2.0.14
Kleopatra:    2.0.14-svn1098530 (20100303)
GPA:          0.9.0
GpgOL:        1.1.1
GpgEX:        0.9.5
Claws-Mail:   3.7.4cvs1
Kompendium:   3.0.0
~~~~~~~~~~~~~~~


Noteworthy changes in version 2.0.2 (2010-04-12)
------------------------------------------------

(en) Bug fixes and UI improvements.

(de) Fehler wurden beseitigt und die Benutzerschnittstelle verbessert.

~~~~~~~~~~~~~~~
GnuPG:        2.0.14
Kleopatra:    2.0.14-svn1098530 (20100303)
GPA:          0.9.0
GpgOL:        1.1.1
GpgEX:        0.9.5
Claws-Mail:   3.7.4cvs1
Kompendium:   3.0.0-rc1
~~~~~~~~~~~~~~~


Noteworthy changes in version 2.0.1 (2009-09-28)
------------------------------------------------

(en) Fixed a problem opening Office documents and URLs with a running
     GpgOL.

(de) Ein Problem beim Öffnen von Office Dokumenten und URLs mit einem
     laufenden GpgOL wurde behoben.

~~~~~~~~~~~~~~~
GnuPG:        2.0.12
Kleopatra:    2.0.11-svn1008232 (2009-09-25)
GPA:          0.9.0
GpgOL:        1.0.1
GpgEX:        0.9.3
Claws-Mail:   3.7.2cvs27
Kompendium:   3.0.0-beta4
~~~~~~~~~~~~~~~



Noteworthy changes in version 2.0.0 (2009-08-07)
------------------------------------------------

(en) First production release of this major redesign.  Over the last
     15 months we did 15 beta releases and hopefully squashed most of
     the serious bugs.

(de) Dies ist das erste produktionsreife Version der neuen Gpg4win
     Architektur.  In den vergangenen 15 Monaten wurden 16 Beta
     Versionen veröffentlicht um die meisten der gravierenden
     Programmfehler zu beseitigen.

~~~~~~~~~~~~~~~
GnuPG:        2.0.12
Kleopatra:    20090807
GPA:          0.9.0
GpgOL:        1.0.0
GpgEX:        0.9.3
Claws-Mail:   3.7.2
Kompendium:   3.0.0-beta3
~~~~~~~~~~~~~~~


For older news see the file ONEWS in the source distribution.

# Copyright 2009 g10 Code GmbH
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.
