m4_dnl                                                           -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `news-20090812-de.html')
PAGE_START

<h1>Press release</h1>


<h4>Gpg4win 2.0.0 is ready, it does S/MIME and secure attachments</h4>

<p><em>Osnabrück, Düsseldorf (Germany), 2009-08-12</em></p>

<p>Today, Gpg4win 2.0.0 was announced on www.gpg4win.org. It is a crypto
software for Windows that can be downloaded without fees. Version 2.0.0
follows version 1.1.4 as a stable product line and includes the progress
of the last two years of development.</p>

<p>GpgOL - a plugin for MS Outlook - can handle MIME emails now, making
signing and encrypting attachments much easier compared
to the last version. Support for S/MIME has also been added for the first time.
GpgOL has been completely rewritten for this functionality.
Now Gpg4win supports both standard crypto formats for Email: OpenPGP and S/MIME,
both with modern 2048 bit RSA smart cards.</p>

<p>S/MIME uses a hierarchical concept of trust, meaning users
have to acquire an x509 certificate signed by a trustworthy authority
in a public key infrastructure (PKI). Many medium and large organisations
already use a PKI making Gpg4win2 interesting for them for
end-to-end email security.</p>

<p>Of course Gpg4win2 also aims to be an easy-to-use application for private
users, who wish to encrypt or sign their email or files under Windows
with S/MIME or OpenPGP.</p>

<p>Besides GpgOL (for Outlook 2003 and 2007) the Gpg4win package
contains the standalone email application Claws Mail, GpgEX, GnuPG,
175-page documentation and a choice of two certificate managers.
Gpg4win2 works together with "Kontact for Windows", a Free Software groupware
and email application and supports Windows 2000, XP, 2003 and Vista.
In addition to English, all dialogs are available in German. The
reworked and updated documentation called Gpg4win Compendium is
available in German only. An English version is planned
for the end of the year.</p>

<p>Gpg4win stands for "GNU Privacy Guard for Windows" and is a
collection of existing Free Software (Open Source) components
and is licensed under the GNU GPL. Version 2.0.0 can be
downloaded with accompanying source code from http://www.gpg4win.org .
Using the software for any purpose, analysing, modifying and
redistributing it is explicitly allowed and encouraged. Redistributors
are required to provide the source code - the usual rule with the GNU
GPL.</p>

<p>The central crypto-component of Gpg4win2 is GnuPG2. Both certificate
managers (GPA and Kleopatra) support OpenPGP and S/MIME. In the medium term,
these cross-platform components are intended to improve the usability
of crypto solutions because they offer certificate selection services
to all applications.</p>

<p>GpgEX adds crypto-operations on files to the context menu of the (32bit)
Microsoft Explorer.</p>

<p>Observers had hoped for an earlier release of Gpg4win 2.0.0 because
several beta versions had been released throughout the last 12 months.
The developers had to overcome difficulties with the new concept of the
combined certificate manager Kleopatra and with the windows platform.
The proprietary software Outlook also posed a problem for GpgOL
development because the built-in MIME functions do not always work as
expected.</p>

<p>New users can check out the compendium or go to the public mailing lists or
web forums for technical questions or to give feedback to the Gpg4win
community.</p>

<p>Makers of Gpg4win2 are the Germany based Free Software companies
<a href="http://www.intevation.net">Intevation GmbH</a> (Pproject coordination),
<a href="http://www.g10code.com">g10 Code GmbH</a>
(Crypto, GpgOL, GpgEX, GPA) and <a href="http://www.kdab.com">KDAB</a> (Kleopatra).
They offer professional support, consulting
and individual solution development for email security with
Gpg4win.</p>

<p><a href="http://www.gpg4win.org">www.gpg4win.org</a></p>

<br>
<p><b>Contact:</b><br>
  Emanuel Schütze, <a href="http://www.intevation.net">Intevation GmbH</a><br>
  Neuer Graben 17<br>
  49074 Osnabrück<br>
  Email: <a href="mailto:emanuel.schuetze@intevation.de">emanuel.schuetze@intevation.de
</a><br>
  Tel: +49 541 - 335083 - 746
</p>
