m4_dnl -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `package-integrity-de.html')
m4_define(`TITLE', `Check Integrity')
PAGE_START

<div id="intro">
<h2>Check integrity of Gpg4win packages</h2>
<p>How to actually perform the checks can be found e.g.
on the
<a href="http://www.gnupg.org/download/integrity_check.html">
GnuPG web page on integrity checks</a>.
</p>
</div>

<div id="main">

<h2>SHA1 checksums</h2>

<pre>
SHA1_EXE  gpg4win-VERSION.exe
SHA1_EXL  gpg4win-light-VERSION.exe
SHA1_EXV  gpg4win-vanilla-VERSION.exe
SHA1_EXS  gpg4win-src-VERSION.exe
SHA1_SRC  gpg4win-VERSION.tar.bz2
</pre>

<h2>OpenPGP signatures</h2>

<p>For gpg4win-VERSION.exe:
<a href="http://files.gpg4win.org/gpg4win-VERSION.exe.sig"
  >http://files.gpg4win.org/gpg4win-VERSION.exe.sig</a><br>

For gpg4win-light-VERSION.exe:
<a href="http://files.gpg4win.org/gpg4win-light-VERSION.exe.sig"
  >http://files.gpg4win.org/gpg4win-light-VERSION.exe.sig</a><br>

For gpg4win-vanilla-VERSION.exe:
<a href="http://files.gpg4win.org/gpg4win-vanilla-VERSION.exe.sig"
  >http://files.gpg4win.org/gpg4win-vanilla-VERSION.exe.sig</a><br>

For gpg4win-src-VERSION.exe:
<a href="http://files.gpg4win.org/gpg4win-src-VERSION.exe.sig"
  >http://files.gpg4win.org/gpg4win-src-VERSION.exe.sig</a><br>

For gpg4win-VERSION.tar.bz2:
<a href="http://files.gpg4win.org/gpg4win-VERSION.tar.bz2.sig"
  >http://files.gpg4win.org/gpg4win-VERSION.tar.bz2.sig</a>
  </p>

<p>
The signatures have been created with the following OpenPGP certificate<br>
<b>Intevation File Distribution Key <distribution-key@intevation.de>
(Key ID: EC70B1B8)</b>
</p>

<p>
The certificate be retrieved from OpenPGP certificate servers.
Loading a certificate from a certificate server can be done e.g. via
Kleopatra or GPA.
Checking the the signature of a file is best done with GpgEX via
the Explorer.
</p>

<h2>File lengths</h2>

<p>If you have a mismatch on the checksum or a bad signature you should
first verify that you really downloaded the complete file.  Here are
the lengths you should get:</p>

<pre>
LEN_EXE  bytes for gpg4win-VERSION.exe
LEN_EXL  bytes for gpg4win-light-VERSION.exe
LEN_EXV   bytes for gpg4win-vanilla-VERSION.exe
LEN_EXS bytes for gpg4win-src-VERSION.exe
LEN_SRC   bytes for gpg4win-VERSION.tar.bz2
</pre>

</div>
