m4_dnl                                                  -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `package-integrity.html')
m4_define(`TITLE', `Integrität prüfen')
m4_define(`MAIN', `misc')
PAGE_START

<div id="intro">
<h2>Integrität der Gpg4win-Pakete prüfen</h2>
<p>Wie man die Integrität prüft, kann man z.B.
auf der <a href="https://www.gnupg.org/download/integrity_check.de.html">
GnuPG Seite zur Integritätsprüfung</a> nachlesen.
</p>
</div>

<div id="main">
<h2>SHA1 Prüfsummen</h2>

<pre>
SHA1_EXE  gpg4win-VERSION.exe
SHA1_EXL  gpg4win-light-VERSION.exe
SHA1_EXV  gpg4win-vanilla-VERSION.exe
SHA1_EXS  gpg4win-src-VERSION.exe
SHA1_SRC  gpg4win-VERSION.tar.bz2
</pre>


<h2>OpenPGP Signaturen</h2>

<p>Für gpg4win-VERSION.exe:
<a href="https://files.gpg4win.org/gpg4win-VERSION.exe.sig"
  >https://files.gpg4win.org/gpg4win-VERSION.exe.sig</a><br>

Für gpg4win-light-VERSION.exe:
<a href="https://files.gpg4win.org/gpg4win-light-VERSION.exe.sig"
  >https://files.gpg4win.org/gpg4win-light-VERSION.exe.sig</a><br>

Für gpg4win-vanilla-VERSION.exe:
<a href="https://files.gpg4win.org/gpg4win-vanilla-VERSION.exe.sig"
  >https://files.gpg4win.org/gpg4win-vanilla-VERSION.exe.sig</a><br>

Für gpg4win-src-VERSION.exe:
<a href="https://files.gpg4win.org/gpg4win-src-VERSION.exe.sig"
  >https://files.gpg4win.org/gpg4win-src-VERSION.exe.sig</a><br>

Für gpg4win-VERSION.tar.bz2:
<a href="https://files.gpg4win.org/gpg4win-VERSION.tar.bz2.sig"
  >https://files.gpg4win.org/gpg4win-VERSION.tar.bz2.sig</a>
</p>

<p>
Die Signaturen wurden mit folgendem OpenPGP-Zertifikat erstellt:<br>
<a href="https://ssl.intevation.de">Intevation File Distribution Key
<distribution-key@intevation.de> (Schlüsselkennung: EC70B1B8)</a>
</p>

<p>
Das Zertifikat kann über OpenPGP-Zertifikatsserver abgeholt werden.
Ein Zertifikat von einem Zertifikatsserver abholen geht z.B. mit
Kleopatra oder GPA. Die Prüfung einer Signatur kann man leicht mit
GpgEX über den Explorer erledigen.
</p>


<h2>Dateilängen</h2>

<p>Falls die Prüfsumme nicht stimmen sollte oder eine fehlerhafte Signatur
angezeigt wird, so sollten Sie zuerst die Dateilänge überprüfen, um
sicherzustellen, daß Sie auch die komplette Datei heruntergeladen
haben.  Hier sind die Längen die Sie erhalten sollten:</p>

<pre>
LEN_EXE  bytes für gpg4win-VERSION.exe
LEN_EXL   bytes für gpg4win-light-VERSION.exe
LEN_EXV   bytes für gpg4win-vanilla-VERSION.exe
LEN_EXS bytes für gpg4win-src-VERSION.exe
LEN_SRC   bytes für gpg4win-VERSION.tar.bz2
</pre>

<h2>Codesigning Zertifikat</h2>

<p>Die Gpg4win-exe-Dateien sind mit folgendem Codesigning-Zertifikat
signiert:</p>

<pre>
      S/N: 1121A3D67EAB28AA86FD85728B57FA62630D
   Issuer: CN=GlobalSign CodeSigning CA - SHA256 - G2,O=GlobalSign nv-sa,C=BE
  Subject: 1.2.840.113549.1.9.1=#636F64657369676E696E6740696E7465766174696F6E2E6465,CN=Intevation GmbH,O=Intevation GmbH,L=Osnabrueck,ST=Niedersachsen,C=DE
 sha1_fpr: DE:16:D5:97:2F:0B:73:95:F7:D9:1E:DC:1F:21:9B:0F:FE:89:FA:B3
  md5_fpr: C0:98:08:94:D4:E7:97:3E:9D:F4:18:E4:5E:0A:2E:D7
notBefore: 2016-03-30 16:54:41
 notAfter: 2019-03-31 16:54:41
</pre>
</div>
