m4_dnl                                                  -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `package-integrity.html')
m4_define(`TITLE', `Integrität prüfen')
m4_define(`MAIN', `misc')
PAGE_START

<div id="intro">
<h2>Integrität der Gpg4win-Pakete prüfen</h2>
<p>Wie man die Integrität prüft, kann man z.B.
auf der <a href="http://www.gnupg.org/download/integrity_check.de.html">
GnuPG Seite zur Integritätsprüfung</a> nachlesen.
</p>
</div>

<div id="main">
<h2>SHA1 Prüfsummen</h2>

<pre>
SHA1_EXE  gpg4win-VERSION.exe
SHA1_EXL  gpg4win-light-VERSION.exe
SHA1_EXS  gpg4win-src-VERSION.exe
SHA1_SRC  gpg4win-VERSION.tar.bz2
</pre>

<h2>MD5 Prüfsummen</h2>
<b>Achtung: Die Nutzung von MD5 ist unsicher!
Möglichst nur noch SHA1 verwenden.</b>
<pre>
MD5_EXE  gpg4win-VERSION.exe
MD5_EXL  gpg4win-light-VERSION.exe
MD5_EXS  gpg4win-src-VERSION.exe
MD5_SRC  gpg4win-VERSION.tar.bz2
</pre>

<h2>OpenPGP Signaturen</h2>

<p>Für gpg4win-VERSION.exe:
<a href="http://ftp.gpg4win.org/gpg4win-VERSION.exe.sig"
  >http://ftp.gpg4win.org/gpg4win-VERSION.exe.sig</a><br>

Für gpg4win-light-VERSION.exe:
<a href="http://ftp.gpg4win.org/gpg4win-light-VERSION.exe.sig"
  >http://ftp.gpg4win.org/gpg4win-light-VERSION.exe.sig</a><br>

Für gpg4win-src-VERSION.exe:
<a href="http://ftp.gpg4win.org/gpg4win-src-VERSION.exe.sig"
  >http://ftp.gpg4win.org/gpg4win-src-VERSION.exe.sig</a><br>

Für gpg4win-VERSION.tar.bz2:
<a href="http://ftp.gpg4win.org/gpg4win-VERSION.tar.bz2.sig"
  >http://ftp.gpg4win.org/gpg4win-VERSION.tar.bz2.sig</a>
</p>

<p>
Die Signaturen wurden mit folgendem OpenPGP-Zertifikat erstellt:<br>
<b>Intevation File Distribution Key <distribution-key@intevation.de>
(Schlüsselkennung: EC70B1B8)</b>
</p>

<p>
Das Zertifikat kann über OpenPGP-Zertifikatsserver abgeholt werden.
Ein Zertifikat von einem Zertifikatsserver abholen geht z.B. mit
Kleopatra oder GPA. Die Prüfung einer Signatur kann man leicht mit
GpgEX über den Explorer erledigen.
</p>


<h2>Dateilängen</h2>

<p>Falls die Prüfsumme nicht stimmen sollte oder eine fehlerhafte Signatur
angezeigt wird, so sollten Sie zuerst die Dateilänge überprüfen, um
sicherzustellen, daß Sie auch die komplette Datei heruntergeladen
haben.  Hier sind die Längen die Sie erhalten sollten:</p>

<pre>
LEN_EXE bytes für gpg4win-VERSION.exe
LEN_EXL bytes für gpg4win-light-VERSION.exe
LEN_EXS bytes für gpg4win-src-VERSION.exe
LEN_SRC bytes für gpg4win-VERSION.tar.bz2
</pre>
</div>
