m4_dnl                                                  -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `package-integrity.html')
m4_define(`TITLE', `Integrität prüfen')
m4_define(`MAIN', `misc')
PAGE_START
m4_undefine(`DE')

<div id="main">
<h2>Integrität der Gpg4win-Pakete prüfen</h2>
<p>
Nutzen Sie im Normalfall die Bordmittel von Microsoft,
um zu überprüfen, dass die Installationsanwendung von einem der
untenstehenden Codesigning-Zerts unterschrieben ist.

<p>
Eine Anzeige der Code-Signatur erfolgt normalerweise
durch die Benutzerkontensteuerung
wenn Sie versuchen die heruntergeladenen Datei zu öffnen;
alternativ können Sie die Datei-Eigenschaften im Explorer ansehen.

<p>
Zusätzliche Möglichkeiten zur Prüfung lesen Sie
auf der <a href="https://wiki.gnupg.org/Gpg4win/CheckIntegrity">
Wiki-Seite zur Integritätsprüfung (auf Englisch)</a>.


<h2>Codesigning Zertifikat</h2>

<p>Die Gpg4win-exe-Dateien sind seit April 2016 mit folgendem Codesigning-Zertifikat
signiert:</p>

<pre>
      S/N: 1121A3D67EAB28AA86FD85728B57FA62630D
   Issuer: CN=GlobalSign CodeSigning CA - SHA256 - G2,O=GlobalSign nv-sa,C=BE
  Subject: 1.2.840.113549.1.9.1=#636F64657369676E696E6740696E7465766174696F6E2E6465,
           CN=Intevation GmbH,O=Intevation GmbH,L=Osnabrueck,ST=Niedersachsen,C=DE
 sha1_fpr: DE:16:D5:97:2F:0B:73:95:F7:D9:1E:DC:1F:21:9B:0F:FE:89:FA:B3
  md5_fpr: C0:98:08:94:D4:E7:97:3E:9D:F4:18:E4:5E:0A:2E:D7
notBefore: 2016-03-30 16:54:41
 notAfter: 2019-03-31 16:54:41
</pre>
<hr/>
<p>Frühere Versionen wurden mit einem der folgenden Zertifikate signiert:</p>
<pre>
      S/N: 112117F638BDC993B761C6073D63C2F86EC4
   Issuer: CN=GlobalSign CodeSigning CA - G2,O=GlobalSign nv-sa,C=BE
  Subject: 1.2.840.113549.1.9.1=#636F64657369676E696E6740696E7465766174696F6E2E6465,
           CN=Intevation GmbH,O=Intevation GmbH,L=Osnabrueck,ST=Niedersachsen,C=DE
 sha1_fpr: 15:94:27:DA:C1:6E:68:A4:DD:47:EF:04:D2:17:C5:56:00:CF:A0:EC
  md5_fpr: 35:64:A0:D5:FC:6A:58:83:B8:C4:F7:1F:1C:F9:A6:9E
notBefore: 2013-06-20 14:48:08
 notAfter: 2016-09-10 09:27:26

      S/N: 0100000000012A60AF8A8F
   Issuer: CN=GlobalSign ObjectSign CA,OU=ObjectSign CA,O=GlobalSign nv-sa,C=BE
  Subject: 1.2.840.113549.1.9.1=#636F64657369676E696E6740696E7465766174696F6E2E6465,
           CN=Intevation GmbH,O=Intevation GmbH,C=DE
 sha1_fpr: B4:71:26:90:F0:3A:69:1E:F0:75:3F:8D:11:C9:EA:C3:6D:FB:7C:92
  md5_fpr: 80:0E:E2:F9:6F:AC:F4:16:0F:B2:AB:65:CA:82:22:55
notBefore: 2010-08-11 09:27:29
 notAfter: 2013-08-11 09:27:26
</pre>

<h2>SHA256-Prüfsummen</h2>

<pre>
SHA2_EXE  gpg4win-VERSION.exe
SHA2_EXS  gpg4win-src-VERSION.exe
SHA2_SRC  gpg4win-VERSION.tar.bz2
</pre>

<h2>SHA1-Prüfsummen</h2>

<pre>
SHA1_EXE  gpg4win-VERSION.exe
SHA1_EXS  gpg4win-src-VERSION.exe
SHA1_SRC  gpg4win-VERSION.tar.bz2
</pre>


<h2>OpenPGP-Signaturen</h2>

<p>Für gpg4win-VERSION.exe:
<a href="https://files.gpg4win.org/gpg4win-VERSION.exe.sig"
  >https://files.gpg4win.org/gpg4win-VERSION.exe.sig</a><br>

Für gpg4win-src-VERSION.exe:
<a href="https://files.gpg4win.org/gpg4win-src-VERSION.exe.sig"
  >https://files.gpg4win.org/gpg4win-src-VERSION.exe.sig</a><br>

Für gpg4win-VERSION.tar.bz2:
<a href="https://files.gpg4win.org/gpg4win-VERSION.tar.bz2.sig"
  >https://files.gpg4win.org/gpg4win-VERSION.tar.bz2.sig</a>
</p>

<p>
Die Signaturen wurden mit folgendem OpenPGP-Zertifikat erstellt:<br>
<a href="https://ssl.intevation.de/Intevation-Distribution-Key.asc">Intevation File Distribution Key
<distribution-key@intevation.de><br>(Fingerprint: 61AC 3F5E E4BE 593C 13D6  8B1E 7CBD 620B EC70 B1B8)</a>
<br>
<br>
Zusätzlich werden neue Veröffentlichungen ab 2017 mit einem neueren
Zertifikat signiert welches moderneren Anfoderungen genügt:<br>
<a href="https://ssl.intevation.de/Intevation-Distribution-Key-2016.asc">Intevation File Distribution Key
<distribution-key@intevation.de><br>(Fingerprint: 13E3 CE81 AFEA 6F68 3E46  6E0D 42D8 7608 2688 DA1A)</a>
</p>

<p>
Das Zertifikat kann ebenso über einen OpenPGP-Zertifikatsserver abgeholt werden.
Ein Zertifikat von einem Zertifikatsserver abholen geht z.B. mit
Kleopatra oder GPA. Die Prüfung einer Signatur kann man leicht mit
GpgEX über den Explorer erledigen.
</p>


<h2>Dateilängen</h2>

<p>Falls die Prüfsumme nicht stimmen sollte oder eine fehlerhafte Signatur
angezeigt wird, so sollten Sie zuerst die Dateilänge überprüfen, um
sicherzustellen, daß Sie auch die komplette Datei heruntergeladen
haben.  Hier sind die Längen die Sie erhalten sollten:</p>

<pre>
LEN_EXE  bytes für gpg4win-VERSION.exe
LEN_EXS bytes für gpg4win-src-VERSION.exe
LEN_SRC   bytes für gpg4win-VERSION.tar.bz2
</pre>
</div>
