m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `privacy-policy-de.html')

m4_define(`TITLE', `Privacy Policy')
m4_define(`MAIN', `privacy-policy')

PAGE_START

<div id="main">
<h2>Privacy Policy</h2>
<p>
We know that it is important for you that your personal information is handled carefully. Therefore, we appreciate your
trust in the companies Intevation GmbH, Osnabrück and g10 Code GmbH, Erkrath, to deal conscientiously with this information.
Your personal data will be used confidentially and in accordance with the legal provisions and this privacy policy.

Most pages of our website can be visited without providing personal data. If personal data is collected on our
pages (e.g. contact form), this is done on a voluntary basis where possible. Your data will not be passed to
third parties without your consent.
</p>

<h3> How secure is information about me?</h3>

<ul>
  <li>
  To protect the security of your information only a selected group of employees is authorized to use the
  information provided.
  </li>
  <li>
    We maintain physical, electronic and procedural security measures related to the collection, storage and
    disclosure of our customers' personal information.
  </li>
</ul>

<h3>Stored server data</h3>
<p>
When you visit this website certain data is automatically collected by the web server and stored in log files. This
data contains common information like:
</p>

<ul>
  <li>requested website</li>
  <li>initial website (the page from which you first accessed our website)</li>
  <li>date and time of your request</li>
  <li>data volume transmitted</li>
  <li>user agent (type and version of your browser)</li>
</ul>

<p>
This data is not combined with other data sources. If any unlawful use becomes known, this data may be subsequently
checked. This data is necessary for the operation of our websites;
the legal basis for their collection is Art. 6 I lit. f GDPR
</p>

<h3>Cookies</h3>
<p>
We do not use any tracking or analysis cookies. Therefore, we do not ask for your consent on our websites.
</p>

<h3>SSL- and TLS-encryption</h3>
<p>
This site uses SSL or TLS encryption for security reasons and to protect the transmission of confidential content,
such as orders or requests that you send to us as the site operator. You can recognize an encrypted connection by
the fact that the URL field of the browser changes from "http://" to "https://" and furthermore contains a lock symbol.
If SSL or TLS encryption is activated, the data you transmit to us cannot be read by third parties.
</p>

<h3>Disclosure, deletion, blocking</h3>
<p>
As a data subject you have the right to freely obtain information about your stored personal data, its origin and recipient,
and the purpose of processing your data at any time. You have the right to correction, blocking or deletion of this
data with possibly existing legal storage obligations in mind. Please address any inquiries in this regard
to the address given in the imprint.
</p>


<h3>Grievance</h3>
<p>
You have the right to complain to a data protection supervisory authority if you believe that our processing of your
personal data infringes your rights.
</p>


<h3>Privacy Commissioner</h3>
<p>
Intevation GmbH has appointed Dr. Johannes Schröder as data protection officer (DPO). Please direct any privacy concerning
questions to:
<br>
Post address: DSB der Intevation GmbH, Neuer Graben 17, 49074 Osnabrück - Germany
<br>
Telephone: 05461-886299
<br>
Email (prefered): datenschutz@intevation.de
</p>


<h3>Donations</h3>
<p>
On this page we offer to donate voluntarily for the software. To do this, we also integrate useful services from other
providers on our website, which we consider useful. If data about you is processed or used during their use, this only
happens if you enter data yourself. The contact person ("responsible authority") is the respective provider. The privacy
policy of the respective provider applies to the use and processing of your data. PayPal is currently integrated as an
external service:
<br>
PayPal (Europe) S.à r.l. et Cie, S.C.A., 22-24 Boulevard Royal, L-2449 Luxemburg, is the responsible authority.
For further information about their privacy policy, please visit this site:
<a href="https://www.paypal.com/de/webapps/mpp/ua/privacy-full?locale.x=en_EN">https://www.paypal.com/de/webapps/mpp/ua/privacy-full?locale.x=en_EN</a>
</p>


</div>
