m4_dnl                                                       -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `reporting-bugs-de.html')

m4_define(`TITLE', `Reporting Bugs')
m4_define(`MAIN', `community')

PAGE_START

<div id="intro">
<h2>How to report a problem</h2>
<p>Step-by-step instructions.</p>
</div>

<div id="main">
<h2>1. Check whether you are using the latest version of Gpg4win</h2>

<p>
The download button on top of the Gpg4win homepage shows
the current version.
</p>

<p>
You can find your installed Gpg4win version number
in Kleopatra under <em>Help->About Kleopatra</em>.
</p>

<h2>2. Check whether the problem is already reported</h2>

<p>
Search through the list of open bugs and try to
identify whether one of the entries already describes
your problem. Add your additional comments there.
</p>

<a href="https://dev.gnupg.org/u/gpg4win">List of open issues</a>

<h2>3. Create a new report</h2>

<p>Please report the problem using
<a href="https://dev.gnupg.org/maniphest/task/edit/form/5/">this form</a>.
</br>
Please note the following:
</p>

<h3>3.1 Provide version numbers</h3>

<p>
If you report a new bug or add comments to an existing
bug report, describe the exact version of the Windows System,
Gpg4win and, if appropriate, of MS Office and Outlook.
</p>

<h3>3.2 Notes on how to reproduce the bug</h3>

<p>
If possible provide a step by step method
on how you can reproduce the bug.
</p>

<h3>3.3 Add debug information</h3>

<p>
If appropriate, attach a debug log of the
procedure where you produced the bug.
Look at the instructions for the several Gpg4win components in the
<a href="./doc/en/gpg4win-compendium_29.html">Gpg4win Compendium</a>.

</p>

<p>
If you feel able to, just send an excerpt with the relevant
information.
</p>


<h2>Private reports / security issues</h2>
<p>
If you do not want to publicly divulge the contents of a report,
e.g. because that would leak private information or if you consider
an issue a severe security problem, you can send an encrypted mail
to our professional team at <a href="mailto://gpg4win-professional@gpg4win.org">gpg4win-professional@gpg4win.org</a>.
</p>
<p>
The public key for this address is <a
      href="gpg4win-professional-key.asc">5BFB FFC6 C040 8D5B B0C9  BDF4 6113 F899 1A8C 17A9</a>.
</p>

</div>
