m4_dnl                                                      -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `reporting-bugs.html')

m4_define(`TITLE', `Probleme melden')
m4_define(`MAIN', `community')

PAGE_START

<div id="intro">
<h2>Probleme melden</h2>
<p>Eine Anleitung</p>
</div>

<div id="main">

<h2>1. Prüfen, ob man die aktuellste Version von Gpg4win verwendet</h2>

<p>
Der Download-Knopf im oberen Brereich der Gpg4win Heimatseite
zeigt die jeweils aktuellste Version von Gpg4win an.
</p>

<p>
Die Versionsnummer Ihrer installierten Gpg4win-Version finden Sie
in Kleopatra unter <em>Hilfe->Über Kleopatra</em>.
</p>


<h2>2. Prüfen, ob das Problem bereits bekannt ist</h2>

<p>
Es ist sinnvoll, die Liste der offenen Fehler
zu durchsuchen, ob einer dieser Einträge bereits
das Problem beschreibt was man selbst hat.
Dort sollte man dann seine ergänzenden Hinweise
einfügen.
</p>

<a href="https://dev.gnupg.org/u/gpg4win">Liste der offenen Fehler</a>

<h2>3. Fehlerbericht erstellen</h2>

Bitte berichten Sie den Fehler in Englisch indem Sie
<a href="https://dev.gnupg.org/maniphest/task/edit/form/5/">dieses Formular</a> verwenden.
<br/>
Beachten Sie dabei folgendes:

<h3>3.1 Versionsnummern angeben</h3>

<p>
Ein neuer Fehlerbericht, aber auch Ergänzungen zu
bestehenden Berichten sollten die exakte Versionsnummer
von Windows, Gpg4win und ggf. von MS Outlook
nennen.
</p>

<h3>3.2 Anleitung zur Reproduktion des Fehlers</h3>

<p>
Falls es möglich ist, sollte in einer Schritt-für-Schritt
Anleitung beschrieben werden, wie man den Fehler reproduziert.
</p>

<h3>3.3 Debug Informationen hinzufügen</h3>

<p>
Falls es geht und sinnvoll erscheint,
sollte der Bericht um ein Debug-Log ergänzt werden.
Anleitungen für die einzelnen Gpg4win-Komponenten finden Sie im
<a href="./doc/de/gpg4win-compendium_29.html">Gpg4win-Kompendium</a>.
</p>

<p>
Wer sich in der Lage dazu fühlt, sollte nur die relevanten
Informationen der Logdatei dem Fehlerbericht beilegen.
</p>

<h2>Private Berichte / Sicherheitsprobleme</h2>
<p>
Wenn Sie ihren Bericht nicht öffentlich machen wollen, da er
private informationen enthält oder ein gravirendes Sicherheitsproblem
beschreibt, können Sie unserem Team eine verschlüsselte
Nachricht an <a href="mailto://gpg4win-professional@intevation.de">gpg4win-professional@gpg4win.org</a>
senden.
</p>

<p>
Der öffentliche Schlüssel für diese Adresse ist:<a
      href="gpg4win-professional-key.asc">5BFB FFC6 C040 8D5B B0C9  BDF4 6113 F899 1A8C 17A9</a>.
</p>

</div>
