m4_dnl                                                      -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `reporting-bugs.html')

m4_define(`TITLE', `Probleme melden')
m4_define(`MAIN', `community')

PAGE_START

<div id="intro">
<h2>Probleme melden</h2>
<p>Eine Anleitung</p>
</div>

<div id="main">

<h2>1. Prüfen, ob man die aktuellste Version von Gpg4win verwendet</h2>

<p>
Der Download-Knopf im oberen Brereich der Gpg4win Heimatseite
zeigt die jeweils aktuellste Version von Gpg4win an.
</p>

<p>
Die Versionsnummer Ihrer installierten Gpg4win-Version finden Sie
z.B. in der README-Datei (erreichbar über das Gpg4win-Startmenü) oder unter
<em>Start->Einstellungen->Systemsteuerung->Software</em>.
</p>


<h2>2. Prüfen, ob es sich überhaupt um einen Fehler von Gpg4win handelt</h2>

<p>
Gpg4win integriert eine Reihe von Werkzeugen deren
Pflege über deren eigene Entwickler-Teams erfolgt.
</p>

<p>
Daher sollten Probleme und Fehler allgemeinerer Art,
also die nicht durch Cross-Kompilation und/oder Paketierung
durch das Gpg4win Team entstanden sind, an die jeweiligen
Projekte gemeldet werden (üblicherweise ist es notwendig, sich
zu registrieren, bevor man einen Fehler melden und kommentieren
kann):
</p>

<ul>
<li><a href="http://bugs.kde.org/component-report.cgi?product=kleopatra">
    Bug-Tracker für Kleopatra</a>
     <p>
<li><a href="http://www.gnupg.org/documentation/bts.html">
    Bug-Tracker für GnuPG, GPA, GpgOL und Gpg4win-Installer</a>
</ul>

<p>
Natürlich ist es nicht immer einfach zu entscheiden,
ob es sich um einen Fehler von Gpg4win handelt oder
um einen Fehler in einem der Module.
In diesem Fall sollte, abhängig von der Art des Problems,
entweder auf einer der <a href="community-de.html">Mailinglisten oder
Foren</a> von Gpg4win um Rat gefragt oder ein Problembericht in den
<a
href="http://wald.intevation.org/tracker/?atid=126&group_id=11&func=browse">
Gpg4win Bug Tracker</a> eingetragen werden.
</p>


<h2>3. Prüfen, ob das Problem bereits bekannt ist</h2>

<p>
Es ist sinnvoll, die Liste der offenen Fehler
zu durchsuchen, ob einer dieser Einträge bereits
das Problem beschreibt was man selbst hat.
Dort sollte man dann seine ergänzenden Hinweise
einfügen.
</p>

<h2>4. Versionsnummern angeben</h2>

<p>
Ein neuer Fehlerbericht, aber auch Ergänzungen zu
bestehenden Berichten sollten die exakte Versionsnummer
von Windows, Gpg4win und ggf. von MS Outlook
nennen.
</p>

<h2>5. Anleitung zur Reproduktion des Fehlers</h2>

<p>
Falls es möglich ist, sollte in einer Schritt-für-Schritt
Anleitung beschrieben werden, wie man den Fehler reproduziert.
</p>

<h2>6. Debug Informationen hinzufügen</h2>

<p>
Falls es geht und sinnvoll erscheint,
sollte der Bericht um ein Debug-Log ergänzt werden.
Anleitungen für die einzelnen Gpg4win-Komponenten finden Sie im
<a href="./doc/de/gpg4win-compendium_29.html">Gpg4win-Kompendium</a>.
</p>

<p>
Wer sich in der Lage dazu fühlt, sollte nur die relevanten
Informationen der Logdatei dem Fehlerbericht beilegen.
</p>

</div>
