m4_dnl                                                  -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `screenshots.html')
m4_define(`screenshots-de.html', `0')

m4_define(`TITLE', `Screenshots')
m4_define(`MAIN', `about')

PAGE_START

<div id="intro">
<h2>Screenshots</h2>
<p>Machen Sie sich einen ersten Eindruck von Gpg4win.
Die Screenshots zeigen Ihnen ausgewählte Komponenten in Aktion.</p>
</div>

<div id="main" class="screenshots">

  <h2>Gpg4win-Installationsassistent</h2>
  <a href="img/sc-inst-welcome_de.png">
    <img class="imageframe"
    src="img/h250.sc-inst-welcome_de.png">
  </a>
  <p>Begrüßungsbildschirm</p>

  <h2>Kleopatra</h2>
  <div class="flex-container">
    <div class="screenshot-container">
      <a href="img/sc-kleopatra-mainwindow-empty_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-mainwindow-empty_de.png">
      </a>
      <p>Darstellung des Kleopatra Hauptfensters.</p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-openpgp-personalDetails_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-openpgp-personalDetails_de.png">
      </a>
      <p>Erstellung eines OpenPGP-Zertifikats: Eingabe der persönlichen
      Angaben.
      </p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-x509-personalDetails_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-x509-personalDetails_de.png">
      </a>
      <p>Erstellung eines S/MIME-Zertifikats: Eingabe der persönlichen
      Angaben.
      </p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-openpgp-certificateDetails_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-openpgp-certificateDetails_de.png">
      </a>
      <p>Details eines OpenPGP-Zertifikats.
      </p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-configureCertificateserver_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-configureCertificateserver_de.png">
      </a>
      <p>Konfiguration von OpenPGP- und X.509-Zertifikatsservern.</p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-certifyCertificate1_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-certifyCertificate1_de.png">
      </a>
      <p>Ein OpenPGP-Zertifikat beglaubigen.
      </p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-encryptFile1_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-encryptFile1_de.png">
      </a>
      <p>Dateien und Ordner verschlüsseln<br>
      Datei und Empfänger auswählen
      </p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-encryptFile3_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-encryptFile3_de.png">
      </a>
      <p>Die fertig verschlüsselte Archivdatei.</p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-verifyFile1_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-verifyFile1_de.png"
      </a>
      <p>Erfolgreiche Signaturprüfung einer mit OpenPGP signierten Datei.
      </p>
    </div>
  </div>

  <h2>GpgEX</h2>
  <a href="img/sc-gpgex-contextmenu-signEncrypt_de.png">
  <img class="imageframe"
  src="img/h250.sc-gpgex-contextmenu-signEncrypt_de.png">
  </a>
  <p>Das Kontextmenü von GpgEX im Windows Explorer.</p>


  <h2>GpgOL</h2>
  <a href="img/sc-ol-sendSignedMail_de.png">
  <img class="imageframe"
  src="img/h250.sc-ol-sendSignedMail_de.png">
  </a>
  <p>Signieren und Verschlüsseln einer E-Mail in Outlook 2010
  </p>


  <a href="img/sc-gpgol-options_de.png">
  <img class="imageframe"
  src="img/h250.sc-gpgol-options_de.png">
  </a>
  <p>Die Optionen von GpgOL.


  <h2>Pinentry</h2>

  <a href="img/sc-kleopatra-openpgp-pinentry_de.png">
  <img class="imageframe"
  src="img/t250.sc-kleopatra-openpgp-pinentry_de.png">
  </a>
  <p>Setzen einer Passphrase (mit Qualitätsprüfung).
  </p>


</div>
