m4_dnl                                                   -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `screenshots-de.html')
m4_define(`screenshots.html', `0')

m4_define(`TITLE', `Screenshots')
m4_define(`MAIN', `about')

PAGE_START

<div id="intro">
<h2>Screenshots</h2>
<p>Getting a first impression of Gpg4win.
The screenshots show you some components in action.</p>
</div>

<div id="main" class="screenshots">

  <i>Note: Some screenshots are in German only. Please contact the
  <a href="community.html">gpgwin-devel mailing list</a> if you can create Windows 10 screenshots for Gpg4win in English.</i>


  <h2>Gpg4win Installer</h2>
  <a href="img/screenshots/sc-inst-welcome_en.png">
  <img class="imageframe"
  src="img/screenshots/h250.sc-inst-welcome_en.png">
  </a>
  <p>The welcome screen</p>



  <h2>Kleopatra</h2>
  <div class="flex-container">
    <div class="screenshot-container">
      <a href="img/screenshots/sc-kleopatra-mainwindow-empty_en.png">
      <img class="imageframe"
      src="img/screenshots/h250.sc-kleopatra-mainwindow-empty_en.png">
      </a>
      <p>Kleopatra's main window.
      </p>
    </div>

    <div class="screenshot-container">
      <a href="img/screenshots/sc-kleopatra-openpgp-personalDetails_en.png">
      <img class="imageframe"
      src="img/screenshots/h250.sc-kleopatra-openpgp-personalDetails_en.png">
      </a>
      <p>Creation of an OpenPGP certificate: Input of personal details.
      </p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-x509-personalDetails_de.png">
      <img class="imageframe"
      src="img/sc-kleopatra-x509-personalDetails_de.png">
      </a>
      <p>Creation of an X.509 certificate: Input of personal details.
      </p>
    </div>

    <div class="screenshot-container">
      <a href="img/screenshots/sc-kleopatra-manage-certificates_en.png">
      <img class="imageframe"
      src="img/screenshots/h250.sc-kleopatra-manage-certificates_en.png">
      </a>
      <p>Manage certificates.
      </p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-openpgp-certificateDetails_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-openpgp-certificateDetails_de.png">
      </a>
      <p>Details of an OpenPGP certificate.
      </p>
    </div>

    <div class="screenshot-container">
      <a href="img/screenshots/sc-kleopatra-configureCertificateserver_en.png">
      <img class="imageframe"
      src="img/screenshots/h250.sc-kleopatra-configureCertificateserver_en.png">
      </a>
      <p>Configuration of certificate servers (OpenPGP and X.509).</p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-certifyCertificate1_de.png">
      <img class="imageframe"
      src="img/sc-kleopatra-certifyCertificate1_de.png">
      </a>
      <p>Certify an OpenPGP certificate.</p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-encryptFile1_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-encryptFile1_de.png">
      </a>
      <p>Encrypting files and folders <br>
      Select files, folders, recipients...
      </p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-encryptFile3_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-encryptFile3_de.png">
      </a>
      <p>The encrypted archive file.</p>
    </div>

    <div class="screenshot-container">
      <a href="img/sc-kleopatra-verifyFile1_de.png">
      <img class="imageframe"
      src="img/h250.sc-kleopatra-verifyFile1_de.png"
      </a>
      <p>Successful check of a signed file.
      </p>
    </div>
  </div>

  <h2>GpgEX</h2>
  <a href="img/screenshots/sc-gpgex-contextmenu-signEncrypt_en.png">
  <img class="imageframe"
  src="img/screenshots/h250.sc-gpgex-contextmenu-signEncrypt_en.png">
  </a>
  <p>The context menu of GpgEX in Windows Explorer.</p>



  <h2>GpgOL</h2>
  <a href="img/screenshots/sc-ol-sendSignedMail_en.png">
  <img class="imageframe"
  src="img/screenshots/h250.sc-ol-sendSignedMail_en.png">
  </a>
  <p>Sign and encrypt an email in Outlook 2010.
  </p>

  <a href="img/sc-gpgol-options_de.png">
  <img class="imageframe"
  src="img/h250.sc-gpgol-options_de.png">
  </a>
  <p>The option dialog of GpgOL.


  <h2>Pinentry</h2>
  <a href="img/sc-kleopatra-openpgp-pinentry_de.png">
  <img class="imageframe"
  src="img/t250.sc-kleopatra-openpgp-pinentry_de.png">
  </a>
  <p>Set a passphrase (with quality check).
  </p>

</div>
