m4_dnl                                                  -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `screenshots.html')
m4_define(`screenshots-de.html', `0')

m4_define(`TITLE', `Screenshots')
m4_define(`MAIN', `about')

PAGE_START

<div id="intro">
<h2>Screenshots</h2>
<p>Machen Sie sich einen ersten Eindruck von Gpg4win.
Die Screenshots zeigen Ihnen ausgewählte Komponenten in Aktion.</p>
</div>

<div id="main" class="screenshots">
<h2>Gpg4win-Installationsassistent</h2>

<ul class="cleanlist">
<li>
<a href="img/sc-inst-welcome_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-inst-welcome_de.png">
</a>
<p>Begrüßungsbildschirm</p>
</li>
</ul>

<h2>Kleopatra</h2>
<ul class="cleanlist">
<li>
<a href="img/sc-kleopatra-splashscreen_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-splashscreen_de.png">
</a>
<p>Kleopatras Begrüßungsbildschirm</p>
</li>

<li>
<a href="img/sc-kleopatra-mainwindow-openpgp-certificates_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-mainwindow-openpgp-certificates_de.png">
</a>
<p>Darstellung von zwei (vertrauenswürdigen) OpenPGP-Zertifikaten.
</p>
</li>
<li>
<a href="img/sc-kleopatra-mainwindow-x509-certificates_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-mainwindow-x509-certificates_de.png">
</a>
<p>Darstellung einer importierten X.509-Zertifikatskette. Das Wurzelzertifikat ist
vertrauenswürdig (blau hinterlegt).
</p>
</li>


<li>
<a href="img/sc-kleopatra-openpgp-personalDetails_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-openpgp-personalDetails_de.png">
</a>
<p>Erstellung eines OpenPGP-Zertifikats: Eingabe der persönlichen
Angaben.
</p>
</li>
<li>
<a href="img/sc-kleopatra-x509-personalDetails_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-x509-personalDetails_de.png">
</a>
<p>Erstellung eines S/MIME-Zertifikats: Eingabe der persönlichen
Angaben.
</p>
</li>
<li>
<a href="img/sc-kleopatra-openpgp-personalDetails_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-openpgp-personalDetails_de.png">
</a>
<p>Details eines OpenPGP-Zertifikats.
</p>
</li>

<li>
<a href="img/sc-kleopatra-configureCertificateserver_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-configureCertificateserver_de.png">
</a>
<p>Konfiguration von OpenPGP- und X.509-Zertifikatsservern.</p>
</li>

<li>
<a href="img/sc-kleopatra-certifyCertificate1_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-certifyCertificate1_de.png">
</a>
<p>Ein OpenPGP-Zertifikat beglaubigen.
</p>
</li>

<li>
<a href="img/sc-kleopatra-openpgp-ownertrust_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-openpgp-ownertrust_de.png">
</a>
<p>Vertrauenseinstellungen eines öffentlichen OpenPGP-Zertifikats.
</p>
</li>

<li>
<a href="img/sc-kleopatra-encryptFile1_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-encryptFile1_de.png">
</a>
<p>Dateien und Ordner verschlüsseln in 3 Schritten:<br>
1. Dateien auswählen ...
</p>
</li>

<li>
<a href="img/sc-kleopatra-encryptFile2_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-encryptFile2_de.png">
</a>
<p>2. Empfängerzertifikate auswählen (zum Verschlüsseln) ...
</p>
</li>
<li>
<a href="img/sc-kleopatra-encryptFile3_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-encryptFile3_de.png">
</a>
<p>3. Die fertig verschlüsselte Archivdatei.</p>
</li>
<li>
<a href="img/sc-kleopatra-verifyFile2-details_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-kleopatra-verifyFile2-details_de.png"
</a>
<p>Erfolgreiche Signaturprüfung einer mit OpenPGP signierten Datei.
</p>
</li>

</ul>

<h2>GpgEX</h2>
<ul class="cleanlist">
<li>
<a href="img/sc-gpgex-explorer-options_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-gpgex-explorer-options_de.png">
</a>
<p>Das Kontextmenü von GpgEX im Windows Explorer - mit den
erweiterten Optionen.</p>
</li>
</ul>


<h2>GpgOL</h2>
<ul class="cleanlist">
<li>
<a href="img/sc-gpgol-sendSignEncryptedMail_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-gpgol-sendSignEncryptedMail_de.png">
</a>
<p>Signieren und Verschlüsseln einer E-Mail in Outlook 2007
</p>
</li>

<li>
<a href="img/sc-ol-emailfolder_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-ol-emailfolder_de.png">
</a>
<p>Darstellung von signierten und verschlüsselten Nachrichten in der
E-Mail-Ordner-Ansicht von Outlook 2007.
</p>
</li>

<li>
<a href="img/sc-gpgol-options_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-gpgol-options_de.png">
</a>
<p>Die Optionen von GpgOL (nur in Outlook 2003/2007).
</li>
</ul>

<h2>Pinentry</h2>

<ul class="cleanlist">
<li>
<a href="img/sc-pinentry-openpgp-set-passphrase_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-pinentry-openpgp-set-passphrase_de.png">
</a>
<p>Setzen einer Passphrase (mit Qualitätsprüfung).
</p>
</li>
<li>
<a href="img/sc-pinentry-openpgp_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-pinentry-openpgp_de.png">
</a>
<p>Pinentry zur Eingabe der Passphrase eines OpenPGP-Zertifikats.
</p>
</li>
<li>
<a href="img/sc-pinentry-smime_de.png">
<img class="imgfloatleft imageframe"
src="img/t250.sc-pinentry-smime_de.png">
</a>
<p>Pinentry zur Eingabe der Passphrase X.509-Zertifikats.
</p>
</li>

</ul>


</div>
