m4_dnl                                                   -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `support.html')

m4_define(`TITLE', `Support')
m4_define(`MAIN', `support')

PAGE_START

<div id="intro">
<h2>Support für Gpg4win</h2>
</div>

<div id="main">

<h2>Community Support</h2>
<p>
Als Teil der Gpg4win-Gemeinschaft bieten
die Entwickler:nnen von Gpg4win kostenlose Unterstützung an.
(Zeitnahe und erschöpfend richtige Antworten können natürlich
nicht garantiert werden.)
</p>

<p>
Gehen Sie wie folgt vor:
<ol>
  <li>Schauen Sie, ob Ihre Frage nicht schon in der
      <a href=documentation-de.html>Dokumentation</a>
      behandelt wird.
  <li>Beachten Sie die Hinweise zur Analyse auf der Wiki-Seite
      <a href="https://wiki.gnupg.org/TroubleShooting"
        >Trouble Shooting (Englisch)</a>.
  <li>Wenden Sie sich an die
      <a href="/community-de.html">Gemeinschaft</a>
      (z.B. über das Forum).
</ol>
</p>


<h2>Professioneller Support</h2>

Überlassen Sie die Arbeit den Experten.

<h3>Service-Level-Agreements</h3>

<p>
Die Service-Level-Agreements von
<a href="https://gnupg.com/index.de.html">GnuPG.com</a>
bieten zuverlässige Kontakte für Ihr technisches Team
mit garantierten Reaktionszeiten.

<p>
Dort werden Sie beraten, wie Sie behördliche
Verschlusssachen der Stufe „Nur für den Dienstgebrauch“ (VS-NfD)
mit Gpg4win verarbeiten und die Abläufe benutzerfreundlich in Ihre
Infrastruktur integrieren.


<h3>Individuelle Software-Entwicklung</h3>
<p>
Die Gpg4win-Komponenten, einschließlich der Krypto-Engine GnuPG,
sind Freie Software.
Deshalb kann grundsätzlich jedes Unternehmen
auf dessen Basis Dienstleistungen, Integration und
Software-Entwicklung anbieten und unabhängig überprüfen.
Für Sie bedeutet das ein sicheres und zukunftsfähiges Produkt.

<p>
Die Unternehmen <a href="https://www.intevation.de">Intevation
GmbH</a> und <a href="https://g10code.com/">g10code GmbH</a>
aus Deutschland haben mehr als 20 Jahre Erfahrung
mit Kryptographie und Freie Software-Lösungen.
Zu erreichen per (gern verschlüsselter) Email an
<a href="mailto:gpg4win-professional@gpg4win.de"
  >gpg4win-professional@gpg4win.de</a>.

</div>
