m4_dnl                                                        -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `support-de.html')

m4_define(`TITLE', `Professional Support')
m4_define(`MAIN', `support')

PAGE_START

<div id="intro">
<h2>Professional Support for Gpg4win</h2>
<p>The maintenance of the website is actually quite simply
because many things are automatized.
What you should be (or should become) familiar with: a text editor,
HTML, ssh and Subversions.</p>
</div>

<div id="main">
<h2>Identify the problem</h2>

<p>
The support available through <a href="community.html">mailing lists,
web forums and bug tracker</a>
is usually provided by volunteers.
Due to the huge number of users, there is a good chance of
receiving helpful answers.
Naturally, timely and exhaustive answers can not be guaranteed.
</p>

<h2>Find a solution</h2>
<p>
In case timely answers, quick software modification or general
consulting for using Gpg4win (installation, configuration etc.) is
needed, the German Free Software companies
<a href="http://www.intevation.de">Intevation
GmbH</a>, <a href="http://www.g10code.de">g10code GmbH</a> and
<a href="http://www.kdab.de">KDAB</a> jointly
offer suitable professional support.
The support contracts are tailored to the needs of the individual
customer so that we do not show a price table here.
</p>

<h2>Request offer</h2>
<p>
Please contact us with the contact
via email to <a href="mailto:gpg4win-professional@intevation.de">gpg4win-professional@intevation.de</a>
if you plan to buy professional support from the three companies named above.</p>

<p>Please describe your needs (e.g. which of the Gpg4win
applications you want support for, which crypto-workflows you have or
want to establish), the number of users, your IT infrastructure (e.g.
which Windows versions, terminal servers, virtual servers), which
tasks you want to do yourself and what you expect from us.
</p>

<p>
We will get back to you with cost estimates and, if necessary, questions to
clarify what you need.
</p>

<h2>Kind of support</h2>
<p><b>Professional support for using Gpg4win</b>:<br>
You have, for instance, a problem with the configuration in your
company or you need support for your use of Gpg4win?
Then we offer you our technical support.
</p>

<p><b>Further development of Gpg4win</b>:<br>
You miss an important feature in Gpg4win? You have
ideas for the further development of Gpg4win?
Then please contact us! We will make you an individual offer.
</p>


</div>
