m4_dnl                                                        -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `support-de.html')

m4_define(`TITLE', `Professional Support')
m4_define(`MAIN', `support')

PAGE_START

<div id="intro">
<h2>Support for Gpg4win</h2>
</div>

<div id="main">

<h2>Community Support</h2>
<p>
  As part of the community, the developers of Gpg4win
  offer support free of charge.
  (Naturally, timely or exhaustive answers can not be guaranteed.)
</p>

<p>
  Take the following steps:
  <ol>
    <li>Check the
        <a href=documentation.html>documentation</a>, it may already
        address your question.
    <li>Take a look at the hints for
        <a href="https://wiki.gnupg.org/TroubleShooting"
        >Trouble Shooting</a> in the public wiki.
    <li>Contact the
        <a href="/community.html">Community</a>
        (e.g. via the forum).
  </ol>
</p>


<h2>Professional Support</h2>

Delegate to experts.

<h3>Service-Level Agreements</h3>

<p>
<a href="https://gnupg.com/">GnuPG.com</a>
offers reliable contact points for your technical team,
with guaranteed response times.

<p>
In addition GnuPG.com offers consulting to handle
EU RESTRICTED (VS-NfD) data with Gpg4win and
helps you to integrate a user friendly workflow into your
infrastructure.

<h3>Custom Software Development</h3>

<p>
All Gpg4win components are Free Software, including its crypto engine GnuPG.
Therefor anybody can offer services,
customisation or development services for them.
It is possible to have independent audits.
For you this means a more secure and future-proof product.

<p>
The Germany based companies
<a href="https://intevation.de/index.en.html">Intevation GmbH</a>
and <a href="https://g10code.com/">g10code GmbH</a>
each have more than 20 years of experience with
with cryptography and Free Software solutions.
They can be contacted via email to
<a href="mailto:gpg4win-professional@gpg4win.de"
  >gpg4win-professional@gpg4win.de</a>
(encrypted, if you like).

</div>
