m4_dnl                                                   -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `support.html')

m4_define(`TITLE', `Support')
m4_define(`MAIN', `support')

PAGE_START

<div id="commnity">
<div id="intro">
<h2>Community Support für Gpg4win</h2>
<p>Helfen und helfen lassen</p>
</div>

<div id="main">
<h2>Problem erkennen</h2>
<p>
Der Support aus der Gemeinschaft ist erreichbar über
<ul>
    <li><a href=community-de.html>Mailing Listen</a></li>
    <li><a href=https://dev.gnupg.org>Bug Tracker</a></li>
    <li><a
    href=https://wald.intevation.org/forum/forum.php?forum_id=21&group_id=11>
    Foren</a></li>
    <li><a href=documentation-de.html>
    Dokumentation</a></li>
</ul>
Zeitnahe und erschöpfend richtige Antworten können natürlich nicht garantiert werden.
</p>
</div>
</div>
<div id="professional">
<div id="intro">
    <h2>Professioneller Support für Gpg4win</h2>
    <p>Überlassen Sie die Arbeit den Experten.</p>
</div>

<div id="main">

<h2>Antworten finden</h2>
<p>
Werden zeitnahe Antworten, schnelle Anpassungen oder Korrekturen sowie
allgemeine Beratung für den Einsatz (Installation, Konfiguration, etc.)
von Gpg4win benötigt, so bieten
die Unternehmen <a href="https://www.intevation.de">Intevation
GmbH</a>, <a href="https://www.g10code.de">g10code GmbH</a> und
<a href="http://www.kdab.com">KDAB</a> gemeinsam
entsprechenden professionellen Support an.
Dieser ist individuell zugeschnitten, daher
finden Sie hier keine Preistabelle oder ähnliches.
</p>

<h2>Angebotsanfrage stellen</h2>
<p>
Bitte kontaktieren Sie uns
<!--über das untenstehende Formular oder direkt an-->
unter <a
href="mailto:gpg4win-professional@gpg4win.de">gpg4win-professional@gpg4win.de</a>,
wenn Sie professionellen Support durch die o.g. drei Unternehmen einkaufen
möchten.</p>

<p>Beschreiben Sie dabei am besten
schon mit der Anfrage Ihre fachlichen Anforderungen (z.B. welche Anwendungen,
welche Krypto-Workflows), sowie Anzahl der Nutzer, Ihre IT-Infrastruktur (z.B. welche
Windows-Versionen, Terminal-Server, V-Server), welche Aufgaben Sie bei sich
selbst belassen wollen und was Sie von uns erwarten.
</p>

<p>
Wir werden uns dann bei Ihnen mit einer Einschätzung der entstehenden Kosten
sowie ggf. Rückfragen melden.
</p>


<h2>Unterstützungsart</h2>

<p><b>Professionelle Unterstützung beim Einsatz von Gpg4win:</b><br>
Sie haben z.B. ein Problem bei der Konfiguration in Ihrem
Unternehmen oder benötigen Unterstützung beim korrekten Betrieb von
Gpg4win? Dann bieten wir Ihnen unseren technischen Support an.
</p>

<p><b>Weiterentwicklung von Gpg4win:</b><br>
Sie vermissen eine wichtige Funktion in Gpg4win? Sie haben
spezielle Vorstellungen, um die Weiterentwicklung von Gpg4win zu
fördern? Dann kontaktieren Sie uns! Wir stellen Ihnen - nach
Einschätzung unserer Entwicklern - ein individuelles Angebot zusammen.
</p>
</div>
</div>