m4_dnl                                                           -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `system-requirements.html')
m4_define(`system-requirements-de.html', `0')

m4_define(`TITLE', `Systemvoraussetzungen')
m4_define(`MAIN', `system-requirements')

PAGE_START

<div id="intro">
<h2>Systemvoraussetzungen</h2>
</div>

<div id="main">
<p>Gpg4win läuft auf Windows Versionen 7 oder neuer (inklusive Windows 11).
32- und 64bit-Systeme werden unterstützt.
Wird mindestens Windows XP verwendet, können einige Komponenten
von Gpg4win verwendet werden, sie sind allerdings nicht offiziell
unterstützt.
</p>

<p>Das Outlook Add-in GpgOL ist kompatibel mit Microsoft Outlook
2010, 2013, 2016, 2019, Office 365, 2021 (sowohl 32- als auch 64bit)
und unterstützt
E-Mail Transport per SMTP/IMAP und MS Exchange Server.
</p>

<h2>Andere Systeme</h2>
<p>Unter <b>MacOS X</b> kann die <a href="https://gpgtools.org/">GPG Suite</a> verwendet werden.</p>

<p>Unter Systemen, die auf <b>GNU/Linux</b> basieren, kann GnuPG meist direkt 
über den Paketmanager installiert werden. Alternativ können Sie GnuPG auch aus
dem <a href="https://gnupg.org/index.html">Quellcode</a> selbst kompilieren.</p>
</div>
