m4_dnl                                                           -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `system-requirements.html')
m4_define(`system-requirements-de.html', `0')

m4_define(`TITLE', `Systemvorraussetzungen')
m4_define(`MAIN', `system-requirements')

PAGE_START

<div id="intro">
<h2>Systemvorraussetzungen</h2>
</div>

<div id="main">
<p>Gpg4win läuft auf Windows Versionen 7 oder neuer (bis Windows 10).
32- und 64bit-Systeme werden unterstützt.
Wird mindestens Windows XP verwendet, können einige Komponenten
von Gpg4win verwendet werden, sie sind allerdings nicht offiziell
unterstützt.
</p>

<p>Das Outlook-Plugin GpgOL ist kompatibel mit Microsoft Outlook
2010, 2013 und 2016 (sowohl 32 als auch 64bit) und unterstützt
E-Mail Transport per SMTP/IMAP und MS Exchange Server.
Für die alten Outlook-Versionen 2003 und 2007 wird eine reduzierte
Menge an Funktionen angeboten.
</p>

<h2>Andere Systeme</h2>
<p>Unter <b>MacOS X</b> kann die <a href="https://gpgtools.org/">GPG Suite</a> verwendet werden.</p>

<p>Unter <b>GNU/Linux</b> basierenden System kann meist direkt GnuPG 
über den Paketmanager installiert werden. Alternativ können Sie GnuPG auch aus
dem <a href="https://gnupg.org/index.html">Quellcode</a> selbst kompilieren.</p>
</div>
