m4_dnl                                                          -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `thanks-for-donation-de.html')

m4_define(`TITLE', `Thanks for donating')
m4_define(`MAIN', `download')
m4_define(`NO_DOWNLOAD_HEADER')
PAGE_START

<meta http-equiv="refresh" content="0; url=DOWNLOAD_URL">

<div id="intro">
  <h2>Thank you very much for your donation!</h2>
  <p><small>If the download of Gpg4win VERSION doesn't start automatically,
  click <a href="DOWNLOAD_URL">here</a>.</small></p>
</div>

<div id="main">
m4_include(`next-steps.htm4')
</div>

