m4_dnl                                                          -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `thanks-for-download.html')

m4_define(`TITLE', `Vielen Dank für Ihr Interesse')
m4_define(`MAIN', `download')
m4_define(`NO_DOWNLOAD_HEADER')
PAGE_START

<meta http-equiv="refresh" content="0; url=DOWNLOAD_URL">

<div id="intro">
  <h2>Vielen Dank für Ihr Interesse an Gpg4win.</h2>
  <p><small>Wenn der Download von Gpg4win VERSION nicht automatisch startet,
  klicken Sie <a href="DOWNLOAD_URL">hier</a>.</small></p>
</div>

<div id="main">
m4_include(`next-steps-de.htm4')
</div>

