m4_define(`VERSION',`3.1.3')
m4_define(`DL_DATE',`2018-08-31')
m4_define(`DOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.exe')
m4_define(`DL_SIZE',`27.5 MByte')
m4_define(`SDOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.tar.bz2')
m4_define(`SDL_SIZE',`5.3 MByte')

m4_dnl Paste output of mk-chksums here

m4_define(`SHA1_SRC',`cf92c699d2e7fd8417f8a80f0c55849b8404b720')
m4_define(`SHA1_EXE',`a135547bafc3e445b284d90cfb7c736120789a48')
m4_define(`SHA1_EXS',`7104c13936605c5ac91cc5d600d0a1512d503109')
m4_define(`SHA2_SRC',`e543369e4ccec0153c2a2008ed571b3a2c1625470ed2b7927e64ff37bce814ab')
m4_define(`SHA2_EXE',`c3c18150a48ab1e42d41301d66f936682d6b26d55bc04a5ebaafdbb0dfb72034')
m4_define(`SHA2_EXS',`55ffbac982eb5dfef1a2af5ead343adc903d53ee56c4e219a11433b63fd1f686')
m4_define(`LEN_SRC',`5431054')
m4_define(`LEN_EXE',`28355272')
m4_define(`LEN_EXS',`228380712')

m4_dnl end paste

m4_define(`DLPAGE',`I18N(`EN',`download.html')`'I18N(`DE',`download-de.html')')
m4_define(`SOFTWAREOVERVIEW',`
I18N(`EN', `<a href="https://www.gnupg.org/">GnuPG</a>')I18N(`DE', `<a href="https://www.gnupg.org/index.de.html">GnuPG</a>') 2.2.10
<a href="https://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 3.1.3
I18N(`EN', `<a href="https://www.gnupg.org/related_software/gpa/index.html">GPA</a>')I18N(`DE', `<a href="https://www.gnupg.org/related_software/gpa/index.de.html">GPA</a>') 0.9.10
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=summary">GpgOL</a> 2.3.0
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.6
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 4.0.1
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0
')

m4_define(`COMPENDIUM_VERSION_DE',`4.0.1')
m4_define(`COMPENDIUM_DATE_DE',`2018-04-03')
m4_define(`DOWNLOAD_URL_COMPENDIUM_DE',`https://files.gpg4win.org/doc/gpg4win-compendium-de.pdf')
m4_define(`DL_SIZE_COMPENDIUM_DE',`3 MByte')
m4_define(`COMPENDIUM_VERSION_EN',`3.0.0')
m4_define(`COMPENDIUM_DATE_EN',`2016-11-30')
m4_define(`DOWNLOAD_URL_COMPENDIUM_EN',`https://files.gpg4win.org/doc/gpg4win-compendium-en.pdf')
m4_define(`DL_SIZE_COMPENDIUM_EN',`3 MByte')

m4_dnl m4_define(`BETA_VERSION', `3.1.3-beta28')
m4_dnl m4_define(`BETA_SIZE', `27 MByte')
