m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `version3.1.html')

m4_define(`TITLE', `Was ist neu in Version 3.1')
m4_define(`MAIN', `version3.1')

PAGE_START

<div id="intro">
<h2>Was kommt mit Gpg4win 3.1?</h2>
</div>
<div id="main">

<br/>
m4_ifelse(LANG_DE, `1',
Gpg4win 3.1.0 ist aktuell im Beta Stadium.<br/>Sie können die Entwicklung unterstützen indem Sie es
ausprobieren und Probleme in unserem
<a href="https://dev.gnupg.org/u/gpg4win">Entwicklungs tracker</a> melden.',
Gpg4win 3.1.0 is currently in beta.<br/>You can help by trying it out and reporting issues in our
<a href="https://dev.gnupg.org/u/gpg4win">development tracker</a>')

<div id="download_button">
    m4_ifelse(LANG_DE, `1', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe">
    <span class="text">
        Download<br/>Gpg4win<br/>BETA_VERSION
    </span></a>', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe">
        <span class="text">
            Download<br/>Gpg4win<br/>BETA_VERSION
        </span></a>')
</div>
<div class="download_button_links">
    m4_ifelse(LANG_DE, `1', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe.sig">Signatur</a>', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe.sig">Signature</a>')
</div>
<br/>
<br/>
<br/>

<h2>Outlook Plugin (GpgOL)</h2>

<p>Verschlüsseln / Signieren überarbeitet:</p>
<ul>
    <li>
    Robustere Verschlüsselung.
    </li>
    <li>
    Neue Benutzerschnittstelle für die Öschl Auswahl.
    </li>
    <li>
    Verbesserte automatische Schlüsselauswahl mit weniger Interaktion.
    </li>
    <li>
    Verbesserte Exchange unterstützung und viele Fehlerkorrekturen.
    </li>
    <li>
    Basisunterstützung für Web Key Verzeichnisse.
    </li>
</ul>

<img src="https://files.intevation.de/users/aheinecke/resolve-recipients-de.gif">The new Pubkey
resolver</img>

<h2>Krypto-Manager (Kleopatra)</h2>
<ul>
    <li>Neue Text basierte Krypto Ansicht.</li>
    <li>Unterstützung für Heimatverzeichnisse im Netzwerk.</li>
    <li>Mehrere Stabilitätsverbesserungen.</li>
</ul>

<img width="150%" src="https://files.intevation.de/users/aheinecke/notepad-en.gif">Der neue Notizblock</img>

</div>
