m4_define(`VERSION',`3.1.1')
m4_define(`DL_DATE',`2018-05-03')
m4_define(`DOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.exe')
m4_define(`DL_SIZE',`27.5 MByte')
m4_define(`SDOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.tar.bz2')
m4_define(`SDL_SIZE',`5.3 MByte')

m4_dnl Paste output of mk-chksums here

m4_define(`SHA1_SRC',`dc0bc06c7d57be522177ee05200f704e8103bc59')
m4_define(`SHA1_EXE',`369040c292358d68d8328d5a9b97d71f80cdf3d7')
m4_define(`SHA1_EXS',`b3e4e57ecb05308aeff8e30876c0c4ce956b0234')
m4_define(`SHA2_SRC',`3a98b015cbcaa5faa24a564bfbb52ac08a653bcbcd869c6e42f36b9152145b6b')
m4_define(`SHA2_EXE',`b2144904f103dad48328fe125eb182c4dcfbe8093d48b74691613e0d2ed26033')
m4_define(`SHA2_EXS',`bd2219638a2c0856f28c2c415c5a89a263885a31c4e141552348d9ae7bf3bbac')
m4_define(`LEN_SRC',`5427995')
m4_define(`LEN_EXE',`28344712')
m4_define(`LEN_EXS',`228209024')

m4_dnl end paste

m4_define(`DLPAGE',`I18N(`EN',`download.html')`'I18N(`DE',`download-de.html')')
m4_define(`SOFTWAREOVERVIEW',`
I18N(`EN', `<a href="https://www.gnupg.org/">GnuPG</a>')I18N(`DE', `<a href="https://www.gnupg.org/index.de.html">GnuPG</a>') 2.2.7
<a href="https://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 3.1.1
I18N(`EN', `<a href="https://www.gnupg.org/related_software/gpa/index.html">GPA</a>')I18N(`DE', `<a href="https://www.gnupg.org/related_software/gpa/index.de.html">GPA</a>') 0.9.10
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=summary">GpgOL</a> 2.1.1
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.6
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 4.0.1
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0
')

m4_define(`COMPENDIUM_VERSION_DE',`4.0.1')
m4_define(`COMPENDIUM_DATE_DE',`2018-04-03')
m4_define(`DOWNLOAD_URL_COMPENDIUM_DE',`https://files.gpg4win.org/doc/gpg4win-compendium-de.pdf')
m4_define(`DL_SIZE_COMPENDIUM_DE',`3 MByte')
m4_define(`COMPENDIUM_VERSION_EN',`3.0.0')
m4_define(`COMPENDIUM_DATE_EN',`2016-11-30')
m4_define(`DOWNLOAD_URL_COMPENDIUM_EN',`https://files.gpg4win.org/doc/gpg4win-compendium-en.pdf')
m4_define(`DL_SIZE_COMPENDIUM_EN',`3 MByte')

m4_dnl m4_define(`BETA_VERSION', `3.1.0-beta48')
m4_dnl m4_define(`BETA_SIZE', `27 MByte')
