m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `version3.html')
m4_define(`version3-de.html', `0')

m4_define(`TITLE', `Was ist neu in Version 3')
m4_define(`MAIN', `version3')

PAGE_START

<div id="intro">
<h2>Was ändert sich mit Gpg4win 3.0?</h2>
<a href="#">(Pressemitteilung zu Gpg4win 3.0)</a>
</div>

<div id="main">
<h2>Outlook-Plugin (GpgOL)</h2>

<p>komplett überarbeitet:</p>
<ul>
    <li>
    Vollständige Unterstützung für den OpenPGP/MIME Standard in MS
    Outlook 2010/2013/2016 (32 und 64bit). Dies erlaubt das Senden und
    Empfangen von Texten (in anderen Sprachen und Schriften) und Anhängen.
    <li>
    Neue Benutzeroberfläche zur Ver- und Entschlüsselung sowie neue Anzeige des
    Crypto-Status im Mailfenster.
    <li>
    Automatische Entschlüsselung von E-Mails (ohne störendes Popup).
    <li>
    Unterstützung zum Senden und Empfangen von HTML-E-Mails.
</ul>

<h2>Krypto-Engine (GnuPG 2.2)</h2>
<ul>
  <li>
  Die Unterstützung von Schlüsseln mit elliptischer Kurven
  Kryptografie (Elliptic Curve Cryptography, ECC) wurde mit der
  Integration von GnuPG 2.2 eingeführt.<br>
  » Technische Details zu den <a href="https://www.gnupg.org/faq/whats-new-in-2.1.html">
  Änderungen in GnuPG 2.2</a>.

  <li>
  Um die Benutzung der Kryptografie weiterhin freundlicher zu gestalten, werden
  öffentliche Schlüssel nun automatisch heruntergeladen. –
  Die meisten Nutzer möchten eine grundliegende Stufe an Vertraulichkeit bei Ihrem
  Datei- bzw. E-Mail-Austausch ohne sich mit kryptografischen Details, wie
  dem Austausch von OpenPGP-Schlüsseln, auseinandersetzen zu müssen. Gpg4win 3.0 bietet
  dazu die Implementation eines Konzeptes namens "Web Key Directory"
  (WKD, oder teilweise auch "Web Key Service" genannt).
  In der Standardkonfiguration wird Gpg4win versuchen öffentliche Schlüssel herunterzuladen,
  basierend auf der gesuchten E-Mail-Adresse. Diese Verhalten kann natürlich
  abgeschaltet werden.<br>
  » Mehr Details (auf Englisch) zu
    <a href=https://wiki.gnupg.org/WKD>WKD</a> und den
    <a href="https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html">
  GnuPG-Konfigurationsoptionen</a> ('--auto-key-retrieve' und '--auto-key-locate').

</ul>

<h2>Krypto-Manager (Kleopatra)</h2>
<ul>
    <li>Der Dateiverschlüsselungsdialog wurde vollständig überarbeitet um
    die Anzahl der Klicks zu verringern und die Nutzererfahrung zu verbessern.
    <li>Kleopatra erkennt automatisch Dateitypen und führt passende Aktionen aus
    (z.B. entschlüsseln einer Datei).
    <li>Neue Smartcard Verwaltungsübersicht.
    <li>Neuer Begrüßungsdialog (wenn noch kein Schlüssel vorhanden ist).
    <li>Dialog für Schlüsseldetails überarbeitet.
    <li>Viele UI- und Stabilitätsverbesserung sowie zusätzliche Übersetzungen.
</ul>

<h2>Verschiedenes</h2>
<ul>
    <li>Updatebenachrichtungen: eine Überprüfung über das Internet
    nach verfügbaren Updates wurde implementiert und standardmäßig
    aktiviert.
    <li>Der Installationsprozess wurde überarbeitet.
    <li>Installation als normaler Nutzer (ohne Administator-Rechte) ist nun
    möglich.
    <li>Das Gpg4win Kompendium (in deutscher Version) wurde vollständig
    überarbeitet. Wir suchen nach Menschen, die uns helfen die Änderungen
    in andere Sprachen zu übesetzten.
</ul>
</div>
