m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `version4.2-de.html')

m4_define(`TITLE', `Neuigkeiten - Version 4.2')
m4_define(`MAIN', `version4.2')

PAGE_START

<div id="intro">
<h2>Was gibts Neues in Gpg4win 4.2?</h2>
2023-07-14
</div>

<div id="main">

<h2>Okular (GnuPG Edition)</h2>

<p>
Gpg4win wurde um den beliebten Okular PDF Reader als weitere, optionale,
Komponente erweitert.  Diese
erste Version gilt zwar noch als experimentell und wird noch nicht per
default installiert, ermöglicht es aber jetzt schon, Dokumente rechtsverbindlich
mit in GnuPG unterstützten S/MIME Zertifikaten und Smartcards zu
unterschreiben bzw. zu prüfen.  Dies geschieht natürlich komplett
über Open Source Software und ist nach dem "pdfsig" Standard
mit anderen PDF Readern kompatibel.<br/>
Die User Experience bei Signaturen und die Geschwindigkeit wird sich in den nächsten
Versionen nach und nach verbessern.
</p>

<p>
Die GnuPG Edition von Okular ist darauf optimiert,
leichtgewichtig zu sein und eine möglichst geringe Angriffsfläche zu
bieten. So werden beispielsweise keine aktiven Inhalte wie
Mediendateien oder JavaScript unterstützt. Sie sollte daher in
Umgebungen mit hohen Sicherheitsanforderungen geeigneter sein als
andere PDF Reader.
<br/>
Bei Bedarf kann die Vollversion von Okular mit
Unterstützung für viele Dokumentformate und aktive Formulare
über den <a "https://apps.microsoft.com/store/detail/okular/9N41MSQ1WNM8?hl=de-de&gl=de">Microsoft Store</a>
installiert werden, allerdings ohne die GnuPG Integration.
</p>

<p>
Übrigens war Okular vor Kurzem die erste,
und bisher (2023-07-14) einzige Software, die mit dem <a
href="https://www.blauer-engel.de/de/produktwelt/ressourcen-und-energieeffiziente-softwareprodukte">Blauen
Engel Umweltzeichen</a> ausgezeichnet wurde.  Damit wird unter
anderem auch die hohe Transparenz und Überprüfbarkeit einer Software
ausgezeichnet.  Dies bestätigt, dass Okular ein sicherer und zuverlässiger
Dokumentenbetrachter ist, der die Privatsphäre seiner Nutzenden und
ihrer Dokumente respektiert.
</p>

<p>
<img width="150%" src="img/screenshots/okular-de.gif">
<ul>
    <li>Zum prüfen den GnuPG Zertifikatsspeicher nutzen.</li>
    <li>Vorgefertigte Signaturfelder signieren.</li>
    <li>Beliebige PDF Dateien signieren.</li>
</ul>
</img>
</p>

<h2>GnuPG</h2>

<p>
Die neue Komponente <b>keyboxd</b> wird nun bei neuen Gpg4win Nutzern per
Default verwendet.  Keyboxd speichert Zertifikate (Public Keys) in
einer sqlite Datenbank und hält sie im Speicher.  Der daraus
resultierende Geschwindigkeitsgewinn kann insbesondere bei großen
Schlüsselringen hoch sein.
<p/>

<p>
Wer möchte kann aber jederzeit auf den Keyboxd umsteigen. Dazu muss man nur
eine Kommandozeile (cmd) öffnen und dort <pre>gpg-enable-keyboxd</pre>
ausführen.
Zum deaktivieren liegt das Kommando <pre>gpg-disable-keyboxd</pre> bereit.
</p>

<h2>Krypto-Manager Kleopatra</h2>

<p>
Das Ver- und Entschlüsseln von Dateiordnern (gpgtar) wurde komplett
überarbeitet, so dass es nun in Kleopatra etwa genau so schnell ist
wie auf der Kommandozeile.  Die neue Architektur ist zudem deutlich
robuster und ermöglicht auch zukünftige Leistungsverbesserungen.

<p/>

<p>
Einige weitere Verbesserungen:

<ul>
<li> Die Standardgültigkeitsdauer bei der Verlängerung von
Zertifikaten ist nun die gleiche wie bei der Erstellung von Neuen. </li>
<li> Hinweise bei bevorstehendem Ablauf von Zertifikaten. </li>
<li> Option der Umbenennung einer verschlüsselten Archivdatei im Fall einer Namenskollision.</li>

</ul>

Für die ganze Liste der Änderungen siehe: <a href="change-history-de.html">Die Änderungshistorie</a>
</p>
</div>
