m4_define(`VERSION',`4.0.2')
m4_define(`DL_DATE',`2022-04-26')
m4_define(`DOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.exe')
m4_define(`DL_SIZE',`27.6 MByte')
m4_define(`SDOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.tar.bz2')
m4_define(`SDL_SIZE',`273 MByte')

m4_dnl Paste output of mk-chksums here
m4_define(`SHA1_SRC',`7d9bd6cfd189b364a02586159b6b995f1fc7bba2')
m4_define(`SHA1_EXE',`5bf307c0e7de31e94572d97cca6ef1d8be5008af')
m4_define(`SHA2_SRC',`5b2dc8df86dac22c4da80c33827b58692e4426bfb99696a67a1ef73688378d96')
m4_define(`SHA2_EXE',`1583979e2400e6dba6f881db81c5ff72747af3c6b106e9face2323c68793a8a7')
m4_define(`LEN_SRC',`214952377')
m4_define(`LEN_EXE',`31002960')
m4_dnl end paste

m4_define(`DLPAGE',`I18N(`EN',`download.html')`'I18N(`DE',`download-de.html')')
m4_define(`SOFTWAREOVERVIEW',`
I18N(`EN', `<a href="https://www.gnupg.org/">GnuPG</a>')I18N(`DE', `<a href="https://www.gnupg.org/index.de.html">GnuPG</a>') 2.3.6
<a href="https://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 3.1.22
I18N(`EN', `<a href="https://www.gnupg.org/related_software/gpa/index.html">GPA</a>')I18N(`DE', `<a href="https://www.gnupg.org/related_software/gpa/index.de.html">GPA</a>') 0.10.0
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=summary">GpgOL</a> 2.5.3
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.9
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 4.0.1
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0
')

m4_define(`COMPENDIUM_VERSION_DE',`4.0.1')
m4_define(`COMPENDIUM_DATE_DE',`2018-04-03')
m4_define(`DOWNLOAD_URL_COMPENDIUM_DE',`https://files.gpg4win.org/doc/gpg4win-compendium-de.pdf')
m4_define(`DL_SIZE_COMPENDIUM_DE',`3 MByte')
m4_define(`COMPENDIUM_VERSION_EN',`3.0.0')
m4_define(`COMPENDIUM_DATE_EN',`2016-11-30')
m4_define(`DOWNLOAD_URL_COMPENDIUM_EN',`https://files.gpg4win.org/doc/gpg4win-compendium-en.pdf')
m4_define(`DL_SIZE_COMPENDIUM_EN',`3 MByte')

m4_dnl m4_define(`BETA_VERSION', `3.1.3-beta28')
m4_dnl m4_define(`BETA_SIZE', `27 MByte')
