m4_define(`VERSION',`3.1.9')
m4_define(`DL_DATE',`2019-06-15')
m4_define(`DOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.exe')
m4_define(`DL_SIZE',`27.5 MByte')
m4_define(`SDOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.tar.bz2')
m4_define(`SDL_SIZE',`5.3 MByte')

m4_dnl Paste output of mk-chksums here
m4_define(`SHA1_SRC',`bbff1a238a52306febafbfcd15c168b9838542bf')
m4_define(`SHA1_EXE',`55aeeab00abe4c1ec3d71d67a37e5c34feed0805')
m4_define(`SHA1_EXS',`819efbaeb2e275362c4a1b1ff1a6520b68445197')
m4_define(`SHA2_SRC',`fb18fefa89d487c63b12e7038f0633bd3d4734699bc3c5ecfed6be5ae5baf4e6')
m4_define(`SHA2_EXE',`20f1d709f95d59f101744ad9e5ee5f1b6abea0d0e083102985b2385035117c59')
m4_define(`SHA2_EXS',`86cd9695e310850112d716e3ee86f385616b2ac96094fe77555daf74e7a57702')
m4_define(`LEN_SRC',`5424167')
m4_define(`LEN_EXE',`29005376')
m4_define(`LEN_EXS',`233076400')
m4_dnl end paste

m4_define(`DLPAGE',`I18N(`EN',`download.html')`'I18N(`DE',`download-de.html')')
m4_define(`SOFTWAREOVERVIEW',`
I18N(`EN', `<a href="https://www.gnupg.org/">GnuPG</a>')I18N(`DE', `<a href="https://www.gnupg.org/index.de.html">GnuPG</a>') 2.2.16
<a href="https://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 3.1.8
I18N(`EN', `<a href="https://www.gnupg.org/related_software/gpa/index.html">GPA</a>')I18N(`DE', `<a href="https://www.gnupg.org/related_software/gpa/index.de.html">GPA</a>') 0.10.0
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=summary">GpgOL</a> 2.3.3
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.6
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 4.0.1
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0
')

m4_define(`COMPENDIUM_VERSION_DE',`4.0.1')
m4_define(`COMPENDIUM_DATE_DE',`2018-04-03')
m4_define(`DOWNLOAD_URL_COMPENDIUM_DE',`https://files.gpg4win.org/doc/gpg4win-compendium-de.pdf')
m4_define(`DL_SIZE_COMPENDIUM_DE',`3 MByte')
m4_define(`COMPENDIUM_VERSION_EN',`3.0.0')
m4_define(`COMPENDIUM_DATE_EN',`2016-11-30')
m4_define(`DOWNLOAD_URL_COMPENDIUM_EN',`https://files.gpg4win.org/doc/gpg4win-compendium-en.pdf')
m4_define(`DL_SIZE_COMPENDIUM_EN',`3 MByte')

m4_dnl m4_define(`BETA_VERSION', `3.1.3-beta28')
m4_dnl m4_define(`BETA_SIZE', `27 MByte')
