m4_define(`VERSION',`3.1.0')
m4_define(`DL_DATE',`2018-04-13')
m4_define(`DOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.exe')
m4_define(`DL_SIZE',`27.5 MByte')
m4_define(`SDOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.tar.bz2')
m4_define(`SDL_SIZE',`5.3 MByte')

m4_dnl Paste output of mk-chksums here

m4_define(`SHA1_SRC',`d0a0c7665d4bc724a5f1a83763c526754be47024')
m4_define(`SHA1_EXE',`fb9f39199d7b096d1397dad4aa0719de5ff05b31')
m4_define(`SHA1_EXS',`23e9a6bc7fb1eceda7ece3a6655a09789c673ef5')
m4_define(`SHA2_SRC',`6d697372ec4c75a29c6daa6aca00060455825966c079efac6370140929b2c4f8')
m4_define(`SHA2_EXE',`a416aca375a80eada7edc69efdf3757988310a2f1723cd6190d9e3113d787301')
m4_define(`SHA2_EXS',`ca40ade2dcb55f08d412d768f7946f9199a28edc189c4dc430dcd990b2fb8315')
m4_define(`LEN_SRC',`5419669')
m4_define(`LEN_EXE',`28254584')
m4_define(`LEN_EXS',`228102648')

m4_dnl end paste

m4_define(`DLPAGE',`I18N(`EN',`download.html')`'I18N(`DE',`download-de.html')')
m4_define(`SOFTWAREOVERVIEW',`
I18N(`EN', `<a href="https://www.gnupg.org/">GnuPG</a>')I18N(`DE', `<a href="https://www.gnupg.org/index.de.html">GnuPG</a>') 2.2.6
<a href="https://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 3.1.0
I18N(`EN', `<a href="https://www.gnupg.org/related_software/gpa/index.html">GPA</a>')I18N(`DE', `<a href="https://www.gnupg.org/related_software/gpa/index.de.html">GPA</a>') 0.9.10
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=summary">GpgOL</a> 2.1.0
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.6
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 4.0.1
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0
')

m4_define(`COMPENDIUM_VERSION_DE',`4.0.1')
m4_define(`COMPENDIUM_DATE_DE',`2018-04-03')
m4_define(`DOWNLOAD_URL_COMPENDIUM_DE',`https://files.gpg4win.org/doc/gpg4win-compendium-de.pdf')
m4_define(`DL_SIZE_COMPENDIUM_DE',`3 MByte')
m4_define(`COMPENDIUM_VERSION_EN',`3.0.0')
m4_define(`COMPENDIUM_DATE_EN',`2016-11-30')
m4_define(`DOWNLOAD_URL_COMPENDIUM_EN',`https://files.gpg4win.org/doc/gpg4win-compendium-en.pdf')
m4_define(`DL_SIZE_COMPENDIUM_EN',`3 MByte')

m4_dnl m4_define(`BETA_VERSION', `3.1.0-beta48')
m4_dnl m4_define(`BETA_SIZE', `27 MByte')
