m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `version4.2-de.html')

m4_define(`TITLE', `Neuigkeiten - Version 4.2')
m4_define(`MAIN', `version4.2')

PAGE_START

<div id="intro">
<h2>Was gibts Neues in Gpg4win 4.2?</h2>
2023-07-12
</div>

<div id="main">

<h2>Okular (GnuPG Edition)</h2>

<p>
Gpg4win wurde um den beliebten Okular PDF Reader als weitere, optionale,
Komponente erweitert.  Diese
erste Version gilt zwar noch als experimentell und wird noch nicht per
default installiert, ermöglicht es aber jetzt schon, Dokumente rechtsverbindlich
mit den in GnuPG unterstützten S/MIME Zertifikaten und Smartcards zu
unterschreiben bzw. zu prüfen.  Dies geschieht natürlich komplett
über Open Source Software und ist aber nach dem "pdfsig" Standard
mit anderen PDF Readern voll kompatibel.<br/>
Die Nutzer-Erfahrung und Geschwindigkeit wird sich in den nächsten
Versionen dann nach und nach verbessern.
</p>

<p>
Die GnuPG Edition von Okular ist zudem darauf optimiert,
leichtgewichtig zu sein und eine möglichst geringe Angriffsfläche zu
bieten. So werden beispielsweise keine aktiven Inhalte wie
Mediendateien oder JavaScript unterstützt. Sie sollte daher in
Umgebungen mit hohen Sicherheitsanforderungen geeigneter sein als
andere PDF Reader.
<br/>
Dies ist eine bewusste Entscheidung, die volle Okular Version mit
Unterstützung für viele Dokumentformate und aktive Formulare kann
über den <a "https://apps.microsoft.com/store/detail/okular/9N41MSQ1WNM8?hl=de-de&gl=de">Microsoft Store</a>
installiert werden. Allerdings aktuell noch ohne die GnuPG Integration.
</p>

<p>
Es ist anzumerken das Okular vor kurzem die erste,
und bisher (2023-07-14) einzige Software ist, die mit dem <a
href="https://www.blauer-engel.de/de/produktwelt/ressourcen-und-energieeffiziente-softwareprodukte">Blauen
Engel Umweltzeichen</a> ausgezeichnet wurde.  Damit wird unter
anderem auch die hohe Transparenz und Überprüfbarkeit einer Software
ausgezeichnet.  Dies bestätigt das Okular ein sicherer und zuverlässiger
Dokumenten-Betrachter ist das die Privatsphäre seiner Nutzenden und
ihrer Dokumente respektiert.
</p>

<p>
<img src="img/okular-verify-de.gif">Dokumente in Okular überprüfen</img>
</p>
<p>
<img src="img/okular-sign-de.gif">Dokumente in Okular signieren</img>
</p>

<h2>GnuPG</h2>

<p>
Die neue Komponente <b>keyboxd</b> wird nun bei neuen Gpg4win Nutzern per
Default verwendet.  Keyboxd speichert Zertifikate (Public Keys) in
einer sqlite Datenbank und hält sie im Speicher.  Der daraus
resultierende Geschwindigkeitsgewinn kann insbesondere bei großen
Schlüsselringen hoch sein.
<p/>

<p>
Wer möchte kann aber jederzeit auf den Keyboxd umsteigen. Dazu öffnen Sie
eine Kommandozeile (cmd) und führen dort <pre>gpg-enable-keyboxd</pre>
aus.
Zum deaktivieren liegt das Kommando <pre>gpg-disable-keyboxd</pre> bereit.
</p>

<h2>Krypto-Manager Kleopatra</h2>

<p>
Das Ver- und Entschlüsseln von Dateiordnern wurde komplett
überarbeitet, so dass es nun in Kleopatra etwa genau so schnell ist
wie auf der Kommandozeile.  Die neue Architektur ist zudem deutlich
robuster und ermöglicht auch zukünftige Leistungsverbesserungen.

<p/>

<p>
Einige weitere Verbesserungen:

<ul>
<li> Die Standardgültigkeitsdauer bei der Verlängerung von neuen
Zertifikaten ist nun die gleiche wie bei der Erstellung von Neuen. </li>
<li> Hinweise bei bevorstehenden Ablauf von Zertifikaten. </li>
<li> Option der Umbenennung einer verschlüsselten Archivdatei im Fall von
Namenskollision.</li>

</ul>

Für die ganze Liste der Änderungen siehe: <a href="change-history-de.html">Die Änderungshistorie</a>
</p>
</div>
