m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `version4.html')
m4_define(`version3-de.html', `0')

m4_define(`TITLE', `Was ist neu in Version 4')
m4_define(`MAIN', `version3')

PAGE_START

<div id="intro">
<h2>Was ändert sich mit Gpg4win 4.0?</h2>
21. Dezember 2021
</div>

<div id="main">
<h2>Krypto-Engine (GnuPG 2.3)</h2>

<p>
Gpg4win 4 macht bei der enthaltenen Krypto-Engine eine großen Sprung.
Das neue GnuPG 2.3 bietet die technische Grundlage für
sicheren Datenaustausch von E-Mail und Dateien
in den nächsten Jahren. Die User-Interfaces bleiben wie gewohnt,
während die Engine mehr kann:
</p>

<ul>
    <li> Unterstützung für die
    sich abzeichnende
        <a href="https://datatracker.ietf.org/doc/draft-ietf-openpgp-crypto-refresh/">Aktualisierung des OpenPGP-Standards</a>.
    </li>
    <li>ECC (Elliptic Curve Cryptography) in S/MIME. Inklusive Brainpool Kurven.</li>
    <li>Überarbeitete Smartcard-Anbindung mit Unterstützung
        für mehrere Smartcards.</li>
    <li>Unterstützung für:</li>
    <ul>
    <li>Personal Identity Verification (PIV) Smartcards.</li>
    <li>Telesec Signature Cards v2.0.</li>
    <li>ECC mit S/MIME für Rohde &amp; Schwarz Cybersecurity Smartcards.</li>
    <li>Kurve X448 (ed448, cv448).</li>
    </ul>
    <li>Erweitere Konfiguration und Prüfung von Passwort-Regeln.</li>
    <li>Vollständiger Unicode-Support auf der Kommandozeile.</li>
    <li>Eine neue Speichermethode für Zertifikate (öffentliche Schlüssel).
    Um diesen zu verwenden, kann "use-keyboxd" in die gpg.conf
    und gpgsm.conf hinzugefügt werden. Dank SQlite-Datenbank
    werden alle Schlüsseloperationen damit deutlich schneller.</li>
    <li> Bei der Erstellung von OpenPGP-Schlüsseln ist
    ECC mit
        <a href="https://de.wikipedia.org/wiki/Curve25519">Curve25519</a>
    voreingestellt.</li>
</ul>

<h2>Krypto-Manager (Kleopatra)</h2>
<ul>
    <li> Gruppen ermöglichen es, regelmäßig die gleichen
         Kommunikationspartner zu adressieren.
         Sie können sowohl aus S/MIME- als auch aus OpenPGP-Zertifikaten
         bestehen, und mit diesen im- und exportiert werden.
    </li>
    <li>Barrierefreiheit von Kleopatra. Es ist nun möglich,
        die Verschlüsselung mit einem Screenreader zu verwenden.</li>
    <li>Benutzeroberfläche für mehrere Smartcards zugleich.</li>
    <li>Neue Konfigurationsoptionen für Institutionen um Funktionen auszublenden.</li>
    <li>Verbesserte symmetrische (passwortbasierte) Verschlüsselung. Mit einer Funktion um sichere
        Passwörter zu erstellen.</li>
</ul>

<h2>Outlook-Plugin (GpgOL)</h2>

<p>
Das Outlook-Add-in entspricht weitgehend der Version
aus Gpg4win 3. Allerdings profitiert GpgOL von
der neuen Krypto-Engine und erhält in den nächsten Monaten
Verbesserungen über kommende Gpg4win 4 Releases.
</p>


<h2>Hinweis zur VS-NfD Konformität</h2>

<p>
Die neue Version der Krypto-Engine ist noch nicht für VS-NfD
und RESTRICTED eingestufte Dokumente zugelassen.
Sollten Sie eine offizielle Zulassung benötigen,
verwenden Sie bitte unsere Produktvariante mit Herstellersupport:
<a href="https://gnupg.com/gnupg-desktop.de.html">GnuPG VS-Desktop</a>.
</p>
</div>
