m4_define(`VERSION',`3.1.7')
m4_define(`DL_DATE',`2019-03-28')
m4_define(`DOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.exe')
m4_define(`DL_SIZE',`27.5 MByte')
m4_define(`SDOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.tar.bz2')
m4_define(`SDL_SIZE',`5.3 MByte')

m4_dnl Paste output of mk-chksums here
m4_define(`SHA1_SRC',`8e5311fe3e8201ebf7a102d7952d147701a5dac3')
m4_define(`SHA1_EXE',`bd1d8a11b71dc8ef4ea856ffac0440d9005a9c40')
m4_define(`SHA1_EXS',`63644661a59ada50d33edbf986c4357e39fb8857')
m4_define(`SHA2_SRC',`1bc9ea9f2703cfe6878885507bb8d35a5a98cbda69ebe6bdbe909dd11d764e7f')
m4_define(`SHA2_EXE',`ba2c4ac4cf9a44e19611f86ece4bafa71a5ef02553a1652a73b9037c74608b69')
m4_define(`SHA2_EXS',`d559a128bb983bb4241c4c1ac1657bcc8d3eea180af4166bd4a12eaad4f4f399')
m4_define(`LEN_SRC',`5425957')
m4_define(`LEN_EXE',`28864592')
m4_define(`LEN_EXS',`233124760')
m4_dnl end paste

m4_define(`DLPAGE',`I18N(`EN',`download.html')`'I18N(`DE',`download-de.html')')
m4_define(`SOFTWAREOVERVIEW',`
I18N(`EN', `<a href="https://www.gnupg.org/">GnuPG</a>')I18N(`DE', `<a href="https://www.gnupg.org/index.de.html">GnuPG</a>') 2.2.15
<a href="https://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 3.1.7
I18N(`EN', `<a href="https://www.gnupg.org/related_software/gpa/index.html">GPA</a>')I18N(`DE', `<a href="https://www.gnupg.org/related_software/gpa/index.de.html">GPA</a>') 0.10.0
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=summary">GpgOL</a> 2.3.3
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.6
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 4.0.1
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0
')

m4_define(`COMPENDIUM_VERSION_DE',`4.0.1')
m4_define(`COMPENDIUM_DATE_DE',`2018-04-03')
m4_define(`DOWNLOAD_URL_COMPENDIUM_DE',`https://files.gpg4win.org/doc/gpg4win-compendium-de.pdf')
m4_define(`DL_SIZE_COMPENDIUM_DE',`3 MByte')
m4_define(`COMPENDIUM_VERSION_EN',`3.0.0')
m4_define(`COMPENDIUM_DATE_EN',`2016-11-30')
m4_define(`DOWNLOAD_URL_COMPENDIUM_EN',`https://files.gpg4win.org/doc/gpg4win-compendium-en.pdf')
m4_define(`DL_SIZE_COMPENDIUM_EN',`3 MByte')

m4_dnl m4_define(`BETA_VERSION', `3.1.3-beta28')
m4_dnl m4_define(`BETA_SIZE', `27 MByte')
