m4_define(`VERSION',`3.1.2')
m4_define(`DL_DATE',`2018-06-17')
m4_define(`DOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.exe')
m4_define(`DL_SIZE',`27.5 MByte')
m4_define(`SDOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.tar.bz2')
m4_define(`SDL_SIZE',`5.3 MByte')

m4_dnl Paste output of mk-chksums here

m4_define(`SHA1_SRC',`e875d1ab4d8c3c960fdbdb00236d8da0a14ed07e')
m4_define(`SHA1_EXE',`01597cb2a0ff4a914717d603547906e3862b6382')
m4_define(`SHA1_EXS',`0445037c401357ca463da39771c3bda7a79782d6')
m4_define(`SHA2_SRC',`bb82b45fb33e399da9ae0c0883c8933c8fb3a1f952c16766b35a13d65e4ad839')
m4_define(`SHA2_EXE',`6c7bbb36c89c83b2432edc9a7fe64c73b26711ca0d3d6a0d55c71aef66ec70f1')
m4_define(`SHA2_EXS',`c8c80554149c6dad410461cc17447aa8115525ee003aafe6ace034da5a40970c')
m4_define(`LEN_SRC',`5429731')
m4_define(`LEN_EXE',`28219424')
m4_define(`LEN_EXS',`228170480')

m4_dnl end paste

m4_define(`DLPAGE',`I18N(`EN',`download.html')`'I18N(`DE',`download-de.html')')
m4_define(`SOFTWAREOVERVIEW',`
I18N(`EN', `<a href="https://www.gnupg.org/">GnuPG</a>')I18N(`DE', `<a href="https://www.gnupg.org/index.de.html">GnuPG</a>') 2.2.8
<a href="https://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 3.1.2
I18N(`EN', `<a href="https://www.gnupg.org/related_software/gpa/index.html">GPA</a>')I18N(`DE', `<a href="https://www.gnupg.org/related_software/gpa/index.de.html">GPA</a>') 0.9.10
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=summary">GpgOL</a> 2.2.0
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.6
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 4.0.1
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0
')

m4_define(`COMPENDIUM_VERSION_DE',`4.0.1')
m4_define(`COMPENDIUM_DATE_DE',`2018-04-03')
m4_define(`DOWNLOAD_URL_COMPENDIUM_DE',`https://files.gpg4win.org/doc/gpg4win-compendium-de.pdf')
m4_define(`DL_SIZE_COMPENDIUM_DE',`3 MByte')
m4_define(`COMPENDIUM_VERSION_EN',`3.0.0')
m4_define(`COMPENDIUM_DATE_EN',`2016-11-30')
m4_define(`DOWNLOAD_URL_COMPENDIUM_EN',`https://files.gpg4win.org/doc/gpg4win-compendium-en.pdf')
m4_define(`DL_SIZE_COMPENDIUM_EN',`3 MByte')

m4_dnl m4_define(`BETA_VERSION', `3.1.0-beta48')
m4_dnl m4_define(`BETA_SIZE', `27 MByte')
