m4_define(`VERSION',`3.1.8')
m4_define(`DL_DATE',`2019-06-06')
m4_define(`DOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.exe')
m4_define(`DL_SIZE',`27.5 MByte')
m4_define(`SDOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.tar.bz2')
m4_define(`SDL_SIZE',`5.3 MByte')

m4_dnl Paste output of mk-chksums here
m4_define(`SHA1_SRC',`8a4532789188c4e5530fc6c2b4cb5610240e4ad9')
m4_define(`SHA1_EXE',`4aee8d17efb8519ad9109697f2615d5dff4f6641')
m4_define(`SHA1_EXS',`656f03177484999489199f557cdbd31b59a5c64b')
m4_define(`SHA2_SRC',`87f293ffe1ef0486cd53d74d81b3fdb4cd2e35d1966835e763bb70a1075c95d4')
m4_define(`SHA2_EXE',`3d0a959a0c8a9c862460efaf0efafc8ecb6e4ca714d5ff7987f68cacdeac424b')
m4_define(`SHA2_EXS',`b3c093cfbda14901eb3ea77933db3c1ab4b299a83ef43fa8aab944f3848c2276')
m4_define(`LEN_SRC',`5424330')
m4_define(`LEN_EXE',`29005344')
m4_define(`LEN_EXS',`233076800')
m4_dnl end paste

m4_define(`DLPAGE',`I18N(`EN',`download.html')`'I18N(`DE',`download-de.html')')
m4_define(`SOFTWAREOVERVIEW',`
I18N(`EN', `<a href="https://www.gnupg.org/">GnuPG</a>')I18N(`DE', `<a href="https://www.gnupg.org/index.de.html">GnuPG</a>') 2.2.16
<a href="https://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 3.1.8
I18N(`EN', `<a href="https://www.gnupg.org/related_software/gpa/index.html">GPA</a>')I18N(`DE', `<a href="https://www.gnupg.org/related_software/gpa/index.de.html">GPA</a>') 0.10.0
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=summary">GpgOL</a> 2.3.3
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.6
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 4.0.1
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0
')

m4_define(`COMPENDIUM_VERSION_DE',`4.0.1')
m4_define(`COMPENDIUM_DATE_DE',`2018-04-03')
m4_define(`DOWNLOAD_URL_COMPENDIUM_DE',`https://files.gpg4win.org/doc/gpg4win-compendium-de.pdf')
m4_define(`DL_SIZE_COMPENDIUM_DE',`3 MByte')
m4_define(`COMPENDIUM_VERSION_EN',`3.0.0')
m4_define(`COMPENDIUM_DATE_EN',`2016-11-30')
m4_define(`DOWNLOAD_URL_COMPENDIUM_EN',`https://files.gpg4win.org/doc/gpg4win-compendium-en.pdf')
m4_define(`DL_SIZE_COMPENDIUM_EN',`3 MByte')

m4_dnl m4_define(`BETA_VERSION', `3.1.3-beta28')
m4_dnl m4_define(`BETA_SIZE', `27 MByte')
