m4_define(`VERSION',`3.0.3')
m4_define(`DL_DATE',`2018-01-12')
m4_define(`DOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.exe')
m4_define(`DL_SIZE',`26.5 MByte')
m4_define(`SDOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.tar.bz2')
m4_define(`SDL_SIZE',`5.2 MByte')
m4_define(`SHA1_SRC',`4be455a6e8176054ce940ae68890e8aa82a99137')
m4_define(`SHA1_EXE',`e901af858a964192cec891cdbae76ca6789d741c')
m4_define(`SHA1_EXS',`cb259311fe133017847981f31cb9b1fba6e2e456')
m4_define(`SHA2_SRC',`fda270694eca7f4a6767e3a239d15d1166313c397cf83d6d06ad962a7a13717b')
m4_define(`SHA2_EXE',`477f56212ee60cc74e0c5e5cc526cec52a069abff485c89c2d57d1b4b6a54971')
m4_define(`SHA2_EXS',`41cb2a6d17ab0b0a0bd45a06e4dcc421191297e928a23afdf7ff8a349dedc59e')
m4_define(`LEN_SRC',`5351730')
m4_define(`LEN_EXE',`26990152')
m4_define(`LEN_EXS',`225630392')
m4_define(`DLPAGE',`I18N(`EN',`download.html')`'I18N(`DE',`download-de.html')')
m4_define(`SOFTWAREOVERVIEW',`
I18N(`EN', `<a href="https://www.gnupg.org/">GnuPG</a>')I18N(`DE', `<a href="https://www.gnupg.org/index.de.html">GnuPG</a>') 2.2.4
<a href="https://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 3.0.2
I18N(`EN', `<a href="https://www.gnupg.org/related_software/gpa/index.html">GPA</a>')I18N(`DE', `<a href="https://www.gnupg.org/related_software/gpa/index.de.html">GPA</a>') 0.9.10
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=summary">GpgOL</a> 2.0.6
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.5
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 4.0.0
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0
')

m4_define(`COMPENDIUM_VERSION_DE',`4.0.0')
m4_define(`COMPENDIUM_DATE_DE',`2018-01-10')
m4_define(`DOWNLOAD_URL_COMPENDIUM_DE',`https://files.gpg4win.org/doc/gpg4win-compendium-de.pdf')
m4_define(`DL_SIZE_COMPENDIUM_DE',`3 MByte')
m4_define(`COMPENDIUM_VERSION_EN',`3.0.0')
m4_define(`COMPENDIUM_DATE_EN',`2016-11-30')
m4_define(`DOWNLOAD_URL_COMPENDIUM_EN',`https://files.gpg4win.org/doc/gpg4win-compendium-en.pdf')
m4_define(`DL_SIZE_COMPENDIUM_EN',`3 MByte')

m4_define(`BETA_VERSION', `3.1.0-beta43')
m4_define(`BETA_SIZE', `27 MByte')
