m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `version4.2-de.html')

m4_define(`TITLE', `What's new - Version 4.2')
m4_define(`MAIN', `version4.2')

PAGE_START

<div id="intro">
<h2>What's new in Gpg4win 4.2?</h2>
2023-07-14
</div>

<div id="main">

<h2>Okular (GnuPG Edition)</h2>

<p>
Gpg4win has been extended with the popular Okular PDF Viewer as
a new optional component.
Although our Okular version is currently considered experimental and
therefore not installed by default, this provides the ability to
legally sign and verify documents with S/MIME certificates and
smart cards which GnuPG supports.<br/>
The user experience regarding signatures and the performance will
improve over the next releases.
</p>

<p>
The GnuPG Edition of Okular is optimized to be lightweight and to
provide as little attack surface as possible.  It does not support any
active content like JavaScript or media files in PDF documents. It
should therefore be more suitable in high security environments than
other PDF readers.
<br/>
If needed, the fully featured Okular with support for many
document formats and active forms can be installed from the
<a "https://apps.microsoft.com/store/detail/okular/9N41MSQ1WNM8">Microsoft Store</a>
but this lacks the GnuPG integration.
</p>

<p>
It is worth noting that Okular recently became the first, and at the time of writing
(2023-07-14) the only, software package to be awarded the
<a href="https://www.blauer-engel.de/en/productworld/resources-and-energy-efficient-software-products">Blue Angel certificate</a>
issued by the German Federal Environment Agency. With the Blue Angel, the agency certifies,
among other things, the openness and verifiability of the code,
ensuring that Okular is a secure and reliable application that respects
the privacy of its users and the confidentiality of their documents.</p>
<p>
<video width="100%" src="img/screenshots/okular-en.webm" controls loop/>
<ul>
    <li>Verify with the GnuPG certificate store.</li>
    <li>Sign signature fields.</li>
    <li>Sign any PDF.</li>
</ul>

<h2>GnuPG</h2>

<p>
The new component <b>keyboxd</b> is now enabled by default for new users of
Gpg4win. Keyboxd stores certificates (public keys) in a sqlite
database and keeps it in memory.  The resulting performance
improvement can be quite large especially for users with large
keyrings.
<p/>

<p>
If you like you can switch to keyboxd at any time.  To do this, open
a command line (cmd) and run <pre>gpg-enable-keyboxd</pre><br/>

To deactivate it again the command is: <pre>gpg-disable-keyboxd</pre>
</p>

<h2>Crypto Manager Kleopatra</h2>

<p>
Folder encryption and decryption (gpgtar) has been completely reworked
so that it now has roughly the same performance as on the command
line. The new architecture also allows for further performance
improvements in the future and is much more robust.
<p/>

<p>
Some other improvements are:
<ul>
<li> The standard validity period for the extension of certificates is now the same as for certificate creation. </li>
<li> Hints for the upcoming expiry of certificates.  </li>
<li> Option to rename an encrypted archive file in case of name collision. </li>
</ul>

For the entire list of changes see: <a href="change-history.html">The changelog</a>
</p>
</div>
