m4_define(`VERSION',`3.1.10')
m4_define(`DL_DATE',`2019-07-14')
m4_define(`DOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.exe')
m4_define(`DL_SIZE',`27.5 MByte')
m4_define(`SDOWNLOAD_URL',`https://files.gpg4win.org/gpg4win-VERSION.tar.bz2')
m4_define(`SDL_SIZE',`5.3 MByte')

m4_dnl Paste output of mk-chksums here
m4_define(`SHA1_SRC',`f0d524564fb413cf5bd990a2dbacd2ffbeaf7d88')
m4_define(`SHA1_EXE',`4e03b7ae28e539c4e648270b9136d5812c962530')
m4_define(`SHA1_EXS',`f1384614d31862c1efde68afc4634ddb05ae235a')
m4_define(`SHA2_SRC',`9b843e2443f454ce9fb7e1ad223f861b3f2897e8d597e377824b960fa79e2ab6')
m4_define(`SHA2_EXE',`7f3ceaf54bcff0f63716900f6769b93597aae33e188e88792aa484a93d056dc9')
m4_define(`SHA2_EXS',`96aaea265087c3812a1c049e907fbf2bd4f09d80dd5cde8243f50014600a7c61')
m4_define(`LEN_SRC',`5424721')
m4_define(`LEN_EXE',`29012864')
m4_define(`LEN_EXS',`233082856')
m4_dnl end paste

m4_define(`DLPAGE',`I18N(`EN',`download.html')`'I18N(`DE',`download-de.html')')
m4_define(`SOFTWAREOVERVIEW',`
I18N(`EN', `<a href="https://www.gnupg.org/">GnuPG</a>')I18N(`DE', `<a href="https://www.gnupg.org/index.de.html">GnuPG</a>') 2.2.17
<a href="https://www.kde.org/applications/utilities/kleopatra/">Kleopatra</a> 3.1.8
I18N(`EN', `<a href="https://www.gnupg.org/related_software/gpa/index.html">GPA</a>')I18N(`DE', `<a href="https://www.gnupg.org/related_software/gpa/index.de.html">GPA</a>') 0.10.0
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgol.git;a=summary">GpgOL</a> 2.4.2
<a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gpgex.git;a=summary">GpgEX</a> 1.0.6
<a href="doc/de/gpg4win-compendium.html">Kompendium (de)</a> 4.0.1
<a href="doc/en/gpg4win-compendium.html">Compendium (en)</a> 3.0.0
')

m4_define(`COMPENDIUM_VERSION_DE',`4.0.1')
m4_define(`COMPENDIUM_DATE_DE',`2018-04-03')
m4_define(`DOWNLOAD_URL_COMPENDIUM_DE',`https://files.gpg4win.org/doc/gpg4win-compendium-de.pdf')
m4_define(`DL_SIZE_COMPENDIUM_DE',`3 MByte')
m4_define(`COMPENDIUM_VERSION_EN',`3.0.0')
m4_define(`COMPENDIUM_DATE_EN',`2016-11-30')
m4_define(`DOWNLOAD_URL_COMPENDIUM_EN',`https://files.gpg4win.org/doc/gpg4win-compendium-en.pdf')
m4_define(`DL_SIZE_COMPENDIUM_EN',`3 MByte')

m4_dnl m4_define(`BETA_VERSION', `3.1.3-beta28')
m4_dnl m4_define(`BETA_SIZE', `27 MByte')
