m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `version4-de.html')

m4_define(`TITLE', `What's new - Version 4')
m4_define(`MAIN', `version3')

PAGE_START

<div id="intro">
<h2>What's new in Gpg4win 4?</h2>
</div>

<div id="main">

<h2>Crypto Backend (GnuPG 2.3)</h2>

Gpg4win 4 is a major update to the underlying crypto backend. The new GnuPG 2.3 is the
future-proof foundation for the secure exchange of data and mails over the next years.
The user interface stays mostly the same, while the backend provides more:

<ul>
    <li>Support for the upcoming
        <a href="https://datatracker.ietf.org/doc/draft-ietf-openpgp-crypto-refresh/">refresh of the OpenPGP-Standards</a>.
    </li>
    <li>ECC (Elliptic Curve Cryptography) support for S/MIME. Including brainpool curves.</li>
    <li>New smartcard handling with better support for multiple smartcards.</li>
    <li>New support for:</li>
    <ul>
    <li>Personal Identity Verification (PIV) cards.</li>
    <li>Telesec Signature Cards v2.0.</li>
    <li>ECC in S/MIME for Rohde &amp; Schwarz Cybersecurity cards.</li>
    <li>Curve X448 (ed448, cv448).</li>
    </ul>
    <li>Extended, regular expression based, password rules.</li>
    <li>Full unicode support on the command line.</li>
    <li>A new storage for certificates (public keys).  To enable it
    put "use-keyboxd" into gpg.conf and gpgsm.conf.  Keys are stored
    in an SQLite database and make key lookups much faster.</li>
    <li>ECC with <a href="https://en.wikipedia.org/wiki/Curve25519">Curve25519</a> is now the default
        for new OpenPGP keys.</li>
</ul>

<h2>Crypto-Manager (Kleopatra)</h2>
<ul>
    <li>Groups enable you to regularly adress the same communication partners. They can
    now also be exported and imported, including both the S/MIME and OpenPGP certificates of a
    group.</li>
    <li>Greatly improved accessibility to ensure that Kleopatra can be used for encryption while
        using a screenreaders</li>
    <li>Ui for multiple smartcards.</li>
    <li>New configuration settings for institutions to restrict actions.</li>
    <li>Improved symmetric (password based) encryption with password generation.</li>
</ul>

<h2>Outlook Plugin (GpgOL)</h2>

The Outlook Add-in stays mostly the same as in Version 3. Although GpgOL profits from the
new Crypto Backend and new improvements and features are still in development for the
upcoming Gpg4win 4 releases.

<h2>Note on compliance</h2>

The new version of the crypto backend is not yet approved for VS-NfD / RESTRICTED communication.
Where an officially approved version is required, please use our version with supplier support:
<a href="https://gnupg.com">GnuPG VS-Desktop</a>.

</div>
