m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `version3.1-de.html')

m4_define(`TITLE', `What's new - Version 3.1')
m4_define(`MAIN', `version3.1')

PAGE_START

<div id="intro">
<h2>What's new in Gpg4win 3.1?</h2>
</div>

<div id="main">

When updating from Gpg4win 2 please also see:
<a href="version3.html">What's new in Gpg4win 3</a>.

<br/>
m4_ifelse(LANG_DE, `1',
`<h2>Beta Download</h2>
Gpg4win 3.1.0 ist aktuell im Beta Stadium.<br/>Sie können die Entwicklung unterstützen indem Sie es
ausprobieren und Probleme in unserem
<a href="https://dev.gnupg.org/u/gpg4win">Entwicklungs tracker</a> melden.',
`<h2>Beta Download</h2>
Gpg4win 3.1.0 is currently in beta.<br/>You can help by trying it out and reporting issues in our
<a href="https://dev.gnupg.org/u/gpg4win">development tracker</a>')

<div id="download_button">
    m4_ifelse(LANG_DE, `1', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe">
    <span class="text">
        Download<br />BETA_VERSION
    </span></a>', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe">
        <span class="text">
            Download<br />BETA_VERSION
        </span></a>')
</div>
<div class="download_button_links">
    m4_ifelse(LANG_DE, `1', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe.sig">Signatur</a>', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe.sig">Signature</a>')
</div>
<br/>
<br/>
<br/>

<h2>Outlook Plugin (GpgOL)</h2>

<p>overhauled encrypt / signing:</p>
<ul>
    <li>
    More robust encryption, avoiding to freeze outlook.
    </li>
    <li>
    New user interface pubkey selection.
    </li>
    <li>
    Improved automatic pubkey selection, requiring less interaction by default.
    </li>
    <li>
    Better Exchange support and many bugfixes.
    </li>
    <li>
    Basic Web Key publishing support.
    </li>
</ul>

<img src="https://files.intevation.de/users/aheinecke/resolve-recipients-de.gif">The new Pubkey
resolver</img>

<h2>Crypto-Manager (Kleopatra)</h2>
<ul>
    <li>New text based crypto interface.</li>
    <li>Support for redirected homedirs.</li>
    <li>Multiple stability improvements.</li>
</ul>

<img src="https://files.intevation.de/users/aheinecke/notepad.gif">The new Notepad</img>

</div>
