m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `version3-de.html')

m4_define(`TITLE', `What's new - Version 3')
m4_define(`MAIN', `version3')

PAGE_START

<div id="intro">
<h2>What's new in Gpg4win 3?</h2>
20th of September, 2017
</div>

<div id="main">
<h2>Outlook Plugin (GpgOL)</h2>

<p>completely overhauled:</p>
<ul>
    <li>
    Complete support for OpenPGP/MIME in MS Outlook
    2010/2013/2016 (32 and 64bit). This allows to send
    and receive text in other languages and attachments in a proper
    way.
    <li>
    New user interface for encrypt/decrypt. Shows the state of encryption directly
    in the mail window.
    <li>
    Automatic decryption of mails (without popup).
    <li>
    Support for sending and receiving HTML emails.
</ul>

<h2>Crypto-Backend (GnuPG 2.2)</h2>
<ul>
  <li>
  Support of Elliptic Curve Cryptography (ECC) by integration
  of GnuPG 2.2.<br>
  » Technical details about <a href="https://www.gnupg.org/faq/whats-new-in-2.1.html">
  all changes in GnuPG 2.2</a>.

  <li>
  Preparing for a better overall crypto user experience: Fetching
  pubkeys by default. Most users want some basic level of confidentiality for their email
  and file exchanges without having to deal with crypto details
  like distributing and checking pubkeys and their signatures.
  Gpg4win 3.0 provides an implementation of a concept called "Web Key
  Directory" (WKD, or also "Web Key Service").
  By default Gpg4win tries to find and download missing pubkeys by
  the given email address. This behavior can be switched off, of
  course.<br>
  » More Details about <a href=https://wiki.gnupg.org/WKD>WKD</a> and 
  <a href="https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html">
  GnuPG configuration options</a> ('--auto-key-retrieve' und '--auto-key-locate').

  <li> PGP-2 keys cannot be imported or used anymore for security reasons.<br>
  » <a href="https://www.gnupg.org/faq/whats-new-in-2.1.html#nopgp2"
    >GnuPG 2.2: Removal of PGP-2 support</a>.

</ul>

<h2>Crypto-Manager (Kleopatra)</h2>
<ul>
    <li>The file-encryption dialogues have been redesigned to
    reduce clicks and enhance the user experience.
    <li>Kleopatra automatically recognizes crypto-file types
    and executes the according action on a double-click (e.g.
    decrypting an encrypted file).
    <li>New smart-card management view.
    <li>New startup dialogue (if no secret key is available).
    <li>View on key-details has been improved.
    <li>Many UI- and stability improvements and additional translations.</li>
</ul>

<h2>And more</h2>
<ul>
    <li>Added and enabled by default: a check over the internet
    for available updates, which will notify the user.
    <li>A more straight forward installation process.
    <li>Installation options as normal user
        (without administration priviledges).
    <li>Gpg4win compendium (German version) has been completely overhauled.
    We are looking for people to help us translating the changes back
    into English and other languages.
    <li>Aiming for an approval to handle governmental documents that
        are classified 'restricted' ('VS-NUR FÜR DEN DIENSTGEBRAUCH')
        by the German Federal Office for Information Security (BSI).
</ul>
</div>
