m4_dnl                                                            -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`EN')
m4_define(`DE_FILE', `version3.1.3-de.html')

m4_define(`TITLE', `What's new - Version 3.1.3')
m4_define(`MAIN', `version3.1.3')

PAGE_START

<div id="intro">
<h2>What's coming with Gpg4win 3.1.3?</h2>
</div>

<div id="main">

m4_ifelse(LANG_DE, `1',
Gpg4win 3.1.3 ist aktuell im Beta Stadium.<br/>Sie können die Entwicklung unterstützen indem Sie es
ausprobieren und Probleme in unserem
<a href="https://dev.gnupg.org/u/gpg4win">Entwicklungs tracker</a> melden.',
Gpg4win 3.1.3 is currently in beta.<br/>You can help by trying it out and reporting issues in our
<a href="https://dev.gnupg.org/u/gpg4win">development tracker</a>')

<div id="download_button">
    m4_ifelse(LANG_DE, `1', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe">
    <span class="text">
        Download<br/>Gpg4win<br/>BETA_VERSION
    </span></a>', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe">
        <span class="text">
            Download<br/>Gpg4win<br/>BETA_VERSION
        </span></a>')
</div>
<div class="download_button_links">
    m4_ifelse(LANG_DE, `1', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe.sig">Signatur</a>', `
    <a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/gpg4win-BETA_VERSION.exe.sig">Signature</a>')
</div>
<br/>
<br/>
<br/>
<br/>

m4_ifelse(LANG_DE, `1', `
<a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/README-BETA_VERSION.de.txt">
    Weitere Details und Änderungen in der Readme</a>', `
<a href="https://files.gpg4win.org/Beta/gpg4win-BETA_VERSION/README-BETA_VERSION.en.txt">
    More details and changes in the Readme
</a>')

<br/>

<h2>Outlook Plugin (GpgOL)</h2>

<ul>
    <li>
    Crypto mails can now be moved like any other mails.
    </li>
    <li>
    Mails can be automatically secured if pubkeys are available.
    </li>
    <li>
    Outlook no longer freezes in the background when encrypting.
    <ul>
        <li><b>Note:</b>There are reports that for some users this causes sending crypto mails to
            crash. In that case you can "Disable non-blocking encrypt / sign" in the options.
            <br/>
            It would help if you would also add a note that you are affected in the task for this:
            <a href="https://dev.gnupg.org/T3838">T3838</a>.
        </li>
    </ul>
    </li>
    <li>
    Major internal changes to further improve stability.
    </li>
</ul>

<img src="https://files.intevation.de/users/aheinecke/wkd-en.gif">Automatic encryption utilizing a
<a href="https://wiki.gnupg.org/WKD">Web Key Directory.</a></img>

<h2>Crypto-Manager (Kleopatra)</h2>
<ul>
    <li>Diagnostic support in case of file crypto errors.</li>
    <li>Fixed encoding of GnuPG command output.</li>
    <li>Various minor improvements.</li>
</ul>
</div>
