m4_dnl                                                       -*-html-*-
m4_include(`template.m4')
m4_dnl $Id$

m4_define(`DE')
m4_define(`EN_FILE', `website-maintenance.html')

m4_define(`MAIN', `community')
m4_define(`TITLE', `Website pflegen')

PAGE_START
<div id="intro">
<h2>Website von Gpg4win pflegen</h2>
<p>Eine regelmäßige Aufgabe ist die Aktualisierung der
Gpg4win-Website. Die Pflege ist einfach, da
vieles automatisiert ist. Was man beherrschen sollte:
einen Text-Editor, HTML, SSH und GIT.
</p>
</div>

<div id="main">
<h2>Typische Aufgaben</h2>
<p>Typische Aufgaben der Website-Pflege sind:
<ul>
<li> Version von Gpg4win aktualisieren (gelegentlich, Dauer: ca. 15 Minuten)
<li> Tippfehler beseitigen (immer, wenn man selbst oder jemand anderes etwas findet, Dauer: wenige Minuten)
</ul>
</p>

<h2>Zunächst anonym reinschnuppern</h2>

<ol>
<li> Die Quellen zur Website auschecken:
     <pre>git clone git://git.gnupg.org/gpg4win.git -b website</pre>

<li> Die Website lokal bauen:
<pre>
cd web
make
</pre>
     und im Browser anschauen (z.B. Datei index-de.html).

<li> Die README-Datei der Website lesen, nach belieben Änderungen
     vornehmen und die Website dann wieder neu bauen und anschauen.
</ol>

<h2>Wie man die Website aktualisiert und online schaltet</h2>

<ol>
<li> Die Quellen zur Website holen:<br>
     <code>git clone git://git.gnupg.org/gpg4win.git -b website </code>
<li> Gewünschte Änderungen in dem per git geholten Verzeichnis
     <code>/web</code> durchführen.
     Zum besseren Verständnis ggf. die Datei <code>README</code> vorher
     durchlesen.
<li> Lokale Version zum Anschauen herstellen:<br>
     <code>make</code><br>
     und im Browser anschauen.
<li> Sind die Änderungen in Ordnung, sollte man sie noch mal prüfen:<br>
     <code>git diff | less</code><br>
<li> Dann werden die Änderungen mit möglichst sinnvollen Kommentaren committet:<br>
     <code>git commit -a </code>
<li> Mit folgendem Befehl wird ein Patch erstellt, der daraufhin an die Mailingliste
    Gpg4win-devel gesendet werden muss (Ein vorheriges "Hallo" auf einer der <a href="https://www.gpg4win.de/community-de.html">Gpg4win-Mailinglisten</a> und der Wunsch, dass man gerne mitmachen möchte, ist natürlich immer sinnvoll.):<br>
     <code>git format-patch HEAD~1 --stdout > draft.patch</code><br>
    Die Zahl hinter "HEAD~" müssen Sie dabei durch die Anzahl der Commits ersetzen, die
    zu diesem Patch gehören.
<li> Der letzte Schritt ist das online schalten:<br>
     <code>make online</code><br>
</ol>
</div>
